%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_REMOTE_13_4_2021_____15_21_44/LOG_PEARL_REMOTE_13_4_2021_____15_21_44.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618341703.49
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6707568          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.872267           NaN                
1.072876           NaN                
1.273394           NaN                
1.473863           NaN                
1.674548           NaN                
1.882797           NaN                
2.180338           NaN                
2.382167           NaN                
2.583363           NaN                
2.785799           NaN                
2.98894            NaN                
3.190359           NaN                
3.391656           NaN                
3.59264            NaN                
3.793623           NaN                
3.995246           NaN                
4.203958           NaN                
4.500273           NaN                
4.700966           NaN                
4.902256           NaN                
5.103652           NaN                
5.306251           NaN                
5.508038           NaN                
5.708891           NaN                
5.909526           NaN                
6.11259            NaN                
6.314502           NaN                
6.515993           NaN                
6.717385           NaN                
6.922545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.220671           NaN                
7.422799           NaN                
7.623426           NaN                
7.824173           NaN                
8.024931           NaN                
8.226299           NaN                
8.427154           NaN                
8.629988           NaN                
8.830543           NaN                
9.032289           NaN                
9.234387           NaN                
9.434716           NaN                
9.637409           NaN                
9.838283           NaN                
10.03877           NaN                
10.24072           NaN                
10.44221           NaN                
10.64356           NaN                
10.84634           NaN                
11.04741           NaN                
11.24919           NaN                
11.45027           NaN                
11.65139           NaN                
11.85373           NaN                
12.05525           NaN                
12.25669           NaN                
12.45728           NaN                
12.65921           NaN                
12.85932           NaN                
13.06241           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.26385           NaN                
13.46545           NaN                
13.66625           NaN                
13.86768           NaN                
14.06957           NaN                
14.27139           NaN                
14.47284           NaN                
14.6745            NaN                
14.8762            NaN                
15.07812           NaN                
15.28137           NaN                
15.48264           NaN                
15.68361           NaN                
15.88481           NaN                
16.08625           NaN                
16.28837           NaN                
16.49012           NaN                
16.69088           NaN                
16.89145           NaN                
17.0917            NaN                
17.29465           NaN                
17.49678           NaN                
17.69878           NaN                
17.89945           NaN                
18.10139           NaN                
18.30414           NaN                
18.50602           NaN                
18.70753           NaN                
18.90815           NaN                
19.1107            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.11]          
19.31182           NaN                
19.51443           NaN                
19.7178            NaN                
19.91874           NaN                
20.12043           NaN                
20.42152           NaN                
20.62246           NaN                
20.82564           NaN                
