%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_3_4_2021_____12_49_05/LOG_PEARL_SQUARE_3_4_2021_____12_49_05.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617468544.95
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.668766           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8701122          NaN                
1.071168           NaN                
1.271739           NaN                
1.472205           NaN                
1.672809           NaN                
1.875899           NaN                
2.077166           NaN                
2.278525           NaN                
2.479974           NaN                
2.682146           NaN                
2.88259            NaN                
3.091745           NaN                
3.389178           NaN                
3.589903           NaN                
3.790773           NaN                
3.992099           NaN                
4.199689           NaN                
4.49722            NaN                
4.698498           NaN                
4.899831           NaN                
5.100944           NaN                
5.302712           NaN                
5.504285           NaN                
5.705192           NaN                
5.906396           NaN                
6.107293           NaN                
6.30936            NaN                
6.509818           NaN                
6.712269           NaN                
6.912497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.113144           NaN                
7.313767           NaN                
7.515937           NaN                
7.717346           NaN                
7.918782           NaN                
8.119974           NaN                
8.321212           NaN                
8.52353            NaN                
8.726086           NaN                
8.926486           NaN                
9.127603           NaN                
9.328777           NaN                
9.529471           NaN                
9.73185            NaN                
9.936333           NaN                
10.23396           NaN                
10.43541           NaN                
10.63689           NaN                
10.84017           NaN                
11.04072           NaN                
11.24287           NaN                
11.44331           NaN                
11.64458           NaN                
11.84706           NaN                
12.04798           NaN                
12.24874           NaN                
12.44931           NaN                
12.65049           NaN                
12.85121           NaN                
13.07265           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.07]          
13.27273           NaN                
13.47396           NaN                
13.67492           NaN                
13.87615           NaN                
14.07897           NaN                
14.27909           NaN                
14.48107           NaN                
14.68198           NaN                
14.88364           NaN                
15.08462           NaN                
15.28729           NaN                
15.489             NaN                
15.68956           NaN                
15.89061           NaN                
16.09177           NaN                
16.29491           NaN                
16.49633           NaN                
16.69766           NaN                
16.8985            NaN                
17.09953           NaN                
17.30031           NaN                
17.50241           NaN                
17.70476           NaN                
17.90628           NaN                
18.10764           NaN                
18.30897           NaN                
18.51117           NaN                
18.71252           NaN                
18.91338           NaN                
19.11488           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.11]          
19.31552           NaN                
19.51651           NaN                
19.71932           NaN                
19.92068           NaN                
20.12263           NaN                
20.32307           NaN                
20.52492           NaN                
20.72762           NaN                
20.92906           NaN                
21.13139           NaN                
21.43151           NaN                
21.63276           NaN                
21.83492           NaN                
22.0363            NaN                
22.23706           NaN                
22.43758           NaN                
22.63856           NaN                
22.8396            NaN                
23.0422            NaN                
23.2431            NaN                
23.44408           NaN                
23.64475           NaN                
23.84692           NaN                
24.04805           NaN                
24.24894           NaN                
24.45083           NaN                
24.65169           NaN                
24.853             NaN                
25.05469           NaN                
25.25787           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.26]          
25.45962           NaN                
25.66038           NaN                
25.8614            NaN                
26.06181           NaN                
26.26636           NaN                
26.46755           NaN                
26.66877           NaN                
26.87017           NaN                
27.07129           NaN                
27.27292           NaN                
27.48141           NaN                
27.77845           NaN                
27.97997           NaN                
28.18184           NaN                
28.38282           NaN                
28.58548           NaN                
28.78704           NaN                
28.9888            NaN                
29.19052           NaN                
29.39167           NaN                
29.59448           NaN                
29.79591           NaN                
29.99846           NaN                
30.20348           NaN                
30.50092           NaN                
30.70371           NaN                
30.90505           NaN                
31.10651           NaN                
31.30775           NaN                
31.50947           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.51]          
31.71112           NaN                
31.91454           NaN                
32.116             NaN                
32.31716           NaN                
32.51779           NaN                
32.71943           NaN                
32.92107           NaN                
33.12298           NaN                
33.32314           NaN                
33.52422           NaN                
33.72623           NaN                
33.92639           NaN                
34.13538           NaN                
34.43264           NaN                
34.63418           NaN                
34.83601           NaN                
35.0367            NaN                
35.24359           NaN                
35.54229           NaN                
35.74288           NaN                
35.94441           NaN                
36.14632           NaN                
36.34917           NaN                
36.55156           NaN                
36.75263           NaN                
36.95574           NaN                
37.25585           NaN                
37.4594            NaN                
37.6608            NaN                
37.86205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.86]          
38.06345           NaN                
38.26528           NaN                
38.46874           NaN                
38.66944           NaN                
38.9705            NaN                
39.27119           NaN                
39.47285           NaN                
39.67618           NaN                
39.87748           NaN                
40.07917           NaN                
40.28413           NaN                
40.58267           NaN                
40.78488           NaN                
40.9856            NaN                
41.18624           NaN                
41.38631           NaN                
41.5872            NaN                
41.79006           NaN                
41.99124           NaN                
42.19267           NaN                
42.39586           NaN                
42.59681           NaN                
42.79915           NaN                
43.00112           NaN                
43.20124           NaN                
43.40302           NaN                
43.60466           NaN                
43.80611           NaN                
44.00936           NaN                
44.20997           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.21]          
44.41181           NaN                
44.61358           NaN                
44.81645           NaN                
45.01854           NaN                
45.21872           NaN                
45.41955           NaN                
45.62095           NaN                
45.82228           NaN                
46.02269           NaN                
46.22626           NaN                
46.42699           NaN                
46.62855           NaN                
46.82921           NaN                
47.03081           NaN                
47.23433           NaN                
47.43502           NaN                
47.63719           NaN                
47.83867           NaN                
48.0404            NaN                
48.24087           NaN                
48.44324           NaN                
48.64494           NaN                
48.84579           NaN                
49.04779           NaN                
49.2486            NaN                
49.45141           NaN                
49.65295           NaN                
49.85329           NaN                
50.05568           NaN                
50.2561            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.26]          
50.45979           NaN                
50.66347           NaN                
50.86395           NaN                
51.06576           NaN                
51.26578           NaN                
51.46794           NaN                
51.67008           NaN                
51.87175           NaN                
52.07313           NaN                
52.2749            NaN                
52.47667           NaN                
52.67753           NaN                
52.88039           NaN                
53.08173           NaN                
53.28396           NaN                
53.58469           NaN                
53.78544           NaN                
53.98842           NaN                
54.18974           NaN                
54.39103           NaN                
54.59266           NaN                
54.7933            NaN                
54.99491           NaN                
55.19612           NaN                
55.40104           NaN                
55.69914           NaN                
55.89947           NaN                
56.10286           NaN                
56.30421           NaN                
56.50647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.51]          
56.70667           NaN                
56.90803           NaN                
57.10964           NaN                
57.31327           NaN                
57.5154            NaN                
57.71773           NaN                
57.91813           NaN                
58.11936           NaN                
58.32256           NaN                
58.52385           NaN                
58.72418           NaN                
58.92552           NaN                
59.12839           NaN                
59.32899           NaN                
59.53217           NaN                
59.73348           NaN                
59.93453           NaN                
60.13668           NaN                
60.33684           NaN                
60.54049           NaN                
60.7421            NaN                
60.94245           NaN                
61.14431           NaN                
61.34437           NaN                
61.54598           NaN                
61.749             NaN                
61.95071           NaN                
62.15259           NaN                
62.453             NaN                
62.65498           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.66]          
62.8584            NaN                
63.05855           NaN                
63.25947           NaN                
63.46068           NaN                
63.66174           NaN                
63.86525           NaN                
64.06688           NaN                
64.26726           NaN                
64.46852           NaN                
64.67037           NaN                
64.87206           NaN                
65.07582           NaN                
65.27638           NaN                
65.47755           NaN                
65.67928           NaN                
65.88023           NaN                
66.08299           NaN                
66.28345           NaN                
66.48445           NaN                
66.68531           NaN                
66.8861            NaN                
67.08731           NaN                
67.29047           NaN                
67.5911            NaN                
67.79287           NaN                
67.9937            NaN                
68.1953            NaN                
68.39814           NaN                
68.59975           NaN                
68.80169           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.80]          
69.00303           NaN                
69.20499           NaN                
69.40812           NaN                
69.6084            NaN                
69.80867           NaN                
70.00933           NaN                
70.21016           NaN                
70.4117            NaN                
70.61955           NaN                
70.9174            NaN                
71.11983           NaN                
71.32068           NaN                
71.5217            NaN                
71.72439           NaN                
71.92472           NaN                
72.12692           NaN                
72.32788           NaN                
72.529             NaN                
72.7323            NaN                
72.93271           NaN                
73.13468           NaN                
73.33557           NaN                
73.53641           NaN                
73.73814           NaN                
73.94138           NaN                
74.14464           NaN                
74.34527           NaN                
74.64668           NaN                
74.84793           NaN                
75.0512            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.05]          
75.25296           NaN                
75.45416           NaN                
75.65891           NaN                
75.95722           NaN                
76.16107           NaN                
76.36148           NaN                
76.56268           NaN                
76.76412           NaN                
76.96608           NaN                
77.17064           NaN                
77.37126           NaN                
77.57172           NaN                
77.77334           NaN                
77.97376           NaN                
78.17591           NaN                
78.37859           NaN                
78.58031           NaN                
78.88113           NaN                
79.08159           NaN                
79.28334           NaN                
79.4864            NaN                
79.68742           NaN                
79.88863           NaN                
80.09003           NaN                
80.29083           NaN                
80.49354           NaN                
80.69769           NaN                
80.99673           NaN                
81.19758           NaN                
81.39945           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.40]          
81.60166           NaN                
81.80197           NaN                
82.00323           NaN                
82.20415           NaN                
82.40567           NaN                
82.60652           NaN                
82.80939           NaN                
83.01085           NaN                
83.21281           NaN                
83.41426           NaN                
83.61579           NaN                
83.81919           NaN                
84.01943           NaN                
84.22066           NaN                
84.42067           NaN                
84.62245           NaN                
84.9249            NaN                
85.12631           NaN                
85.32865           NaN                
85.52872           NaN                
85.73344           NaN                
86.03334           NaN                
86.23439           NaN                
86.43535           NaN                
86.63748           NaN                
86.83898           NaN                
87.04067           NaN                
87.24306           NaN                
87.44541           NaN                
87.64696           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.65]          
87.84966           NaN                
88.1508            NaN                
88.35395           NaN                
88.55514           NaN                
88.75601           NaN                
88.95769           NaN                
89.16023           NaN                
89.3628            NaN                
89.56414           NaN                
89.86587           NaN                
90.06607           NaN                
90.26712           NaN                
90.46983           NaN                
90.67192           NaN                
90.87221           NaN                
91.07342           NaN                
91.27481           NaN                
91.47616           NaN                
91.68031           NaN                
91.88061           NaN                
92.08203           NaN                
92.28298           NaN                
92.4846            NaN                
92.68767           NaN                
92.88831           NaN                
93.0891            NaN                
93.28981           NaN                
93.49069           NaN                
93.6923            NaN                
93.89578           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.90]          
94.09585           NaN                
94.29694           NaN                
94.49822           NaN                
94.70038           NaN                
94.90211           NaN                
95.20341           NaN                
95.40431           NaN                
95.60532           NaN                
95.80889           NaN                
96.00985           NaN                
96.21152           NaN                
96.41327           NaN                
96.61375           NaN                
96.91414           NaN                
97.11741           NaN                
97.31837           NaN                
97.52002           NaN                
97.72164           NaN                
97.92267           NaN                
98.12304           NaN                
98.32512           NaN                
98.52623           NaN                
98.72674           NaN                
98.92832           NaN                
99.12848           NaN                
99.33159           NaN                
99.53325           NaN                
99.73383           NaN                
99.93582           NaN                
100.1364           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.14]          
100.3366           NaN                
100.5398           NaN                
100.7408           NaN                
100.9418           NaN                
101.144            NaN                
101.4458           NaN                
101.6502           NaN                
101.8511           NaN                
102.0523           NaN                
102.2534           NaN                
102.4552           NaN                
102.6572           NaN                
102.8586           NaN                
103.0598           NaN                
103.2607           NaN                
103.4632           NaN                
103.6636           NaN                
103.8666           NaN                
104.0669           NaN                
104.2677           NaN                
104.4689           NaN                
104.6707           NaN                
104.8721           NaN                
105.0727           NaN                
105.2736           NaN                
105.4753           NaN                
105.6762           NaN                
105.9825           NaN                
106.2798           NaN                
106.4813           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.48]          
106.6829           NaN                
106.9839           NaN                
107.1881           NaN                
107.389            NaN                
107.5895           NaN                
107.7905           NaN                
107.9908           NaN                
108.1945           NaN                
108.3945           NaN                
108.5962           NaN                
108.7967           NaN                
108.9973           NaN                
109.1996           NaN                
109.4025           NaN                
109.6039           NaN                
109.8041           NaN                
110.006            NaN                
110.2076           NaN                
110.4115           NaN                
110.6129           NaN                
110.9137           NaN                
111.1143           NaN                
111.3151           NaN                
111.5185           NaN                
111.7204           NaN                
111.9205           NaN                
112.1218           NaN                
112.3224           NaN                
112.5247           NaN                
112.7281           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.73]          
112.9285           NaN                
113.1295           NaN                
113.3301           NaN                
113.5332           NaN                
113.7356           NaN                
113.9373           NaN                
114.138            NaN                
114.3394           NaN                
114.541            NaN                
114.7431           NaN                
114.9464           NaN                
115.1471           NaN                
115.3481           NaN                
115.5507           NaN                
115.851            NaN                
116.0539           NaN                
116.2555           NaN                
116.4566           NaN                
116.6582           NaN                
116.859            NaN                
117.063            NaN                
117.2658           NaN                
117.466            NaN                
117.667            NaN                
117.8681           NaN                
118.0694           NaN                
118.2721           NaN                
118.4739           NaN                
118.6754           NaN                
118.8757           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.88]          
119.0788           NaN                
119.2818           NaN                
119.4834           NaN                
119.6834           NaN                
119.8842           NaN                
120.0861           NaN                
120.2871           NaN                
120.4901           NaN                
120.6909           NaN                
120.8919           NaN                
121.0926           NaN                
121.2947           NaN                
121.4977           NaN                
121.6989           NaN                
121.8995           NaN                
122.1              NaN                
122.3007           NaN                
122.5022           NaN                
122.7053           NaN                
122.9059           NaN                
123.1077           NaN                
123.3087           NaN                
123.5112           NaN                
123.7144           NaN                
124.0159           NaN                
124.2178           NaN                
124.5179           NaN                
124.7184           NaN                
124.9214           NaN                
125.1224           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.12]          
125.3235           NaN                
125.5263           NaN                
125.7269           NaN                
125.9296           NaN                
126.1341           NaN                
126.4323           NaN                
126.6335           NaN                
126.8347           NaN                
127.0407           NaN                
127.2421           NaN                
127.5415           NaN                
127.7429           NaN                
128.0435           NaN                
128.2457           NaN                
128.4465           NaN                
128.649            NaN                
128.9494           NaN                
129.1504           NaN                
129.3536           NaN                
129.5553           NaN                
129.7574           NaN                
129.9578           NaN                
130.1592           NaN                
130.3619           NaN                
130.5647           NaN                
130.7666           NaN                
130.9675           NaN                
131.1705           NaN                
131.472            NaN                
131.6745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.67]          
131.9755           NaN                
132.1756           NaN                
132.3771           NaN                
132.5826           NaN                
132.8799           NaN                
133.0817           NaN                
133.2838           NaN                
133.4867           NaN                
133.6884           NaN                
133.889            NaN                
134.0896           NaN                
134.2914           NaN                
134.4932           NaN                
134.6938           NaN                
134.8972           NaN                
135.0985           NaN                
135.3006           NaN                
135.5021           NaN                
135.8022           NaN                
136.0044           NaN                
136.2089           NaN                
136.5084           NaN                
136.7101           NaN                
136.9112           NaN                
137.1135           NaN                
137.3146           NaN                
137.5159           NaN                
137.7195           NaN                
138.0182           NaN                
138.2213           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.22]          
138.4239           NaN                
138.6246           NaN                
138.9257           NaN                
139.1267           NaN                
139.328            NaN                
139.5314           NaN                
139.7327           NaN                
140.0329           NaN                
140.2351           NaN                
140.4385           NaN                
140.64             NaN                
140.8411           NaN                
141.0434           NaN                
141.2506           NaN                
141.5492           NaN                
141.75             NaN                
141.9503           NaN                
142.1516           NaN                
142.3527           NaN                
142.5561           NaN                
142.7563           NaN                
143.0572           NaN                
143.2584           NaN                
143.4584           NaN                
143.6618           NaN                
143.8633           NaN                
144.0659           NaN                
144.2665           NaN                
144.4672           NaN                
144.6678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.67]          
144.8713           NaN                
145.0722           NaN                
145.2733           NaN                
145.4737           NaN                
145.6765           NaN                
145.8798           NaN                
146.0812           NaN                
146.2869           NaN                
146.5834           NaN                
146.7846           NaN                
146.9879           NaN                
147.1889           NaN                
147.3895           NaN                
147.5905           NaN                
147.7927           NaN                
148.0944           NaN                
148.2959           NaN                
148.4976           NaN                
148.7983           NaN                
148.9985           NaN                
149.2007           NaN                
149.4019           NaN                
149.6025           NaN                
149.8076           NaN                
150.1064           NaN                
150.3094           NaN                
150.5109           NaN                
150.818            NaN                
151.0185           NaN                
151.2197           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.22]          
151.4265           NaN                
151.6273           NaN                
151.8289           NaN                
152.0296           NaN                
152.2317           NaN                
152.4326           NaN                
152.6342           NaN                
152.836            NaN                
153.038            NaN                
153.2395           NaN                
153.4397           NaN                
153.6414           NaN                
153.8429           NaN                
154.0438           NaN                
154.2453           NaN                
154.4464           NaN                
154.6479           NaN                
154.8511           NaN                
155.0531           NaN                
155.2557           NaN                
155.4558           NaN                
155.6574           NaN                
155.8591           NaN                
156.0601           NaN                
156.2612           NaN                
156.4623           NaN                
156.6628           NaN                
156.8642           NaN                
157.0666           NaN                
157.2682           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.27]          
157.4693           NaN                
157.6706           NaN                
157.8717           NaN                
158.0772           NaN                
158.3753           NaN                
158.5766           NaN                
158.7782           NaN                
158.9784           NaN                
159.1805           NaN                
159.3826           NaN                
159.5844           NaN                
159.7864           NaN                
159.9865           NaN                
160.1877           NaN                
160.3907           NaN                
160.593            NaN                
160.7938           NaN                
161.0946           NaN                
161.2953           NaN                
161.498            NaN                
161.6995           NaN                
161.9007           NaN                
162.1028           NaN                
162.3036           NaN                
162.5065           NaN                
162.7071           NaN                
162.9091           NaN                
163.1102           NaN                
163.3122           NaN                
163.5137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.51]          
163.7155           NaN                
163.9176           NaN                
164.1183           NaN                
164.3216           NaN                
164.6228           NaN                
164.8273           NaN                
165.0281           NaN                
165.229            NaN                
165.4296           NaN                
165.6306           NaN                
165.8344           NaN                
166.035            NaN                
166.2365           NaN                
166.4378           NaN                
166.6385           NaN                
166.8407           NaN                
167.0436           NaN                
167.2452           NaN                
167.4454           NaN                
167.6464           NaN                
167.8483           NaN                
168.0505           NaN                
168.2523           NaN                
168.5522           NaN                
168.7529           NaN                
168.9545           NaN                
169.1573           NaN                
169.3604           NaN                
169.5625           NaN                
169.7632           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.76]          
169.9649           NaN                
170.1656           NaN                
170.3688           NaN                
170.5699           NaN                
170.7714           NaN                
170.9733           NaN                
171.1752           NaN                
171.378            NaN                
171.5792           NaN                
171.7809           NaN                
171.9819           NaN                
172.1852           NaN                
172.4869           NaN                
172.6876           NaN                
172.8892           NaN                
173.0896           NaN                
173.2912           NaN                
173.4923           NaN                
173.6952           NaN                
173.9017           NaN                
174.1987           NaN                
174.4002           NaN                
174.6023           NaN                
174.8059           NaN                
175.0064           NaN                
175.2073           NaN                
175.4088           NaN                
175.61             NaN                
175.8131           NaN                
176.0143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.01]          
176.2167           NaN                
176.4175           NaN                
176.6187           NaN                
176.8204           NaN                
177.0225           NaN                
177.2247           NaN                
177.4254           NaN                
177.6285           NaN                
177.8292           NaN                
178.0312           NaN                
178.2319           NaN                
178.4327           NaN                
178.6347           NaN                
178.8365           NaN                
179.0369           NaN                
179.2402           NaN                
179.541            NaN                
179.7419           NaN                
179.9427           NaN                
180.1439           NaN                
180.347            NaN                
180.5478           NaN                
180.7483           NaN                
180.9487           NaN                
181.1497           NaN                
181.3521           NaN                
181.5529           NaN                
181.7553           NaN                
181.9566           NaN                
182.1591           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.16]          
182.3596           NaN                
182.562            NaN                
182.7632           NaN                
182.9643           NaN                
183.1671           NaN                
183.3676           NaN                
183.5727           NaN                
183.8723           NaN                
184.0787           NaN                
184.3744           NaN                
184.5764           NaN                
184.7792           NaN                
184.9802           NaN                
185.1812           NaN                
185.3823           NaN                
185.5828           NaN                
185.7838           NaN                
185.985            NaN                
186.1867           NaN                
186.3892           NaN                
186.5907           NaN                
186.7911           NaN                
186.994            NaN                
187.1949           NaN                
187.3965           NaN                
187.5978           NaN                
187.7992           NaN                
188.0022           NaN                
188.2039           NaN                
188.4054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.41]          
188.6058           NaN                
188.807            NaN                
189.008            NaN                
189.2106           NaN                
189.4123           NaN                
189.6138           NaN                
189.8149           NaN                
190.0156           NaN                
190.22             NaN                
190.4203           NaN                
190.6222           NaN                
190.8231           NaN                
191.0242           NaN                
191.2257           NaN                
191.4281           NaN                
191.6294           NaN                
191.8301           NaN                
192.031            NaN                
192.2327           NaN                
192.4349           NaN                
192.6374           NaN                
192.8386           NaN                
193.0396           NaN                
193.2402           NaN                
193.4418           NaN                
193.6446           NaN                
193.8468           NaN                
194.0474           NaN                
194.2479           NaN                
194.4479           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.45]          
194.6507           NaN                
194.8526           NaN                
195.0532           NaN                
195.2543           NaN                
195.4563           NaN                
195.6583           NaN                
195.8612           NaN                
196.0729           NaN                
196.2744           NaN                
196.4751           NaN                
196.6771           NaN                
196.8784           NaN                
197.0803           NaN                
197.2821           NaN                
197.4844           NaN                
197.6862           NaN                
197.8863           NaN                
198.0886           NaN                
198.2899           NaN                
198.4927           NaN                
198.693            NaN                
198.8939           NaN                
199.0948           NaN                
199.2957           NaN                
199.498            NaN                
199.6986           NaN                
199.9005           NaN                
200.1009           NaN                
200.3029           NaN                
200.5046           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.50]          
200.7062           NaN                
200.908            NaN                
201.2102           NaN                
201.4134           NaN                
201.615            NaN                
201.9168           NaN                
202.218            NaN                
202.4195           NaN                
202.6215           NaN                
202.8225           NaN                
203.0232           NaN                
203.2245           NaN                
203.426            NaN                
203.6296           NaN                
203.8309           NaN                
204.0322           NaN                
204.2338           NaN                
204.4347           NaN                
204.6376           NaN                
204.8387           NaN                
205.0394           NaN                
205.2421           NaN                
205.5428           NaN                
205.7454           NaN                
205.9473           NaN                
206.1485           NaN                
206.3495           NaN                
206.5502           NaN                
206.7517           NaN                
206.9559           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.96]          
207.1559           NaN                
207.3566           NaN                
207.6579           NaN                
207.8584           NaN                
208.0613           NaN                
208.2616           NaN                
208.4625           NaN                
208.6634           NaN                
208.8648           NaN                
209.0678           NaN                
209.2688           NaN                
209.4705           NaN                
209.6763           NaN                
209.9753           NaN                
210.1775           NaN                
210.3788           NaN                
210.5799           NaN                
210.7818           NaN                
210.9827           NaN                
211.1859           NaN                
211.389            NaN                
211.5899           NaN                
211.7899           NaN                
211.9908           NaN                
212.1929           NaN                
212.3962           NaN                
212.6965           NaN                
212.8972           NaN                
213.0975           NaN                
213.2996           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.30]          
213.5024           NaN                
213.7061           NaN                
213.9075           NaN                
214.1076           NaN                
214.3087           NaN                
214.5101           NaN                
214.7134           NaN                
214.9146           NaN                
215.1153           NaN                
215.316            NaN                
215.5164           NaN                
215.7184           NaN                
215.9204           NaN                
216.1209           NaN                
216.3229           NaN                
216.5239           NaN                
216.726            NaN                
216.9283           NaN                
217.1294           NaN                
217.3308           NaN                
217.5315           NaN                
217.7328           NaN                
217.9362           NaN                
218.1396           NaN                
218.4387           NaN                
218.6395           NaN                
218.8412           NaN                
219.0436           NaN                
219.2467           NaN                
219.4473           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.45]          
219.7479           NaN                
219.9498           NaN                
220.1525           NaN                
220.354            NaN                
220.5567           NaN                
220.7568           NaN                
220.9585           NaN                
221.1597           NaN                
221.362            NaN                
221.5637           NaN                
221.7644           NaN                
221.9664           NaN                
222.1671           NaN                
222.3701           NaN                
222.571            NaN                
222.7717           NaN                
222.9735           NaN                
223.1778           NaN                
223.477            NaN                
223.6784           NaN                
223.8788           NaN                
224.0798           NaN                
224.2818           NaN                
224.4862           NaN                
224.6896           NaN                
224.8911           NaN                
225.0914           NaN                
225.2933           NaN                
225.4954           NaN                
225.6965           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.70]          
225.8978           NaN                
226.0987           NaN                
226.2997           NaN                
226.5015           NaN                
226.7031           NaN                
226.9055           NaN                
227.1071           NaN                
227.3086           NaN                
227.5105           NaN                
227.7128           NaN                
227.9129           NaN                
228.1146           NaN                
228.3162           NaN                
228.5197           NaN                
228.721            NaN                
228.9214           NaN                
229.1239           NaN                
229.325            NaN                
229.5265           NaN                
229.7287           NaN                
229.9298           NaN                
230.1325           NaN                
230.3333           NaN                
230.5335           NaN                
230.7354           NaN                
230.9363           NaN                
231.1379           NaN                
231.3405           NaN                
231.542            NaN                
231.7443           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.74]          
231.9453           NaN                
232.1455           NaN                
232.3522           NaN                
232.5535           NaN                
232.7553           NaN                
232.9573           NaN                
233.1586           NaN                
233.3605           NaN                
233.5637           NaN                
233.7649           NaN                
233.9663           NaN                
234.2691           NaN                
234.5708           NaN                
234.7715           NaN                
234.9733           NaN                
235.1739           NaN                
235.3754           NaN                
235.5766           NaN                
235.7802           NaN                
235.9803           NaN                
236.1818           NaN                
236.3829           NaN                
236.5844           NaN                
236.7881           NaN                
236.9889           NaN                
237.1908           NaN                
237.3924           NaN                
237.5946           NaN                
237.7961           NaN                
237.9985           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.00]          
238.2007           NaN                
238.4013           NaN                
238.6032           NaN                
238.8042           NaN                
239.0066           NaN                
239.2089           NaN                
239.5098           NaN                
239.7116           NaN                
239.9123           NaN                
240.1152           NaN                
240.3165           NaN                
240.5182           NaN                
240.7193           NaN                
241.0201           NaN                
241.2218           NaN                
241.4224           NaN                
241.6243           NaN                
241.8249           NaN                
242.0291           NaN                
242.2303           NaN                
242.4322           NaN                
242.6332           NaN                
242.8343           NaN                
243.0368           NaN                
243.238            NaN                
243.4387           NaN                
243.6399           NaN                
243.8404           NaN                
244.0411           NaN                
244.2424           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.24]          
244.4428           NaN                
244.6443           NaN                
244.8469           NaN                
245.0481           NaN                
245.2506           NaN                
245.5516           NaN                
245.7543           NaN                
245.9554           NaN                
246.156            NaN                
246.3568           NaN                
246.5588           NaN                
246.7597           NaN                
246.9604           NaN                
247.1611           NaN                
247.3636           NaN                
247.5645           NaN                
247.7663           NaN                
247.969            NaN                
248.1703           NaN                
248.3721           NaN                
248.5752           NaN                
248.8746           NaN                
249.0768           NaN                
249.2789           NaN                
249.4811           NaN                
249.682            NaN                
249.8839           NaN                
250.0861           NaN                
250.2889           NaN                
250.4915           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.49]          
250.6919           NaN                
250.8927           NaN                
251.0946           NaN                
251.2988           NaN                
251.4989           NaN                
251.7001           NaN                
251.9018           NaN                
252.1037           NaN                
252.3087           NaN                
252.6093           NaN                
252.8105           NaN                
253.0107           NaN                
253.2109           NaN                
253.4142           NaN                
253.615            NaN                
253.8167           NaN                
254.0175           NaN                
254.2192           NaN                
254.421            NaN                
254.6239           NaN                
254.8254           NaN                
255.026            NaN                
255.228            NaN                
255.4293           NaN                
255.6309           NaN                
255.8321           NaN                
256.0339           NaN                
256.2372           NaN                
256.5376           NaN                
256.7421           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.74]          
257.0429           NaN                
257.2445           NaN                
257.4446           NaN                
257.6462           NaN                
257.8494           NaN                
258.0508           NaN                
258.2527           NaN                
258.4528           NaN                
258.6538           NaN                
258.8549           NaN                
259.0584           NaN                
259.2605           NaN                
259.5611           NaN                
259.763            NaN                
259.9632           NaN                
260.1659           NaN                
260.3665           NaN                
260.5693           NaN                
260.7694           NaN                
260.9707           NaN                
261.1737           NaN                
261.3752           NaN                
261.5774           NaN                
261.7784           NaN                
261.9798           NaN                
262.1804           NaN                
262.3838           NaN                
262.5862           NaN                
262.7868           NaN                
262.9879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.99]          
263.1892           NaN                
263.3927           NaN                
263.6004           NaN                
263.8955           NaN                
264.0971           NaN                
264.2979           NaN                
264.4999           NaN                
264.7019           NaN                
264.9023           NaN                
265.1044           NaN                
265.3054           NaN                
265.5065           NaN                
265.7102           NaN                
265.9119           NaN                
266.113            NaN                
266.3147           NaN                
266.515            NaN                
266.719            NaN                
266.9198           NaN                
267.121            NaN                
267.3236           NaN                
267.5237           NaN                
267.7253           NaN                
267.9284           NaN                
268.1296           NaN                
268.3316           NaN                
268.5317           NaN                
268.7328           NaN                
268.9358           NaN                
269.1374           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.14]          
269.3387           NaN                
269.5394           NaN                
269.7415           NaN                
269.9419           NaN                
270.1451           NaN                
270.3467           NaN                
270.5485           NaN                
270.7489           NaN                
270.95             NaN                
271.153            NaN                
271.3547           NaN                
271.5567           NaN                
271.7571           NaN                
271.9588           NaN                
272.16             NaN                
272.3629           NaN                
272.5639           NaN                
272.765            NaN                
272.9666           NaN                
273.1679           NaN                
273.3713           NaN                
273.5722           NaN                
273.7747           NaN                
273.9749           NaN                
274.1764           NaN                
274.3774           NaN                
274.5803           NaN                
274.7827           NaN                
274.9827           NaN                
275.1841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.18]          
275.3857           NaN                
275.5884           NaN                
275.7898           NaN                
275.9905           NaN                
276.1933           NaN                
276.3938           NaN                
276.5957           NaN                
276.7988           NaN                
276.999            NaN                
277.2              NaN                
277.4005           NaN                
277.6021           NaN                
277.8041           NaN                
278.0051           NaN                
278.2063           NaN                
278.4071           NaN                
278.6091           NaN                
278.8112           NaN                
279.0145           NaN                
279.2156           NaN                
279.4166           NaN                
279.6174           NaN                
279.8192           NaN                
280.0216           NaN                
280.2226           NaN                
280.4239           NaN                
280.6254           NaN                
280.8268           NaN                
281.1291           NaN                
281.3307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.33]          
281.5319           NaN                
281.7336           NaN                
281.9353           NaN                
282.1363           NaN                
282.3404           NaN                
282.5406           NaN                
282.7412           NaN                
282.9422           NaN                
283.1433           NaN                
283.347            NaN                
283.5476           NaN                
283.7565           NaN                
284.0529           NaN                
284.2537           NaN                
284.4577           NaN                
284.6593           NaN                
284.8603           NaN                
285.0603           NaN                
285.2613           NaN                
285.4627           NaN                
285.6659           NaN                
285.8675           NaN                
286.0685           NaN                
286.2701           NaN                
286.471            NaN                
286.6742           NaN                
286.876            NaN                
287.0763           NaN                
287.2782           NaN                
287.4783           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.48]          
287.6804           NaN                
287.884            NaN                
288.0853           NaN                
288.2868           NaN                
288.4869           NaN                
288.6898           NaN                
288.898            NaN                
289.0995           NaN                
289.3016           NaN                
289.503            NaN                
289.7043           NaN                
289.9055           NaN                
290.1085           NaN                
290.3108           NaN                
290.5114           NaN                
290.7128           NaN                
290.9149           NaN                
291.1164           NaN                
291.3178           NaN                
291.5196           NaN                
291.7201           NaN                
291.9214           NaN                
292.1224           NaN                
292.3272           NaN                
292.5276           NaN                
292.7288           NaN                
292.9306           NaN                
293.1325           NaN                
293.3363           NaN                
293.6371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.64]          
293.8423           NaN                
294.1383           NaN                
294.3407           NaN                
294.5439           NaN                
294.745            NaN                
294.9465           NaN                
295.1476           NaN                
295.3496           NaN                
295.5518           NaN                
295.7536           NaN                
295.9547           NaN                
296.1563           NaN                
296.3579           NaN                
296.6603           NaN                
296.8607           NaN                
297.0617           NaN                
297.2633           NaN                
297.4646           NaN                
297.6663           NaN                
297.8695           NaN                
298.0701           NaN                
298.2721           NaN                
298.4731           NaN                
298.675            NaN                
298.8767           NaN                
299.0777           NaN                
299.2797           NaN                
299.4809           NaN                
299.6829           NaN                
299.883            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.88]          
300.0859           NaN                
300.2874           NaN                
300.4876           NaN                
300.6901           NaN                
300.8906           NaN                
301.0955           NaN                
301.396            NaN                
301.597            NaN                
301.7986           NaN                
301.9998           NaN                
302.2028           NaN                
302.4048           NaN                
302.606            NaN                
302.8063           NaN                
303.0075           NaN                
303.209            NaN                
303.412            NaN                
303.6136           NaN                
303.8138           NaN                
304.0147           NaN                
304.2158           NaN                
304.4189           NaN                
304.6204           NaN                
304.9209           NaN                
305.1216           NaN                
305.323            NaN                
305.526            NaN                
305.7277           NaN                
305.9291           NaN                
306.1296           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.13]          
306.3298           NaN                
306.5311           NaN                
306.7333           NaN                
306.9345           NaN                
307.137            NaN                
307.3371           NaN                
307.539            NaN                
307.7423           NaN                
307.9438           NaN                
308.1451           NaN                
308.3466           NaN                
308.5485           NaN                
308.7486           NaN                
308.957            NaN                
309.2543           NaN                
309.4553           NaN                
309.6572           NaN                
309.9598           NaN                
310.1608           NaN                
310.3617           NaN                
310.563            NaN                
310.7645           NaN                
310.9659           NaN                
311.1696           NaN                
311.3713           NaN                
311.5722           NaN                
311.773            NaN                
311.9737           NaN                
312.1774           NaN                
312.379            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.38]          
312.5797           NaN                
312.7808           NaN                
312.9818           NaN                
313.1831           NaN                
313.3864           NaN                
313.588            NaN                
313.789            NaN                
313.9907           NaN                
314.1925           NaN                
314.3962           NaN                
314.597            NaN                
314.7976           NaN                
315.0002           NaN                
315.2017           NaN                
315.4037           NaN                
315.6074           NaN                
315.8089           NaN                
316.01             NaN                
316.2111           NaN                
316.4131           NaN                
316.6161           NaN                
316.8175           NaN                
317.0185           NaN                
317.2206           NaN                
317.422            NaN                
317.6231           NaN                
317.8263           NaN                
318.0265           NaN                
318.2287           NaN                
318.4303           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 318.43]          
318.632            NaN                
318.8337           NaN                
319.0396           NaN                
319.3375           NaN                
319.5386           NaN                
319.7396           NaN                
319.9427           NaN                
320.1428           NaN                
320.3444           NaN                
320.5454           NaN                
320.7472           NaN                
320.9504           NaN                
321.1539           NaN                
321.3549           NaN                
321.556            NaN                
321.7569           NaN                
321.9581           NaN                
322.1615           NaN                
322.3616           NaN                
322.5628           NaN                
322.7636           NaN                
322.965            NaN                
323.1668           NaN                
323.3693           NaN                
323.5719           NaN                
323.7741           NaN                
323.9754           NaN                
324.1773           NaN                
324.3807           NaN                
324.5818           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 324.58]          
324.7831           NaN                
324.9847           NaN                
325.1872           NaN                
325.3873           NaN                
325.5897           NaN                
325.7908           NaN                
325.9923           NaN                
326.1943           NaN                
326.3963           NaN                
326.599            NaN                
326.7994           NaN                
327.0008           NaN                
327.2032           NaN                
327.4042           NaN                
327.6057           NaN                
327.8087           NaN                
328.0106           NaN                
328.2119           NaN                
328.4131           NaN                
328.6143           NaN                
328.8176           NaN                
329.0184           NaN                
329.2211           NaN                
329.4214           NaN                
329.6227           NaN                
329.8235           NaN                
330.0261           NaN                
330.2284           NaN                
330.4298           NaN                
330.6313           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 330.63]          
330.8314           NaN                
331.034            NaN                
331.2353           NaN                
331.4358           NaN                
331.6373           NaN                
331.8384           NaN                
332.0388           NaN                
332.2413           NaN                
332.4439           NaN                
332.6458           NaN                
332.8466           NaN                
333.0482           NaN                
333.2502           NaN                
333.453            NaN                
333.6543           NaN                
333.8553           NaN                
334.0566           NaN                
334.2576           NaN                
334.4607           NaN                
334.6616           NaN                
334.8627           NaN                
335.0637           NaN                
335.2659           NaN                
335.4673           NaN                
335.6686           NaN                
335.8693           NaN                
336.0708           NaN                
336.2732           NaN                
336.4733           NaN                
336.6754           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.68]          
336.876            NaN                
337.0777           NaN                
337.2798           NaN                
337.4805           NaN                
337.6829           NaN                
337.8832           NaN                
338.0856           NaN                
338.2866           NaN                
338.4884           NaN                
338.6901           NaN                
338.892            NaN                
339.0932           NaN                
339.2952           NaN                
339.4968           NaN                
339.6986           NaN                
339.9021           NaN                
340.1029           NaN                
340.3044           NaN                
340.5049           NaN                
340.7065           NaN                
340.907            NaN                
341.1095           NaN                
341.3128           NaN                
341.6136           NaN                
341.8145           NaN                
342.0159           NaN                
342.2192           NaN                
342.4206           NaN                
342.6214           NaN                
342.8223           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.82]          
343.0241           NaN                
343.2268           NaN                
343.4274           NaN                
343.6288           NaN                
343.8302           NaN                
344.0311           NaN                
344.2325           NaN                
344.4353           NaN                
344.6372           NaN                
344.8381           NaN                
345.0387           NaN                
345.2404           NaN                
345.4424           NaN                
345.6444           NaN                
345.8448           NaN                
346.0459           NaN                
346.2479           NaN                
346.449            NaN                
346.652            NaN                
346.9531           NaN                
347.154            NaN                
347.3563           NaN                
347.5564           NaN                
347.7602           NaN                
348.0608           NaN                
