%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_9_4_2021_____11_43_04/LOG_PEARL_SIMPLE_9_4_2021_____11_43_04.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1617982984.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.956105   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9564531  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.800 
0.956712   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9569621  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9572802  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9577441  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9604721  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.960737   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.960988   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9612341  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.961478   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
1.768095   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
2.974107   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
