%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_9_4_2021_____14_24_16/LOG_PEARL_SIMPLE_9_4_2021_____14_24_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617992655.42
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9672241  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9672461  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.600 
0.967253   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9672601  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9672661  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9672751  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9685271  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.968538   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.968544   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9685512  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9685581  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.969085   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.870791   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.870791   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.971066   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.128996   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.128996   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.128996   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
18.60806   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
20.4046    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.41236   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
20.65416   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.65416   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.65416   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.72121   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
24.41494   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
24.41494   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
