%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_9_4_2021_____10_22_04/LOG_PEARL_SIMPLE_9_4_2021_____10_22_04.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617978123.71
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9593749  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.959398   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.800 
0.9594049  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9594121  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9594171  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.959425   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9607019  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9607091  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9607151  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.960722   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9607279  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
1.864419   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.888771   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.965243   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
13.29176   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
13.89289   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
13.89299   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
13.90679   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.15571   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.20363   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
30.44615   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
