%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_3_4_2021_____12_54_59/LOG_PEARL_SQUARE_3_4_2021_____12_54_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617468898.34
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.959137   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9591548  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.959162   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.959168   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9591749  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.959183   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9604869  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9604979  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9605038  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.960511   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9605188  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9611449  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863259   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863259   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.890871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.963534   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.963534   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.963534   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
27.21589   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
28.51847   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
28.67908   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.92897   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.92897   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
31.02718   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
32.94018   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
32.94018   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
189.6397   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
