%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_3_4_2021_____12_54_59/LOG_PEARL_SQUARE_3_4_2021_____12_54_59.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617468898.34
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.670526           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8719509          NaN                
1.072698           NaN                
1.273069           NaN                
1.473409           NaN                
1.674219           NaN                
1.877245           NaN                
2.078481           NaN                
2.279801           NaN                
2.480446           NaN                
2.681838           NaN                
2.882516           NaN                
3.089638           NaN                
3.387698           NaN                
3.58899            NaN                
3.789291           NaN                
3.990989           NaN                
4.198538           NaN                
4.495144           NaN                
4.697177           NaN                
4.897751           NaN                
5.098342           NaN                
5.301203           NaN                
5.502004           NaN                
5.703427           NaN                
5.903887           NaN                
6.104665           NaN                
6.307492           NaN                
6.508159           NaN                
6.709104           NaN                
6.909824           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.110988           NaN                
7.312808           NaN                
7.515507           NaN                
7.715985           NaN                
7.916795           NaN                
8.117506           NaN                
8.318701           NaN                
8.52083            NaN                
8.722207           NaN                
8.923536           NaN                
9.124252           NaN                
9.325081           NaN                
9.525356           NaN                
9.727962           NaN                
9.932464           NaN                
10.23145           NaN                
10.4323            NaN                
10.63356           NaN                
10.83596           NaN                
11.03727           NaN                
11.23851           NaN                
11.43937           NaN                
11.63958           NaN                
11.84305           NaN                
12.04344           NaN                
12.24478           NaN                
12.44632           NaN                
12.64709           NaN                
12.84839           NaN                
13.04939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.05]          
13.25184           NaN                
13.4525            NaN                
13.65349           NaN                
13.85421           NaN                
14.05733           NaN                
14.25853           NaN                
14.45951           NaN                
14.66027           NaN                
14.86154           NaN                
15.06221           NaN                
15.26492           NaN                
15.46592           NaN                
15.66745           NaN                
15.86884           NaN                
16.06985           NaN                
16.27238           NaN                
16.47332           NaN                
16.6747            NaN                
16.87584           NaN                
17.07727           NaN                
17.27874           NaN                
17.48175           NaN                
17.68224           NaN                
17.88307           NaN                
18.08369           NaN                
18.28496           NaN                
18.48713           NaN                
18.68822           NaN                
18.88904           NaN                
19.08955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.09]          
19.29117           NaN                
19.49155           NaN                
19.69396           NaN                
19.89537           NaN                
20.09634           NaN                
20.29752           NaN                
20.49824           NaN                
20.70001           NaN                
20.9016            NaN                
21.10316           NaN                
21.305             NaN                
21.5054            NaN                
21.70683           NaN                
21.9084            NaN                
22.10992           NaN                
22.3114            NaN                
22.51208           NaN                
22.71279           NaN                
22.91528           NaN                
23.11714           NaN                
23.31837           NaN                
23.51994           NaN                
23.72104           NaN                
23.92239           NaN                
24.12524           NaN                
24.32607           NaN                
24.52746           NaN                
24.72847           NaN                
24.92923           NaN                
25.13474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.13]          
25.43386           NaN                
25.63502           NaN                
25.83571           NaN                
26.03651           NaN                
26.23919           NaN                
26.44022           NaN                
26.64138           NaN                
26.84263           NaN                
27.04405           NaN                
27.24544           NaN                
27.44789           NaN                
27.64813           NaN                
27.85006           NaN                
28.05052           NaN                
28.25314           NaN                
28.45559           NaN                
28.65643           NaN                
28.85822           NaN                
29.05886           NaN                
29.26152           NaN                
29.46235           NaN                
29.67079           NaN                
29.8718            NaN                
30.07314           NaN                
30.27419           NaN                
30.47499           NaN                
30.67791           NaN                
30.87959           NaN                
31.081             NaN                
31.28196           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.28]          
31.48318           NaN                
31.68464           NaN                
31.88669           NaN                
32.08744           NaN                
32.28843           NaN                
32.48963           NaN                
32.69128           NaN                
32.89429           NaN                
33.09714           NaN                
33.3968            NaN                
33.59817           NaN                
33.79935           NaN                
34.00547           NaN                
34.20782           NaN                
34.40811           NaN                
34.60972           NaN                
34.81106           NaN                
35.01203           NaN                
35.21883           NaN                
35.51692           NaN                
35.71829           NaN                
35.9192            NaN                
36.12108           NaN                
36.32368           NaN                
36.52487           NaN                
36.72632           NaN                
36.92733           NaN                
37.12924           NaN                
37.33214           NaN                
37.53334           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.53]          
37.73542           NaN                
37.93586           NaN                
38.13781           NaN                
38.33837           NaN                
38.54158           NaN                
38.74366           NaN                
38.94446           NaN                
39.14674           NaN                
39.44762           NaN                
39.65015           NaN                
39.85164           NaN                
40.05346           NaN                
40.25784           NaN                
40.55542           NaN                
40.75833           NaN                
40.96005           NaN                
41.16055           NaN                
41.36137           NaN                
41.56267           NaN                
41.76584           NaN                
41.96796           NaN                
42.16836           NaN                
42.36965           NaN                
42.57037           NaN                
42.77405           NaN                
42.97745           NaN                
43.17835           NaN                
43.37862           NaN                
43.57975           NaN                
43.78225           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.78]          
43.9844            NaN                
44.18607           NaN                
44.38627           NaN                
44.58682           NaN                
44.78888           NaN                
44.99077           NaN                
45.1951            NaN                
45.49568           NaN                
45.69674           NaN                
45.89818           NaN                
46.09933           NaN                
46.30303           NaN                
46.50311           NaN                
46.70408           NaN                
46.90534           NaN                
47.1065            NaN                
47.31011           NaN                
47.51135           NaN                
47.71228           NaN                
47.91354           NaN                
48.11448           NaN                
48.3165            NaN                
48.51968           NaN                
48.72031           NaN                
48.92061           NaN                
49.12207           NaN                
49.32301           NaN                
49.52661           NaN                
49.72736           NaN                
49.92811           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.93]          
50.12946           NaN                
50.33487           NaN                
50.63448           NaN                
50.8359            NaN                
51.03817           NaN                
51.23918           NaN                
51.4393            NaN                
51.64079           NaN                
51.84373           NaN                
52.04517           NaN                
52.24713           NaN                
52.44739           NaN                
52.64843           NaN                
52.85155           NaN                
53.05358           NaN                
53.25442           NaN                
53.45559           NaN                
53.65664           NaN                
53.85824           NaN                
54.06187           NaN                
54.2632            NaN                
54.56392           NaN                
54.76601           NaN                
54.96719           NaN                
55.1706            NaN                
55.37114           NaN                
55.57238           NaN                
55.77385           NaN                
55.97518           NaN                
56.17901           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.18]          
56.47925           NaN                
56.68081           NaN                
56.88193           NaN                
57.0839            NaN                
57.28679           NaN                
57.48699           NaN                
57.68773           NaN                
57.88883           NaN                
58.09083           NaN                
58.29188           NaN                
58.49447           NaN                
58.69551           NaN                
58.89719           NaN                
59.09871           NaN                
59.29932           NaN                
59.50177           NaN                
59.70283           NaN                
59.90457           NaN                
60.1058            NaN                
60.30815           NaN                
60.61004           NaN                
60.81147           NaN                
61.01274           NaN                
61.21443           NaN                
61.41546           NaN                
61.61691           NaN                
61.81957           NaN                
62.02111           NaN                
62.22215           NaN                
62.42307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.42]          
62.62421           NaN                
62.82739           NaN                
63.02869           NaN                
63.2307            NaN                
63.43228           NaN                
63.63249           NaN                
63.83404           NaN                
64.03682           NaN                
64.23868           NaN                
64.43873           NaN                
64.64022           NaN                
64.84193           NaN                
65.04465           NaN                
65.24638           NaN                
65.44763           NaN                
65.64912           NaN                
65.85129           NaN                
66.05154           NaN                
66.25428           NaN                
66.45541           NaN                
66.65695           NaN                
66.85811           NaN                
67.05961           NaN                
67.26287           NaN                
67.46455           NaN                
67.66563           NaN                
67.867             NaN                
68.06852           NaN                
68.26903           NaN                
68.4719            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.47]          
68.67301           NaN                
68.87447           NaN                
69.07573           NaN                
69.27683           NaN                
69.47932           NaN                
69.68015           NaN                
69.8816            NaN                
70.08233           NaN                
70.28322           NaN                
70.48761           NaN                
70.69071           NaN                
70.89191           NaN                
71.09299           NaN                
71.29599           NaN                
71.5971            NaN                
71.80032           NaN                
72.0015            NaN                
72.20351           NaN                
72.50416           NaN                
72.70569           NaN                
72.90837           NaN                
73.10982           NaN                
73.3113            NaN                
73.61266           NaN                
73.81433           NaN                
74.01717           NaN                
74.21908           NaN                
74.42058           NaN                
74.62151           NaN                
74.82307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.82]          
75.02473           NaN                
75.22742           NaN                
75.42811           NaN                
75.62922           NaN                
75.83074           NaN                
76.03135           NaN                
76.23521           NaN                
76.43628           NaN                
76.63766           NaN                
76.83886           NaN                
77.03966           NaN                
77.24412           NaN                
77.54388           NaN                
77.74544           NaN                
77.94663           NaN                
78.14875           NaN                
78.35247           NaN                
78.553             NaN                
78.75552           NaN                
78.9566            NaN                
79.15862           NaN                
79.35968           NaN                
79.56318           NaN                
79.76444           NaN                
79.96576           NaN                
80.16756           NaN                
80.36906           NaN                
80.57484           NaN                
80.87345           NaN                
81.0737            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.07]          
81.27543           NaN                
81.47548           NaN                
81.67873           NaN                
81.87981           NaN                
82.08087           NaN                
82.28166           NaN                
82.48286           NaN                
82.68412           NaN                
82.88809           NaN                
83.08878           NaN                
83.29048           NaN                
83.49165           NaN                
83.69304           NaN                
83.89572           NaN                
84.09769           NaN                
84.29814           NaN                
84.49964           NaN                
84.7006            NaN                
84.90183           NaN                
85.1052            NaN                
85.30666           NaN                
85.50826           NaN                
85.70952           NaN                
85.91113           NaN                
86.11484           NaN                
86.41593           NaN                
86.61755           NaN                
86.81824           NaN                
87.0198            NaN                
87.22364           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.22]          
87.52398           NaN                
87.72549           NaN                
87.9266            NaN                
88.12812           NaN                
88.33167           NaN                
88.53239           NaN                
88.73484           NaN                
88.93573           NaN                
89.13653           NaN                
89.33887           NaN                
89.54145           NaN                
89.74302           NaN                
89.94427           NaN                
90.14462           NaN                
90.34573           NaN                
90.54682           NaN                
90.74863           NaN                
90.95083           NaN                
91.15273           NaN                
91.35394           NaN                
91.55398           NaN                
91.75619           NaN                
91.95812           NaN                
92.15986           NaN                
92.36079           NaN                
92.66144           NaN                
92.86455           NaN                
93.06471           NaN                
93.26677           NaN                
93.56759           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.57]          
93.76915           NaN                
93.97197           NaN                
94.17367           NaN                
94.37452           NaN                
94.57506           NaN                
94.77759           NaN                
94.98024           NaN                
95.18234           NaN                
95.38306           NaN                
95.58313           NaN                
95.78734           NaN                
96.08758           NaN                
96.28897           NaN                
96.49008           NaN                
96.69107           NaN                
96.89256           NaN                
97.09258           NaN                
97.29567           NaN                
97.49712           NaN                
97.69882           NaN                
97.90071           NaN                
98.10155           NaN                
98.3053            NaN                
98.50641           NaN                
98.70803           NaN                
98.90828           NaN                
99.10945           NaN                
99.31042           NaN                
99.51257           NaN                
99.71411           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.71]          
99.91434           NaN                
100.1157           NaN                
100.3165           NaN                
100.5217           NaN                
100.7217           NaN                
100.9227           NaN                
101.1229           NaN                
101.3236           NaN                
101.5248           NaN                
101.7267           NaN                
101.9281           NaN                
102.1296           NaN                
102.3301           NaN                
102.5313           NaN                
102.7345           NaN                
102.936            NaN                
103.1372           NaN                
103.3384           NaN                
103.5398           NaN                
103.7414           NaN                
103.9452           NaN                
104.1463           NaN                
104.3471           NaN                
104.5474           NaN                
104.75             NaN                
104.9529           NaN                
105.1546           NaN                
105.3552           NaN                
105.5565           NaN                
105.7582           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.76]          
105.9604           NaN                
106.1637           NaN                
106.364            NaN                
106.5651           NaN                
106.7678           NaN                
106.9688           NaN                
107.1724           NaN                
107.3726           NaN                
107.5735           NaN                
107.7747           NaN                
107.976            NaN                
108.178            NaN                
108.3804           NaN                
108.5819           NaN                
108.7831           NaN                
108.9847           NaN                
109.1877           NaN                
109.3905           NaN                
109.5913           NaN                
109.8932           NaN                
110.0937           NaN                
110.2946           NaN                
110.4973           NaN                
110.6988           NaN                
110.8994           NaN                
111.101            NaN                
111.3021           NaN                
111.5043           NaN                
111.7086           NaN                
111.9089           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.91]          
112.1103           NaN                
112.3114           NaN                
112.5121           NaN                
112.7148           NaN                
112.9167           NaN                
113.1173           NaN                
113.3186           NaN                
113.5207           NaN                
113.7209           NaN                
113.9242           NaN                
114.1252           NaN                
114.3268           NaN                
114.5282           NaN                
114.7299           NaN                
114.932            NaN                
115.1326           NaN                
115.3341           NaN                
115.5359           NaN                
115.7376           NaN                
115.9379           NaN                
116.1412           NaN                
116.3423           NaN                
116.5437           NaN                
116.745            NaN                
116.9462           NaN                
117.1492           NaN                
117.3505           NaN                
117.5518           NaN                
117.753            NaN                
117.9535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.95]          
118.1542           NaN                
118.3571           NaN                
118.5578           NaN                
118.7589           NaN                
118.9606           NaN                
119.1611           NaN                
119.3655           NaN                
119.5673           NaN                
119.7678           NaN                
119.9698           NaN                
120.1701           NaN                
120.3718           NaN                
120.5748           NaN                
120.777            NaN                
120.9789           NaN                
121.1796           NaN                
121.3805           NaN                
121.5842           NaN                
121.785            NaN                
121.9871           NaN                
122.1889           NaN                
122.3889           NaN                
122.5896           NaN                
122.7926           NaN                
122.9942           NaN                
123.1966           NaN                
123.3967           NaN                
123.5985           NaN                
123.8013           NaN                
124.0028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.00]          
124.205            NaN                
124.5073           NaN                
124.7078           NaN                
124.9102           NaN                
125.1119           NaN                
125.3133           NaN                
125.5146           NaN                
125.7165           NaN                
126.0188           NaN                
126.2199           NaN                
126.4202           NaN                
126.6205           NaN                
126.8212           NaN                
127.0224           NaN                
127.2268           NaN                
127.5277           NaN                
127.7286           NaN                
127.9289           NaN                
128.1302           NaN                
128.3323           NaN                
128.535            NaN                
128.7351           NaN                
128.9362           NaN                
129.1374           NaN                
129.3416           NaN                
129.5443           NaN                
129.7451           NaN                
129.946            NaN                
130.147            NaN                
130.349            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.35]          
130.5527           NaN                
130.7543           NaN                
130.9554           NaN                
131.1602           NaN                
131.4593           NaN                
131.663            NaN                
131.864            NaN                
132.0649           NaN                
132.2671           NaN                
132.4678           NaN                
132.6691           NaN                
132.8708           NaN                
133.0723           NaN                
133.2748           NaN                
133.4753           NaN                
133.7778           NaN                
133.9795           NaN                
134.1803           NaN                
134.3813           NaN                
134.5826           NaN                
134.7836           NaN                
134.9873           NaN                
135.1875           NaN                
135.3886           NaN                
135.5898           NaN                
135.792            NaN                
135.9939           NaN                
136.199            NaN                
136.4977           NaN                
136.7984           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.80]          
136.9988           NaN                
137.2018           NaN                
137.4035           NaN                
137.6039           NaN                
137.8057           NaN                
138.0058           NaN                
138.2095           NaN                
138.5109           NaN                
138.8126           NaN                
139.0133           NaN                
139.2144           NaN                
139.4175           NaN                
139.6187           NaN                
139.8205           NaN                
140.0221           NaN                
140.2248           NaN                
140.4263           NaN                
140.6278           NaN                
140.8289           NaN                
141.0311           NaN                
141.2357           NaN                
141.5364           NaN                
141.7391           NaN                
142.0379           NaN                
142.2382           NaN                
142.4385           NaN                
142.6425           NaN                
142.8441           NaN                
143.0453           NaN                
143.2476           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.25]          
143.4478           NaN                
143.6481           NaN                
143.8507           NaN                
144.0526           NaN                
144.2549           NaN                
144.5557           NaN                
144.7569           NaN                
144.9599           NaN                
145.1614           NaN                
145.3618           NaN                
145.5635           NaN                
145.7644           NaN                
145.9675           NaN                
146.1695           NaN                
146.3699           NaN                
146.572            NaN                
146.7726           NaN                
146.9742           NaN                
147.1765           NaN                
147.3779           NaN                
147.5793           NaN                
147.7816           NaN                
147.9822           NaN                
148.1864           NaN                
148.4866           NaN                
148.6879           NaN                
148.8895           NaN                
149.0907           NaN                
149.2944           NaN                
149.4947           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.49]          
149.6953           NaN                
149.8971           NaN                
150.0984           NaN                
150.3004           NaN                
150.5028           NaN                
150.703            NaN                
150.9037           NaN                
151.1053           NaN                
151.3116           NaN                
151.6115           NaN                
151.8131           NaN                
152.0134           NaN                
152.2144           NaN                
152.4154           NaN                
152.6183           NaN                
152.8199           NaN                
153.0224           NaN                
153.2225           NaN                
153.4234           NaN                
153.6246           NaN                
153.8283           NaN                
154.0284           NaN                
154.2312           NaN                
154.531            NaN                
154.7319           NaN                
154.9355           NaN                
155.1369           NaN                
155.3373           NaN                
155.5386           NaN                
155.7394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.74]          
155.9428           NaN                
156.1441           NaN                
156.3488           NaN                
156.647            NaN                
156.8481           NaN                
157.0513           NaN                
157.2515           NaN                
157.4515           NaN                
157.6532           NaN                
157.855            NaN                
158.056            NaN                
158.2592           NaN                
158.5594           NaN                
158.7602           NaN                
158.9609           NaN                
159.1619           NaN                
159.3649           NaN                
159.5659           NaN                
159.7682           NaN                
160.0686           NaN                
160.2707           NaN                
160.4726           NaN                
160.6752           NaN                
160.8768           NaN                
161.0774           NaN                
161.279            NaN                
161.4804           NaN                
161.6833           NaN                
161.8845           NaN                
162.085            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.09]          
162.2882           NaN                
162.5875           NaN                
162.7898           NaN                
162.9901           NaN                
163.1913           NaN                
163.3932           NaN                
163.5943           NaN                
163.7976           NaN                
163.9978           NaN                
164.1993           NaN                
164.4013           NaN                
164.7014           NaN                
164.9036           NaN                
165.1058           NaN                
165.3079           NaN                
165.5081           NaN                
165.7091           NaN                
165.9145           NaN                
166.215            NaN                
166.416            NaN                
166.6179           NaN                
166.8193           NaN                
167.0224           NaN                
167.2241           NaN                
167.524            NaN                
167.7257           NaN                
167.9264           NaN                
168.1287           NaN                
168.3308           NaN                
168.5312           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.53]          
168.7335           NaN                
168.9346           NaN                
169.1366           NaN                
169.3404           NaN                
169.5416           NaN                
169.743            NaN                
169.9446           NaN                
170.1462           NaN                
170.3496           NaN                
170.5507           NaN                
170.7512           NaN                
170.9528           NaN                
171.1541           NaN                
171.3561           NaN                
171.5598           NaN                
171.8611           NaN                
172.0631           NaN                
172.2655           NaN                
172.4657           NaN                
172.6683           NaN                
172.8694           NaN                
173.0709           NaN                
173.2715           NaN                
173.473            NaN                
173.6763           NaN                
173.8774           NaN                
174.1772           NaN                
174.3794           NaN                
174.5796           NaN                
174.7835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.78]          
175.086            NaN                
175.2871           NaN                
175.488            NaN                
175.6883           NaN                
175.8921           NaN                
176.0933           NaN                
176.2947           NaN                
176.5949           NaN                
176.7958           NaN                
176.9978           NaN                
177.2007           NaN                
177.401            NaN                
177.6024           NaN                
177.8034           NaN                
178.0046           NaN                
178.2065           NaN                
178.4079           NaN                
178.6094           NaN                
178.8096           NaN                
179.0111           NaN                
179.2142           NaN                
179.4149           NaN                
179.615            NaN                
179.9143           NaN                
180.115            NaN                
182.2173           NaN                
182.4176           NaN                
182.6179           NaN                
182.8182           NaN                
183.0186           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.02]          
183.219            NaN                
185.2222           NaN                
185.4226           NaN                
185.6229           NaN                
185.8232           NaN                
186.0236           NaN                
186.2239           NaN                
188.2261           NaN                
188.4264           NaN                
188.6267           NaN                
188.8271           NaN                
189.0274           NaN                
190.0388           NaN                
190.2423           NaN                
190.4462           NaN                
190.7431           NaN                
190.9464           NaN                
191.2478           NaN                
191.4489           NaN                
191.6516           NaN                
191.8522           NaN                
192.0537           NaN                
192.2559           NaN                
192.4582           NaN                
192.6597           NaN                
192.8616           NaN                
193.0628           NaN                
193.2655           NaN                
193.467            NaN                
193.6681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.67]          
193.8694           NaN                
194.07             NaN                
194.2723           NaN                
194.4729           NaN                
194.676            NaN                
194.8777           NaN                
195.178            NaN                
195.3802           NaN                
195.6823           NaN                
195.8845           NaN                
196.0845           NaN                
196.2864           NaN                
196.4871           NaN                
196.689            NaN                
196.8919           NaN                
197.0931           NaN                
197.2945           NaN                
197.4954           NaN                
197.6977           NaN                
197.9002           NaN                
198.1017           NaN                
198.3031           NaN                
198.5037           NaN                
198.7047           NaN                
198.9065           NaN                
199.1096           NaN                
199.3113           NaN                
199.6117           NaN                
199.8129           NaN                
200.0144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.01]          
200.2177           NaN                
200.4192           NaN                
200.6215           NaN                
200.8217           NaN                
201.0221           NaN                
201.2264           NaN                
201.4272           NaN                
201.6284           NaN                
201.8295           NaN                
202.032            NaN                
202.3352           NaN                
202.5364           NaN                
202.7375           NaN                
202.9389           NaN                
203.14             NaN                
203.3407           NaN                
203.5438           NaN                
203.7449           NaN                
203.9462           NaN                
204.1483           NaN                
204.35             NaN                
204.5518           NaN                
204.7528           NaN                
204.9544           NaN                
205.1556           NaN                
205.3571           NaN                
205.5571           NaN                
205.7603           NaN                
205.9622           NaN                
206.1633           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.16]          
206.3645           NaN                
206.5657           NaN                
206.7687           NaN                
206.9704           NaN                
207.1709           NaN                
207.3725           NaN                
207.5738           NaN                
207.7757           NaN                
207.9786           NaN                
208.18             NaN                
208.381            NaN                
208.5815           NaN                
208.7825           NaN                
208.9857           NaN                
209.1871           NaN                
209.3879           NaN                
209.5887           NaN                
209.7898           NaN                
209.9913           NaN                
210.1954           NaN                
210.3966           NaN                
210.5971           NaN                
210.7979           NaN                
210.9993           NaN                
211.2022           NaN                
211.4037           NaN                
211.6052           NaN                
211.8071           NaN                
212.0083           NaN                
212.2095           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.21]          
212.4143           NaN                
212.6144           NaN                
212.8159           NaN                
213.0171           NaN                
213.2186           NaN                
213.422            NaN                
213.6241           NaN                
213.8252           NaN                
214.0254           NaN                
214.2288           NaN                
214.4296           NaN                
214.6322           NaN                
214.8332           NaN                
215.0348           NaN                
215.2376           NaN                
215.4383           NaN                
215.6393           NaN                
215.841            NaN                
216.0428           NaN                
216.2459           NaN                
216.4468           NaN                
216.7491           NaN                
216.9502           NaN                
217.1512           NaN                
217.3521           NaN                
217.5533           NaN                
217.7547           NaN                
217.9589           NaN                
218.2602           NaN                
218.4609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.46]          
218.661            NaN                
218.8645           NaN                
219.0667           NaN                
219.2697           NaN                
219.472            NaN                
219.6725           NaN                
219.8732           NaN                
220.0738           NaN                
220.2762           NaN                
220.4771           NaN                
220.6778           NaN                
220.9842           NaN                
221.1881           NaN                
221.3894           NaN                
221.5897           NaN                
221.7913           NaN                
221.9926           NaN                
222.196            NaN                
222.3965           NaN                
222.5981           NaN                
222.7996           NaN                
223.0007           NaN                
223.2019           NaN                
223.4046           NaN                
223.6056           NaN                
223.8072           NaN                
224.0083           NaN                
224.2099           NaN                
224.4121           NaN                
224.6126           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.61]          
224.8142           NaN                
225.0164           NaN                
225.2171           NaN                
225.4175           NaN                
225.6198           NaN                
225.8209           NaN                
226.022            NaN                
226.2233           NaN                
226.5249           NaN                
226.7289           NaN                
226.9295           NaN                
227.1305           NaN                
227.3331           NaN                
227.5336           NaN                
227.7366           NaN                
227.938            NaN                
228.1381           NaN                
228.3402           NaN                
228.5415           NaN                
228.7431           NaN                
228.9459           NaN                
229.147            NaN                
229.3483           NaN                
229.5498           NaN                
229.7519           NaN                
229.9548           NaN                
230.1555           NaN                
230.3568           NaN                
230.5585           NaN                
230.7599           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.76]          
230.9615           NaN                
231.1642           NaN                
231.3657           NaN                
231.5669           NaN                
231.768            NaN                
231.9699           NaN                
232.1726           NaN                
232.3736           NaN                
232.5749           NaN                
232.7767           NaN                
233.0773           NaN                
233.2807           NaN                
233.4814           NaN                
233.6819           NaN                
233.8832           NaN                
234.0843           NaN                
234.2864           NaN                
234.4894           NaN                
234.6905           NaN                
234.892            NaN                
235.0947           NaN                
235.2952           NaN                
235.4968           NaN                
235.6975           NaN                
235.8992           NaN                
236.1001           NaN                
236.3027           NaN                
236.5035           NaN                
236.7075           NaN                
236.9076           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.91]          
237.1086           NaN                
237.3108           NaN                
237.5109           NaN                
237.7139           NaN                
237.9158           NaN                
238.1173           NaN                
238.3191           NaN                
238.5193           NaN                
238.7211           NaN                
238.9236           NaN                
239.1251           NaN                
239.327            NaN                
239.5275           NaN                
239.7285           NaN                
239.9314           NaN                
240.1322           NaN                
240.3334           NaN                
240.5348           NaN                
240.7362           NaN                
240.9368           NaN                
241.1446           NaN                
241.4403           NaN                
241.6434           NaN                
241.8435           NaN                
242.0451           NaN                
242.2497           NaN                
242.4498           NaN                
242.6516           NaN                
242.8519           NaN                
243.0545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.05]          
243.2582           NaN                
243.4585           NaN                
243.66             NaN                
243.8614           NaN                
244.063            NaN                
244.2649           NaN                
244.4676           NaN                
244.6687           NaN                
244.8705           NaN                
245.072            NaN                
245.2739           NaN                
245.4746           NaN                
245.6756           NaN                
245.8774           NaN                
246.0785           NaN                
246.2822           NaN                
246.4824           NaN                
246.6855           NaN                
246.8869           NaN                
247.088            NaN                
247.2907           NaN                
247.5902           NaN                
247.7931           NaN                
247.9949           NaN                
248.2974           NaN                
248.4978           NaN                
248.6989           NaN                
248.9007           NaN                
249.1033           NaN                
249.3055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.31]          
249.506            NaN                
249.7075           NaN                
249.9109           NaN                
250.1119           NaN                
250.3139           NaN                
250.5144           NaN                
250.7153           NaN                
250.9163           NaN                
251.1193           NaN                
251.3237           NaN                
251.6232           NaN                
251.8243           NaN                
252.0264           NaN                
252.2298           NaN                
252.4306           NaN                
252.632            NaN                
252.8335           NaN                
253.035            NaN                
253.2386           NaN                
253.5399           NaN                
253.7439           NaN                
254.0432           NaN                
254.2464           NaN                
254.4488           NaN                
254.6494           NaN                
254.8501           NaN                
255.0515           NaN                
255.2529           NaN                
255.4562           NaN                
255.6574           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.66]          
255.8591           NaN                
256.0602           NaN                
256.2675           NaN                
256.5649           NaN                
256.7676           NaN                
257.0685           NaN                
257.2709           NaN                
257.5716           NaN                
257.7742           NaN                
257.9755           NaN                
258.1764           NaN                
258.3781           NaN                
258.5801           NaN                
258.7831           NaN                
258.9842           NaN                
259.1853           NaN                
259.3872           NaN                
259.5885           NaN                
259.7896           NaN                
259.992            NaN                
260.1929           NaN                
260.3953           NaN                
260.5962           NaN                
260.7985           NaN                
260.9999           NaN                
261.2022           NaN                
261.4026           NaN                
261.604            NaN                
261.8055           NaN                
262.0063           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.01]          
262.2094           NaN                
262.4104           NaN                
262.6118           NaN                
262.8144           NaN                
263.0158           NaN                
263.2179           NaN                
263.5185           NaN                
263.7195           NaN                
263.9207           NaN                
264.1217           NaN                
264.3269           NaN                
264.5276           NaN                
264.8286           NaN                
265.0293           NaN                
265.2303           NaN                
265.4336           NaN                
265.6346           NaN                
265.8362           NaN                
266.0373           NaN                
266.2384           NaN                
266.4399           NaN                
266.6424           NaN                
266.8455           NaN                
267.0455           NaN                
267.2466           NaN                
267.4479           NaN                
267.6513           NaN                
267.8535           NaN                
268.0536           NaN                
268.2546           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.25]          
268.4555           NaN                
268.657            NaN                
268.8618           NaN                
269.0624           NaN                
269.2644           NaN                
269.4648           NaN                
269.6672           NaN                
269.8692           NaN                
270.0711           NaN                
270.3723           NaN                
270.5724           NaN                
270.7736           NaN                
270.9787           NaN                
271.1804           NaN                
271.418            NaN                
271.6835           NaN                
271.8848           NaN                
272.0875           NaN                
272.2897           NaN                
272.5906           NaN                
272.7924           NaN                
272.9933           NaN                
273.1965           NaN                
273.3974           NaN                
273.5989           NaN                
273.799            NaN                
274.0001           NaN                
274.2015           NaN                
274.4046           NaN                
274.6066           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.61]          
274.8071           NaN                
275.0085           NaN                
275.2099           NaN                
275.4138           NaN                
275.6148           NaN                
275.8164           NaN                
276.0172           NaN                
276.2187           NaN                
276.4197           NaN                
276.6284           NaN                
276.8302           NaN                
277.0302           NaN                
277.2332           NaN                
277.434            NaN                
277.637            NaN                
277.8393           NaN                
278.1409           NaN                
278.344            NaN                
278.6435           NaN                
278.8468           NaN                
279.0476           NaN                
279.249            NaN                
279.4495           NaN                
279.6509           NaN                
279.8527           NaN                
280.0542           NaN                
280.2559           NaN                
280.457            NaN                
280.6585           NaN                
280.8604           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.86]          
281.0636           NaN                
281.2645           NaN                
281.4716           NaN                
281.7682           NaN                
281.9694           NaN                
282.1721           NaN                
282.3744           NaN                
282.5752           NaN                
282.7763           NaN                
282.9784           NaN                
283.1801           NaN                
283.3818           NaN                
283.5831           NaN                
283.7849           NaN                
283.9863           NaN                
284.1877           NaN                
284.3903           NaN                
284.5917           NaN                
284.7922           NaN                
284.9949           NaN                
285.2963           NaN                
285.4991           NaN                
285.7016           NaN                
285.9028           NaN                
286.1044           NaN                
286.3059           NaN                
286.5133           NaN                
286.8106           NaN                
287.0112           NaN                
287.2126           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.21]          
287.4146           NaN                
287.6167           NaN                
287.8179           NaN                
288.0191           NaN                
288.2208           NaN                
288.4223           NaN                
288.6238           NaN                
288.8275           NaN                
289.1281           NaN                
289.3309           NaN                
289.5315           NaN                
289.7326           NaN                
289.9359           NaN                
290.1377           NaN                
290.3392           NaN                
290.6397           NaN                
290.8409           NaN                
291.0441           NaN                
291.2454           NaN                
291.4468           NaN                
291.6479           NaN                
291.8499           NaN                
292.0511           NaN                
292.2527           NaN                
292.4537           NaN                
292.6547           NaN                
292.8565           NaN                
293.0567           NaN                
293.26             NaN                
293.4607           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.46]          
293.6619           NaN                
293.8638           NaN                
294.0647           NaN                
294.2683           NaN                
294.4687           NaN                
294.6712           NaN                
294.8733           NaN                
295.074            NaN                
295.2759           NaN                
295.478            NaN                
295.6811           NaN                
295.8816           NaN                
296.0834           NaN                
296.2843           NaN                
296.4882           NaN                
296.6911           NaN                
296.8915           NaN                
297.0953           NaN                
297.3952           NaN                
297.5986           NaN                
297.7997           NaN                
297.9999           NaN                
298.2021           NaN                
298.4021           NaN                
298.6036           NaN                
298.8081           NaN                
299.0097           NaN                
299.2116           NaN                
299.4133           NaN                
299.6146           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.61]          
299.8172           NaN                
300.0188           NaN                
300.2199           NaN                
300.4213           NaN                
300.623            NaN                
300.8238           NaN                
301.0263           NaN                
301.2269           NaN                
301.4284           NaN                
301.6356           NaN                
301.9313           NaN                
302.1342           NaN                
302.3361           NaN                
302.6359           NaN                
302.8376           NaN                
303.0394           NaN                
303.2419           NaN                
303.4423           NaN                
303.644            NaN                
303.8449           NaN                
304.046            NaN                
304.2508           NaN                
304.4512           NaN                
304.6526           NaN                
304.854            NaN                
305.0555           NaN                
305.2576           NaN                
305.461            NaN                
305.6619           NaN                
305.8631           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.86]          
306.0647           NaN                
306.2657           NaN                
306.469            NaN                
306.6767           NaN                
306.9723           NaN                
307.1747           NaN                
307.3756           NaN                
307.5771           NaN                
307.7782           NaN                
307.9793           NaN                
308.181            NaN                
308.3819           NaN                
308.5819           NaN                
308.7848           NaN                
308.9862           NaN                
309.1882           NaN                
309.3882           NaN                
