%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_9_4_2021_____11_47_56/LOG_PEARL_SIMPLE_9_4_2021_____11_47_56.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617983276.09
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9844971  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9845371  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.800 
0.9845512  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9845631  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9845741  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.984587   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.987036   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9870582  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9870682  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9870791  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.987092   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.988095   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.790023   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.790023   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.990377   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.217064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.217064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.217064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
27.7525    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
28.35364   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
28.50422   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.75475   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.75475   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.8631    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
32.26239   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
32.26239   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
92.11358   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
92.36341   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
94.42149   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
97.87938   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
