%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_14_4_2021_____19_50_43/LOG_PEARL_SQUARE_14_4_2021_____19_50_43.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618444243.04
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6747959          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8760209          NaN                
1.076806           NaN                
1.27719            NaN                
1.477635           NaN                
1.67837            NaN                
1.882265           NaN                
2.08429            NaN                
2.284822           NaN                
2.486822           NaN                
2.688804           NaN                
2.889546           NaN                
3.100769           NaN                
3.396072           NaN                
3.598738           NaN                
3.799091           NaN                
4.000949           NaN                
4.207508           NaN                
4.505328           NaN                
4.70773            NaN                
4.908369           NaN                
5.11013            NaN                
5.31276            NaN                
5.513257           NaN                
5.713956           NaN                
5.914354           NaN                
6.116939           NaN                
6.318761           NaN                
6.519813           NaN                
6.720635           NaN                
6.921253           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.122324           NaN                
7.322447           NaN                
7.525053           NaN                
7.725515           NaN                
7.926223           NaN                
8.127228           NaN                
8.327514           NaN                
8.530993           NaN                
8.731906           NaN                
8.932784           NaN                
9.136597           NaN                
9.435769           NaN                
9.638179           NaN                
9.838654           NaN                
10.04058           NaN                
10.24143           NaN                
10.44251           NaN                
10.64311           NaN                
10.84565           NaN                
11.04668           NaN                
11.24745           NaN                
11.4494            NaN                
11.65041           NaN                
11.85544           NaN                
12.0569            NaN                
12.25708           NaN                
12.45906           NaN                
12.66004           NaN                
12.86128           NaN                
13.07871           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.08]          
13.37804           NaN                
13.57998           NaN                
13.78003           NaN                
13.98231           NaN                
14.18587           NaN                
14.38676           NaN                
14.58862           NaN                
14.78957           NaN                
14.99096           NaN                
15.19356           NaN                
15.3961            NaN                
15.59827           NaN                
15.79907           NaN                
16.00054           NaN                
16.20074           NaN                
16.40307           NaN                
16.60484           NaN                
16.80577           NaN                
17.0062            NaN                
17.20721           NaN                
17.40915           NaN                
17.61015           NaN                
17.8108            NaN                
18.01147           NaN                
18.21271           NaN                
18.41283           NaN                
18.61669           NaN                
