%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_14_4_2021_____19_50_43/LOG_PEARL_SQUARE_14_4_2021_____19_50_43.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618444243.04
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.958318   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.958339   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9583459  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9583519  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.958359   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9583669  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.959728   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.959739   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9597449  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9597518  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.959759   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9614909  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.862486   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.862486   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
2.063132   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.230805   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.230805   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.230805   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
