%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_10_4_2021_____14_58_01/LOG_PEARL_SIMPLE_10_4_2021_____14_58_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618081081.12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.95785    MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9578681  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.600 
0.957875   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9578831  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9578891  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9578979  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9591379  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9591491  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9591551  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.959162   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9591689  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9596779  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.861359   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.861359   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.961665   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.129731   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.129731   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.129731   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.371729   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
30.22699   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
30.41962   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.66997   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.66997   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.66997   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
32.67636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
32.67636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
