%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_2_4_2021_____10_42_08/LOG_PEARL_WAYPOINT_2_4_2021_____10_42_08.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1617374527.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6718349          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.87358            NaN                
1.075148           NaN                
1.275616           NaN                
1.476151           NaN                
1.676631           NaN                
1.879141           NaN                
2.080582           NaN                
2.282429           NaN                
2.483446           NaN                
2.685403           NaN                
2.886155           NaN                
3.105565           NaN                
3.305757           NaN                
3.506235           NaN                
3.70709            NaN                
3.907659           NaN                
4.132693           NaN                
4.433395           NaN                
4.633536           NaN                
4.836014           NaN                
5.037261           NaN                
5.239233           NaN                
5.440277           NaN                
5.64043            NaN                
5.842308           NaN                
6.042725           NaN                
6.244114           NaN                
6.446662           NaN                
6.647274           NaN                
6.848453           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.85]          
7.048774           NaN                
7.250153           NaN                
7.451639           NaN                
7.653116           NaN                
7.853694           NaN                
8.054387           NaN                
8.255424           NaN                
8.456086           NaN                
8.657987           NaN                
8.859346           NaN                
9.060904           NaN                
9.262053           NaN                
9.462437           NaN                
9.663797           NaN                
9.869515           NaN                
10.16623           NaN                
10.36751           NaN                
10.56828           NaN                
10.77046           NaN                
10.97109           NaN                
11.17265           NaN                
11.3728            NaN                
11.57509           NaN                
11.77649           NaN                
11.97901           NaN                
12.18006           NaN                
12.38028           NaN                
12.58213           NaN                
12.78295           NaN                
12.98782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.99]          
13.28747           NaN                
13.48794           NaN                
13.68978           NaN                
13.89163           NaN                
14.09555           NaN                
14.29607           NaN                
14.49653           NaN                
14.69747           NaN                
14.90189           NaN                
15.20158           NaN                
15.40318           NaN                
15.60366           NaN                
15.80581           NaN                
16.00628           NaN                
16.20783           NaN                
16.41053           NaN                
16.61125           NaN                
16.81308           NaN                
17.01354           NaN                
17.2151            NaN                
17.41684           NaN                
17.61849           NaN                
17.82019           NaN                
18.02172           NaN                
18.222             NaN                
18.42247           NaN                
18.62475           NaN                
18.8257            NaN                
19.02651           NaN                
19.22768           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.23]          
19.42835           NaN                
19.63006           NaN                
19.83096           NaN                
20.03239           NaN                
20.23311           NaN                
20.43479           NaN                
20.63531           NaN                
20.83818           NaN                
21.03949           NaN                
21.24002           NaN                
21.44136           NaN                
21.64185           NaN                
21.84401           NaN                
22.04454           NaN                
22.2461            NaN                
22.44747           NaN                
22.64844           NaN                
22.8502            NaN                
23.05206           NaN                
23.25364           NaN                
23.4539            NaN                
23.65579           NaN                
23.85727           NaN                
24.05962           NaN                
24.26081           NaN                
24.46112           NaN                
24.66283           NaN                
24.86355           NaN                
25.06764           NaN                
25.27032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.27]          
25.47099           NaN                
25.6723            NaN                
25.87342           NaN                
26.07389           NaN                
26.27576           NaN                
26.47741           NaN                
26.67771           NaN                
26.88009           NaN                
27.08142           NaN                
27.28205           NaN                
27.48471           NaN                
27.68512           NaN                
27.88601           NaN                
28.08667           NaN                
28.28828           NaN                
28.48996           NaN                
28.69092           NaN                
28.89267           NaN                
29.09322           NaN                
29.29375           NaN                
29.49392           NaN                
29.69619           NaN                
29.89698           NaN                
30.10204           NaN                
30.40082           NaN                
30.60183           NaN                
30.80544           NaN                
31.006             NaN                
31.3056            NaN                
31.50744           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.51]          
31.70914           NaN                
31.91173           NaN                
32.11311           NaN                
32.31345           NaN                
32.514             NaN                
32.71436           NaN                
32.91887           NaN                
33.12034           NaN                
33.32104           NaN                
33.52336           NaN                
33.72393           NaN                
33.92494           NaN                
34.127             NaN                
34.3279            NaN                
34.52916           NaN                
34.72976           NaN                
34.9311            NaN                
35.1329            NaN                
35.33446           NaN                
35.53581           NaN                
35.73701           NaN                
35.93783           NaN                
36.13832           NaN                
36.3403            NaN                
36.5407            NaN                
36.74266           NaN                
36.94351           NaN                
37.14423           NaN                
37.34593           NaN                
37.54673           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.55]          
37.74783           NaN                
37.94842           NaN                
38.14919           NaN                
38.35017           NaN                
38.55261           NaN                
38.75426           NaN                
38.95567           NaN                
39.15701           NaN                
39.35731           NaN                
39.56058           NaN                
39.76129           NaN                
39.96279           NaN                
40.16693           NaN                
40.46456           NaN                
40.66969           NaN                
40.87011           NaN                
41.07169           NaN                
41.27311           NaN                
41.47426           NaN                
41.67497           NaN                
41.87784           NaN                
42.07906           NaN                
42.27941           NaN                
42.48151           NaN                
42.68257           NaN                
42.88557           NaN                
43.08735           NaN                
43.38886           NaN                
43.59132           NaN                
43.79137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.79]          
43.99544           NaN                
44.19588           NaN                
44.39651           NaN                
44.59926           NaN                
44.80035           NaN                
45.00156           NaN                
45.20777           NaN                
45.50587           NaN                
45.70811           NaN                
45.9088            NaN                
46.10985           NaN                
46.31309           NaN                
46.51341           NaN                
46.71543           NaN                
46.91616           NaN                
47.1192            NaN                
47.32152           NaN                
47.52247           NaN                
47.72322           NaN                
47.9243            NaN                
48.12537           NaN                
48.32586           NaN                
48.52833           NaN                
48.72952           NaN                
48.93063           NaN                
49.1319            NaN                
49.33278           NaN                
49.53479           NaN                
49.73565           NaN                
49.937             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.94]          
50.13798           NaN                
50.33892           NaN                
50.54048           NaN                
50.74377           NaN                
50.94505           NaN                
51.14634           NaN                
51.3473            NaN                
51.54781           NaN                
51.75071           NaN                
51.95166           NaN                
52.15259           NaN                
52.35407           NaN                
52.55487           NaN                
52.75571           NaN                
52.95834           NaN                
53.15985           NaN                
53.36042           NaN                
53.56113           NaN                
53.76208           NaN                
53.96493           NaN                
54.16593           NaN                
54.36665           NaN                
54.56771           NaN                
54.76856           NaN                
54.96982           NaN                
55.17276           NaN                
55.37687           NaN                
55.67613           NaN                
55.87693           NaN                
56.07844           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.08]          
56.28129           NaN                
56.48238           NaN                
56.68296           NaN                
56.88406           NaN                
57.08586           NaN                
57.28678           NaN                
57.48913           NaN                
57.68983           NaN                
57.89114           NaN                
58.09292           NaN                
58.29321           NaN                
58.49595           NaN                
58.69729           NaN                
58.89839           NaN                
59.09945           NaN                
59.30173           NaN                
59.50256           NaN                
59.70361           NaN                
59.90528           NaN                
60.10605           NaN                
60.30672           NaN                
60.50743           NaN                
60.71015           NaN                
60.91112           NaN                
61.11315           NaN                
61.41335           NaN                
61.61431           NaN                
61.82931           NaN                
62.02939           NaN                
62.2302            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.23]          
62.43154           NaN                
62.63265           NaN                
62.8396            NaN                
63.14142           NaN                
63.44289           NaN                
63.64452           NaN                
63.84473           NaN                
64.04733           NaN                
64.24847           NaN                
64.4493            NaN                
64.65096           NaN                
64.851             NaN                
65.05352           NaN                
65.25486           NaN                
65.46006           NaN                
65.75733           NaN                
65.95835           NaN                
66.16113           NaN                
66.36312           NaN                
66.66538           NaN                
66.8673            NaN                
67.06775           NaN                
67.27081           NaN                
67.47225           NaN                
67.67379           NaN                
67.87512           NaN                
68.07585           NaN                
68.27714           NaN                
68.47954           NaN                
68.68041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.68]          
68.88239           NaN                
69.18405           NaN                
69.38412           NaN                
69.58641           NaN                
69.78669           NaN                
69.98814           NaN                
70.18913           NaN                
70.39041           NaN                
70.59589           NaN                
70.79639           NaN                
70.99793           NaN                
71.19896           NaN                
71.40057           NaN                
71.60103           NaN                
71.80338           NaN                
72.00436           NaN                
72.20564           NaN                
72.40745           NaN                
72.6081            NaN                
72.81227           NaN                
73.01336           NaN                
73.21509           NaN                
73.51615           NaN                
73.71752           NaN                
73.92042           NaN                
74.12297           NaN                
74.42262           NaN                
74.62401           NaN                
74.82497           NaN                
75.0283            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.03]          
75.23012           NaN                
75.43097           NaN                
75.63251           NaN                
75.83366           NaN                
76.036             NaN                
76.23837           NaN                
76.44055           NaN                
76.64151           NaN                
76.84278           NaN                
77.04415           NaN                
77.24894           NaN                
77.44925           NaN                
77.65002           NaN                
77.85137           NaN                
78.05239           NaN                
78.25359           NaN                
78.45695           NaN                
78.65792           NaN                
78.85895           NaN                
79.05999           NaN                
79.2626            NaN                
79.46548           NaN                
79.66815           NaN                
79.96711           NaN                
80.1673            NaN                
80.36819           NaN                
80.5707            NaN                
80.77273           NaN                
80.97441           NaN                
81.17556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.18]          
81.37636           NaN                
81.57794           NaN                
81.78087           NaN                
81.98223           NaN                
82.18323           NaN                
82.38392           NaN                
82.58491           NaN                
82.78824           NaN                
82.9895            NaN                
83.19059           NaN                
83.39364           NaN                
83.69529           NaN                
83.89811           NaN                
84.09908           NaN                
84.29976           NaN                
84.50208           NaN                
84.70359           NaN                
84.9043            NaN                
85.10645           NaN                
85.30813           NaN                
85.50933           NaN                
85.71051           NaN                
85.91191           NaN                
86.11419           NaN                
86.31526           NaN                
86.5162            NaN                
86.71781           NaN                
86.91798           NaN                
87.1186            NaN                
87.32167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.32]          
87.52271           NaN                
87.72433           NaN                
88.02473           NaN                
88.22573           NaN                
88.42849           NaN                
88.62935           NaN                
88.83078           NaN                
89.03184           NaN                
89.23306           NaN                
89.43573           NaN                
89.63712           NaN                
89.83865           NaN                
90.0397            NaN                
90.24105           NaN                
90.44279           NaN                
90.64537           NaN                
90.84627           NaN                
91.04772           NaN                
91.24883           NaN                
91.45013           NaN                
91.65271           NaN                
91.85417           NaN                
92.05534           NaN                
92.25663           NaN                
92.45716           NaN                
92.65734           NaN                
92.86019           NaN                
93.06166           NaN                
93.26255           NaN                
93.46417           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.46]          
93.66575           NaN                
93.86924           NaN                
94.0709            NaN                
94.27219           NaN                
94.47347           NaN                
94.67465           NaN                
94.87541           NaN                
