%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_2_4_2021_____10_42_08/LOG_PEARL_WAYPOINT_2_4_2021_____10_42_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1617374527.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.98681    MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.986841   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9868548  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.986866   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.986876   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.986887   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9897909  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9898229  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9898338  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9898438  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.989857   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9910519  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.79324    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.79324    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.993742   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.226006   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.226006   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.226006   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
38.77273   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
39.67515   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
39.78027   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
40.03035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
40.03035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
42.0842    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
61.08629   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
61.08629   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
