%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_9_4_2021_____14_00_47/LOG_PEARL_SIMPLE_9_4_2021_____14_00_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617991247.08
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.958935   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9589529  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.600 
0.958961   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9589679  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9589739  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.958982   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.960254   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9602649  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9602709  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.960279   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9602859  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9607999  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.862557   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.862557   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.962857   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.133586   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.133586   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.133586   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
22.30805   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
25.8174    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
25.91594   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
26.16583   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
26.16583   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
26.16583   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.17323   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
28.17323   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
