%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_4_4_2021_____13_34_55/LOG_PEARL_SIMPLE_4_4_2021_____13_34_55.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617557695.07
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9585052  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.958529   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9585381  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9585471  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.958555   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.958565   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.960017   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.960031   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9600391  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.960048   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.960057   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9608822  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.862793   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.862793   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.890564   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.963118   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.963118   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.963118   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
26.92166   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
28.2247    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
28.42629   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.67544   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.67544   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.73519   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
231.4293   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
231.4592   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
283.899    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
284.0005   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
284.2514   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
286.3095   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
