%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_9_4_2021_____17_03_43/LOG_PEARL_SIMPLE_9_4_2021_____17_03_43.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618002222.83
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.967041   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9670632  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.600 
0.9670701  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.967077   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9670842  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9670911  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9684842  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9684961  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.968502   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.968508   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9685152  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9693542  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.872003   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.872003   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.97147    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.97147    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.97147    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
18.00774   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
18.14427   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.39478   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.39478   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.39478   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.4006    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.4006    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
170.92     MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
170.9254   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
218.4377   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
218.4378   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
218.4904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
571.4725   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
571.6298   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
649.9884   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
650.0758   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
722.1222   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
722.3727   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
724.4658   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
