%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_15_4_2021_____13_40_28/LOG_PEARL_WAYPOINT_15_4_2021_____13_40_28.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618508427.58
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6705091          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.872257           NaN                
1.0733             NaN                
1.27377            NaN                
1.47423            NaN                
1.674843           NaN                
1.879212           NaN                
2.080106           NaN                
2.282045           NaN                
2.484314           NaN                
2.685165           NaN                
2.887418           NaN                
3.093218           NaN                
3.391754           NaN                
3.593421           NaN                
3.794429           NaN                
3.996251           NaN                
4.200406           NaN                
4.500373           NaN                
4.702577           NaN                
4.903014           NaN                
5.104206           NaN                
5.305998           NaN                
5.507289           NaN                
5.708696           NaN                
5.910467           NaN                
6.112467           NaN                
6.313059           NaN                
6.514426           NaN                
6.716092           NaN                
6.917553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.11967            NaN                
7.420065           NaN                
7.62122            NaN                
7.822966           NaN                
8.023519           NaN                
8.22547            NaN                
8.426694           NaN                
8.629598           NaN                
8.829975           NaN                
9.03242            NaN                
9.332183           NaN                
9.533179           NaN                
9.735812           NaN                
9.937376           NaN                
10.13888           NaN                
10.33946           NaN                
10.54072           NaN                
10.74269           NaN                
10.94554           NaN                
11.24531           NaN                
11.44625           NaN                
11.6475            NaN                
11.85073           NaN                
12.0521            NaN                
12.25318           NaN                
12.45417           NaN                
12.65452           NaN                
12.85573           NaN                
13.0623            NaN                
13.36075           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.36]          
13.56277           NaN                
13.76344           NaN                
13.96471           NaN                
14.16813           NaN                
14.36886           NaN                
14.57012           NaN                
14.771             NaN                
14.97161           NaN                
15.17403           NaN                
15.37423           NaN                
15.57551           NaN                
15.77701           NaN                
15.97837           NaN                
16.18126           NaN                
16.38329           NaN                
16.58364           NaN                
16.78576           NaN                
16.98629           NaN                
17.18864           NaN                
17.48873           NaN                
17.69005           NaN                
17.89152           NaN                
18.09413           NaN                
18.2956            NaN                
18.49633           NaN                
18.6976            NaN                
18.8985            NaN                
19.10028           NaN                
19.302             NaN                
19.5024            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.50]          
19.70421           NaN                
19.90559           NaN                
20.10777           NaN                
20.30952           NaN                
20.50978           NaN                
20.71541           NaN                
20.9161            NaN                
21.11816           NaN                
21.31954           NaN                
21.51973           NaN                
21.72166           NaN                
21.92374           NaN                
22.1252            NaN                
22.32599           NaN                
22.52698           NaN                
22.72896           NaN                
22.93254           NaN                
23.13381           NaN                
23.33491           NaN                
23.53598           NaN                
23.7376            NaN                
23.93771           NaN                
24.14004           NaN                
24.3404            NaN                
24.5443            NaN                
24.84501           NaN                
25.04619           NaN                
25.27889           NaN                
25.5784            NaN                
25.78002           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.78]          
25.98294           NaN                
26.18399           NaN                
26.38769           NaN                
26.58781           NaN                
26.78954           NaN                
26.99148           NaN                
27.19416           NaN                
27.39729           NaN                
27.59798           NaN                
27.7993            NaN                
28.00112           NaN                
28.20269           NaN                
28.40277           NaN                
28.60511           NaN                
28.80666           NaN                
29.00804           NaN                
29.21018           NaN                
29.41219           NaN                
29.61387           NaN                
29.815             NaN                
30.02107           NaN                
30.31782           NaN                
30.51896           NaN                
30.72136           NaN                
30.9224            NaN                
31.12365           NaN                
31.32459           NaN                
31.52576           NaN                
31.72784           NaN                
31.93013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.93]          
32.13105           NaN                
32.33232           NaN                
32.5333            NaN                
32.73439           NaN                
32.93757           NaN                
33.13963           NaN                
33.34004           NaN                
33.54156           NaN                
33.74321           NaN                
33.9437            NaN                
34.14758           NaN                
34.34768           NaN                
34.55011           NaN                
34.75069           NaN                
34.95261           NaN                
35.15989           NaN                
35.36187           NaN                
35.56689           NaN                
35.76784           NaN                
35.96924           NaN                
36.17125           NaN                
36.37428           NaN                
36.57529           NaN                
36.77604           NaN                
36.97765           NaN                
37.17814           NaN                
37.38126           NaN                
37.5821            NaN                
37.7844            NaN                
37.98495           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.99]          
38.18673           NaN                
38.389             NaN                
38.5917            NaN                
38.79394           NaN                
38.99542           NaN                
39.19784           NaN                
39.39784           NaN                
39.60092           NaN                
39.80273           NaN                
40.00408           NaN                
40.20502           NaN                
40.4054            NaN                
40.60675           NaN                
40.81005           NaN                
41.01258           NaN                
41.21311           NaN                
41.41339           NaN                
41.61444           NaN                
41.81697           NaN                
42.01905           NaN                
42.31959           NaN                
42.51969           NaN                
42.72129           NaN                
42.92345           NaN                
43.12536           NaN                
43.32625           NaN                
43.52752           NaN                
43.72798           NaN                
43.92911           NaN                
44.13142           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.13]          
44.33212           NaN                
44.53449           NaN                
44.73451           NaN                
44.93614           NaN                
45.14229           NaN                
45.44094           NaN                
45.64309           NaN                
45.94332           NaN                
46.14455           NaN                
46.34699           NaN                
46.54883           NaN                
46.7496            NaN                
46.95143           NaN                
47.15257           NaN                
47.35554           NaN                
47.55664           NaN                
47.75803           NaN                
47.95933           NaN                
48.15956           NaN                
48.36049           NaN                
48.56286           NaN                
48.76408           NaN                
48.96416           NaN                
49.16661           NaN                
49.36751           NaN                
49.57035           NaN                
49.77233           NaN                
49.97289           NaN                
50.18037           NaN                
50.47767           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.48]          
50.68006           NaN                
50.88041           NaN                
51.08259           NaN                
51.38255           NaN                
51.58306           NaN                
51.7854            NaN                
51.98624           NaN                
52.1869            NaN                
52.38734           NaN                
52.58863           NaN                
52.79024           NaN                
52.99349           NaN                
53.19512           NaN                
53.49483           NaN                
53.69569           NaN                
53.89643           NaN                
54.09978           NaN                
54.30055           NaN                
54.60101           NaN                
54.80243           NaN                
55.003             NaN                
55.2107            NaN                
55.50786           NaN                
55.70794           NaN                
55.91004           NaN                
56.11293           NaN                
56.31668           NaN                
56.51681           NaN                
56.71768           NaN                
56.91912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.92]          
57.1204            NaN                
57.32393           NaN                
57.52489           NaN                
57.72565           NaN                
57.92727           NaN                
58.12827           NaN                
58.33027           NaN                
58.53416           NaN                
58.7351            NaN                
58.93638           NaN                
59.13838           NaN                
59.33863           NaN                
59.54162           NaN                
59.74255           NaN                
59.94365           NaN                
60.14502           NaN                
60.34709           NaN                
60.54874           NaN                
60.75177           NaN                
60.95278           NaN                
61.15404           NaN                
61.35502           NaN                
61.55692           NaN                
61.75817           NaN                
61.95945           NaN                
62.16095           NaN                
62.36167           NaN                
62.56359           NaN                
62.86559           NaN                
63.06624           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.07]          
63.2672            NaN                
63.46757           NaN                
63.6692            NaN                
63.86976           NaN                
64.07194           NaN                
64.27265           NaN                
64.47428           NaN                
64.67596           NaN                
64.87821           NaN                
65.07933           NaN                
65.28463           NaN                
65.58299           NaN                
65.78438           NaN                
65.98503           NaN                
66.18637           NaN                
66.38803           NaN                
66.59025           NaN                
66.79232           NaN                
66.99253           NaN                
67.19277           NaN                
67.39459           NaN                
67.59666           NaN                
67.7993            NaN                
68.09826           NaN                
68.30115           NaN                
68.50284           NaN                
68.70384           NaN                
68.90558           NaN                
69.10641           NaN                
69.30801           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.31]          
69.51031           NaN                
69.71304           NaN                
