%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_14_4_2021_____14_02_26/LOG_PEARL_SIMPLE_14_4_2021_____14_02_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618423346.04
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9685321  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9685481  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.600 
0.968555   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9685621  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9685681  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.968576   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9698341  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9698451  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.969851   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.969857   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9698651  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9703381  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9703381  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.87216    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
2.072569   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.250683   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.250683   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.250683   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
20.21578   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
20.81726   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
21.02752   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.27699   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.27699   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.78088   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
22.78088   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1267.191   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1267.441   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1269.486   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
