%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_9_4_2021_____10_08_37/LOG_PEARL_SIMPLE_9_4_2021_____10_08_37.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617977317.15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9592991  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9593289  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.800 
0.959336   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.959343   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9593489  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9593561  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9607921  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9608071  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.960813   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9608209  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.960829   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.961405   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.885389   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.963543   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
14.59315   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
14.65388   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.90411   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
15.59723   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
15.6563    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
15.99848   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
16.15841   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.40924   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.50921   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
20.42062   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
697.4147   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
697.666    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
