%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_3_4_2021_____13_52_39/LOG_PEARL_SIMPLE_3_4_2021_____13_52_39.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617472359.27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.95872    MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9587388  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.958746   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9587529  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9587588  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9587679  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.960052   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9600639  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9600699  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.960079   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9600859  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.960747   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863432   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863432   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.889325   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.963701   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.963701   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.963701   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
24.91796   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
25.51971   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
25.67271   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.92305   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.92305   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.03019   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
30.43656   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
30.43656   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
260.5254   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
260.7759   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
260.7759   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
