%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_REMOTE_13_4_2021_____15_55_59/LOG_PEARL_REMOTE_13_4_2021_____15_55_59.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618343758.58
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6665881          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.868154           NaN                
1.069505           NaN                
1.270009           NaN                
1.470466           NaN                
1.671166           NaN                
1.874506           NaN                
2.076176           NaN                
2.277448           NaN                
2.479085           NaN                
2.680655           NaN                
2.882429           NaN                
3.091411           NaN                
3.389364           NaN                
3.590976           NaN                
3.792              NaN                
3.993988           NaN                
4.210646           NaN                
4.508666           NaN                
4.709732           NaN                
4.910687           NaN                
5.11221            NaN                
5.314774           NaN                
5.516003           NaN                
5.71684            NaN                
5.917465           NaN                
6.119236           NaN                
6.321649           NaN                
6.523178           NaN                
6.724255           NaN                
6.92479            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.126325           NaN                
7.327164           NaN                
7.530232           NaN                
7.731208           NaN                
7.932593           NaN                
8.134091           NaN                
8.334831           NaN                
8.537421           NaN                
8.739086           NaN                
8.9394             NaN                
9.141507           NaN                
9.341933           NaN                
9.542877           NaN                
9.746054           NaN                
9.946312           NaN                
10.14847           NaN                
10.44949           NaN                
10.65031           NaN                
10.85318           NaN                
11.05431           NaN                
11.25578           NaN                
11.45717           NaN                
11.65828           NaN                
11.86058           NaN                
12.06237           NaN                
12.26307           NaN                
12.46425           NaN                
12.66558           NaN                
12.86683           NaN                
13.06967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.07]          
13.271             NaN                
13.47198           NaN                
13.67258           NaN                
13.87329           NaN                
14.07749           NaN                
14.2788            NaN                
14.47986           NaN                
14.68147           NaN                
14.88284           NaN                
15.08363           NaN                
15.28655           NaN                
15.48911           NaN                
15.79018           NaN                
15.99153           NaN                
16.19444           NaN                
16.3968            NaN                
16.59933           NaN                
16.80192           NaN                
17.0028            NaN                
17.30342           NaN                
17.50603           NaN                
17.70686           NaN                
17.90753           NaN                
18.10961           NaN                
18.31033           NaN                
18.5128            NaN                
18.71374           NaN                
18.91477           NaN                
19.11775           NaN                
19.31842           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.32]          
19.51962           NaN                
19.72262           NaN                
19.92379           NaN                
20.1262            NaN                
20.32629           NaN                
20.52845           NaN                
20.73129           NaN                
20.93222           NaN                
21.13704           NaN                
21.43512           NaN                
21.63609           NaN                
21.83868           NaN                
22.04025           NaN                
22.24052           NaN                
22.44082           NaN                
22.64304           NaN                
22.84433           NaN                
23.04765           NaN                
23.24875           NaN                
23.44954           NaN                
23.65018           NaN                
23.85075           NaN                
24.05501           NaN                
24.2563            NaN                
24.45708           NaN                
24.65779           NaN                
24.85956           NaN                
25.06064           NaN                
25.26436           NaN                
25.46495           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.47]          
25.66569           NaN                
25.86783           NaN                
26.06983           NaN                
26.27711           NaN                
26.47842           NaN                
26.67959           NaN                
26.8808            NaN                
27.08127           NaN                
27.28294           NaN                
27.4852            NaN                
27.68771           NaN                
27.88842           NaN                
28.0901            NaN                
28.29045           NaN                
28.49336           NaN                
28.69423           NaN                
28.89533           NaN                
29.09676           NaN                
29.29789           NaN                
29.49896           NaN                
29.70185           NaN                
29.90282           NaN                
30.10446           NaN                
30.30573           NaN                
30.50698           NaN                
30.70946           NaN                
30.91141           NaN                
31.11275           NaN                
31.31348           NaN                
31.51456           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.51]          
31.71553           NaN                
31.92065           NaN                
32.12243           NaN                
32.32305           NaN                
32.52417           NaN                
32.72469           NaN                
32.92856           NaN                
33.13014           NaN                
33.33116           NaN                
33.53286           NaN                
33.73357           NaN                
33.93486           NaN                
34.13805           NaN                
34.3392            NaN                
34.54082           NaN                
34.74162           NaN                
34.94275           NaN                
35.14606           NaN                
35.3466            NaN                
35.54733           NaN                
35.7481            NaN                
35.94882           NaN                
36.15165           NaN                
36.35476           NaN                
36.55586           NaN                
36.75756           NaN                
36.95822           NaN                
37.16022           NaN                
37.36134           NaN                
37.56336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.56]          
37.76522           NaN                
37.96609           NaN                
38.16787           NaN                
38.47019           NaN                
38.67166           NaN                
38.87231           NaN                
39.07311           NaN                
39.27446           NaN                
39.47475           NaN                
39.67758           NaN                
39.87828           NaN                
40.0797            NaN                
40.28083           NaN                
40.48144           NaN                
40.68441           NaN                
40.88506           NaN                
41.08732           NaN                
41.28845           NaN                
41.48936           NaN                
41.69026           NaN                
41.89325           NaN                
42.09435           NaN                
42.29585           NaN                
42.49691           NaN                
42.69763           NaN                
42.90132           NaN                
43.10275           NaN                
43.30436           NaN                
43.50574           NaN                
43.70612           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.71]          
43.90834           NaN                
44.11142           NaN                
44.31249           NaN                
44.51389           NaN                
44.71491           NaN                
44.91615           NaN                
45.11933           NaN                
45.32027           NaN                
45.52095           NaN                
45.72186           NaN                
45.92284           NaN                
46.12485           NaN                
46.32793           NaN                
46.53245           NaN                
46.83036           NaN                
47.03269           NaN                
47.23311           NaN                
47.43538           NaN                
47.63596           NaN                
47.83784           NaN                
48.03891           NaN                
48.24028           NaN                
48.44252           NaN                
48.64366           NaN                
48.84519           NaN                
