%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_15_4_2021_____15_10_02/LOG_PEARL_WAYPOINT_15_4_2021_____15_10_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618513801.66
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6698921          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8715441          NaN                
1.072601           NaN                
1.273049           NaN                
1.473514           NaN                
1.674126           NaN                
1.877284           NaN                
2.078631           NaN                
2.278859           NaN                
2.480678           NaN                
2.682724           NaN                
2.884853           NaN                
3.092274           NaN                
3.390495           NaN                
3.591687           NaN                
3.792067           NaN                
3.994065           NaN                
4.201585           NaN                
4.498024           NaN                
4.700889           NaN                
4.901617           NaN                
5.102641           NaN                
5.30502            NaN                
5.505808           NaN                
5.707242           NaN                
5.907586           NaN                
6.110282           NaN                
6.31219            NaN                
6.513642           NaN                
6.715468           NaN                
6.917502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.118212           NaN                
7.318387           NaN                
7.520424           NaN                
7.720801           NaN                
7.920875           NaN                
8.12265            NaN                
8.324374           NaN                
8.525841           NaN                
8.729213           NaN                
9.029283           NaN                
9.230112           NaN                
9.430695           NaN                
9.63242            NaN                
9.832838           NaN                
10.03483           NaN                
10.23594           NaN                
10.43665           NaN                
10.63781           NaN                
10.84068           NaN                
11.04136           NaN                
11.24212           NaN                
11.44382           NaN                
11.64401           NaN                
11.84979           NaN                
12.05082           NaN                
12.25217           NaN                
12.45376           NaN                
12.65427           NaN                
12.85557           NaN                
13.06287           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.26302           NaN                
13.46351           NaN                
13.66548           NaN                
13.86627           NaN                
14.08793           NaN                
14.38643           NaN                
14.58734           NaN                
14.79034           NaN                
14.99262           NaN                
15.295             NaN                
15.4951            NaN                
15.69724           NaN                
15.89773           NaN                
16.10055           NaN                
16.3043            NaN                
16.50787           NaN                
16.70881           NaN                
16.91049           NaN                
17.11166           NaN                
17.31235           NaN                
17.51568           NaN                
17.7164            NaN                
17.91723           NaN                
18.1188            NaN                
18.31965           NaN                
18.52164           NaN                
18.72303           NaN                
18.92396           NaN                
19.12462           NaN                
19.32582           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.33]          
19.52679           NaN                
19.72979           NaN                
19.93057           NaN                
20.13203           NaN                
20.33295           NaN                
20.53388           NaN                
20.73687           NaN                
20.93831           NaN                
21.13969           NaN                
21.34037           NaN                
21.54138           NaN                
21.74343           NaN                
21.94668           NaN                
22.14735           NaN                
22.34829           NaN                
22.55068           NaN                
22.7516            NaN                
22.95561           NaN                
23.15708           NaN                
23.45687           NaN                
23.65861           NaN                
23.85979           NaN                
24.06326           NaN                
24.26488           NaN                
24.46589           NaN                
24.66717           NaN                
24.86867           NaN                
25.06911           NaN                
25.27632           NaN                
25.47727           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.48]          
25.67814           NaN                
25.87961           NaN                
26.08039           NaN                
26.28348           NaN                
26.48464           NaN                
26.68544           NaN                
26.88671           NaN                
27.08842           NaN                
27.28982           NaN                
27.49293           NaN                
27.69448           NaN                
27.89556           NaN                
28.0962            NaN                
28.29758           NaN                
28.50081           NaN                
28.70218           NaN                
28.90431           NaN                
29.10469           NaN                
29.30658           NaN                
29.5076            NaN                
29.71074           NaN                
29.91208           NaN                
30.21226           NaN                
30.41278           NaN                
30.61461           NaN                
30.81743           NaN                
31.0195            NaN                
31.2202            NaN                
31.52054           NaN                
31.72194           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.72]          
31.92492           NaN                
32.12621           NaN                
32.32707           NaN                
32.52818           NaN                
32.72946           NaN                
32.93242           NaN                
33.13427           NaN                
33.43472           NaN                
33.636             NaN                
33.83753           NaN                
34.04047           NaN                
34.24241           NaN                
34.44386           NaN                
34.64537           NaN                
34.84671           NaN                
35.04857           NaN                
35.25203           NaN                
35.45256           NaN                
35.65385           NaN                
35.85505           NaN                
36.05683           NaN                
36.259             NaN                
36.45971           NaN                
36.6609            NaN                
36.86191           NaN                
37.06306           NaN                
37.2646            NaN                
37.46746           NaN                
37.66876           NaN                
37.87025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.87]          
38.07299           NaN                
38.27339           NaN                
38.47652           NaN                
38.677             NaN                
38.87947           NaN                
39.08048           NaN                
39.2824            NaN                
39.48434           NaN                
39.68649           NaN                
39.88837           NaN                
40.08874           NaN                
40.2955            NaN                
40.59388           NaN                
40.79672           NaN                
40.99997           NaN                
41.29972           NaN                
41.50044           NaN                
41.7011            NaN                
41.90535           NaN                
42.10656           NaN                
42.30805           NaN                
42.50948           NaN                
42.71106           NaN                
42.91381           NaN                
43.11627           NaN                
43.31704           NaN                
43.5189            NaN                
43.71924           NaN                
43.92188           NaN                
44.12439           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.12]          
44.32544           NaN                
44.52656           NaN                
44.7273            NaN                
44.92898           NaN                
45.1327            NaN                
45.33737           NaN                
45.63589           NaN                
45.83801           NaN                
46.03886           NaN                
46.24074           NaN                
46.44214           NaN                
46.64335           NaN                
46.84407           NaN                
47.04648           NaN                
47.24654           NaN                
47.44977           NaN                
47.75064           NaN                
47.95169           NaN                
48.15269           NaN                
48.35353           NaN                
48.55659           NaN                
48.75873           NaN                
48.95892           NaN                
49.16081           NaN                
49.36083           NaN                
49.56504           NaN                
49.76616           NaN                
49.96713           NaN                
50.16798           NaN                
50.37243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.37]          
50.6738            NaN                
50.87517           NaN                
51.07732           NaN                
51.27815           NaN                
51.47922           NaN                
51.6806            NaN                
51.88309           NaN                
52.08521           NaN                
52.286             NaN                
52.48756           NaN                
52.69052           NaN                
52.89363           NaN                
53.09523           NaN                
53.29566           NaN                
53.49626           NaN                
53.69767           NaN                
53.89885           NaN                
54.10235           NaN                
54.30375           NaN                
54.50479           NaN                
54.7056            NaN                
54.90607           NaN                
55.11195           NaN                
55.31244           NaN                
55.51403           NaN                
55.71465           NaN                
55.91621           NaN                
56.11807           NaN                
56.32162           NaN                
56.52385           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.52]          
56.82601           NaN                
57.02703           NaN                
57.22734           NaN                
57.4299            NaN                
57.63145           NaN                
57.8325            NaN                
58.03452           NaN                
58.23502           NaN                
58.43714           NaN                
58.63803           NaN                
58.83926           NaN                
59.04106           NaN                
59.34245           NaN                
59.54534           NaN                
59.74593           NaN                
59.94711           NaN                
60.14859           NaN                
60.34887           NaN                
60.55037           NaN                
60.75265           NaN                
60.95473           NaN                
61.15688           NaN                
61.35745           NaN                
61.56023           NaN                
61.76142           NaN                
61.96335           NaN                
62.16441           NaN                
62.36617           NaN                
62.56773           NaN                
62.76973           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.77]          
62.97305           NaN                
63.17459           NaN                
63.37497           NaN                
63.57687           NaN                
63.77871           NaN                
63.98067           NaN                
64.18166           NaN                
64.38338           NaN                
64.5851            NaN                
64.78685           NaN                
64.98886           NaN                
65.19266           NaN                
65.49269           NaN                
65.69376           NaN                
65.89501           NaN                
66.09758           NaN                
66.30003           NaN                
66.50101           NaN                
66.70207           NaN                
66.90347           NaN                
67.105             NaN                
67.30881           NaN                
67.5103            NaN                
67.71196           NaN                
67.91373           NaN                
68.1146            NaN                
68.31636           NaN                
68.51849           NaN                
68.72093           NaN                
68.92157           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.92]          
69.12362           NaN                
69.32542           NaN                
69.52769           NaN                
69.72902           NaN                
69.93018           NaN                
70.13198           NaN                
70.33325           NaN                
70.53424           NaN                
70.73697           NaN                
70.93844           NaN                
71.13993           NaN                
71.34078           NaN                
71.54183           NaN                
71.7443            NaN                
71.94667           NaN                
72.14855           NaN                
72.34887           NaN                
72.55045           NaN                
72.75149           NaN                
72.95526           NaN                
73.1564            NaN                
73.35842           NaN                
73.55941           NaN                
73.76042           NaN                
73.96378           NaN                
74.1647            NaN                
74.36594           NaN                
74.56691           NaN                
74.76791           NaN                
74.96928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.97]          
75.17215           NaN                
75.37371           NaN                
75.5753            NaN                
75.78012           NaN                
76.07985           NaN                
76.28293           NaN                
76.48388           NaN                
76.6849            NaN                
76.88667           NaN                
77.08748           NaN                
77.29087           NaN                
77.49188           NaN                
77.69325           NaN                
77.89539           NaN                
78.09644           NaN                
78.29767           NaN                
78.50027           NaN                
78.70185           NaN                
78.90396           NaN                
79.10508           NaN                
79.30699           NaN                
79.50959           NaN                
79.71126           NaN                
79.91381           NaN                
80.11498           NaN                
80.31546           NaN                
80.51649           NaN                
80.71957           NaN                
80.9207            NaN                
81.12272           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.12]          
81.32343           NaN                
81.62379           NaN                
81.82696           NaN                
82.02819           NaN                
82.23009           NaN                
82.43113           NaN                
82.63207           NaN                
82.83541           NaN                
83.03658           NaN                
83.23838           NaN                
83.43996           NaN                
83.64185           NaN                
83.84303           NaN                
84.04559           NaN                
84.2475            NaN                
84.44846           NaN                
84.64988           NaN                
84.85108           NaN                
85.05437           NaN                
85.25593           NaN                
85.45671           NaN                
85.65862           NaN                
85.86314           NaN                
86.16381           NaN                
86.36478           NaN                
86.56543           NaN                
86.76764           NaN                
86.96776           NaN                
87.17035           NaN                
87.37587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.38]          
87.67559           NaN                
87.87727           NaN                
88.07916           NaN                
88.27933           NaN                
88.48181           NaN                
88.68265           NaN                
88.88409           NaN                
89.08501           NaN                
89.38559           NaN                
89.58952           NaN                
89.89065           NaN                
90.09122           NaN                
90.29174           NaN                
90.49326           NaN                
90.69668           NaN                
90.90049           NaN                
91.1978            NaN                
91.40039           NaN                
91.60044           NaN                
91.80309           NaN                
92.00435           NaN                
92.20593           NaN                
92.40779           NaN                
92.60909           NaN                
92.81153           NaN                
93.01298           NaN                
93.2144            NaN                
93.41699           NaN                
93.61736           NaN                
93.81797           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.82]          
94.02181           NaN                
94.22337           NaN                
94.42442           NaN                
94.62581           NaN                
94.82649           NaN                
95.0302            NaN                
95.23173           NaN                
95.43355           NaN                
95.73404           NaN                
95.93934           NaN                
96.2384            NaN                
96.44026           NaN                
96.74078           NaN                
96.94223           NaN                
97.14386           NaN                
97.34651           NaN                
97.54719           NaN                
97.74818           NaN                
97.94941           NaN                
98.15161           NaN                
98.35323           NaN                
98.55469           NaN                
98.75573           NaN                
98.95789           NaN                
99.15816           NaN                
99.36002           NaN                
99.56283           NaN                
99.76349           NaN                
99.9654            NaN                
100.1673           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.17]          
100.3677           NaN                
100.5698           NaN                
100.7714           NaN                
100.9766           NaN                
101.2738           NaN                
101.4758           NaN                
101.6781           NaN                
101.8787           NaN                
102.0805           NaN                
102.3816           NaN                
102.5822           NaN                
102.7853           NaN                
102.9866           NaN                
103.1885           NaN                
103.4891           NaN                
103.69             NaN                
103.8931           NaN                
104.0933           NaN                
104.2941           NaN                
104.4954           NaN                
104.6969           NaN                
104.898            NaN                
105.1009           NaN                
105.3019           NaN                
105.5032           NaN                
105.7049           NaN                
105.9067           NaN                
106.1123           NaN                
106.3136           NaN                
106.5147           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.51]          
106.7161           NaN                
106.9172           NaN                
107.1188           NaN                
107.3209           NaN                
107.5229           NaN                
107.7249           NaN                
107.9263           NaN                
108.1266           NaN                
108.3292           NaN                
108.5303           NaN                
108.7316           NaN                
108.9329           NaN                
109.135            NaN                
109.336            NaN                
109.5398           NaN                
109.8403           NaN                
110.0412           NaN                
110.243            NaN                
110.4452           NaN                
110.6486           NaN                
110.9493           NaN                
111.1507           NaN                
111.3523           NaN                
111.5537           NaN                
111.7568           NaN                
111.9585           NaN                
112.1594           NaN                
112.3606           NaN                
112.5616           NaN                
112.7646           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.76]          
112.9662           NaN                
113.1665           NaN                
113.3678           NaN                
113.5693           NaN                
113.7703           NaN                
113.9733           NaN                
114.1756           NaN                
114.376            NaN                
114.5775           NaN                
114.7785           NaN                
114.9814           NaN                
115.1835           NaN                
115.4848           NaN                
115.6862           NaN                
115.8872           NaN                
116.0937           NaN                
116.3933           NaN                
116.5949           NaN                
116.7959           NaN                
116.9987           NaN                
117.2021           NaN                
117.4023           NaN                
117.6041           NaN                
117.8055           NaN                
118.0067           NaN                
118.2085           NaN                
118.4121           NaN                
118.6122           NaN                
118.8134           NaN                
119.0151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.02]          
119.2163           NaN                
119.4176           NaN                
119.6185           NaN                
119.8199           NaN                
120.0215           NaN                
120.2237           NaN                
120.4239           NaN                
120.6265           NaN                
120.8277           NaN                
121.0285           NaN                
121.2309           NaN                
121.5313           NaN                
121.7343           NaN                
121.9358           NaN                
122.2367           NaN                
122.4368           NaN                
122.6377           NaN                
122.8404           NaN                
123.0422           NaN                
123.2437           NaN                
123.444            NaN                
123.6459           NaN                
123.8491           NaN                
124.0502           NaN                
124.2518           NaN                
124.4521           NaN                
124.6526           NaN                
124.8558           NaN                
125.059            NaN                
125.2607           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.26]          
125.4617           NaN                
125.6629           NaN                
125.8638           NaN                
126.0675           NaN                
126.2694           NaN                
126.4708           NaN                
126.6717           NaN                
126.8724           NaN                
127.073            NaN                
127.2761           NaN                
127.5764           NaN                
127.7768           NaN                
127.9787           NaN                
128.1792           NaN                
128.3818           NaN                
128.5828           NaN                
128.7854           NaN                
128.9873           NaN                
129.1899           NaN                
129.391            NaN                
129.5919           NaN                
129.7944           NaN                
129.9966           NaN                
130.1978           NaN                
130.3983           NaN                
130.6013           NaN                
130.8024           NaN                
131.0034           NaN                
131.2052           NaN                
131.5068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.51]          
131.71             NaN                
132.0118           NaN                
132.2132           NaN                
132.5145           NaN                
132.7176           NaN                
132.9194           NaN                
133.1208           NaN                
133.3215           NaN                
133.5224           NaN                
133.7242           NaN                
133.9264           NaN                
134.1277           NaN                
134.3288           NaN                
134.5303           NaN                
134.7313           NaN                
134.9339           NaN                
135.1347           NaN                
135.3351           NaN                
135.5375           NaN                
135.7399           NaN                
135.9406           NaN                
136.1436           NaN                
136.3444           NaN                
136.546            NaN                
136.747            NaN                
136.9489           NaN                
137.1513           NaN                
137.4522           NaN                
137.6531           NaN                
137.8539           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.85]          
138.0548           NaN                
138.2584           NaN                
138.5586           NaN                
138.7597           NaN                
138.9615           NaN                
139.2637           NaN                
139.4668           NaN                
139.6677           NaN                
139.8685           NaN                
140.0695           NaN                
140.2713           NaN                
140.4731           NaN                
140.6737           NaN                
140.8739           NaN                
141.0748           NaN                
141.2765           NaN                
141.48             NaN                
141.6827           NaN                
141.8836           NaN                
142.0851           NaN                
142.2868           NaN                
142.4871           NaN                
142.6891           NaN                
142.8919           NaN                
143.093            NaN                
143.2943           NaN                
143.496            NaN                
143.6968           NaN                
143.8999           NaN                
144.1004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.10]          
144.3024           NaN                
144.5033           NaN                
144.7041           NaN                
144.907            NaN                
145.108            NaN                
145.3096           NaN                
145.5106           NaN                
145.7117           NaN                
145.9127           NaN                
146.1157           NaN                
146.3164           NaN                
146.521            NaN                
146.8193           NaN                
147.0208           NaN                
147.2243           NaN                
147.4248           NaN                
147.6259           NaN                
147.8274           NaN                
148.0291           NaN                
148.2324           NaN                
148.4329           NaN                
148.6353           NaN                
148.8367           NaN                
149.0389           NaN                
149.2395           NaN                
149.4417           NaN                
149.6433           NaN                
149.8441           NaN                
150.0456           NaN                
150.2458           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.25]          
150.4468           NaN                
150.6483           NaN                
150.849            NaN                
151.0519           NaN                
151.2537           NaN                
151.4546           NaN                
151.657            NaN                
151.859            NaN                
152.0596           NaN                
152.2604           NaN                
152.5612           NaN                
152.765            NaN                
152.9657           NaN                
153.1666           NaN                
153.3671           NaN                
153.5695           NaN                
153.7728           NaN                
153.9752           NaN                
154.1758           NaN                
154.3771           NaN                
154.5784           NaN                
154.7787           NaN                
154.9833           NaN                
155.1844           NaN                
155.3854           NaN                
155.5864           NaN                
155.7878           NaN                
155.9915           NaN                
156.2924           NaN                
156.4932           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.49]          
156.6944           NaN                
156.8949           NaN                
157.0983           NaN                
157.3              NaN                
157.5013           NaN                
157.7017           NaN                
157.9051           NaN                
158.1052           NaN                
158.3088           NaN                
158.5109           NaN                
158.8122           NaN                
159.0143           NaN                
159.2154           NaN                
159.418            NaN                
159.6208           NaN                
159.8219           NaN                
160.0234           NaN                
160.3243           NaN                
160.5268           NaN                
160.7277           NaN                
160.9294           NaN                
161.1311           NaN                
161.3325           NaN                
161.5357           NaN                
161.8365           NaN                
162.0384           NaN                
162.2392           NaN                
162.44             NaN                
162.6428           NaN                
162.8453           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.85]          
163.0469           NaN                
163.2492           NaN                
163.4493           NaN                
163.6509           NaN                
163.8552           NaN                
164.0557           NaN                
164.2576           NaN                
164.559            NaN                
164.7601           NaN                
164.9629           NaN                
165.1641           NaN                
165.3651           NaN                
165.567            NaN                
165.7685           NaN                
165.9702           NaN                
166.1716           NaN                
166.3723           NaN                
166.5733           NaN                
166.7748           NaN                
166.9748           NaN                
167.1785           NaN                
167.3788           NaN                
167.5804           NaN                
167.7825           NaN                
167.983            NaN                
168.1866           NaN                
168.3874           NaN                
168.5909           NaN                
168.7916           NaN                
169.0928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.09]          
169.2961           NaN                
169.5973           NaN                
169.7983           NaN                
169.9999           NaN                
170.2019           NaN                
170.4046           NaN                
170.6069           NaN                
170.8081           NaN                
171.0096           NaN                
171.211            NaN                
171.4123           NaN                
171.6151           NaN                
171.8214           NaN                
172.1185           NaN                
172.3201           NaN                
172.5214           NaN                
172.7242           NaN                
172.9247           NaN                
173.1256           NaN                
173.3276           NaN                
173.5286           NaN                
173.7303           NaN                
173.9317           NaN                
174.1333           NaN                
174.3341           NaN                
174.5357           NaN                
174.838            NaN                
175.0395           NaN                
175.2408           NaN                
175.4417           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.44]          
175.6432           NaN                
175.8455           NaN                
176.0494           NaN                
176.3503           NaN                
176.5523           NaN                
176.7532           NaN                
176.9547           NaN                
177.1574           NaN                
177.3605           NaN                
177.5616           NaN                
177.7627           NaN                
177.9642           NaN                
178.1681           NaN                
178.3696           NaN                
178.5707           NaN                
178.7715           NaN                
178.9729           NaN                
179.1735           NaN                
179.377            NaN                
179.5773           NaN                
179.7788           NaN                
179.9803           NaN                
180.1811           NaN                
180.3845           NaN                
180.5859           NaN                
180.7876           NaN                
180.9892           NaN                
181.1904           NaN                
181.3913           NaN                
181.5952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.60]          
181.7952           NaN                
181.9972           NaN                
182.1979           NaN                
182.3987           NaN                
182.6013           NaN                
182.8027           NaN                
183.0036           NaN                
183.2039           NaN                
183.4049           NaN                
183.606            NaN                
183.8096           NaN                
184.1108           NaN                
184.3109           NaN                
184.5122           NaN                
184.7131           NaN                
184.9164           NaN                
185.1178           NaN                
185.3188           NaN                
185.5201           NaN                
185.7209           NaN                
185.925            NaN                
186.127            NaN                
186.3289           NaN                
186.5293           NaN                
186.7308           NaN                
186.9373           NaN                
187.1404           NaN                
187.3424           NaN                
187.6437           NaN                
187.8448           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.84]          
188.0463           NaN                
188.2494           NaN                
188.4509           NaN                
188.6521           NaN                
188.8535           NaN                
189.055            NaN                
189.2581           NaN                
189.4594           NaN                
189.6604           NaN                
189.8627           NaN                
190.0628           NaN                
190.2648           NaN                
190.4674           NaN                
190.6688           NaN                
190.8701           NaN                
191.0702           NaN                
191.271            NaN                
191.4719           NaN                
191.6737           NaN                
191.8768           NaN                
192.0779           NaN                
192.2787           NaN                
192.4797           NaN                
192.6826           NaN                
192.8836           NaN                
193.0857           NaN                
193.2858           NaN                
193.4874           NaN                
193.6903           NaN                
193.8919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.89]          
194.0925           NaN                
194.2931           NaN                
194.4939           NaN                
194.694            NaN                
194.8976           NaN                
195.0989           NaN                
195.2994           NaN                
195.5002           NaN                
195.701            NaN                
195.906            NaN                
196.1079           NaN                
196.4075           NaN                
196.6085           NaN                
196.8093           NaN                
197.0138           NaN                
197.2149           NaN                
197.4164           NaN                
197.6179           NaN                
197.8195           NaN                
198.0213           NaN                
198.2253           NaN                
198.4255           NaN                
198.6267           NaN                
198.8279           NaN                
199.03             NaN                
199.2323           NaN                
199.4338           NaN                
199.6349           NaN                
199.8363           NaN                
200.0373           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.04]          
200.2396           NaN                
200.4425           NaN                
200.6436           NaN                
200.8452           NaN                
201.0462           NaN                
201.2476           NaN                
201.4502           NaN                
201.6515           NaN                
201.8527           NaN                
202.0536           NaN                
202.2559           NaN                
202.5581           NaN                
202.7597           NaN                
202.9613           NaN                
203.1626           NaN                
203.3645           NaN                
203.5662           NaN                
203.7689           NaN                
203.9693           NaN                
204.1712           NaN                
204.3725           NaN                
204.5731           NaN                
204.7773           NaN                
204.9778           NaN                
205.1797           NaN                
205.3815           NaN                
205.5831           NaN                
205.7855           NaN                
205.9896           NaN                
206.1914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.19]          
206.3929           NaN                
206.5941           NaN                
206.7958           NaN                
206.9989           NaN                
207.2061           NaN                
207.5015           NaN                
207.703            NaN                
207.9043           NaN                
208.1065           NaN                
208.3085           NaN                
208.6103           NaN                
208.8108           NaN                
209.012            NaN                
209.2139           NaN                
209.4151           NaN                
209.6174           NaN                
209.8181           NaN                
210.1191           NaN                
210.3203           NaN                
210.5211           NaN                
210.7227           NaN                
210.9243           NaN                
211.1265           NaN                
211.4287           NaN                
211.6298           NaN                
211.8306           NaN                
212.0316           NaN                
212.2387           NaN                
212.5362           NaN                
212.7371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.74]          
212.9397           NaN                
213.1402           NaN                
213.3417           NaN                
213.5427           NaN                
213.7459           NaN                
213.9472           NaN                
214.1473           NaN                
214.3485           NaN                
214.5486           NaN                
214.7515           NaN                
214.9531           NaN                
215.1537           NaN                
215.3548           NaN                
215.556            NaN                
215.7572           NaN                
215.9602           NaN                
216.1617           NaN                
216.3644           NaN                
216.5645           NaN                
216.7659           NaN                
216.9677           NaN                
217.1694           NaN                
217.3694           NaN                
217.5711           NaN                
217.7728           NaN                
217.9752           NaN                
218.1781           NaN                
218.3792           NaN                
218.5797           NaN                
218.7806           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.78]          
218.982            NaN                
219.1852           NaN                
219.3863           NaN                
219.5876           NaN                
219.7879           NaN                
219.9891           NaN                
220.1896           NaN                
220.3931           NaN                
220.6941           NaN                
220.8957           NaN                
221.097            NaN                
221.2985           NaN                
221.5018           NaN                
221.7027           NaN                
221.9053           NaN                
222.1054           NaN                
222.3198           NaN                
222.6108           NaN                
222.8126           NaN                
223.0145           NaN                
223.2163           NaN                
223.4181           NaN                
223.6209           NaN                
223.8219           NaN                
224.0235           NaN                
224.2248           NaN                
224.4257           NaN                
224.7283           NaN                
224.9301           NaN                
225.1327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.13]          
225.333            NaN                
225.533            NaN                
225.7344           NaN                
225.9375           NaN                
226.1396           NaN                
226.4407           NaN                
226.7411           NaN                
226.9484           NaN                
227.1493           NaN                
227.3566           NaN                
227.6532           NaN                
227.8541           NaN                
228.0573           NaN                
228.2591           NaN                
228.4604           NaN                
228.6605           NaN                
228.8619           NaN                
229.0635           NaN                
229.267            NaN                
229.4681           NaN                
229.6694           NaN                
229.8709           NaN                
230.0725           NaN                
230.2765           NaN                
230.4772           NaN                
230.6786           NaN                
230.8796           NaN                
231.0813           NaN                
231.2828           NaN                
231.486            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.49]          
231.686            NaN                
231.887            NaN                
232.0886           NaN                
232.2901           NaN                
232.4945           NaN                
232.6955           NaN                
232.8973           NaN                
233.198            NaN                
233.3995           NaN                
233.6024           NaN                
233.8032           NaN                
234.0048           NaN                
234.2067           NaN                
234.4069           NaN                
234.6078           NaN                
234.8102           NaN                
235.0116           NaN                
235.2131           NaN                
235.4153           NaN                
235.716            NaN                
235.9191           NaN                
236.1194           NaN                
236.321            NaN                
236.5227           NaN                
236.724            NaN                
236.9268           NaN                
237.1283           NaN                
237.33             NaN                
237.5313           NaN                
237.7322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.73]          
237.934            NaN                
238.1366           NaN                
238.3372           NaN                
238.539            NaN                
238.74             NaN                
238.942            NaN                
239.1432           NaN                
239.3443           NaN                
239.5455           NaN                
239.7466           NaN                
239.9484           NaN                
240.2514           NaN                
240.4517           NaN                
240.653            NaN                
240.8543           NaN                
241.0552           NaN                
241.2567           NaN                
241.4724           NaN                
241.7689           NaN                
241.9704           NaN                
242.1713           NaN                
242.4741           NaN                
242.6744           NaN                
242.8755           NaN                
243.0775           NaN                
243.2784           NaN                
243.4804           NaN                
243.683            NaN                
243.8841           NaN                
244.0856           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.09]          
244.2866           NaN                
244.4885           NaN                
244.6919           NaN                
244.8935           NaN                
245.0937           NaN                
245.2956           NaN                
245.4966           NaN                
245.6981           NaN                
245.9019           NaN                
246.103            NaN                
246.3045           NaN                
246.5057           NaN                
246.7076           NaN                
246.9101           NaN                
247.1113           NaN                
247.313            NaN                
247.515            NaN                
247.7151           NaN                
247.9164           NaN                
248.1198           NaN                
248.3205           NaN                
248.522            NaN                
248.7227           NaN                
248.924            NaN                
249.1275           NaN                
249.3296           NaN                
249.5305           NaN                
249.7316           NaN                
249.9331           NaN                
250.1344           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.13]          
250.3378           NaN                
250.5388           NaN                
250.7406           NaN                
250.9422           NaN                
251.1424           NaN                
251.3459           NaN                
251.5468           NaN                
251.7494           NaN                
251.9507           NaN                
252.1519           NaN                
252.3528           NaN                
252.5563           NaN                
252.7577           NaN                
252.9593           NaN                
253.1605           NaN                
253.361            NaN                
253.5652           NaN                
253.7673           NaN                
253.9693           NaN                
254.1699           NaN                
254.3706           NaN                
254.5719           NaN                
254.7746           NaN                
254.9764           NaN                
255.2773           NaN                
255.4773           NaN                
255.6787           NaN                
255.8815           NaN                
256.0825           NaN                
256.285            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.29]          
256.4856           NaN                
256.6869           NaN                
256.8888           NaN                
257.0917           NaN                
257.2921           NaN                
257.4939           NaN                
257.8489           NaN                
258.0981           NaN                
258.2994           NaN                
258.5003           NaN                
258.702            NaN                
258.9033           NaN                
259.107            NaN                
259.3092           NaN                
259.5101           NaN                
259.711            NaN                
259.912            NaN                
260.1134           NaN                
260.3174           NaN                
260.5178           NaN                
260.7179           NaN                
260.9199           NaN                
261.121            NaN                
261.3264           NaN                
261.5274           NaN                
261.7289           NaN                
261.9296           NaN                
262.1301           NaN                
262.3312           NaN                
262.5338           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.53]          
262.7358           NaN                
262.9364           NaN                
263.1376           NaN                
263.3392           NaN                
263.5418           NaN                
263.7433           NaN                
263.9441           NaN                
264.145            NaN                
264.3468           NaN                
264.5482           NaN                
264.7512           NaN                
265.0524           NaN                
265.2528           NaN                
265.4539           NaN                
265.6554           NaN                
265.8581           NaN                
266.0595           NaN                
266.2615           NaN                
266.563            NaN                
266.7646           NaN                
266.9677           NaN                
267.1688           NaN                
267.3704           NaN                
267.5723           NaN                
267.7744           NaN                
267.9816           NaN                
268.2776           NaN                
268.4777           NaN                
268.6791           NaN                
268.8815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.88]          
269.0847           NaN                
269.2862           NaN                
269.4871           NaN                
269.6878           NaN                
