%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_2_4_2021_____10_45_25/LOG_PEARL_WAYPOINT_2_4_2021_____10_45_25.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617374725.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6673629          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8687971          NaN                
1.069808           NaN                
1.273485           NaN                
1.473913           NaN                
1.67459            NaN                
1.877653           NaN                
2.078833           NaN                
2.280272           NaN                
2.482236           NaN                
2.683864           NaN                
2.885307           NaN                
3.094604           NaN                
3.390919           NaN                
3.591275           NaN                
3.792874           NaN                
3.993217           NaN                
4.200753           NaN                
4.497981           NaN                
4.698678           NaN                
4.899379           NaN                
5.101034           NaN                
5.303166           NaN                
5.504127           NaN                
5.704815           NaN                
5.905176           NaN                
6.106077           NaN                
6.308568           NaN                
6.508985           NaN                
6.711015           NaN                
6.912184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.113278           NaN                
7.314487           NaN                
7.516664           NaN                
7.718341           NaN                
7.918851           NaN                
8.119718           NaN                
8.321571           NaN                
8.523845           NaN                
8.725456           NaN                
8.925872           NaN                
9.127463           NaN                
9.427744           NaN                
9.629556           NaN                
9.831164           NaN                
10.0321            NaN                
10.23442           NaN                
10.43503           NaN                
10.63579           NaN                
10.83829           NaN                
11.03966           NaN                
11.24123           NaN                
11.44131           NaN                
11.64223           NaN                
11.84761           NaN                
12.14806           NaN                
12.34894           NaN                
12.54992           NaN                
12.75245           NaN                
12.96045           NaN                
13.25897           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.26]          
13.46025           NaN                
13.66068           NaN                
13.86171           NaN                
14.06402           NaN                
14.265             NaN                
14.46576           NaN                
14.66603           NaN                
14.86834           NaN                
15.06847           NaN                
15.27121           NaN                
15.47208           NaN                
15.67292           NaN                
15.87486           NaN                
16.07539           NaN                
16.27924           NaN                
16.48018           NaN                
16.68128           NaN                
16.88224           NaN                
17.08369           NaN                
17.28395           NaN                
17.48662           NaN                
17.68737           NaN                
17.88824           NaN                
18.08894           NaN                
18.28982           NaN                
18.49335           NaN                
18.69499           NaN                
18.89612           NaN                
19.09861           NaN                
19.4               NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.40]          
19.6016            NaN                
19.80314           NaN                
20.00424           NaN                
20.20654           NaN                
20.40713           NaN                
20.60872           NaN                
20.81147           NaN                
21.01298           NaN                
21.21391           NaN                
21.41429           NaN                
21.61627           NaN                
21.81748           NaN                
22.01967           NaN                
22.22098           NaN                
22.42279           NaN                
22.62424           NaN                
22.82609           NaN                
23.02944           NaN                
23.23052           NaN                
23.43293           NaN                
23.63324           NaN                
23.83522           NaN                
24.03747           NaN                
24.2396            NaN                
24.44091           NaN                
24.64271           NaN                
24.84287           NaN                
25.04821           NaN                
25.27028           NaN                
25.57008           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.57]          
25.77121           NaN                
25.97289           NaN                
26.17381           NaN                
26.37801           NaN                
26.57833           NaN                
26.77966           NaN                
26.98138           NaN                
27.18145           NaN                
27.38431           NaN                
27.5851            NaN                
27.7874            NaN                
27.98895           NaN                
28.18922           NaN                
28.39026           NaN                
28.59799           NaN                
28.89794           NaN                
29.09852           NaN                
29.29867           NaN                
29.50055           NaN                
29.70325           NaN                
29.90481           NaN                
30.11027           NaN                
30.40775           NaN                
30.60906           NaN                
30.81229           NaN                
31.01441           NaN                
31.21589           NaN                
31.41629           NaN                
31.61789           NaN                
31.82078           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.82]          
32.02243           NaN                
32.22267           NaN                
32.42414           NaN                
32.62505           NaN                
32.82597           NaN                
33.02974           NaN                
33.23004           NaN                
33.43306           NaN                
33.73434           NaN                
33.93459           NaN                
34.13789           NaN                
34.33938           NaN                
34.54103           NaN                
34.74249           NaN                
34.94358           NaN                
35.15099           NaN                
35.44891           NaN                
35.64927           NaN                
35.85086           NaN                
36.0522            NaN                
36.25564           NaN                
36.45672           NaN                
36.65928           NaN                
36.95954           NaN                
37.16017           NaN                
37.36379           NaN                
37.56504           NaN                
37.76736           NaN                
37.96794           NaN                
38.16893           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.17]          
38.37024           NaN                
38.57298           NaN                
38.77444           NaN                
38.97493           NaN                
39.17522           NaN                
39.37673           NaN                
39.57964           NaN                
39.78098           NaN                
39.98223           NaN                
40.1874            NaN                
40.48588           NaN                
40.68707           NaN                
40.88801           NaN                
41.08938           NaN                
41.29132           NaN                
41.49292           NaN                
41.79525           NaN                
41.99699           NaN                
42.19788           NaN                
42.3993            NaN                
42.60068           NaN                
42.80213           NaN                
43.00607           NaN                
43.20638           NaN                
43.40821           NaN                
43.60947           NaN                
43.81055           NaN                
44.01387           NaN                
44.21405           NaN                
44.41675           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.42]          
44.61787           NaN                
44.8209            NaN                
45.02171           NaN                
45.22837           NaN                
45.52862           NaN                
45.82914           NaN                
46.03032           NaN                
46.234             NaN                
46.43547           NaN                
46.63693           NaN                
46.83852           NaN                
47.0404            NaN                
47.24134           NaN                
47.44458           NaN                
47.64539           NaN                
47.84663           NaN                
48.04871           NaN                
48.24914           NaN                
48.45239           NaN                
48.65378           NaN                
48.85498           NaN                
49.05713           NaN                
49.25719           NaN                
49.45893           NaN                
49.66212           NaN                
49.8637            NaN                
50.06499           NaN                
50.26998           NaN                
50.56784           NaN                
50.77179           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.77]          
50.97187           NaN                
51.17334           NaN                
51.37374           NaN                
51.57524           NaN                
51.77812           NaN                
51.97936           NaN                
52.18076           NaN                
52.3819            NaN                
52.58384           NaN                
52.78492           NaN                
52.9881            NaN                
53.18912           NaN                
53.39087           NaN                
53.59301           NaN                
53.79453           NaN                
54.00086           NaN                
54.20224           NaN                
54.40414           NaN                
54.60518           NaN                
54.808             NaN                
55.0093            NaN                
55.21222           NaN                
55.41371           NaN                
55.6139            NaN                
55.81524           NaN                
56.01653           NaN                
56.21967           NaN                
56.42125           NaN                
56.62278           NaN                
56.82481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.82]          
57.02563           NaN                
57.22621           NaN                
57.42831           NaN                
57.62977           NaN                
57.83093           NaN                
58.03237           NaN                
58.23343           NaN                
58.43795           NaN                
58.638             NaN                
58.83915           NaN                
59.04083           NaN                
59.24119           NaN                
59.44231           NaN                
59.6447            NaN                
59.84623           NaN                
60.04863           NaN                
60.35246           NaN                
60.65237           NaN                
60.85418           NaN                
61.0551            NaN                
61.25532           NaN                
61.45672           NaN                
61.65836           NaN                
61.86126           NaN                
62.06247           NaN                
62.26394           NaN                
62.46466           NaN                
62.66659           NaN                
62.87052           NaN                
63.07207           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.07]          
63.3735            NaN                
63.57373           NaN                
63.7755            NaN                
63.97906           NaN                
64.28067           NaN                
64.58097           NaN                
64.78245           NaN                
64.98374           NaN                
65.18778           NaN                
65.39243           NaN                
65.69005           NaN                
65.89038           NaN                
66.09257           NaN                
66.29617           NaN                
66.49729           NaN                
66.6984            NaN                
66.90003           NaN                
67.10113           NaN                
67.30567           NaN                
67.50578           NaN                
67.70645           NaN                
67.90817           NaN                
68.10974           NaN                
68.31079           NaN                
68.51329           NaN                
68.71446           NaN                
68.91579           NaN                
69.11701           NaN                
69.31863           NaN                
69.52215           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.52]          
69.72377           NaN                
69.9248            NaN                
70.12687           NaN                
70.32718           NaN                
70.62885           NaN                
70.8307            NaN                
71.03137           NaN                
71.2326            NaN                
71.4337            NaN                
71.63477           NaN                
71.83842           NaN                
72.03854           NaN                
72.23954           NaN                
72.4408            NaN                
72.64202           NaN                
72.84502           NaN                
73.04574           NaN                
73.2477            NaN                
73.44856           NaN                
73.64989           NaN                
73.8509            NaN                
74.05369           NaN                
74.25469           NaN                
74.45625           NaN                
74.65791           NaN                
74.85907           NaN                
75.06279           NaN                
75.26498           NaN                
75.46895           NaN                
75.76593           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.77]          
75.96708           NaN                
76.17078           NaN                
76.3722            NaN                
76.57238           NaN                
76.77336           NaN                
76.97465           NaN                
77.17652           NaN                
77.38039           NaN                
77.58085           NaN                
77.78227           NaN                
77.98351           NaN                
78.18481           NaN                
78.38751           NaN                
78.58891           NaN                
78.78955           NaN                
78.99111           NaN                
79.19264           NaN                
79.39435           NaN                
79.59838           NaN                
79.90072           NaN                
80.20089           NaN                
80.40286           NaN                
80.6093            NaN                
80.81043           NaN                
81.01159           NaN                
81.21323           NaN                
81.41524           NaN                
81.61553           NaN                
81.81857           NaN                
82.01957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.02]          
82.2217            NaN                
82.422             NaN                
82.62241           NaN                
82.82627           NaN                
83.02692           NaN                
83.22905           NaN                
83.4303            NaN                
83.63203           NaN                
83.83322           NaN                
84.0362            NaN                
84.23798           NaN                
84.43858           NaN                
84.64029           NaN                
84.84049           NaN                
85.0432            NaN                
85.24466           NaN                
85.44611           NaN                
85.64712           NaN                
85.84744           NaN                
86.04837           NaN                
86.2504            NaN                
86.45212           NaN                
86.65331           NaN                
86.85494           NaN                
87.15596           NaN                
87.35942           NaN                
87.55955           NaN                
87.76079           NaN                
87.96239           NaN                
88.16527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.17]          
88.36756           NaN                
88.56862           NaN                
88.76968           NaN                
88.97207           NaN                
89.17448           NaN                
89.37694           NaN                
89.57992           NaN                
89.78112           NaN                
89.9819            NaN                
90.18333           NaN                
90.38484           NaN                
90.59153           NaN                
90.88939           NaN                
91.09071           NaN                
91.29101           NaN                
91.49341           NaN                
91.69757           NaN                
91.89831           NaN                
92.09838           NaN                
92.29956           NaN                
92.50088           NaN                
92.7012            NaN                
92.90478           NaN                
93.10567           NaN                
93.30709           NaN                
93.50851           NaN                
93.70967           NaN                
93.91372           NaN                
94.1141            NaN                
94.31578           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.32]          
94.51815           NaN                
94.71865           NaN                
94.92114           NaN                
95.13162           NaN                
95.43015           NaN                
95.63112           NaN                
95.83243           NaN                
96.03386           NaN                
96.23736           NaN                
96.43933           NaN                
96.74053           NaN                
96.94179           NaN                
97.14271           NaN                
97.34626           NaN                
97.54675           NaN                
97.74886           NaN                
97.9498            NaN                
98.15139           NaN                
98.3528            NaN                
98.55416           NaN                
98.75493           NaN                
98.95568           NaN                
99.15736           NaN                
99.46048           NaN                
99.66088           NaN                
99.86416           NaN                
100.0647           NaN                
100.2666           NaN                
100.4669           NaN                
100.6736           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.67]          
100.9714           NaN                
101.1725           NaN                
101.3741           NaN                
101.6764           NaN                
101.8772           NaN                
102.0782           NaN                
102.2785           NaN                
102.4792           NaN                
102.6808           NaN                
102.8834           NaN                
103.0842           NaN                
103.2843           NaN                
103.4865           NaN                
103.6873           NaN                
103.8904           NaN                
104.091            NaN                
104.2924           NaN                
104.4938           NaN                
104.6946           NaN                
104.8957           NaN                
105.0982           NaN                
105.2999           NaN                
105.5019           NaN                
105.7058           NaN                
106.0033           NaN                
106.2073           NaN                
106.4085           NaN                
106.7088           NaN                
106.9096           NaN                
107.1105           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.11]          
107.3133           NaN                
107.514            NaN                
107.7156           NaN                
107.9163           NaN                
108.1172           NaN                
108.3202           NaN                
108.5218           NaN                
108.7233           NaN                
108.9245           NaN                
109.126            NaN                
109.3269           NaN                
109.5295           NaN                
109.7303           NaN                
109.9315           NaN                
110.1322           NaN                
110.3329           NaN                
110.5355           NaN                
110.7367           NaN                
110.9379           NaN                
111.1385           NaN                
111.3391           NaN                
111.541            NaN                
111.7437           NaN                
111.9446           NaN                
112.146            NaN                
112.3472           NaN                
112.5476           NaN                
112.752            NaN                
112.9543           NaN                
113.1556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.16]          
113.3561           NaN                
113.5575           NaN                
113.7583           NaN                
113.9609           NaN                
114.1622           NaN                
114.4638           NaN                
114.7649           NaN                
114.968            NaN                
115.1701           NaN                
115.4705           NaN                
115.6719           NaN                
115.873            NaN                
116.0756           NaN                
116.2781           NaN                
116.4795           NaN                
116.6807           NaN                
116.8813           NaN                
117.0824           NaN                
117.2854           NaN                
117.4877           NaN                
117.688            NaN                
117.8887           NaN                
118.09             NaN                
118.2933           NaN                
118.4948           NaN                
118.6968           NaN                
118.9973           NaN                
119.1996           NaN                
119.4015           NaN                
119.6028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.60]          
119.8037           NaN                
120.0045           NaN                
120.2061           NaN                
120.5084           NaN                
120.7094           NaN                
120.9107           NaN                
121.1115           NaN                
121.3136           NaN                
121.5144           NaN                
121.7178           NaN                
121.9193           NaN                
122.1208           NaN                
122.3223           NaN                
122.5231           NaN                
122.726            NaN                
122.9268           NaN                
123.1278           NaN                
123.3296           NaN                
123.5307           NaN                
123.7319           NaN                
123.9343           NaN                
124.1354           NaN                
124.3362           NaN                
124.5383           NaN                
124.7391           NaN                
124.9431           NaN                
125.1444           NaN                
125.3448           NaN                
125.5474           NaN                
125.7486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.75]          
125.9501           NaN                
126.1523           NaN                
126.3537           NaN                
126.5547           NaN                
126.7564           NaN                
126.9573           NaN                
127.1601           NaN                
127.3613           NaN                
127.5614           NaN                
127.764            NaN                
127.9658           NaN                
128.1673           NaN                
128.3695           NaN                
128.5701           NaN                
128.7724           NaN                
128.9732           NaN                
129.1745           NaN                
129.3769           NaN                
129.5776           NaN                
129.7788           NaN                
129.9797           NaN                
130.181            NaN                
130.3818           NaN                
130.5841           NaN                
130.7855           NaN                
130.9874           NaN                
131.1884           NaN                
131.3895           NaN                
131.594            NaN                
131.794            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.79]          
131.9952           NaN                
132.1962           NaN                
132.3975           NaN                
132.5988           NaN                
132.8031           NaN                
133.0044           NaN                
133.2054           NaN                
133.4062           NaN                
133.6072           NaN                
133.8105           NaN                
134.0128           NaN                
134.2143           NaN                
134.4146           NaN                
134.615            NaN                
134.8166           NaN                
135.0201           NaN                
135.2215           NaN                
135.4224           NaN                
135.6235           NaN                
135.8242           NaN                
136.034            NaN                
136.2358           NaN                
136.5365           NaN                
136.7374           NaN                
136.9387           NaN                
137.1414           NaN                
137.3431           NaN                
137.5437           NaN                
137.7446           NaN                
137.9447           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.94]          
138.1456           NaN                
138.3485           NaN                
138.5502           NaN                
138.7513           NaN                
138.9527           NaN                
139.1536           NaN                
139.3576           NaN                
139.5588           NaN                
139.761            NaN                
139.9611           NaN                
140.1625           NaN                
140.3641           NaN                
140.5671           NaN                
140.7691           NaN                
140.9694           NaN                
141.1715           NaN                
141.3728           NaN                
141.5763           NaN                
141.7786           NaN                
141.9795           NaN                
142.1796           NaN                
142.3808           NaN                
142.5821           NaN                
142.7847           NaN                
142.986            NaN                
143.1869           NaN                
143.3887           NaN                
143.5896           NaN                
143.7928           NaN                
143.9939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.99]          
144.1949           NaN                
144.3957           NaN                
144.5966           NaN                
144.7979           NaN                
145.0006           NaN                
145.2019           NaN                
145.4031           NaN                
145.604            NaN                
145.8065           NaN                
146.008            NaN                
146.21             NaN                
146.4111           NaN                
146.6125           NaN                
146.8142           NaN                
147.0151           NaN                
147.218            NaN                
147.4192           NaN                
147.6204           NaN                
147.8216           NaN                
148.0218           NaN                
148.2244           NaN                
148.4256           NaN                
148.6268           NaN                
148.8277           NaN                
149.029            NaN                
149.2297           NaN                
149.4329           NaN                
149.6335           NaN                
149.8347           NaN                
150.0366           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.04]          
150.238            NaN                
150.4409           NaN                
150.6419           NaN                
150.8443           NaN                
151.0461           NaN                
151.2475           NaN                
151.4491           NaN                
151.652            NaN                
151.8551           NaN                
152.0556           NaN                
152.2573           NaN                
152.4582           NaN                
152.6615           NaN                
152.8628           NaN                
153.0649           NaN                
153.2653           NaN                
153.4653           NaN                
153.6663           NaN                
153.8698           NaN                
154.0709           NaN                
154.2729           NaN                
154.4733           NaN                
154.6741           NaN                
154.8767           NaN                
155.0777           NaN                
155.279            NaN                
155.4802           NaN                
155.6811           NaN                
155.8826           NaN                
156.0914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.09]          
156.3868           NaN                
156.5881           NaN                
156.79             NaN                
156.991            NaN                
157.1942           NaN                
157.3954           NaN                
157.5965           NaN                
157.7974           NaN                
157.9987           NaN                
158.2016           NaN                
158.4032           NaN                
158.605            NaN                
158.8061           NaN                
159.0071           NaN                
159.2086           NaN                
159.4118           NaN                
159.6127           NaN                
159.814            NaN                
160.0149           NaN                
160.2166           NaN                
160.418            NaN                
160.6189           NaN                
160.8203           NaN                
161.0208           NaN                
161.2235           NaN                
161.4243           NaN                
161.6273           NaN                
161.8293           NaN                
162.0302           NaN                
162.2327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.23]          
162.4339           NaN                
162.6368           NaN                
162.8376           NaN                
163.039            NaN                
163.2408           NaN                
163.442            NaN                
163.6432           NaN                
163.8456           NaN                
164.0474           NaN                
164.2485           NaN                
164.4501           NaN                
164.651            NaN                
164.8544           NaN                
165.0554           NaN                
165.2557           NaN                
165.4574           NaN                
165.6581           NaN                
165.8608           NaN                
166.0641           NaN                
166.2712           NaN                
166.5673           NaN                
166.7673           NaN                
166.9685           NaN                
167.1721           NaN                
167.3742           NaN                
167.5754           NaN                
167.776            NaN                
167.9782           NaN                
168.1804           NaN                
168.3818           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.38]          
168.5832           NaN                
168.7837           NaN                
168.9849           NaN                
169.186            NaN                
169.3896           NaN                
169.59             NaN                
169.7912           NaN                
169.9927           NaN                
170.1941           NaN                
170.3972           NaN                
170.6976           NaN                
170.8987           NaN                
171.1              NaN                
171.3065           NaN                
171.6042           NaN                
171.8051           NaN                
172.0063           NaN                
172.2079           NaN                
172.41             NaN                
172.6116           NaN                
172.8124           NaN                
173.0138           NaN                
173.2158           NaN                
173.4169           NaN                
173.6182           NaN                
173.8217           NaN                
174.0231           NaN                
174.2241           NaN                
174.4244           NaN                
174.6255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.63]          
174.828            NaN                
175.029            NaN                
175.2302           NaN                
175.4317           NaN                
175.6335           NaN                
175.8348           NaN                
176.0375           NaN                
176.239            NaN                
176.4399           NaN                
176.6407           NaN                
176.842            NaN                
177.0441           NaN                
177.2452           NaN                
177.4466           NaN                
177.6477           NaN                
177.8491           NaN                
178.05             NaN                
178.2531           NaN                
178.4544           NaN                
178.6561           NaN                
178.8582           NaN                
179.0586           NaN                
179.2622           NaN                
179.4633           NaN                
179.6644           NaN                
179.8654           NaN                
180.0672           NaN                
180.268            NaN                
180.4713           NaN                
180.6735           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.67]          
180.8745           NaN                
181.0753           NaN                
181.2766           NaN                
181.4856           NaN                
181.6874           NaN                
181.8888           NaN                
182.0925           NaN                
182.3908           NaN                
182.5937           NaN                
182.7946           NaN                
182.9954           NaN                
183.1982           NaN                
183.3992           NaN                
183.6005           NaN                
183.8038           NaN                
184.0052           NaN                
184.2072           NaN                
184.4073           NaN                
184.6087           NaN                
184.8112           NaN                
185.0127           NaN                
185.2141           NaN                
185.4154           NaN                
185.6165           NaN                
185.8173           NaN                
186.0205           NaN                
186.222            NaN                
186.4298           NaN                
186.7241           NaN                
186.925            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.93]          
187.1279           NaN                
187.3288           NaN                
187.532            NaN                
187.7321           NaN                
187.9343           NaN                
188.1364           NaN                
188.4386           NaN                
188.6388           NaN                
188.8405           NaN                
189.0412           NaN                
189.2455           NaN                
189.4466           NaN                
189.648            NaN                
189.8495           NaN                
190.0509           NaN                
190.2524           NaN                
190.4554           NaN                
190.6566           NaN                
190.8576           NaN                
191.0589           NaN                
191.2605           NaN                
191.4682           NaN                
191.7646           NaN                
191.9654           NaN                
192.1669           NaN                
192.3681           NaN                
192.5709           NaN                
192.7716           NaN                
192.9722           NaN                
193.1735           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.17]          
193.3749           NaN                
193.5762           NaN                
193.7786           NaN                
193.98             NaN                
194.1821           NaN                
194.3826           NaN                
194.5834           NaN                
194.7858           NaN                
194.9871           NaN                
195.1879           NaN                
195.3899           NaN                
195.5915           NaN                
195.7927           NaN                
195.9958           NaN                
196.1976           NaN                
196.398            NaN                
196.5993           NaN                
196.8005           NaN                
197.0029           NaN                
197.2046           NaN                
197.4056           NaN                
197.6062           NaN                
197.8085           NaN                
198.0092           NaN                
198.2136           NaN                
198.4148           NaN                
198.7158           NaN                
198.9167           NaN                
199.1177           NaN                
199.3206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.32]          
199.5221           NaN                
199.7226           NaN                
199.9246           NaN                
200.1264           NaN                
200.3291           NaN                
200.5303           NaN                
200.7311           NaN                
200.9326           NaN                
201.1331           NaN                
201.3347           NaN                
201.5454           NaN                
201.8386           NaN                
202.0411           NaN                
202.2436           NaN                
202.4442           NaN                
202.6472           NaN                
202.8482           NaN                
203.0494           NaN                
203.2507           NaN                
203.452            NaN                
203.6545           NaN                
203.8555           NaN                
204.0565           NaN                
204.2582           NaN                
204.4597           NaN                
204.6604           NaN                
204.863            NaN                
205.0638           NaN                
205.2654           NaN                
205.4666           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.47]          
205.6681           NaN                
205.8707           NaN                
206.0714           NaN                
206.2747           NaN                
206.5797           NaN                
206.8776           NaN                
207.0809           NaN                
207.282            NaN                
207.483            NaN                
207.6843           NaN                
207.8849           NaN                
208.0881           NaN                
208.2896           NaN                
208.4902           NaN                
208.6918           NaN                
208.8927           NaN                
209.094            NaN                
209.2969           NaN                
209.499            NaN                
209.7991           NaN                
209.9999           NaN                
210.202            NaN                
210.4043           NaN                
210.6056           NaN                
210.8066           NaN                
211.0082           NaN                
211.2111           NaN                
211.4114           NaN                
211.6173           NaN                
211.9138           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.91]          
212.1147           NaN                
212.3168           NaN                
212.5193           NaN                
212.7205           NaN                
212.9212           NaN                
213.1224           NaN                
213.3238           NaN                
213.5247           NaN                
213.7275           NaN                
213.929            NaN                
214.1304           NaN                
214.332            NaN                
214.5337           NaN                
214.736            NaN                
214.9377           NaN                
215.2391           NaN                
215.4393           NaN                
215.6404           NaN                
215.8425           NaN                
216.0435           NaN                
216.2462           NaN                
216.4468           NaN                
216.6529           NaN                
216.951            NaN                
217.1516           NaN                
217.3537           NaN                
217.5548           NaN                
217.7561           NaN                
217.9579           NaN                
218.1604           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.16]          
218.3624           NaN                
218.5634           NaN                
218.7645           NaN                
218.9654           NaN                
219.168            NaN                
219.3698           NaN                
219.5711           NaN                
219.7729           NaN                
219.9737           NaN                
220.1748           NaN                
220.3774           NaN                
220.5789           NaN                
220.7806           NaN                
220.982            NaN                
221.1834           NaN                
221.3863           NaN                
221.5875           NaN                
221.7891           NaN                
221.9908           NaN                
222.1915           NaN                
222.3939           NaN                
222.5966           NaN                
222.7977           NaN                
222.9986           NaN                
223.199            NaN                
223.401            NaN                
223.6036           NaN                
223.8066           NaN                
224.0073           NaN                
224.2093           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.21]          
224.4106           NaN                
224.7133           NaN                
224.9144           NaN                
225.1151           NaN                
225.3156           NaN                
225.5169           NaN                
225.7178           NaN                
225.9204           NaN                
226.1217           NaN                
226.3227           NaN                
226.524            NaN                
226.7308           NaN                
227.0277           NaN                
227.2291           NaN                
227.4294           NaN                
227.6301           NaN                
227.8309           NaN                
228.0348           NaN                
228.2361           NaN                
228.4379           NaN                
228.7385           NaN                
228.939            NaN                
229.142            NaN                
229.3436           NaN                
229.5447           NaN                
229.7465           NaN                
229.9472           NaN                
230.1488           NaN                
230.3516           NaN                
230.5538           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.55]          
230.7547           NaN                
230.9558           NaN                
231.1565           NaN                
231.3601           NaN                
231.5618           NaN                
231.7668           NaN                
232.0644           NaN                
232.2668           NaN                
232.469            NaN                
232.6702           NaN                
232.8713           NaN                
233.0726           NaN                
233.2748           NaN                
233.475            NaN                
233.6777           NaN                
233.8792           NaN                
234.0808           NaN                
234.282            NaN                
234.4838           NaN                
234.687            NaN                
234.8893           NaN                
235.0906           NaN                
235.2923           NaN                
235.4925           NaN                
235.6927           NaN                
235.8957           NaN                
236.0963           NaN                
236.299            NaN                
236.4999           NaN                
236.7007           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.70]          
236.9079           NaN                
237.1081           NaN                
237.3097           NaN                
237.5099           NaN                
237.7105           NaN                
237.9117           NaN                
238.1145           NaN                
238.3161           NaN                
238.5178           NaN                
238.7187           NaN                
238.9196           NaN                
239.1225           NaN                
239.3238           NaN                
239.5249           NaN                
239.7257           NaN                
239.9268           NaN                
240.129            NaN                
240.3317           NaN                
240.5335           NaN                
240.7339           NaN                
240.9349           NaN                
241.1361           NaN                
241.3391           NaN                
241.5405           NaN                
241.7411           NaN                
241.9424           NaN                
242.1431           NaN                
242.3436           NaN                
242.5466           NaN                
242.8482           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.85]          
243.0489           NaN                
243.2507           NaN                
243.4522           NaN                
243.655            NaN                
243.8564           NaN                
244.0578           NaN                
244.26             NaN                
244.4608           NaN                
244.6646           NaN                
244.8655           NaN                
245.0672           NaN                
245.2695           NaN                
245.4701           NaN                
245.6708           NaN                
245.8737           NaN                
246.0754           NaN                
246.2766           NaN                
246.478            NaN                
246.6781           NaN                
246.8819           NaN                
247.0829           NaN                
247.2845           NaN                
247.5852           NaN                
247.786            NaN                
247.9885           NaN                
248.1894           NaN                
248.3914           NaN                
248.5934           NaN                
248.8935           NaN                
249.0964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.10]          
249.2985           NaN                
249.5991           NaN                
249.8002           NaN                
250.002            NaN                
250.2047           NaN                
250.4067           NaN                
250.6078           NaN                
250.8091           NaN                
251.0097           NaN                
251.2122           NaN                
251.4155           NaN                
251.6167           NaN                
251.8199           NaN                
252.1209           NaN                
252.3227           NaN                
252.525            NaN                
252.7252           NaN                
252.9275           NaN                
253.1284           NaN                
253.3303           NaN                
253.5318           NaN                
253.7329           NaN                
253.9339           NaN                
254.1346           NaN                
254.3366           NaN                
254.5372           NaN                
254.74             NaN                
254.941            NaN                
255.1422           NaN                
255.3432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.34]          
255.5448           NaN                
255.7472           NaN                
255.9483           NaN                
256.1498           NaN                
256.3504           NaN                
256.5517           NaN                
256.7525           NaN                
256.9554           NaN                
257.1562           NaN                
257.3578           NaN                
257.5592           NaN                
257.7596           NaN                
257.9636           NaN                
258.1644           NaN                
258.3662           NaN                
258.5672           NaN                
258.7682           NaN                
258.9693           NaN                
259.1712           NaN                
259.3728           NaN                
259.5738           NaN                
259.7746           NaN                
259.9755           NaN                
260.1784           NaN                
260.3796           NaN                
260.5806           NaN                
260.7817           NaN                
260.9828           NaN                
261.185            NaN                
261.3883           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.39]          
261.5891           NaN                
261.7905           NaN                
261.9908           NaN                
262.1922           NaN                
262.3953           NaN                
262.5966           NaN                
262.7974           NaN                
262.9987           NaN                
263.1999           NaN                
263.4021           NaN                
