%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_2_4_2021_____11_18_58/LOG_PEARL_WAYPOINT_2_4_2021_____11_18_58.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617376738.02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.966418   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9664459  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9664569  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9664679  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9664779  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9664891  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9688959  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9689169  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9689269  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9689369  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9689491  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9700699  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9700699  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.87342    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.908558   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.973695   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.973695   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.973695   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
13.19702   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
14.09914   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
14.17854   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.42855   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.42855   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.43642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
16.43642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
