%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_3_4_2021_____13_11_12/LOG_PEARL_SQUARE_3_4_2021_____13_11_12.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617469872.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.672214           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8739491          NaN                
1.074711           NaN                
1.275476           NaN                
1.475807           NaN                
1.676517           NaN                
1.880018           NaN                
2.082085           NaN                
2.282315           NaN                
2.484433           NaN                
2.684813           NaN                
2.886172           NaN                
3.105539           NaN                
3.404103           NaN                
3.605281           NaN                
3.805591           NaN                
4.007667           NaN                
4.217565           NaN                
4.515012           NaN                
4.717091           NaN                
4.923666           NaN                
5.221048           NaN                
5.42277            NaN                
5.623602           NaN                
5.824355           NaN                
6.024891           NaN                
6.226078           NaN                
6.428917           NaN                
6.629408           NaN                
6.830664           NaN                
7.030958           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.03]          
7.233138           NaN                
7.43484            NaN                
7.635637           NaN                
7.836093           NaN                
8.036661           NaN                
8.237766           NaN                
8.438253           NaN                
8.641132           NaN                
8.842391           NaN                
9.043124           NaN                
9.24382            NaN                
9.444193           NaN                
9.64657            NaN                
9.847034           NaN                
10.04872           NaN                
10.2495            NaN                
10.45027           NaN                
10.6509            NaN                
10.85379           NaN                
11.05515           NaN                
11.256             NaN                
11.4578            NaN                
11.65864           NaN                
11.86222           NaN                
12.06332           NaN                
12.26473           NaN                
12.46579           NaN                
12.66661           NaN                
12.86849           NaN                
13.07605           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.08]          
13.37382           NaN                
13.57466           NaN                
13.77548           NaN                
13.97654           NaN                
14.17942           NaN                
14.38014           NaN                
14.58058           NaN                
14.78229           NaN                
14.9828            NaN                
15.18563           NaN                
15.3868            NaN                
15.58742           NaN                
15.78934           NaN                
15.99027           NaN                
16.19282           NaN                
16.39566           NaN                
16.59611           NaN                
16.79987           NaN                
17.10048           NaN                
17.30147           NaN                
17.50411           NaN                
17.70532           NaN                
17.90678           NaN                
18.10795           NaN                
18.30925           NaN                
18.51129           NaN                
18.71265           NaN                
18.91348           NaN                
19.11428           NaN                
19.31545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.32]          
19.51626           NaN                
19.71863           NaN                
19.91947           NaN                
20.12132           NaN                
20.32201           NaN                
20.52241           NaN                
20.72657           NaN                
20.9276            NaN                
21.12901           NaN                
21.33022           NaN                
21.53133           NaN                
21.73239           NaN                
21.95572           NaN                
22.25606           NaN                
22.45792           NaN                
22.65913           NaN                
22.86113           NaN                
23.06409           NaN                
23.26541           NaN                
23.46645           NaN                
23.66829           NaN                
23.86908           NaN                
24.07225           NaN                
24.27341           NaN                
24.47456           NaN                
24.67628           NaN                
24.87655           NaN                
25.08104           NaN                
25.28372           NaN                
25.48525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.49]          
25.68714           NaN                
25.88835           NaN                
26.08968           NaN                
26.31923           NaN                
26.61738           NaN                
26.81833           NaN                
27.02054           NaN                
27.22119           NaN                
27.42389           NaN                
27.62558           NaN                
27.82751           NaN                
28.02848           NaN                
28.23052           NaN                
28.43267           NaN                
28.6359            NaN                
28.83726           NaN                
29.03808           NaN                
29.24016           NaN                
29.44147           NaN                
29.6437            NaN                
29.84537           NaN                
30.0467            NaN                
30.24925           NaN                
30.45041           NaN                
30.65174           NaN                
30.85432           NaN                
31.05589           NaN                
31.25625           NaN                
31.45781           NaN                
31.6579            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.66]          
31.86089           NaN                
32.06246           NaN                
32.26377           NaN                
32.46562           NaN                
32.76627           NaN                
32.96965           NaN                
33.17151           NaN                
33.37243           NaN                
33.57532           NaN                
33.77654           NaN                
33.97837           NaN                
34.18104           NaN                
34.38219           NaN                
34.58553           NaN                
34.88566           NaN                
35.08635           NaN                
35.29533           NaN                
35.59129           NaN                
35.79282           NaN                
35.99441           NaN                
36.19547           NaN                
36.39868           NaN                
36.60011           NaN                
36.8021            NaN                
37.00252           NaN                
37.20355           NaN                
37.40519           NaN                
37.60643           NaN                
37.80747           NaN                
38.00897           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.01]          
38.211             NaN                
38.41159           NaN                
38.61549           NaN                
38.81738           NaN                
39.01932           NaN                
39.22025           NaN                
39.42086           NaN                
39.62434           NaN                
39.82559           NaN                
40.02716           NaN                
40.22878           NaN                
40.43052           NaN                
40.63144           NaN                
40.83381           NaN                
41.0358            NaN                
41.33598           NaN                
41.53742           NaN                
41.74005           NaN                
41.94243           NaN                
42.14461           NaN                
42.34472           NaN                
42.5463            NaN                
42.74805           NaN                
42.9502            NaN                
43.15159           NaN                
43.45301           NaN                
43.65367           NaN                
43.85517           NaN                
44.05823           NaN                
44.25985           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.26]          
44.46063           NaN                
44.66187           NaN                
44.8632            NaN                
45.06517           NaN                
45.26848           NaN                
45.5697            NaN                
45.77044           NaN                
45.9713            NaN                
46.17294           NaN                
46.37616           NaN                
46.57791           NaN                
46.77979           NaN                
46.98077           NaN                
47.18117           NaN                
47.38212           NaN                
47.58323           NaN                
47.78534           NaN                
47.98688           NaN                
48.1885            NaN                
48.38951           NaN                
48.5931            NaN                
48.79448           NaN                
48.99669           NaN                
49.19709           NaN                
49.3972            NaN                
49.60322           NaN                
49.80343           NaN                
50.00468           NaN                
50.20624           NaN                
50.40666           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.41]          
50.60785           NaN                
50.81113           NaN                
51.01272           NaN                
51.21444           NaN                
51.41553           NaN                
51.61719           NaN                
51.82044           NaN                
52.02197           NaN                
52.22329           NaN                
52.4248            NaN                
52.62644           NaN                
52.8279            NaN                
53.03116           NaN                
53.23185           NaN                
53.43327           NaN                
53.63385           NaN                
53.83537           NaN                
54.0373            NaN                
54.23815           NaN                
54.43922           NaN                
54.6397            NaN                
54.84133           NaN                
55.0415            NaN                
55.24395           NaN                
55.44506           NaN                
55.64622           NaN                
55.84774           NaN                
56.04814           NaN                
56.25295           NaN                
56.45423           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.45]          
56.65596           NaN                
56.85745           NaN                
57.05928           NaN                
57.25982           NaN                
57.46238           NaN                
57.66328           NaN                
57.86367           NaN                
58.0651            NaN                
58.26705           NaN                
58.47058           NaN                
58.67284           NaN                
58.87501           NaN                
59.17594           NaN                
59.37627           NaN                
59.57995           NaN                
59.78014           NaN                
60.082             NaN                
60.28275           NaN                
60.48437           NaN                
60.69106           NaN                
60.89199           NaN                
61.09298           NaN                
61.29449           NaN                
61.49601           NaN                
61.69719           NaN                
61.89999           NaN                
62.1012            NaN                
62.30271           NaN                
62.50306           NaN                
62.70432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.70]          
62.90792           NaN                
63.10966           NaN                
63.31063           NaN                
63.51176           NaN                
63.71354           NaN                
63.91382           NaN                
64.11688           NaN                
64.31754           NaN                
64.51884           NaN                
64.72048           NaN                
64.92137           NaN                
65.12389           NaN                
65.32506           NaN                
65.52642           NaN                
65.72803           NaN                
65.92883           NaN                
66.13075           NaN                
66.3345            NaN                
66.5359            NaN                
66.83688           NaN                
67.03737           NaN                
67.23898           NaN                
67.44219           NaN                
67.64353           NaN                
67.84487           NaN                
68.04646           NaN                
68.24758           NaN                
68.45084           NaN                
68.6524            NaN                
68.85404           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.85]          
69.0542            NaN                
69.25568           NaN                
69.45725           NaN                
69.6596            NaN                
69.8613            NaN                
70.06142           NaN                
70.26212           NaN                
70.46327           NaN                
70.66983           NaN                
70.96832           NaN                
71.16981           NaN                
71.37142           NaN                
71.57349           NaN                
71.77493           NaN                
71.97641           NaN                
72.17814           NaN                
72.37934           NaN                
72.58072           NaN                
72.78104           NaN                
72.98393           NaN                
73.18468           NaN                
73.38661           NaN                
73.58696           NaN                
73.7883            NaN                
73.99115           NaN                
74.19222           NaN                
74.39422           NaN                
74.5955            NaN                
74.79667           NaN                
74.99699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.00]          
75.20058           NaN                
75.40215           NaN                
75.60414           NaN                
75.80459           NaN                
76.00611           NaN                
76.20923           NaN                
76.4099            NaN                
76.612             NaN                
76.81228           NaN                
77.01395           NaN                
77.21534           NaN                
77.41806           NaN                
77.62059           NaN                
77.92051           NaN                
78.12217           NaN                
78.32259           NaN                
78.52547           NaN                
78.72706           NaN                
78.92834           NaN                
79.1298            NaN                
79.33168           NaN                
79.53404           NaN                
79.73532           NaN                
79.93695           NaN                
80.1392            NaN                
80.33949           NaN                
80.5407            NaN                
80.74306           NaN                
80.94455           NaN                
81.14715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.15]          
81.348             NaN                
81.54818           NaN                
81.75107           NaN                
81.95269           NaN                
82.15436           NaN                
82.35475           NaN                
82.55557           NaN                
82.75606           NaN                
82.95903           NaN                
83.16049           NaN                
83.36111           NaN                
83.66301           NaN                
83.86381           NaN                
84.06763           NaN                
84.36992           NaN                
84.57085           NaN                
84.77115           NaN                
84.97213           NaN                
85.17697           NaN                
85.37872           NaN                
85.68111           NaN                
85.88198           NaN                
86.18456           NaN                
86.48509           NaN                
86.68702           NaN                
86.88772           NaN                
87.18885           NaN                
87.39234           NaN                
87.59353           NaN                
87.89422           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.89]          
88.09557           NaN                
88.29702           NaN                
88.50024           NaN                
88.70111           NaN                
88.90225           NaN                
89.10369           NaN                
89.30475           NaN                
89.50862           NaN                
89.70947           NaN                
89.91064           NaN                
90.11226           NaN                
90.41307           NaN                
90.61674           NaN                
90.82154           NaN                
91.12065           NaN                
91.32178           NaN                
91.52331           NaN                
91.72556           NaN                
91.92707           NaN                
92.12847           NaN                
92.32891           NaN                
92.5297            NaN                
92.83111           NaN                
93.03221           NaN                
93.23389           NaN                
93.43596           NaN                
93.63704           NaN                
93.83828           NaN                
94.04139           NaN                
94.24288           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.24]          
94.44476           NaN                
94.64685           NaN                
94.84763           NaN                
95.05106           NaN                
95.25244           NaN                
95.45446           NaN                
95.65502           NaN                
95.8563            NaN                
96.05736           NaN                
96.25998           NaN                
96.46161           NaN                
96.66207           NaN                
96.86311           NaN                
97.06417           NaN                
97.26874           NaN                
97.47007           NaN                
97.67217           NaN                
97.87337           NaN                
98.1755            NaN                
98.37755           NaN                
98.57888           NaN                
98.88014           NaN                
99.08132           NaN                
99.28287           NaN                
99.48617           NaN                
99.68816           NaN                
99.88855           NaN                
100.0895           NaN                
100.2903           NaN                
100.4918           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.49]          
100.6953           NaN                
100.8958           NaN                
101.0967           NaN                
101.2972           NaN                
101.5004           NaN                
101.7024           NaN                
101.9042           NaN                
102.1059           NaN                
102.3071           NaN                
102.5082           NaN                
102.7099           NaN                
102.9131           NaN                
103.215            NaN                
103.4151           NaN                
103.617            NaN                
103.8177           NaN                
104.0201           NaN                
104.2217           NaN                
104.4222           NaN                
104.6235           NaN                
104.8238           NaN                
105.027            NaN                
105.2289           NaN                
105.4294           NaN                
105.6311           NaN                
105.832            NaN                
106.0333           NaN                
106.2378           NaN                
106.4379           NaN                
106.6399           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.64]          
106.8407           NaN                
107.0414           NaN                
107.2437           NaN                
107.4453           NaN                
107.6489           NaN                
107.9497           NaN                
108.151            NaN                
108.3542           NaN                
108.5555           NaN                
108.756            NaN                
108.9578           NaN                
109.2587           NaN                
109.4615           NaN                
109.6631           NaN                
109.9643           NaN                
110.1653           NaN                
110.4659           NaN                
110.669            NaN                
110.8694           NaN                
111.071            NaN                
111.2716           NaN                
111.4731           NaN                
111.6758           NaN                
111.8771           NaN                
112.0783           NaN                
112.2794           NaN                
112.4805           NaN                
112.6826           NaN                
112.8861           NaN                
113.0863           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.09]          
113.2876           NaN                
113.4898           NaN                
113.6904           NaN                
113.8919           NaN                
114.0931           NaN                
114.2942           NaN                
114.4952           NaN                
114.6974           NaN                
114.9998           NaN                
115.2013           NaN                
115.4024           NaN                
115.6043           NaN                
115.805            NaN                
116.0098           NaN                
116.2136           NaN                
116.5142           NaN                
116.7152           NaN                
116.9157           NaN                
117.1169           NaN                
117.3192           NaN                
117.5208           NaN                
117.7219           NaN                
117.924            NaN                
118.225            NaN                
118.4278           NaN                
118.6292           NaN                
118.8296           NaN                
119.0316           NaN                
119.2331           NaN                
119.4353           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.44]          
119.6374           NaN                
119.9391           NaN                
120.1393           NaN                
120.3409           NaN                
120.5449           NaN                
120.7468           NaN                
121.0497           NaN                
121.3479           NaN                
121.5502           NaN                
121.7541           NaN                
121.955            NaN                
122.1556           NaN                
122.3565           NaN                
122.5575           NaN                
122.762            NaN                
122.9622           NaN                
123.1633           NaN                
123.3639           NaN                
123.5667           NaN                
123.7683           NaN                
123.9721           NaN                
124.173            NaN                
124.3737           NaN                
124.5751           NaN                
124.777            NaN                
124.9802           NaN                
125.1815           NaN                
125.3829           NaN                
125.584            NaN                
125.7854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.79]          
125.9858           NaN                
126.1927           NaN                
126.492            NaN                
126.7941           NaN                
126.9943           NaN                
127.198            NaN                
127.499            NaN                
127.7001           NaN                
127.9008           NaN                
128.1019           NaN                
128.305            NaN                
128.5066           NaN                
128.7069           NaN                
128.9082           NaN                
129.1094           NaN                
129.3106           NaN                
129.5145           NaN                
129.7156           NaN                
129.9163           NaN                
130.2178           NaN                
130.4181           NaN                
130.6211           NaN                
130.8215           NaN                
131.0232           NaN                
131.2294           NaN                
131.5259           NaN                
131.7295           NaN                
132.0316           NaN                
132.2326           NaN                
132.534            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.53]          
132.7358           NaN                
132.9363           NaN                
133.1374           NaN                
133.338            NaN                
133.541            NaN                
133.7416           NaN                
133.9441           NaN                
134.1454           NaN                
134.3464           NaN                
134.549            NaN                
134.7492           NaN                
134.9519           NaN                
135.1531           NaN                
135.354            NaN                
135.5557           NaN                
135.7566           NaN                
135.9566           NaN                
136.1597           NaN                
136.3606           NaN                
136.5626           NaN                
136.7635           NaN                
137.0653           NaN                
137.2686           NaN                
137.4694           NaN                
137.7705           NaN                
138.0713           NaN                
138.2747           NaN                
138.5757           NaN                
138.7764           NaN                
138.9767           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.98]          
139.1778           NaN                
139.3811           NaN                
139.5827           NaN                
139.8825           NaN                
140.0833           NaN                
140.2854           NaN                
140.4884           NaN                
140.6899           NaN                
140.8904           NaN                
141.0919           NaN                
141.2984           NaN                
141.5971           NaN                
141.7991           NaN                
141.9994           NaN                
142.2              NaN                
142.4006           NaN                
142.6025           NaN                
142.8047           NaN                
143.0062           NaN                
143.2078           NaN                
143.408            NaN                
143.61             NaN                
143.8139           NaN                
144.0152           NaN                
144.216            NaN                
144.4166           NaN                
144.6185           NaN                
144.8207           NaN                
145.0238           NaN                
145.2249           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.23]          
145.4255           NaN                
145.6263           NaN                
145.8278           NaN                
146.0314           NaN                
146.2316           NaN                
146.433            NaN                
146.6347           NaN                
146.8364           NaN                
147.0367           NaN                
147.2395           NaN                
147.4408           NaN                
147.6424           NaN                
147.8445           NaN                
148.0448           NaN                
148.2481           NaN                
148.4483           NaN                
148.6488           NaN                
148.8491           NaN                
149.0499           NaN                
149.2521           NaN                
149.4541           NaN                
149.6561           NaN                
149.858            NaN                
150.0595           NaN                
150.2616           NaN                
150.4623           NaN                
150.6633           NaN                
150.8638           NaN                
151.0654           NaN                
151.267            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.27]          
151.5699           NaN                
151.7712           NaN                
151.9713           NaN                
152.1729           NaN                
152.3747           NaN                
152.5757           NaN                
152.7789           NaN                
153.0805           NaN                
153.283            NaN                
153.4834           NaN                
153.6835           NaN                
153.8872           NaN                
154.0884           NaN                
154.2896           NaN                
154.4917           NaN                
154.6922           NaN                
154.895            NaN                
155.096            NaN                
155.2981           NaN                
155.5992           NaN                
155.7995           NaN                
156.0026           NaN                
156.2043           NaN                
156.4056           NaN                
156.6068           NaN                
156.8085           NaN                
157.1109           NaN                
157.3125           NaN                
157.5135           NaN                
157.715            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.72]          
157.9157           NaN                
158.117            NaN                
158.3199           NaN                
158.5211           NaN                
158.7227           NaN                
158.9244           NaN                
159.1255           NaN                
159.329            NaN                
159.5302           NaN                
159.7314           NaN                
159.9333           NaN                
160.1345           NaN                
160.3356           NaN                
160.5405           NaN                
160.8408           NaN                
161.0426           NaN                
161.243            NaN                
161.4436           NaN                
161.6471           NaN                
161.8493           NaN                
162.0514           NaN                
162.253            NaN                
162.4534           NaN                
162.6571           NaN                
162.8589           NaN                
163.0595           NaN                
163.2596           NaN                
163.4618           NaN                
163.6624           NaN                
163.8657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.87]          
164.0666           NaN                
164.2678           NaN                
164.4683           NaN                
164.6695           NaN                
164.8727           NaN                
165.0751           NaN                
165.2763           NaN                
165.4765           NaN                
165.6774           NaN                
165.8798           NaN                
166.0828           NaN                
166.2845           NaN                
166.5914           NaN                
166.8867           NaN                
167.0884           NaN                
167.2898           NaN                
167.4908           NaN                
167.694            NaN                
167.8948           NaN                
168.0955           NaN                
168.2988           NaN                
168.4994           NaN                
168.7015           NaN                
168.9018           NaN                
169.1034           NaN                
169.306            NaN                
169.5077           NaN                
169.7095           NaN                
169.9111           NaN                
170.1117           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.11]          
170.3117           NaN                
170.5148           NaN                
170.7154           NaN                
170.9174           NaN                
171.1176           NaN                
171.32             NaN                
171.5217           NaN                
171.7225           NaN                
171.9232           NaN                
172.1241           NaN                
172.3251           NaN                
172.5257           NaN                
172.7295           NaN                
172.9311           NaN                
173.1324           NaN                
173.3342           NaN                
173.5352           NaN                
173.7391           NaN                
173.9393           NaN                
174.14             NaN                
174.342            NaN                
174.5425           NaN                
174.7437           NaN                
174.9462           NaN                
175.1489           NaN                
175.3495           NaN                
175.5508           NaN                
175.752            NaN                
175.9554           NaN                
176.1574           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.16]          
176.3581           NaN                
176.5596           NaN                
176.7608           NaN                
176.9624           NaN                
177.1654           NaN                
177.3677           NaN                
177.5687           NaN                
177.7701           NaN                
177.9718           NaN                
178.1758           NaN                
178.3777           NaN                
178.5793           NaN                
178.7809           NaN                
178.982            NaN                
179.1838           NaN                
179.3875           NaN                
179.5885           NaN                
179.7901           NaN                
179.9913           NaN                
180.1925           NaN                
180.3953           NaN                
180.5969           NaN                
180.7972           NaN                
180.9975           NaN                
181.1982           NaN                
181.399            NaN                
181.6026           NaN                
181.9035           NaN                
182.1042           NaN                
182.3047           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.30]          
182.5056           NaN                
182.7085           NaN                
182.9097           NaN                
183.111            NaN                
183.3127           NaN                
183.5128           NaN                
183.7167           NaN                
183.9182           NaN                
184.1195           NaN                
184.3198           NaN                
184.5214           NaN                
184.7228           NaN                
184.9256           NaN                
185.1271           NaN                
185.3272           NaN                
185.5288           NaN                
185.7306           NaN                
185.9336           NaN                
186.1354           NaN                
186.4355           NaN                
186.6377           NaN                
186.8439           NaN                
187.1429           NaN                
187.3436           NaN                
187.5447           NaN                
187.7455           NaN                
187.9471           NaN                
188.1495           NaN                
188.3496           NaN                
188.5512           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.55]          
188.7513           NaN                
188.9528           NaN                
189.1542           NaN                
189.3572           NaN                
189.5586           NaN                
189.7603           NaN                
189.9615           NaN                
190.1638           NaN                
190.3665           NaN                
190.5666           NaN                
190.7687           NaN                
190.9697           NaN                
191.1709           NaN                
191.4744           NaN                
191.675            NaN                
191.8807           NaN                
192.1777           NaN                
192.4783           NaN                
192.6815           NaN                
192.8831           NaN                
193.1839           NaN                
193.3846           NaN                
193.5866           NaN                
193.7893           NaN                
193.9908           NaN                
194.1926           NaN                
194.3934           NaN                
194.5948           NaN                
194.798            NaN                
194.9996           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.00]          
195.2011           NaN                
195.4029           NaN                
195.7039           NaN                
195.9074           NaN                
196.2076           NaN                
196.4087           NaN                
196.6097           NaN                
196.8112           NaN                
197.0193           NaN                
197.2215           NaN                
197.5224           NaN                
197.7236           NaN                
197.9252           NaN                
198.1276           NaN                
198.329            NaN                
198.5307           NaN                
198.7319           NaN                
198.9335           NaN                
199.2362           NaN                
199.4363           NaN                
199.638            NaN                
199.8392           NaN                
200.0408           NaN                
200.2437           NaN                
200.447            NaN                
200.6493           NaN                
200.9507           NaN                
201.1529           NaN                
201.3534           NaN                
201.5556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.56]          
201.7576           NaN                
201.9644           NaN                
202.2613           NaN                
202.4617           NaN                
202.6649           NaN                
202.8661           NaN                
203.0673           NaN                
203.2696           NaN                
203.4701           NaN                
203.6739           NaN                
203.874            NaN                
204.0756           NaN                
204.2778           NaN                
204.4778           NaN                
204.6799           NaN                
204.8835           NaN                
205.0852           NaN                
205.2868           NaN                
205.5873           NaN                
205.7894           NaN                
205.9935           NaN                
206.1946           NaN                
206.3956           NaN                
206.5968           NaN                
206.7981           NaN                
207.0063           NaN                
207.3036           NaN                
207.5051           NaN                
207.7065           NaN                
207.9067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.91]          
208.1099           NaN                
208.312            NaN                
208.5125           NaN                
208.7129           NaN                
208.914            NaN                
209.1151           NaN                
209.318            NaN                
209.5191           NaN                
209.7207           NaN                
209.9218           NaN                
210.1221           NaN                
210.3268           NaN                
210.6267           NaN                
210.8272           NaN                
211.0289           NaN                
211.2305           NaN                
211.4336           NaN                
211.6346           NaN                
211.8363           NaN                
212.0374           NaN                
212.2392           NaN                
212.4411           NaN                
212.6436           NaN                
212.8441           NaN                
213.0452           NaN                
213.2473           NaN                
213.4474           NaN                
213.6504           NaN                
213.8519           NaN                
214.0521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.05]          
214.254            NaN                
214.4544           NaN                
214.6558           NaN                
214.859            NaN                
215.0603           NaN                
215.2622           NaN                
215.4624           NaN                
215.6641           NaN                
215.8667           NaN                
216.0683           NaN                
216.2697           NaN                
216.4706           NaN                
216.6715           NaN                
216.8718           NaN                
217.0745           NaN                
217.276            NaN                
217.4775           NaN                
217.6784           NaN                
217.8789           NaN                
218.0826           NaN                
218.2832           NaN                
218.484            NaN                
218.6851           NaN                
218.8856           NaN                
219.0869           NaN                
219.2901           NaN                
219.4907           NaN                
219.6918           NaN                
219.8934           NaN                
220.0945           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.09]          
220.2981           NaN                
220.4987           NaN                
220.6989           NaN                
220.8998           NaN                
221.1011           NaN                
221.3032           NaN                
221.506            NaN                
221.7082           NaN                
221.9093           NaN                
222.1096           NaN                
222.3125           NaN                
222.5151           NaN                
222.7166           NaN                
222.9175           NaN                
223.119            NaN                
223.3208           NaN                
223.5211           NaN                
223.7248           NaN                
223.9255           NaN                
224.127            NaN                
224.329            NaN                
224.53             NaN                
224.7331           NaN                
224.9339           NaN                
225.1353           NaN                
225.336            NaN                
225.5379           NaN                
225.8404           NaN                
226.0413           NaN                
226.2434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 226.24]          
226.4435           NaN                
226.6451           NaN                
226.8463           NaN                
227.0494           NaN                
227.2506           NaN                
227.5526           NaN                
227.7532           NaN                
228.0555           NaN                
228.2584           NaN                
228.4606           NaN                
228.6608           NaN                
228.8621           NaN                
229.0636           NaN                
229.2673           NaN                
229.4678           NaN                
229.6693           NaN                
229.8693           NaN                
230.0709           NaN                
230.2732           NaN                
230.4761           NaN                
230.7769           NaN                
230.9769           NaN                
231.1783           NaN                
231.3815           NaN                
231.5838           NaN                
231.7842           NaN                
231.9868           NaN                
232.1869           NaN                
232.3879           NaN                
232.5905           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.59]          
232.7916           NaN                
232.9932           NaN                
233.1939           NaN                
233.3948           NaN                
233.598            NaN                
233.7998           NaN                
233.9999           NaN                
234.2009           NaN                
234.4021           NaN                
234.603            NaN                
234.8062           NaN                
235.0063           NaN                
235.2064           NaN                
235.4081           NaN                
235.6101           NaN                
235.8135           NaN                
236.0136           NaN                
236.2146           NaN                
236.4148           NaN                
236.616            NaN                
236.8183           NaN                
237.0215           NaN                
237.2223           NaN                
237.423            NaN                
237.6242           NaN                
237.8254           NaN                
238.0286           NaN                
238.2293           NaN                
238.4306           NaN                
238.6317           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.63]          
238.8331           NaN                
239.0344           NaN                
239.2368           NaN                
239.4379           NaN                
239.6397           NaN                
239.8412           NaN                
240.0423           NaN                
240.2456           NaN                
240.4472           NaN                
240.6484           NaN                
240.8499           NaN                
241.05             NaN                
241.252            NaN                
241.4548           NaN                
241.6564           NaN                
241.8586           NaN                
242.0588           NaN                
242.2605           NaN                
242.4673           NaN                
242.6688           NaN                
242.8704           NaN                
243.0719           NaN                
243.2744           NaN                
243.5771           NaN                
243.7778           NaN                
244.0786           NaN                
244.2794           NaN                
244.4795           NaN                
244.6831           NaN                
244.8846           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.88]          
245.0865           NaN                
245.2871           NaN                
245.4872           NaN                
245.6881           NaN                
245.8925           NaN                
246.0945           NaN                
246.2955           NaN                
246.496            NaN                
246.697            NaN                
246.9014           NaN                
247.1025           NaN                
247.3041           NaN                
247.5045           NaN                
247.705            NaN                
247.9068           NaN                
248.1104           NaN                
248.3123           NaN                
248.5136           NaN                
248.714            NaN                
248.9155           NaN                
249.1182           NaN                
249.3214           NaN                
249.6215           NaN                
249.8219           NaN                
250.0229           NaN                
250.2259           NaN                
250.4269           NaN                
250.6288           NaN                
250.8297           NaN                
251.1302           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.13]          
251.3337           NaN                
251.5341           NaN                
251.7355           NaN                
251.9358           NaN                
252.1371           NaN                
252.3377           NaN                
252.5406           NaN                
252.7412           NaN                
252.9419           NaN                
253.1428           NaN                
253.3441           NaN                
253.5462           NaN                
253.8477           NaN                
254.0479           NaN                
254.2499           NaN                
254.5519           NaN                
254.7548           NaN                
254.9564           NaN                
255.1575           NaN                
255.3596           NaN                
255.5598           NaN                
255.7628           NaN                
255.9639           NaN                
256.1654           NaN                
256.3672           NaN                
256.5696           NaN                
256.8721           NaN                
257.0734           NaN                
257.2738           NaN                
257.4758           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.48]          
257.7763           NaN                
257.9803           NaN                
258.1818           NaN                
258.3835           NaN                
258.5852           NaN                
258.7852           NaN                
258.9858           NaN                
259.1885           NaN                
259.3903           NaN                
259.5922           NaN                
259.894            NaN                
260.0942           NaN                
260.2972           NaN                
260.4984           NaN                
260.7005           NaN                
260.902            NaN                
261.1025           NaN                
261.3051           NaN                
261.5066           NaN                
261.7069           NaN                
261.9085           NaN                
262.1102           NaN                
262.3105           NaN                
262.5141           NaN                
262.7158           NaN                
262.9165           NaN                
263.1175           NaN                
263.3187           NaN                
263.5221           NaN                
263.7227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.72]          
263.9257           NaN                
264.1263           NaN                
264.3276           NaN                
264.5278           NaN                
264.7312           NaN                
264.9329           NaN                
265.1339           NaN                
265.3359           NaN                
265.6369           NaN                
265.84             NaN                
266.041            NaN                
266.2423           NaN                
266.4433           NaN                
266.6459           NaN                
266.8493           NaN                
267.0495           NaN                
267.2505           NaN                
267.4529           NaN                
267.6586           NaN                
267.9576           NaN                
268.1594           NaN                
268.3599           NaN                
268.5611           NaN                
268.763            NaN                
268.9634           NaN                
269.1673           NaN                
269.3684           NaN                
269.5695           NaN                
269.7698           NaN                
269.9725           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.97]          
270.1755           NaN                
270.3767           NaN                
270.5776           NaN                
270.7789           NaN                
270.9798           NaN                
271.1811           NaN                
271.3852           NaN                
271.5852           NaN                
271.7859           NaN                
271.987            NaN                
272.189            NaN                
272.3927           NaN                
272.5936           NaN                
272.7955           NaN                
273.0966           NaN                
273.2982           NaN                
273.5017           NaN                
273.7021           NaN                
273.9038           NaN                
274.1039           NaN                
274.3056           NaN                
274.507            NaN                
274.7095           NaN                
274.9115           NaN                
275.1116           NaN                
275.3131           NaN                
275.5134           NaN                
275.7177           NaN                
275.919            NaN                
276.1191           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 276.12]          
276.3202           NaN                
276.5207           NaN                
276.7237           NaN                
276.9273           NaN                
277.1278           NaN                
277.329            NaN                
277.5305           NaN                
277.7344           NaN                
277.946            NaN                
278.2459           NaN                
278.4479           NaN                
278.6496           NaN                
278.8508           NaN                
279.0528           NaN                
279.2539           NaN                
279.4567           NaN                
279.6572           NaN                
279.8589           NaN                
280.0601           NaN                
280.264            NaN                
280.4642           NaN                
280.6663           NaN                
280.8664           NaN                
281.0677           NaN                
281.2715           NaN                
281.5718           NaN                
281.7725           NaN                
281.9738           NaN                
282.1756           NaN                
282.3787           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 282.38]          
282.6805           NaN                
282.881            NaN                
283.0811           NaN                
283.2828           NaN                
283.4862           NaN                
283.6888           NaN                
283.8893           NaN                
284.0899           NaN                
284.2917           NaN                
284.4931           NaN                
284.6963           NaN                
284.8982           NaN                
285.0991           NaN                
285.3012           NaN                
285.5023           NaN                
285.7058           NaN                
285.9065           NaN                
286.2072           NaN                
286.4079           NaN                
286.6093           NaN                
286.8121           NaN                
287.0136           NaN                
287.2142           NaN                
287.4162           NaN                
287.6178           NaN                
287.8185           NaN                
288.0246           NaN                
288.2259           NaN                
288.4277           NaN                
288.6277           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.63]          
288.8286           NaN                
289.0318           NaN                
289.2332           NaN                
289.4346           NaN                
289.6357           NaN                
289.8374           NaN                
290.0377           NaN                
290.2413           NaN                
290.4423           NaN                
290.6448           NaN                
290.8454           NaN                
291.046            NaN                
291.2508           NaN                
291.4526           NaN                
291.6547           NaN                
291.9557           NaN                
292.1561           NaN                
292.3585           NaN                
292.5591           NaN                
292.7597           NaN                
292.9614           NaN                
293.1616           NaN                
293.363            NaN                
293.5662           NaN                
293.7671           NaN                
293.9685           NaN                
294.1699           NaN                
294.3712           NaN                
294.5738           NaN                
294.775            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.78]          
294.9766           NaN                
295.1781           NaN                
295.3783           NaN                
295.5798           NaN                
295.7824           NaN                
295.9844           NaN                
296.1854           NaN                
296.3855           NaN                
296.5871           NaN                
296.7907           NaN                
296.9939           NaN                
297.194            NaN                
297.3956           NaN                
297.5967           NaN                
297.7982           NaN                
298.0016           NaN                
298.2017           NaN                
298.4024           NaN                
298.6036           NaN                
298.8047           NaN                
299.0079           NaN                
299.2086           NaN                
299.4088           NaN                
299.6098           NaN                
299.8107           NaN                
300.0121           NaN                
300.2157           NaN                
300.4159           NaN                
300.6175           NaN                
300.8191           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.82]          
301.0206           NaN                
301.2241           NaN                
301.4254           NaN                
301.6266           NaN                
301.8273           NaN                
302.0289           NaN                
302.231            NaN                
302.4349           NaN                
302.6362           NaN                
302.8372           NaN                
303.0389           NaN                
303.2391           NaN                
303.4434           NaN                
303.6444           NaN                
303.8446           NaN                
304.0463           NaN                
304.248            NaN                
304.4497           NaN                
304.6535           NaN                
304.8538           NaN                
305.0559           NaN                
305.2571           NaN                
305.4583           NaN                
305.6612           NaN                
305.8619           NaN                
306.0632           NaN                
306.2643           NaN                
306.4663           NaN                
306.667            NaN                
306.87             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.87]          
307.0719           NaN                
307.2735           NaN                
307.475            NaN                
307.6761           NaN                
307.8799           NaN                
308.0809           NaN                
308.2844           NaN                
308.5841           NaN                
308.7855           NaN                
308.9889           NaN                
309.2915           NaN                
309.4917           NaN                
309.6933           NaN                
309.8935           NaN                
310.0969           NaN                
310.2994           NaN                
310.4999           NaN                
310.702            NaN                
311.0034           NaN                
311.2074           NaN                
311.4087           NaN                
311.6101           NaN                
311.8117           NaN                
312.0133           NaN                
312.2152           NaN                
312.418            NaN                
312.6192           NaN                
312.8203           NaN                
313.0246           NaN                
313.3246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 313.32]          
313.5285           NaN                
313.7297           NaN                
313.9304           NaN                
314.1314           NaN                
314.3333           NaN                
314.5365           NaN                
314.7381           NaN                
314.9389           NaN                
315.1409           NaN                
315.3413           NaN                
315.5429           NaN                
315.746            NaN                
315.9467           NaN                
316.1488           NaN                
316.3502           NaN                
316.5517           NaN                
316.7557           NaN                
317.0562           NaN                
317.2582           NaN                
317.4593           NaN                
317.661            NaN                
317.864            NaN                
318.0685           NaN                
318.3665           NaN                
318.5685           NaN                
318.7688           NaN                
318.9715           NaN                
319.1726           NaN                
319.3745           NaN                
319.576            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.58]          
319.7768           NaN                
319.9784           NaN                
320.1814           NaN                
320.3836           NaN                
320.6838           NaN                
320.8841           NaN                
321.0856           NaN                
321.2893           NaN                
321.4898           NaN                
321.6901           NaN                
321.8916           NaN                
322.0926           NaN                
322.2965           NaN                
322.498            NaN                
322.799            NaN                
323.0002           NaN                
323.2009           NaN                
323.4036           NaN                
323.605            NaN                
323.8067           NaN                
324.0084           NaN                
324.2086           NaN                
324.4096           NaN                
324.6122           NaN                
324.814            NaN                
325.0154           NaN                
325.2166           NaN                
325.4174           NaN                
325.6201           NaN                
325.822            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.82]          
326.0228           NaN                
326.324            NaN                
326.5244           NaN                
326.7281           NaN                
327.0284           NaN                
327.2301           NaN                
327.4307           NaN                
327.6324           NaN                
327.8357           NaN                
328.0358           NaN                
328.2369           NaN                
328.438            NaN                
328.6399           NaN                
328.842            NaN                
329.0454           NaN                
329.2476           NaN                
329.4477           NaN                
329.649            NaN                
329.85             NaN                
330.0538           NaN                
330.2541           NaN                
330.4548           NaN                
330.6559           NaN                
330.8568           NaN                
331.0584           NaN                
331.2622           NaN                
331.463            NaN                
331.6641           NaN                
331.8653           NaN                
332.0674           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 332.07]          
332.2707           NaN                
332.472            NaN                
332.673            NaN                
332.8759           NaN                
333.0764           NaN                
333.2791           NaN                
333.4827           NaN                
333.6843           NaN                
333.8858           NaN                
334.0869           NaN                
334.2884           NaN                
334.4917           NaN                
334.6921           NaN                
334.8939           NaN                
335.0955           NaN                
335.298            NaN                
335.6009           NaN                
335.8011           NaN                
336.0022           NaN                
336.2032           NaN                
336.4044           NaN                
336.6068           NaN                
336.8101           NaN                
337.0107           NaN                
337.2118           NaN                
337.4133           NaN                
337.615            NaN                
337.8174           NaN                
338.1183           NaN                
338.32             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 338.32]          
338.5202           NaN                
338.7213           NaN                
338.9246           NaN                
339.1258           NaN                
339.3287           NaN                
339.5291           NaN                
339.8304           NaN                
340.0339           NaN                
340.2354           NaN                
340.4363           NaN                
340.6387           NaN                
340.8391           NaN                
341.0405           NaN                
341.243            NaN                
341.4449           NaN                
341.6465           NaN                
341.8466           NaN                
342.0482           NaN                
342.2498           NaN                
342.4509           NaN                
342.6525           NaN                
342.8548           NaN                
343.0558           NaN                
343.3141           NaN                
343.517            NaN                
343.7179           NaN                
343.9187           NaN                
344.1198           NaN                
344.322            NaN                
344.5238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.52]          
344.7258           NaN                
344.9261           NaN                
345.127            NaN                
345.3291           NaN                
345.6316           NaN                
345.8318           NaN                
346.0329           NaN                
346.234            NaN                
346.4348           NaN                
346.6367           NaN                
346.8412           NaN                
347.1413           NaN                
347.3435           NaN                
347.6453           NaN                
347.849            NaN                
348.0502           NaN                
348.3121           NaN                
348.5517           NaN                
348.7533           NaN                
348.9566           NaN                
349.158            NaN                
349.3597           NaN                
349.5606           NaN                
349.7615           NaN                
349.9623           NaN                
350.1648           NaN                
350.3665           NaN                
350.5671           NaN                
350.7683           NaN                
350.9691           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.97]          
351.1722           NaN                
351.3741           NaN                
351.5752           NaN                
351.8773           NaN                
352.0787           NaN                
352.2801           NaN                
352.4808           NaN                
352.6828           NaN                
352.884            NaN                
353.0855           NaN                
353.2991           NaN                
353.5021           NaN                
353.7037           NaN                
353.9048           NaN                
354.1063           NaN                
354.307            NaN                
354.5109           NaN                
354.7114           NaN                
354.9129           NaN                
355.1133           NaN                
355.3151           NaN                
355.5156           NaN                
355.7179           NaN                
355.9198           NaN                
356.1198           NaN                
356.3217           NaN                
356.5217           NaN                
356.7251           NaN                
356.9262           NaN                
357.1273           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 357.13]          
357.3295           NaN                
357.6307           NaN                
357.8328           NaN                
358.0345           NaN                
358.2345           NaN                
358.4357           NaN                
358.6375           NaN                
358.8387           NaN                
359.0415           NaN                
359.2425           NaN                
359.4435           NaN                
359.6452           NaN                
359.847            NaN                
360.0495           NaN                
360.2511           NaN                
360.4517           NaN                
360.6543           NaN                
360.8547           NaN                
361.157            NaN                
361.3591           NaN                
361.5592           NaN                
361.7597           NaN                
361.9613           NaN                
362.1625           NaN                
362.3661           NaN                
362.6671           NaN                
362.8675           NaN                
363.0689           NaN                
363.2701           NaN                
363.4729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 363.47]          
363.6748           NaN                
363.8756           NaN                
364.0765           NaN                
364.2776           NaN                
364.4811           NaN                
364.6829           NaN                
364.8844           NaN                
365.185            NaN                
365.3867           NaN                
365.5892           NaN                
365.7895           NaN                
365.9911           NaN                
366.1933           NaN                
366.3938           NaN                
366.5963           NaN                
366.7983           NaN                
366.9999           NaN                
367.2009           NaN                
367.4029           NaN                
367.6037           NaN                
367.8054           NaN                
368.007            NaN                
368.2083           NaN                
368.4152           NaN                
368.7103           NaN                
368.9133           NaN                
369.1151           NaN                
369.416            NaN                
369.6167           NaN                
369.8169           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 369.82]          
370.0198           NaN                
370.2214           NaN                
370.423            NaN                
370.625            NaN                
370.8259           NaN                
371.0271           NaN                
371.2306           NaN                
371.4321           NaN                
371.6343           NaN                
371.835            NaN                
372.0366           NaN                
372.2393           NaN                
372.4408           NaN                
372.6429           NaN                
372.9447           NaN                
373.1449           NaN                
373.348            NaN                
373.5491           NaN                
373.7517           NaN                
373.9543           NaN                
374.156            NaN                
374.3584           NaN                
374.5613           NaN                
374.7622           NaN                
374.9645           NaN                
375.1648           NaN                
375.3651           NaN                
375.5678           NaN                
375.7692           NaN                
375.9707           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 375.97]          
376.1722           NaN                
376.3734           NaN                
376.5751           NaN                
376.7782           NaN                
376.9798           NaN                
377.1811           NaN                
377.3827           NaN                
377.5841           NaN                
377.7874           NaN                
377.9882           NaN                
378.1902           NaN                
378.3919           NaN                
378.5924           NaN                
378.7928           NaN                
378.996            NaN                
379.197            NaN                
379.3991           NaN                
379.7002           NaN                
379.9004           NaN                
380.103            NaN                
380.3042           NaN                
380.5049           NaN                
380.7065           NaN                
380.9067           NaN                
381.1095           NaN                
381.3106           NaN                
381.5115           NaN                
381.7135           NaN                
381.914            NaN                
382.1146           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 382.11]          
382.3168           NaN                
382.5181           NaN                
382.7199           NaN                
382.9214           NaN                
383.1221           NaN                
383.3256           NaN                
383.5267           NaN                
383.7289           NaN                
383.9294           NaN                
384.13             NaN                
384.3321           NaN                
384.5351           NaN                
384.737            NaN                
384.9381           NaN                
385.1391           NaN                
385.3408           NaN                
385.5428           NaN                
385.7447           NaN                
385.9458           NaN                
386.1476           NaN                
386.349            NaN                
386.5501           NaN                
386.7532           NaN                
386.9542           NaN                
387.1554           NaN                
387.3565           NaN                
387.5587           NaN                
387.7619           NaN                
387.9624           NaN                
388.1634           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 388.16]          
388.3648           NaN                
388.5662           NaN                
388.7671           NaN                
388.9709           NaN                
389.2714           NaN                
389.4731           NaN                
389.675            NaN                
389.875            NaN                
390.0782           NaN                
390.2799           NaN                
390.4822           NaN                
390.6826           NaN                
390.9833           NaN                
391.1867           NaN                
391.3879           NaN                
391.5883           NaN                
391.7894           NaN                
391.991            NaN                
392.194            NaN                
392.3952           NaN                
392.597            NaN                
392.7984           NaN                
392.9997           NaN                
393.2012           NaN                
393.4045           NaN                
393.6056           NaN                
393.807            NaN                
394.0087           NaN                
394.2097           NaN                
394.413            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 394.41]          
394.6134           NaN                
394.8139           NaN                
395.0155           NaN                
395.3159           NaN                
395.5199           NaN                
395.722            NaN                
395.9222           NaN                
396.1235           NaN                
396.3248           NaN                
396.5273           NaN                
396.7308           NaN                
396.931            NaN                
397.132            NaN                
397.3336           NaN                
397.5348           NaN                
397.7381           NaN                
397.9392           NaN                
398.1397           NaN                
398.3415           NaN                
398.5428           NaN                
398.7498           NaN                
398.953            NaN                
399.1535           NaN                
399.3556           NaN                
399.5556           NaN                
399.7577           NaN                
399.9598           NaN                
400.1603           NaN                
400.3636           NaN                
400.5638           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 400.56]          
400.766            NaN                
400.9663           NaN                
401.1693           NaN                
401.3712           NaN                
401.5727           NaN                
401.7738           NaN                
401.9749           NaN                
402.1766           NaN                
402.3779           NaN                
402.5786           NaN                
402.7806           NaN                
402.9808           NaN                
403.1811           NaN                
403.3856           NaN                
403.6859           NaN                
403.8883           NaN                
404.0885           NaN                
404.2898           NaN                
404.4935           NaN                
404.6936           NaN                
404.8943           NaN                
405.0946           NaN                
405.2961           NaN                
405.4999           NaN                
405.7025           NaN                
405.9031           NaN                
406.1041           NaN                
406.307            NaN                
406.5075           NaN                
406.7112           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 406.71]          
407.0118           NaN                
407.3118           NaN                
407.5137           NaN                
407.7174           NaN                
407.918            NaN                
408.1187           NaN                
408.3198           NaN                
408.5217           NaN                
408.7234           NaN                
408.9265           NaN                
409.1276           NaN                
409.3281           NaN                
409.5304           NaN                
409.7309           NaN                
409.9337           NaN                
410.1337           NaN                
410.3351           NaN                
410.5369           NaN                
410.7373           NaN                
410.9388           NaN                
411.1417           NaN                
411.3437           NaN                
411.546            NaN                
411.747            NaN                
411.9474           NaN                
412.1493           NaN                
412.3522           NaN                
412.5532           NaN                
412.7549           NaN                
412.9554           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 412.96]          
413.157            NaN                
413.3605           NaN                
413.5621           NaN                
413.7628           NaN                
413.9639           NaN                
414.1642           NaN                
414.3685           NaN                
414.5699           NaN                
414.7718           NaN                
414.9722           NaN                
415.1727           NaN                
415.3735           NaN                
415.577            NaN                
415.7775           NaN                
415.9795           NaN                
416.1804           NaN                
416.3814           NaN                
416.5829           NaN                
416.7842           NaN                
416.987            NaN                
417.2897           NaN                
417.491            NaN                
417.6931           NaN                
417.8935           NaN                
418.0944           NaN                
418.2965           NaN                
418.4973           NaN                
418.6983           NaN                
418.9068           NaN                
419.2033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 419.20]          
419.4052           NaN                
419.7058           NaN                
419.9093           NaN                
420.1108           NaN                
420.3128           NaN                
420.5139           NaN                
420.8156           NaN                
421.0179           NaN                
421.2186           NaN                
421.4199           NaN                
421.622            NaN                
421.8228           NaN                
422.0257           NaN                
422.2289           NaN                
422.4311           NaN                
422.6316           NaN                
422.8328           NaN                
423.0342           NaN                
423.237            NaN                
423.4385           NaN                
423.6389           NaN                
423.8406           NaN                
424.0431           NaN                
424.3457           NaN                
424.5466           NaN                
424.7475           NaN                
424.9482           NaN                
425.1495           NaN                
425.3511           NaN                
425.5544           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 425.55]          
425.7547           NaN                
425.9563           NaN                
426.1571           NaN                
426.3587           NaN                
426.5606           NaN                
426.7623           NaN                
426.964            NaN                
427.1645           NaN                
427.366            NaN                
427.5682           NaN                
427.7714           NaN                
428.0729           NaN                
428.2738           NaN                
428.4745           NaN                
428.676            NaN                
428.8782           NaN                
429.085            NaN                
429.3811           NaN                
429.5829           NaN                
429.7849           NaN                
429.9886           NaN                
430.1896           NaN                
430.3918           NaN                
430.5927           NaN                
430.7946           NaN                
430.9962           NaN                
431.1988           NaN                
431.4004           NaN                
431.6023           NaN                
431.8033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 431.80]          
432.107            NaN                
432.3078           NaN                
432.5085           NaN                
432.7088           NaN                
432.9094           NaN                
433.1106           NaN                
433.3146           NaN                
433.5156           NaN                
433.7173           NaN                
433.9186           NaN                
434.1258           NaN                
434.424            NaN                
434.7236           NaN                
434.9252           NaN                
435.127            NaN                
435.3291           NaN                
435.5336           NaN                
435.7343           NaN                
435.9353           NaN                
436.1369           NaN                
436.3371           NaN                
436.541            NaN                
436.842            NaN                
437.0422           NaN                
437.2433           NaN                
437.4446           NaN                
437.6494           NaN                
437.8517           NaN                
438.0518           NaN                
438.2532           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 438.25]          
438.4546           NaN                
438.6555           NaN                
438.8591           NaN                
439.0597           NaN                
439.2603           NaN                
439.461            NaN                
439.6617           NaN                
439.8645           NaN                
440.0662           NaN                
440.2662           NaN                
440.4666           NaN                
440.6676           NaN                
440.8696           NaN                
441.0725           NaN                
441.3734           NaN                
441.5743           NaN                
441.7747           NaN                
441.9758           NaN                
442.1794           NaN                
442.3811           NaN                
442.582            NaN                
442.7825           NaN                
442.9842           NaN                
443.1869           NaN                
443.3888           NaN                
443.5896           NaN                
443.8903           NaN                
444.0905           NaN                
444.2985           NaN                
444.4988           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 444.50]          
444.6998           NaN                
444.9011           NaN                
445.1027           NaN                
445.3043           NaN                
445.5063           NaN                
445.7071           NaN                
445.9084           NaN                
446.11             NaN                
446.4122           NaN                
446.6155           NaN                
446.816            NaN                
447.0171           NaN                
447.22             NaN                
447.4219           NaN                
447.6243           NaN                
447.8255           NaN                
448.1274           NaN                
448.3279           NaN                
448.5291           NaN                
448.7327           NaN                
448.9343           NaN                
449.1354           NaN                
449.3372           NaN                
449.5375           NaN                
449.7384           NaN                
449.9413           NaN                
450.1424           NaN                
450.3443           NaN                
450.5453           NaN                
450.7462           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 450.75]          
450.9493           NaN                
451.1508           NaN                
451.3528           NaN                
451.5547           NaN                
451.7559           NaN                
451.9568           NaN                
452.1604           NaN                
452.3614           NaN                
452.5633           NaN                
452.7645           NaN                
452.9662           NaN                
453.1704           NaN                
453.3705           NaN                
453.5708           NaN                
453.7721           NaN                
453.9728           NaN                
454.1742           NaN                
454.3786           NaN                
454.5791           NaN                
454.7798           NaN                
454.9814           NaN                
455.1824           NaN                
455.3861           NaN                
455.6868           NaN                
455.8871           NaN                
456.0883           NaN                
456.2898           NaN                
456.4946           NaN                
456.6969           NaN                
456.8989           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 456.90]          
457.0997           NaN                
457.3007           NaN                
457.5013           NaN                
457.7037           NaN                
457.9048           NaN                
458.1064           NaN                
458.3075           NaN                
458.5084           NaN                
458.7125           NaN                
459.0119           NaN                
459.2137           NaN                
459.42             NaN                
459.7173           NaN                
459.9206           NaN                
460.1219           NaN                
460.3234           NaN                
460.5246           NaN                
460.8259           NaN                
461.0293           NaN                
461.2302           NaN                
461.4324           NaN                
461.634            NaN                
461.9345           NaN                
462.138            NaN                
462.3425           NaN                
462.6436           NaN                
462.8442           NaN                
463.0459           NaN                
463.2485           NaN                
463.4506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 463.45]          
463.6512           NaN                
463.8523           NaN                
464.0534           NaN                
464.2566           NaN                
464.4635           NaN                
464.7597           NaN                
464.9613           NaN                
