%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_9_4_2021_____15_07_10/LOG_PEARL_SIMPLE_9_4_2021_____15_07_10.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617995229.45
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9746311  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.974653   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.600 
0.9746602  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9746671  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.974674   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9746821  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9759381  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.975945   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9759512  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9759572  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9759641  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9764712  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9764712  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.878555   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.978765   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.140075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.140075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.140075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
19.52031   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
20.82362   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
20.91671   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.16633   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.16633   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.92321   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
22.92321   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
