%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_3_4_2021_____16_01_26/LOG_PEARL_SIMPLE_3_4_2021_____16_01_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617480085.91
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9703281  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.970546   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9707019  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9710732  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.97123    MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9713831  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.973721   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.973881   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9740331  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9741549  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.974303   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9768381  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9768381  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.877971   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.978162   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.139558   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.139558   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.139558   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
15.10365   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
18.31032   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
18.4127    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.66233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.66233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.71846   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
21.67066   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
21.67066   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
246.5583   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
246.8088   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
