%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_7_4_2021_____13_56_52/LOG_PEARL_SQUARE_7_4_2021_____13_56_52.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617818211.97
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.661608           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.86324            NaN                
1.063981           NaN                
1.264727           NaN                
1.465116           NaN                
1.665777           NaN                
1.869242           NaN                
2.071403           NaN                
2.272866           NaN                
2.473122           NaN                
2.674215           NaN                
2.874998           NaN                
3.079252           NaN                
3.279566           NaN                
3.480366           NaN                
3.682607           NaN                
3.883972           NaN                
4.086911           NaN                
4.287958           NaN                
4.589161           NaN                
4.790326           NaN                
4.99093            NaN                
5.193069           NaN                
5.393804           NaN                
5.594899           NaN                
5.796316           NaN                
5.997776           NaN                
6.198689           NaN                
6.400597           NaN                
6.601235           NaN                
6.802347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.80]          
7.002811           NaN                
7.20498            NaN                
7.40641            NaN                
7.608507           NaN                
7.810305           NaN                
8.01112            NaN                
8.213426           NaN                
8.41352            NaN                
8.616145           NaN                
8.816946           NaN                
9.017934           NaN                
9.218407           NaN                
9.418708           NaN                
9.62225            NaN                
9.82254            NaN                
10.02329           NaN                
10.22426           NaN                
10.4257            NaN                
10.62732           NaN                
10.83039           NaN                
11.03094           NaN                
11.23173           NaN                
11.4336            NaN                
11.63494           NaN                
11.8375            NaN                
12.03836           NaN                
12.23873           NaN                
12.44017           NaN                
12.64187           NaN                
12.84365           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.84]          
13.05038           NaN                
13.34911           NaN                
13.55039           NaN                
13.7516            NaN                
13.95266           NaN                
14.15561           NaN                
14.45573           NaN                
14.65687           NaN                
14.85803           NaN                
15.05916           NaN                
15.26158           NaN                
15.4621            NaN                
15.6629            NaN                
15.86367           NaN                
16.06483           NaN                
16.26747           NaN                
16.46841           NaN                
16.66978           NaN                
16.87129           NaN                
17.07192           NaN                
17.27293           NaN                
17.47684           NaN                
17.77848           NaN                
17.97874           NaN                
18.1812            NaN                
18.3819            NaN                
18.58427           NaN                
18.78644           NaN                
18.98647           NaN                
19.18838           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.19]          
19.3891            NaN                
19.5911            NaN                
19.7918            NaN                
19.99269           NaN                
20.19376           NaN                
20.39457           NaN                
20.59619           NaN                
20.80086           NaN                
21.00167           NaN                
21.20288           NaN                
21.40374           NaN                
21.60442           NaN                
21.80566           NaN                
22.00698           NaN                
22.20902           NaN                
22.41037           NaN                
22.61077           NaN                
22.81248           NaN                
23.02261           NaN                
23.31892           NaN                
23.52053           NaN                
23.82223           NaN                
24.02643           NaN                
24.22801           NaN                
24.42897           NaN                
24.63101           NaN                
24.83129           NaN                
25.03217           NaN                
25.24086           NaN                
25.53825           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.54]          
25.73843           NaN                
25.93946           NaN                
26.14118           NaN                
26.34401           NaN                
26.54548           NaN                
26.7468            NaN                
26.94809           NaN                
27.15023           NaN                
27.35199           NaN                
27.55262           NaN                
27.75317           NaN                
27.95442           NaN                
28.15654           NaN                
28.35662           NaN                
28.55977           NaN                
28.76026           NaN                
28.96143           NaN                
29.16303           NaN                
29.36319           NaN                
29.56639           NaN                
29.76723           NaN                
29.97001           NaN                
30.17165           NaN                
30.3721            NaN                
30.57421           NaN                
30.77718           NaN                
30.97957           NaN                
31.18108           NaN                
31.38266           NaN                
31.58397           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.58]          
31.78763           NaN                
31.98867           NaN                
32.19069           NaN                
32.39166           NaN                
32.59324           NaN                
32.79444           NaN                
32.99666           NaN                
33.19805           NaN                
33.39956           NaN                
33.60062           NaN                
33.80196           NaN                
34.00434           NaN                
34.20636           NaN                
34.4069            NaN                
34.60952           NaN                
34.81139           NaN                
35.11349           NaN                
35.31507           NaN                
35.51613           NaN                
35.7168            NaN                
35.91814           NaN                
36.11972           NaN                
36.32298           NaN                
36.52351           NaN                
36.72433           NaN                
36.92581           NaN                
37.12746           NaN                
37.33149           NaN                
37.53629           NaN                
37.83634           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.84]          
38.13599           NaN                
38.33666           NaN                
38.5393            NaN                
38.74127           NaN                
38.94264           NaN                
39.14443           NaN                
39.34538           NaN                
39.54815           NaN                
39.7487            NaN                
39.94993           NaN                
40.1518            NaN                
40.35186           NaN                
40.55298           NaN                
40.75628           NaN                
40.9587            NaN                
41.15917           NaN                
41.35924           NaN                
41.56046           NaN                
41.76372           NaN                
41.96557           NaN                
42.16735           NaN                
42.36779           NaN                
42.57339           NaN                
42.87353           NaN                
43.07418           NaN                
43.27526           NaN                
43.47707           NaN                
43.67838           NaN                
43.8797            NaN                
44.08235           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.08]          
44.2835            NaN                
44.48494           NaN                
44.68639           NaN                
44.88807           NaN                
45.09083           NaN                
45.29197           NaN                
45.49331           NaN                
45.69475           NaN                
45.8981            NaN                
46.19981           NaN                
46.40087           NaN                
46.60249           NaN                
46.90347           NaN                
47.20393           NaN                
47.40728           NaN                
47.61218           NaN                
47.91103           NaN                
48.11192           NaN                
48.3126            NaN                
48.5152            NaN                
48.7172            NaN                
48.91842           NaN                
49.11952           NaN                
49.32013           NaN                
49.52354           NaN                
49.725             NaN                
49.92649           NaN                
50.12881           NaN                
50.43051           NaN                
50.63356           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.63]          
50.83398           NaN                
51.03478           NaN                
51.23561           NaN                
51.43698           NaN                
51.63884           NaN                
51.84133           NaN                
52.04245           NaN                
52.34359           NaN                
52.54394           NaN                
52.74492           NaN                
52.94834           NaN                
53.14947           NaN                
53.35035           NaN                
53.55094           NaN                
53.75195           NaN                
53.95622           NaN                
54.15804           NaN                
54.35859           NaN                
54.55999           NaN                
54.76103           NaN                
54.96272           NaN                
55.16488           NaN                
55.36548           NaN                
55.56711           NaN                
55.76838           NaN                
55.97075           NaN                
56.17374           NaN                
56.37426           NaN                
56.57594           NaN                
56.77675           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.78]          
56.97871           NaN                
57.1811            NaN                
57.3838            NaN                
57.58474           NaN                
57.78546           NaN                
57.98824           NaN                
58.18953           NaN                
58.39354           NaN                
58.5945            NaN                
58.79521           NaN                
58.99705           NaN                
59.19789           NaN                
59.39929           NaN                
59.60255           NaN                
59.80322           NaN                
60.00494           NaN                
60.20726           NaN                
60.40772           NaN                
60.61087           NaN                
60.81202           NaN                
61.01336           NaN                
61.21454           NaN                
61.41609           NaN                
61.61636           NaN                
61.81908           NaN                
62.01992           NaN                
62.22213           NaN                
62.42251           NaN                
62.62429           NaN                
62.83132           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.83]          
63.03171           NaN                
63.23391           NaN                
63.43468           NaN                
63.63657           NaN                
63.93935           NaN                
64.14029           NaN                
64.44063           NaN                
64.64231           NaN                
64.94428           NaN                
65.14807           NaN                
65.44857           NaN                
65.65005           NaN                
65.95195           NaN                
66.15452           NaN                
66.35489           NaN                
66.55564           NaN                
66.75675           NaN                
66.95809           NaN                
67.16074           NaN                
67.36312           NaN                
67.56416           NaN                
67.77123           NaN                
68.06663           NaN                
68.26811           NaN                
68.47145           NaN                
68.67339           NaN                
68.97431           NaN                
69.17545           NaN                
69.47724           NaN                
69.67922           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.68]          
69.87982           NaN                
70.08069           NaN                
70.28283           NaN                
70.58519           NaN                
70.78634           NaN                
70.9877            NaN                
71.18912           NaN                
71.38939           NaN                
71.58999           NaN                
71.79252           NaN                
71.994             NaN                
72.19479           NaN                
72.39583           NaN                
72.59653           NaN                
72.80637           NaN                
73.10106           NaN                
73.30224           NaN                
73.50348           NaN                
73.70472           NaN                
73.91037           NaN                
74.2103            NaN                
74.41045           NaN                
74.6111            NaN                
74.81167           NaN                
75.01527           NaN                
75.21823           NaN                
75.41847           NaN                
75.61898           NaN                
75.81977           NaN                
76.02147           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.02]          
76.22528           NaN                
76.42588           NaN                
76.72722           NaN                
76.92756           NaN                
77.1289            NaN                
77.33196           NaN                
77.53314           NaN                
77.73515           NaN                
77.93589           NaN                
78.137             NaN                
78.34131           NaN                
78.54256           NaN                
78.74422           NaN                
78.94588           NaN                
79.14723           NaN                
79.44916           NaN                
79.64985           NaN                
79.8513            NaN                
80.05278           NaN                
80.25461           NaN                
80.45576           NaN                
80.65851           NaN                
80.85899           NaN                
81.06031           NaN                
81.26373           NaN                
81.5624            NaN                
81.76611           NaN                
81.96668           NaN                
82.16953           NaN                
82.46944           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.47]          
82.67174           NaN                
82.88617           NaN                
83.17829           NaN                
83.48008           NaN                
83.68109           NaN                
83.8837            NaN                
84.0839            NaN                
84.28595           NaN                
84.48804           NaN                
84.68954           NaN                
84.89013           NaN                
85.09291           NaN                
85.29406           NaN                
85.49516           NaN                
85.69647           NaN                
85.89708           NaN                
86.10124           NaN                
86.30285           NaN                
86.50419           NaN                
86.70523           NaN                
86.90608           NaN                
87.10781           NaN                
87.31068           NaN                
87.51224           NaN                
87.71306           NaN                
87.91335           NaN                
88.11441           NaN                
88.31753           NaN                
88.51911           NaN                
88.71952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.72]          
88.92072           NaN                
89.12198           NaN                
89.3242            NaN                
89.52741           NaN                
89.72758           NaN                
89.92843           NaN                
90.12977           NaN                
90.33084           NaN                
90.53444           NaN                
90.73519           NaN                
90.93686           NaN                
91.13792           NaN                
91.33965           NaN                
91.54064           NaN                
91.7437            NaN                
91.94593           NaN                
92.24708           NaN                
92.44767           NaN                
92.6502            NaN                
92.85233           NaN                
93.05448           NaN                
93.25508           NaN                
93.45714           NaN                
93.65831           NaN                
93.85967           NaN                
94.06064           NaN                
94.26112           NaN                
94.46292           NaN                
94.66307           NaN                
94.86405           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.86]          
95.06736           NaN                
95.26846           NaN                
95.46989           NaN                
95.6711            NaN                
95.87221           NaN                
96.07502           NaN                
96.27781           NaN                
96.47897           NaN                
96.68166           NaN                
96.98168           NaN                
97.18347           NaN                
97.38542           NaN                
97.58659           NaN                
97.78861           NaN                
97.99381           NaN                
98.29377           NaN                
98.49544           NaN                
98.69898           NaN                
98.99887           NaN                
99.20092           NaN                
99.40277           NaN                
99.60388           NaN                
99.80493           NaN                
100.0063           NaN                
100.2083           NaN                
100.5105           NaN                
100.7123           NaN                
100.9127           NaN                
101.1139           NaN                
101.315            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.32]          
101.5167           NaN                
101.7204           NaN                
101.9205           NaN                
102.1213           NaN                
102.3224           NaN                
102.5236           NaN                
102.7276           NaN                
103.0311           NaN                
103.3288           NaN                
103.5306           NaN                
103.7337           NaN                
103.9362           NaN                
104.1376           NaN                
104.3382           NaN                
104.5412           NaN                
104.8405           NaN                
105.044            NaN                
105.2459           NaN                
105.4461           NaN                
105.6461           NaN                
105.847            NaN                
106.0492           NaN                
106.2516           NaN                
106.5524           NaN                
106.7529           NaN                
106.9539           NaN                
107.1565           NaN                
107.3575           NaN                
107.559            NaN                
107.7607           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.76]          
108.0638           NaN                
108.3629           NaN                
108.5646           NaN                
108.7681           NaN                
109.0681           NaN                
109.2697           NaN                
109.4734           NaN                
109.674            NaN                
109.8748           NaN                
110.0756           NaN                
110.2769           NaN                
110.4797           NaN                
110.6812           NaN                
110.8824           NaN                
111.0836           NaN                
111.2855           NaN                
111.4879           NaN                
111.6911           NaN                
111.8919           NaN                
112.092            NaN                
112.2945           NaN                
112.4956           NaN                
112.6988           NaN                
112.899            NaN                
113.1034           NaN                
113.4027           NaN                
113.6043           NaN                
113.8075           NaN                
114.0097           NaN                
114.3105           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.31]          
114.5113           NaN                
114.7116           NaN                
114.9138           NaN                
115.1152           NaN                
115.3166           NaN                
115.5189           NaN                
115.7192           NaN                
115.9197           NaN                
116.1231           NaN                
116.3242           NaN                
116.5258           NaN                
116.7263           NaN                
116.928            NaN                
117.1318           NaN                
117.3344           NaN                
117.5371           NaN                
117.7378           NaN                
117.9391           NaN                
118.1437           NaN                
118.3467           NaN                
118.5479           NaN                
118.7497           NaN                
118.9501           NaN                
119.1509           NaN                
119.3541           NaN                
119.5562           NaN                
119.7569           NaN                
120.0575           NaN                
120.2589           NaN                
120.4596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 120.46]          
120.6611           NaN                
120.8631           NaN                
121.0645           NaN                
121.2653           NaN                
121.467            NaN                
121.6699           NaN                
121.8706           NaN                
122.0724           NaN                
122.2739           NaN                
122.4754           NaN                
122.679            NaN                
122.8798           NaN                
123.0813           NaN                
123.2821           NaN                
123.483            NaN                
123.6846           NaN                
123.8876           NaN                
124.0891           NaN                
124.29             NaN                
124.4915           NaN                
124.6935           NaN                
124.8956           NaN                
125.0983           NaN                
125.2993           NaN                
125.5008           NaN                
125.7019           NaN                
125.9026           NaN                
126.1061           NaN                
126.3063           NaN                
126.5078           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.51]          
126.7097           NaN                
126.9106           NaN                
127.1145           NaN                
127.4151           NaN                
127.6178           NaN                
127.8185           NaN                
128.1195           NaN                
128.3225           NaN                
128.5247           NaN                
128.8265           NaN                
129.1263           NaN                
129.3308           NaN                
129.5332           NaN                
129.7337           NaN                
129.934            NaN                
130.1354           NaN                
130.3387           NaN                
130.5412           NaN                
130.7426           NaN                
130.944            NaN                
131.1446           NaN                
131.3462           NaN                
131.5495           NaN                
131.7499           NaN                
131.9508           NaN                
132.1523           NaN                
132.3536           NaN                
132.5545           NaN                
132.7567           NaN                
132.9576           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.96]          
133.1602           NaN                
133.3615           NaN                
133.5628           NaN                
133.7649           NaN                
133.9661           NaN                
134.1673           NaN                
134.3685           NaN                
134.5714           NaN                
134.8734           NaN                
135.075            NaN                
135.2764           NaN                
135.4773           NaN                
135.6804           NaN                
135.8806           NaN                
136.0838           NaN                
136.2852           NaN                
136.4864           NaN                
136.6882           NaN                
136.8901           NaN                
137.0916           NaN                
137.2932           NaN                
137.4942           NaN                
137.6963           NaN                
137.8967           NaN                
138.0975           NaN                
138.304            NaN                
138.6019           NaN                
138.8037           NaN                
139.004            NaN                
139.2061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.21]          
139.4317           NaN                
139.7321           NaN                
139.933            NaN                
140.1341           NaN                
140.3359           NaN                
140.5395           NaN                
140.7402           NaN                
140.9415           NaN                
141.1428           NaN                
141.3435           NaN                
141.545            NaN                
141.7478           NaN                
142.048            NaN                
142.25             NaN                
142.4503           NaN                
142.6541           NaN                
142.8549           NaN                
143.0552           NaN                
143.2553           NaN                
143.4566           NaN                
143.6586           NaN                
143.8618           NaN                
144.062            NaN                
144.2637           NaN                
144.464            NaN                
144.6664           NaN                
144.8696           NaN                
145.071            NaN                
145.2729           NaN                
145.474            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.47]          
145.6745           NaN                
145.8764           NaN                
146.0799           NaN                
146.2816           NaN                
146.4828           NaN                
146.684            NaN                
146.8854           NaN                
147.0887           NaN                
147.2899           NaN                
147.4914           NaN                
147.6923           NaN                
147.8939           NaN                
148.0955           NaN                
148.2982           NaN                
148.4992           NaN                
148.6999           NaN                
148.9018           NaN                
149.1025           NaN                
149.3044           NaN                
149.5065           NaN                
149.7065           NaN                
149.9077           NaN                
150.1084           NaN                
150.3104           NaN                
150.5134           NaN                
150.7148           NaN                
150.9169           NaN                
151.1172           NaN                
151.32             NaN                
151.5222           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.52]          
151.7234           NaN                
152.0243           NaN                
152.2262           NaN                
152.4289           NaN                
152.633            NaN                
152.8337           NaN                
153.0337           NaN                
153.2357           NaN                
153.4408           NaN                
153.7405           NaN                
153.941            NaN                
154.1427           NaN                
154.443            NaN                
154.6447           NaN                
154.8463           NaN                
155.0471           NaN                
155.2491           NaN                
155.4495           NaN                
155.6526           NaN                
155.8533           NaN                
156.0564           NaN                
156.2584           NaN                
156.4594           NaN                
156.6617           NaN                
156.962            NaN                
157.165            NaN                
157.3662           NaN                
157.5677           NaN                
157.7689           NaN                
157.9704           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.97]          
158.1756           NaN                
158.3761           NaN                
158.5766           NaN                
158.7774           NaN                
158.9784           NaN                
159.1799           NaN                
159.3832           NaN                
159.5847           NaN                
159.7863           NaN                
159.9874           NaN                
160.1893           NaN                
160.3914           NaN                
160.5936           NaN                
160.8933           NaN                
161.0941           NaN                
161.296            NaN                
161.4979           NaN                
161.7              NaN                
161.902            NaN                
162.1033           NaN                
162.3049           NaN                
162.506            NaN                
162.7095           NaN                
162.9105           NaN                
163.1119           NaN                
163.3121           NaN                
163.5173           NaN                
163.8172           NaN                
164.0184           NaN                
164.2197           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.22]          
164.4198           NaN                
164.6211           NaN                
164.8243           NaN                
165.0251           NaN                
165.2263           NaN                
165.4266           NaN                
165.6285           NaN                
165.9306           NaN                
166.1318           NaN                
166.3328           NaN                
166.5339           NaN                
166.7347           NaN                
166.9356           NaN                
167.1386           NaN                
167.3402           NaN                
167.5413           NaN                
167.7427           NaN                
167.9445           NaN                
168.1475           NaN                
168.4482           NaN                
168.6504           NaN                
168.8544           NaN                
169.1534           NaN                
169.3559           NaN                
169.5573           NaN                
169.7596           NaN                
169.961            NaN                
170.1628           NaN                
170.3664           NaN                
170.567            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.57]          
170.7681           NaN                
170.9682           NaN                
171.1706           NaN                
171.3709           NaN                
171.574            NaN                
171.7756           NaN                
171.9769           NaN                
172.1791           NaN                
172.3792           NaN                
172.582            NaN                
172.7836           NaN                
172.985            NaN                
173.187            NaN                
173.3881           NaN                
173.5933           NaN                
173.7961           NaN                
173.9982           NaN                
174.1988           NaN                
174.3993           NaN                
174.6009           NaN                
174.8055           NaN                
175.0068           NaN                
175.2081           NaN                
175.4087           NaN                
175.6094           NaN                
175.8114           NaN                
176.0146           NaN                
176.217            NaN                
176.4173           NaN                
176.6191           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.62]          
176.92             NaN                
177.122            NaN                
177.3227           NaN                
177.5245           NaN                
177.7253           NaN                
177.9279           NaN                
178.1314           NaN                
178.3321           NaN                
178.5333           NaN                
178.7349           NaN                
178.9361           NaN                
179.2384           NaN                
179.4399           NaN                
179.6414           NaN                
179.9432           NaN                
180.1434           NaN                
180.3461           NaN                
180.5472           NaN                
180.7481           NaN                
180.9496           NaN                
181.151            NaN                
181.3518           NaN                
181.5551           NaN                
181.7561           NaN                
181.9578           NaN                
182.1595           NaN                
182.3597           NaN                
182.5634           NaN                
182.7666           NaN                
182.9689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.97]          
183.1691           NaN                
183.4698           NaN                
183.6757           NaN                
183.9752           NaN                
184.1762           NaN                
184.3773           NaN                
184.5785           NaN                
184.7822           NaN                
184.9836           NaN                
185.185            NaN                
185.3854           NaN                
185.5868           NaN                
185.7878           NaN                
185.9908           NaN                
186.193            NaN                
186.3931           NaN                
186.5943           NaN                
186.7961           NaN                
186.9989           NaN                
187.201            NaN                
187.4024           NaN                
187.6038           NaN                
187.8052           NaN                
188.0058           NaN                
188.2097           NaN                
188.4099           NaN                
188.6115           NaN                
188.8126           NaN                
189.0141           NaN                
189.218            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.22]          
189.5174           NaN                
189.7197           NaN                
189.9215           NaN                
190.222            NaN                
190.4258           NaN                
190.6264           NaN                
190.8272           NaN                
191.0283           NaN                
191.2296           NaN                
191.4322           NaN                
191.633            NaN                
191.8348           NaN                
192.0357           NaN                
192.2367           NaN                
192.4374           NaN                
192.6392           NaN                
192.8411           NaN                
193.0428           NaN                
193.2453           NaN                
193.4458           NaN                
193.6493           NaN                
193.8498           NaN                
194.0511           NaN                
194.2529           NaN                
194.5529           NaN                
194.756            NaN                
194.9578           NaN                
195.1581           NaN                
195.36             NaN                
195.5605           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.56]          
195.7624           NaN                
195.9673           NaN                
196.1687           NaN                
196.3692           NaN                
196.57             NaN                
196.7714           NaN                
196.9738           NaN                
197.1748           NaN                
197.3761           NaN                
197.5768           NaN                
197.7782           NaN                
197.9791           NaN                
198.1825           NaN                
198.4826           NaN                
198.6839           NaN                
198.8887           NaN                
199.1881           NaN                
199.3892           NaN                
199.5903           NaN                
199.7913           NaN                
199.9925           NaN                
200.194            NaN                
200.3965           NaN                
200.5983           NaN                
200.8993           NaN                
201.1002           NaN                
201.3021           NaN                
201.5039           NaN                
201.7059           NaN                
201.9073           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.91]          
202.1091           NaN                
202.3115           NaN                
202.5144           NaN                
202.7159           NaN                
202.9169           NaN                
203.1186           NaN                
203.32             NaN                
203.5208           NaN                
203.7238           NaN                
203.9812           NaN                
204.228            NaN                
204.5272           NaN                
204.73             NaN                
204.9312           NaN                
205.1327           NaN                
205.334            NaN                
205.5349           NaN                
205.7361           NaN                
205.9392           NaN                
206.1398           NaN                
206.342            NaN                
206.5429           NaN                
206.7441           NaN                
206.9469           NaN                
207.1475           NaN                
207.3483           NaN                
207.5491           NaN                
207.7502           NaN                
207.9511           NaN                
208.154            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.15]          
208.3549           NaN                
208.5562           NaN                
208.7572           NaN                
208.9591           NaN                
209.1617           NaN                
209.3621           NaN                
209.5633           NaN                
209.764            NaN                
209.9649           NaN                
210.1664           NaN                
210.3687           NaN                
210.5701           NaN                
210.7708           NaN                
210.9723           NaN                
211.1737           NaN                
211.3777           NaN                
211.5785           NaN                
211.7797           NaN                
211.9808           NaN                
212.1827           NaN                
212.3833           NaN                
212.5861           NaN                
212.7873           NaN                
212.9891           NaN                
213.1903           NaN                
213.3914           NaN                
213.594            NaN                
213.7961           NaN                
213.997            NaN                
214.1985           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.20]          
214.3995           NaN                
214.6008           NaN                
214.8032           NaN                
215.0042           NaN                
215.2055           NaN                
215.4057           NaN                
215.6082           NaN                
215.8093           NaN                
216.011            NaN                
216.2127           NaN                
216.4135           NaN                
216.6151           NaN                
216.8156           NaN                
217.019            NaN                
217.2192           NaN                
217.4201           NaN                
217.6217           NaN                
217.9215           NaN                
218.1236           NaN                
218.3255           NaN                
218.5271           NaN                
218.7277           NaN                
218.9282           NaN                
219.1326           NaN                
219.3334           NaN                
219.5354           NaN                
219.8355           NaN                
220.0366           NaN                
220.24             NaN                
220.4403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.44]          
220.6421           NaN                
220.8427           NaN                
221.0436           NaN                
221.2452           NaN                
221.4478           NaN                
221.6491           NaN                
221.85             NaN                
222.0521           NaN                
222.2542           NaN                
222.4569           NaN                
222.6579           NaN                
222.8585           NaN                
223.0609           NaN                
223.2621           NaN                
223.4635           NaN                
223.6663           NaN                
223.867            NaN                
224.0676           NaN                
224.2687           NaN                
224.4702           NaN                
224.6729           NaN                
224.8738           NaN                
225.0753           NaN                
225.2772           NaN                
225.4777           NaN                
225.6795           NaN                
225.882            NaN                
226.0835           NaN                
226.2855           NaN                
226.4861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 226.49]          
226.6884           NaN                
226.8909           NaN                
227.0916           NaN                
227.2936           NaN                
227.4937           NaN                
227.6954           NaN                
227.896            NaN                
228.0978           NaN                
228.301            NaN                
228.5016           NaN                
228.7027           NaN                
228.9035           NaN                
229.1065           NaN                
229.3089           NaN                
229.5089           NaN                
229.7106           NaN                
230.0117           NaN                
230.2152           NaN                
230.4173           NaN                
230.6177           NaN                
230.8193           NaN                
231.0208           NaN                
231.2219           NaN                
231.4249           NaN                
231.6259           NaN                
231.8274           NaN                
232.0278           NaN                
232.2303           NaN                
232.4334           NaN                
232.6345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.63]          
232.8364           NaN                
233.1366           NaN                
233.3377           NaN                
233.5407           NaN                
233.7428           NaN                
233.9444           NaN                
234.1452           NaN                
234.3462           NaN                
234.5485           NaN                
234.7527           NaN                
234.9535           NaN                
235.1537           NaN                
235.3554           NaN                
235.5567           NaN                
235.7604           NaN                
235.9611           NaN                
236.1621           NaN                
236.3632           NaN                
236.5652           NaN                
236.7659           NaN                
236.9684           NaN                
237.1705           NaN                
237.3712           NaN                
237.5733           NaN                
237.7757           NaN                
237.9783           NaN                
238.1798           NaN                
238.3808           NaN                
238.5826           NaN                
238.7837           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.78]          
238.986            NaN                
239.1879           NaN                
239.3888           NaN                
239.5903           NaN                
239.792            NaN                
239.9922           NaN                
240.1933           NaN                
240.3943           NaN                
240.5954           NaN                
240.797            NaN                
240.9972           NaN                
241.1978           NaN                
241.401            NaN                
241.6023           NaN                
241.804            NaN                
242.0043           NaN                
242.2051           NaN                
242.4083           NaN                
242.6093           NaN                
242.8108           NaN                
243.0116           NaN                
243.2117           NaN                
243.4124           NaN                
243.6159           NaN                
243.8171           NaN                
244.0194           NaN                
244.2199           NaN                
244.421            NaN                
244.6244           NaN                
244.8258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.83]          
245.0275           NaN                
245.3292           NaN                
245.5292           NaN                
245.7324           NaN                
245.9326           NaN                
246.134            NaN                
246.3365           NaN                
246.5374           NaN                
246.7376           NaN                
246.9405           NaN                
247.1419           NaN                
247.3428           NaN                
247.5446           NaN                
247.7452           NaN                
247.9486           NaN                
248.1496           NaN                
248.3499           NaN                
248.5517           NaN                
248.7518           NaN                
248.9541           NaN                
249.1569           NaN                
249.3647           NaN                
249.662            NaN                
249.8624           NaN                
250.0638           NaN                
250.2678           NaN                
250.5687           NaN                
250.7708           NaN                
251.0718           NaN                
251.2746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.27]          
251.476            NaN                
251.6774           NaN                
251.8789           NaN                
252.0811           NaN                
252.2825           NaN                
252.4855           NaN                
252.687            NaN                
252.8886           NaN                
253.0905           NaN                
253.2911           NaN                
253.4923           NaN                
253.6932           NaN                
253.8943           NaN                
254.0952           NaN                
254.297            NaN                
254.5999           NaN                
254.8004           NaN                
255.0022           NaN                
255.2029           NaN                
255.4039           NaN                
255.6051           NaN                
255.8086           NaN                
256.0101           NaN                
256.2108           NaN                
256.4117           NaN                
256.6134           NaN                
256.8165           NaN                
257.0174           NaN                
257.2203           NaN                
257.5208           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.52]          
257.7217           NaN                
257.9263           NaN                
258.1276           NaN                
258.3292           NaN                
258.531            NaN                
258.7323           NaN                
258.9336           NaN                
259.1362           NaN                
259.3377           NaN                
259.5394           NaN                
259.7402           NaN                
259.9426           NaN                
260.1457           NaN                
260.3475           NaN                
260.549            NaN                
260.7503           NaN                
260.951            NaN                
261.152            NaN                
261.3553           NaN                
261.5558           NaN                
261.7571           NaN                
261.9577           NaN                
262.1591           NaN                
262.362            NaN                
262.5624           NaN                
262.7633           NaN                
262.9641           NaN                
263.1664           NaN                
263.3678           NaN                
263.5713           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.57]          
263.7724           NaN                
263.9734           NaN                
264.1757           NaN                
264.3766           NaN                
264.5849           NaN                
264.8811           NaN                
265.0827           NaN                
265.2848           NaN                
265.5865           NaN                
265.789            NaN                
265.9901           NaN                
266.1908           NaN                
266.3922           NaN                
266.6932           NaN                
266.895            NaN                
267.0968           NaN                
267.3005           NaN                
267.5007           NaN                
267.702            NaN                
267.9047           NaN                
268.1061           NaN                
268.3076           NaN                
268.5082           NaN                
268.7096           NaN                
268.91             NaN                
269.1135           NaN                
269.3148           NaN                
269.5163           NaN                
269.7172           NaN                
269.9187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.92]          
270.1214           NaN                
270.323            NaN                
270.5231           NaN                
270.7243           NaN                
270.9249           NaN                
271.1264           NaN                
271.3302           NaN                
271.6312           NaN                
271.8319           NaN                
272.0331           NaN                
272.234            NaN                
272.4363           NaN                
272.6381           NaN                
272.8396           NaN                
273.0402           NaN                
273.2412           NaN                
273.4455           NaN                
273.6463           NaN                
273.849            NaN                
274.0502           NaN                
274.2517           NaN                
274.4528           NaN                
274.6552           NaN                
274.858            NaN                
275.0581           NaN                
275.2598           NaN                
275.4607           NaN                
275.6648           NaN                
275.8661           NaN                
276.0676           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 276.07]          
276.2698           NaN                
276.5719           NaN                
276.7736           NaN                
276.9745           NaN                
277.1757           NaN                
277.3785           NaN                
277.6789           NaN                
277.8816           NaN                
278.0833           NaN                
278.2835           NaN                
278.4846           NaN                
278.6858           NaN                
278.8876           NaN                
279.0915           NaN                
279.2926           NaN                
279.494            NaN                
279.7012           NaN                
279.9965           NaN                
280.1999           NaN                
280.4011           NaN                
280.6017           NaN                
280.802            NaN                
281.0029           NaN                
281.2059           NaN                
281.4076           NaN                
281.6087           NaN                
281.9095           NaN                
282.1102           NaN                
282.3132           NaN                
282.5133           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 282.51]          
282.714            NaN                
282.9146           NaN                
283.1164           NaN                
283.3172           NaN                
283.5199           NaN                
283.7215           NaN                
283.922            NaN                
284.1235           NaN                
284.3242           NaN                
284.5259           NaN                
284.7321           NaN                
285.0284           NaN                
285.23             NaN                
285.4304           NaN                
285.6352           NaN                
285.8365           NaN                
286.1369           NaN                
286.3389           NaN                
286.5394           NaN                
286.7445           NaN                
286.946            NaN                
287.1475           NaN                
287.3495           NaN                
287.6519           NaN                
287.8541           NaN                
288.0555           NaN                
288.2568           NaN                
288.4579           NaN                
288.6595           NaN                
288.8604           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.86]          
289.0639           NaN                
289.2643           NaN                
289.4654           NaN                
289.6676           NaN                
289.8681           NaN                
290.0703           NaN                
290.272            NaN                
290.4735           NaN                
290.6751           NaN                
290.8756           NaN                
291.0763           NaN                
291.2801           NaN                
291.4801           NaN                
291.6812           NaN                
291.8829           NaN                
292.0837           NaN                
292.2876           NaN                
292.4877           NaN                
292.6902           NaN                
292.8908           NaN                
293.0916           NaN                
293.2923           NaN                
293.495            NaN                
293.6967           NaN                
293.8969           NaN                
294.099            NaN                
294.2995           NaN                
294.5014           NaN                
294.7029           NaN                
294.9044           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.90]          
295.1047           NaN                
295.3049           NaN                
295.5064           NaN                
295.7093           NaN                
295.9107           NaN                
296.1126           NaN                
296.314            NaN                
296.5156           NaN                
296.7189           NaN                
296.9216           NaN                
297.2211           NaN                
297.423            NaN                
297.6251           NaN                
297.8281           NaN                
298.0294           NaN                
298.2306           NaN                
298.4324           NaN                
298.6337           NaN                
298.8349           NaN                
299.0381           NaN                
299.2401           NaN                
299.4421           NaN                
299.6444           NaN                
299.8448           NaN                
300.0482           NaN                
300.2493           NaN                
300.4513           NaN                
300.6526           NaN                
300.8542           NaN                
301.0554           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 301.06]          
301.2581           NaN                
301.4596           NaN                
301.6613           NaN                
301.8618           NaN                
302.0626           NaN                
302.2665           NaN                
302.4671           NaN                
302.669            NaN                
302.8691           NaN                
303.0703           NaN                
303.2711           NaN                
303.474            NaN                
303.6764           NaN                
303.877            NaN                
304.0777           NaN                
304.2792           NaN                
304.4812           NaN                
304.6831           NaN                
304.8846           NaN                
305.0857           NaN                
