%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_15_4_2021_____13_38_15/LOG_PEARL_WAYPOINT_15_4_2021_____13_38_15.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1618508294.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.671689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8733029          NaN                
1.074384           NaN                
1.274979           NaN                
1.475385           NaN                
1.675905           NaN                
1.878502           NaN                
2.080534           NaN                
2.280843           NaN                
2.482306           NaN                
2.683774           NaN                
2.885117           NaN                
3.092619           NaN                
3.389581           NaN                
3.589898           NaN                
3.790756           NaN                
3.991237           NaN                
4.198634           NaN                
4.497043           NaN                
4.69715            NaN                
4.89885            NaN                
5.100012           NaN                
5.30193            NaN                
5.504192           NaN                
5.709344           NaN                
6.007007           NaN                
6.20838            NaN                
6.411137           NaN                
6.612931           NaN                
6.813778           NaN                
7.014096           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.01]          
7.214942           NaN                
7.417032           NaN                
7.618087           NaN                
7.819281           NaN                
8.019763           NaN                
8.220119           NaN                
8.4205             NaN                
8.622934           NaN                
8.825668           NaN                
9.026985           NaN                
9.227826           NaN                
9.4284             NaN                
9.630125           NaN                
9.831976           NaN                
10.03227           NaN                
10.23424           NaN                
10.43561           NaN                
10.63603           NaN                
10.83824           NaN                
11.03987           NaN                
11.24007           NaN                
11.44145           NaN                
11.64269           NaN                
11.84649           NaN                
12.14624           NaN                
12.34724           NaN                
12.54824           NaN                
12.74987           NaN                
12.95625           NaN                
13.15823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.16]          
13.35939           NaN                
13.56023           NaN                
13.76288           NaN                
13.9637            NaN                
14.16641           NaN                
14.36814           NaN                
14.5689            NaN                
14.77071           NaN                
14.97132           NaN                
15.17362           NaN                
15.37488           NaN                
15.5755            NaN                
15.78089           NaN                
16.07803           NaN                
16.28167           NaN                
16.48269           NaN                
16.68353           NaN                
16.88434           NaN                
17.08478           NaN                
17.28643           NaN                
17.48828           NaN                
17.69044           NaN                
17.8919            NaN                
18.09297           NaN                
18.29359           NaN                
18.4963            NaN                
18.69814           NaN                
18.89886           NaN                
19.10065           NaN                
19.30107           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.30]          
19.50301           NaN                
19.70651           NaN                
19.90765           NaN                
20.10917           NaN                
20.31007           NaN                
20.51223           NaN                
20.7143            NaN                
20.91534           NaN                
21.11699           NaN                
21.31782           NaN                
21.51924           NaN                
21.71969           NaN                
21.9221            NaN                
22.12235           NaN                
22.32449           NaN                
22.52529           NaN                
22.72614           NaN                
22.92963           NaN                
23.13006           NaN                
23.33075           NaN                
23.53132           NaN                
23.73326           NaN                
23.93386           NaN                
24.15303           NaN                
24.45391           NaN                
24.65453           NaN                
24.85623           NaN                
25.05674           NaN                
25.25948           NaN                
25.46111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.46]          
25.76241           NaN                
25.96412           NaN                
26.16562           NaN                
26.36841           NaN                
26.56983           NaN                
26.77067           NaN                
26.97202           NaN                
27.17319           NaN                
27.37455           NaN                
27.57618           NaN                
27.77772           NaN                
27.98055           NaN                
28.28062           NaN                
28.4929            NaN                
28.79101           NaN                
28.993             NaN                
29.19468           NaN                
29.39545           NaN                
29.60202           NaN                
29.80271           NaN                
30.00469           NaN                
30.20587           NaN                
30.40731           NaN                
30.60733           NaN                
30.8106            NaN                
31.01184           NaN                
31.21301           NaN                
31.41422           NaN                
31.61445           NaN                
31.8218            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.82]          
32.02206           NaN                
32.22388           NaN                
32.42504           NaN                
32.62529           NaN                
32.82598           NaN                
33.02871           NaN                
33.23055           NaN                
33.4309            NaN                
33.632             NaN                
33.83359           NaN                
34.03639           NaN                
34.23968           NaN                
34.53947           NaN                
34.74115           NaN                
34.94203           NaN                
35.14521           NaN                
35.3466            NaN                
35.5473            NaN                
35.74869           NaN                
35.95324           NaN                
36.25352           NaN                
36.45587           NaN                
36.75653           NaN                
36.95823           NaN                
37.1585            NaN                
37.36137           NaN                
37.56329           NaN                
37.76542           NaN                
37.96654           NaN                
38.26764           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.27]          
38.47115           NaN                
38.67116           NaN                
38.872             NaN                
39.07271           NaN                
39.27415           NaN                
39.47473           NaN                
39.67799           NaN                
39.87947           NaN                
40.08011           NaN                
40.28198           NaN                
40.48526           NaN                
40.68633           NaN                
40.88748           NaN                
41.08846           NaN                
41.28979           NaN                
41.49231           NaN                
41.69282           NaN                
41.89585           NaN                
42.09666           NaN                
42.29818           NaN                
42.50012           NaN                
42.70077           NaN                
42.90383           NaN                
43.10433           NaN                
43.30617           NaN                
43.50739           NaN                
43.70753           NaN                
43.91045           NaN                
44.11303           NaN                
44.31578           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.32]          
44.51636           NaN                
44.71839           NaN                
44.919             NaN                
45.12163           NaN                
45.32356           NaN                
45.62431           NaN                
45.82616           NaN                
46.03313           NaN                
46.33126           NaN                
46.53257           NaN                
46.73495           NaN                
46.9359            NaN                
47.13644           NaN                
47.33978           NaN                
47.54066           NaN                
47.74168           NaN                
47.94268           NaN                
48.14323           NaN                
48.34421           NaN                
48.54751           NaN                
48.74917           NaN                
48.95065           NaN                
49.15255           NaN                
49.35356           NaN                
49.55664           NaN                
49.75749           NaN                
49.95859           NaN                
50.1594            NaN                
50.3604            NaN                
50.56175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.56]          
50.76498           NaN                
51.06963           NaN                
51.36789           NaN                
51.56915           NaN                
51.77284           NaN                
51.97295           NaN                
52.17481           NaN                
52.37674           NaN                
52.57912           NaN                
52.77996           NaN                
52.98244           NaN                
53.18371           NaN                
53.38465           NaN                
53.5871            NaN                
53.78727           NaN                
53.99379           NaN                
54.19383           NaN                
54.39397           NaN                
54.59636           NaN                
54.79721           NaN                
54.99868           NaN                
55.20183           NaN                
55.40246           NaN                
55.60441           NaN                
55.80594           NaN                
56.00873           NaN                
56.2157            NaN                
56.41647           NaN                
56.61772           NaN                
56.81912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.82]          
57.02071           NaN                
57.22118           NaN                
57.42424           NaN                
57.6257            NaN                
57.82725           NaN                
58.02858           NaN                
58.22969           NaN                
58.43306           NaN                
58.63336           NaN                
58.83534           NaN                
59.03649           NaN                
59.23799           NaN                
59.4389            NaN                
59.64178           NaN                
59.84327           NaN                
60.04463           NaN                
60.24577           NaN                
60.447             NaN                
60.65013           NaN                
60.85133           NaN                
61.0528            NaN                
61.25375           NaN                
61.45493           NaN                
61.65634           NaN                
61.85886           NaN                
62.06058           NaN                
62.2613            NaN                
62.4627            NaN                
62.66364           NaN                
62.86742           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.87]          
63.06872           NaN                
63.26995           NaN                
63.47105           NaN                
63.67179           NaN                
63.87359           NaN                
64.0774            NaN                
64.27932           NaN                
64.57982           NaN                
64.78183           NaN                
64.98291           NaN                
65.18581           NaN                
65.38633           NaN                
65.58767           NaN                
65.78859           NaN                
65.98939           NaN                
66.19164           NaN                
66.39314           NaN                
66.59452           NaN                
66.79565           NaN                
66.99717           NaN                
67.19869           NaN                
67.40216           NaN                
67.60393           NaN                
67.80568           NaN                
68.00665           NaN                
68.20844           NaN                
68.41295           NaN                
68.61382           NaN                
68.81575           NaN                
69.11711           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.12]          
69.31773           NaN                
69.52086           NaN                
69.72092           NaN                
69.92266           NaN                
70.12427           NaN                
70.32514           NaN                
70.52628           NaN                
70.72831           NaN                
70.93033           NaN                
71.23605           NaN                
71.53437           NaN                
71.73694           NaN                
71.93798           NaN                
72.1395            NaN                
72.34107           NaN                
72.54203           NaN                
72.74313           NaN                
72.94521           NaN                
73.1472            NaN                
73.34894           NaN                
73.55042           NaN                
73.75194           NaN                
73.95708           NaN                
74.15805           NaN                
74.36053           NaN                
74.56128           NaN                
74.76172           NaN                
74.96303           NaN                
75.16691           NaN                
75.3675            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.37]          
75.56797           NaN                
75.7686            NaN                
75.97018           NaN                
76.17299           NaN                
76.3752            NaN                
76.57623           NaN                
76.77717           NaN                
76.97792           NaN                
77.17807           NaN                
77.37972           NaN                
77.58129           NaN                
77.78337           NaN                
77.98462           NaN                
78.18676           NaN                
78.3897            NaN                
78.59061           NaN                
78.79206           NaN                
79.09336           NaN                
79.29477           NaN                
79.49627           NaN                
79.69719           NaN                
79.90028           NaN                
80.20024           NaN                
80.40045           NaN                
80.60593           NaN                
80.80708           NaN                
81.00815           NaN                
81.21008           NaN                
81.41091           NaN                
81.61281           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.61]          
81.81553           NaN                
82.01651           NaN                
82.21897           NaN                
82.4195            NaN                
82.62142           NaN                
82.82434           NaN                
83.0254            NaN                
83.2261            NaN                
83.42683           NaN                
83.62884           NaN                
83.83003           NaN                
84.03258           NaN                
84.23366           NaN                
84.43444           NaN                
84.63702           NaN                
84.8377            NaN                
85.03948           NaN                
85.34137           NaN                
85.64159           NaN                
85.84304           NaN                
86.04368           NaN                
86.24585           NaN                
86.4465            NaN                
86.6479            NaN                
86.85009           NaN                
87.152             NaN                
87.35594           NaN                
87.55669           NaN                
87.75776           NaN                
87.96034           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.96]          
88.16185           NaN                
88.36533           NaN                
88.56724           NaN                
88.76854           NaN                
88.97004           NaN                
89.1715            NaN                
89.37332           NaN                
89.57572           NaN                
89.77665           NaN                
89.97772           NaN                
90.17963           NaN                
90.38099           NaN                
90.58383           NaN                
90.78547           NaN                
90.98622           NaN                
91.18838           NaN                
91.3945            NaN                
91.69267           NaN                
91.89502           NaN                
92.09633           NaN                
92.29764           NaN                
92.49882           NaN                
92.69998           NaN                
92.90482           NaN                
93.10532           NaN                
93.30624           NaN                
93.607             NaN                
93.80852           NaN                
94.01125           NaN                
94.21253           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.21]          
94.41446           NaN                
94.61447           NaN                
94.81515           NaN                
95.01761           NaN                
95.21898           NaN                
95.42095           NaN                
95.72109           NaN                
95.92176           NaN                
96.12403           NaN                
96.32534           NaN                
96.52591           NaN                
96.72686           NaN                
96.92841           NaN                
97.13034           NaN                
97.33535           NaN                
97.53561           NaN                
97.73667           NaN                
97.93761           NaN                
98.13898           NaN                
98.34302           NaN                
98.64371           NaN                
98.84407           NaN                
99.04494           NaN                
99.24694           NaN                
99.44975           NaN                
99.65154           NaN                
99.85309           NaN                
100.0539           NaN                
100.2557           NaN                
100.4566           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.46]          
100.6595           NaN                
100.8609           NaN                
101.0615           NaN                
101.2633           NaN                
101.4704           NaN                
101.7686           NaN                
101.9694           NaN                
102.1718           NaN                
102.3724           NaN                
102.574            NaN                
102.7774           NaN                
102.9788           NaN                
103.1806           NaN                
103.3821           NaN                
103.583            NaN                
103.784            NaN                
103.9871           NaN                
104.1873           NaN                
104.3894           NaN                
104.6899           NaN                
104.8908           NaN                
105.0933           NaN                
105.294            NaN                
105.4959           NaN                
105.698            NaN                
105.8997           NaN                
106.1017           NaN                
106.3023           NaN                
106.5084           NaN                
106.8055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.81]          
107.0068           NaN                
107.2104           NaN                
107.4117           NaN                
107.6136           NaN                
107.8139           NaN                
108.0148           NaN                
108.2159           NaN                
108.4192           NaN                
108.6207           NaN                
108.8213           NaN                
109.0235           NaN                
109.2244           NaN                
109.4275           NaN                
109.6284           NaN                
109.8293           NaN                
110.031            NaN                
110.2321           NaN                
110.4352           NaN                
110.6379           NaN                
110.8387           NaN                
111.0395           NaN                
111.2418           NaN                
111.4423           NaN                
111.6515           NaN                
111.8518           NaN                
112.0536           NaN                
112.254            NaN                
112.4556           NaN                
112.6572           NaN                
112.8597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.86]          
113.0606           NaN                
113.2622           NaN                
113.4642           NaN                
113.6657           NaN                
113.8685           NaN                
114.0696           NaN                
114.272            NaN                
114.4729           NaN                
114.6746           NaN                
114.8747           NaN                
115.0757           NaN                
115.2773           NaN                
115.5788           NaN                
115.7803           NaN                
115.9834           NaN                
116.1844           NaN                
116.3865           NaN                
116.5914           NaN                
116.8876           NaN                
117.0941           NaN                
117.2949           NaN                
117.4965           NaN                
117.6979           NaN                
117.899            NaN                
118.0999           NaN                
118.3011           NaN                
118.5036           NaN                
118.7048           NaN                
118.9065           NaN                
119.1067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.11]          
119.3107           NaN                
119.5114           NaN                
119.714            NaN                
