%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_2_4_2021_____11_33_14/LOG_PEARL_SIMPLE_2_4_2021_____11_33_14.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617377593.82
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9700699  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9704399  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9706941  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9709399  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9711831  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9714291  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9738369  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.974247   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9745679  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9748139  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9750321  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.97932    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.781434   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.781434   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.981933   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.139135   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.139135   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.139135   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.40659   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
14.40881   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.40913   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
14.65923   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.65923   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.71773   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
20.92548   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.92548   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
103.3891   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
103.6389   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
105.659    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
