%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_9_4_2021_____10_26_19/LOG_PEARL_SIMPLE_9_4_2021_____10_26_19.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617978378.84
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.960248   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.960269   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.800 
0.9602759  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.960283   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.960289   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9602969  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9618819  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.961895   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9619009  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9619088  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.961916   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.962605   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.063086   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.865276   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.965642   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.13112    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.670338   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
4.272727   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
4.272827   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
4.388296   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
4.637603   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.684207   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
9.65006    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
168.7256   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
168.9756   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
