%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_10_4_2021_____16_02_27/LOG_PEARL_SIMPLE_10_4_2021_____16_02_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618084947.08
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.959419   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9594381  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.600 
0.959445   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9594522  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9594581  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.959466   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9608231  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.960835   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9608412  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.960849   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9608572  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9613941  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863085   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863085   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.963395   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.132035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.132035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.132035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
18.60293   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
18.90362   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
18.90567   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.15625   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.15625   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.91035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.91035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
