%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_7_4_2021_____13_40_54/LOG_PEARL_SQUARE_7_4_2021_____13_40_54.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617817253.81
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6614521          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.86252            NaN                
1.063304           NaN                
1.263788           NaN                
1.464286           NaN                
1.665035           NaN                
1.868285           NaN                
2.070496           NaN                
2.370437           NaN                
2.571681           NaN                
2.773544           NaN                
2.977431           NaN                
3.179657           NaN                
3.379765           NaN                
3.582219           NaN                
3.782648           NaN                
3.983586           NaN                
4.190953           NaN                
4.487357           NaN                
4.689244           NaN                
4.890144           NaN                
5.091268           NaN                
5.293926           NaN                
5.494219           NaN                
5.695912           NaN                
5.896709           NaN                
6.098119           NaN                
6.299003           NaN                
6.499183           NaN                
6.702052           NaN                
6.903029           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.90]          
7.104034           NaN                
7.304228           NaN                
7.50617            NaN                
7.708027           NaN                
7.909412           NaN                
8.111254           NaN                
8.311566           NaN                
8.514548           NaN                
8.716476           NaN                
8.91802            NaN                
9.118815           NaN                
9.31931            NaN                
9.520658           NaN                
9.723459           NaN                
10.02356           NaN                
10.22442           NaN                
10.42508           NaN                
10.62636           NaN                
10.8283            NaN                
11.03054           NaN                
11.23119           NaN                
11.43332           NaN                
11.63434           NaN                
11.86168           NaN                
12.15987           NaN                
12.36049           NaN                
12.56109           NaN                
12.76265           NaN                
12.96885           NaN                
13.26955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.27]          
13.47104           NaN                
13.67431           NaN                
13.87561           NaN                
14.07773           NaN                
14.27911           NaN                
14.47951           NaN                
14.68125           NaN                
14.88341           NaN                
15.08565           NaN                
15.28798           NaN                
15.48829           NaN                
15.68953           NaN                
15.89067           NaN                
16.09259           NaN                
16.29391           NaN                
16.4951            NaN                
16.69533           NaN                
16.89725           NaN                
17.09891           NaN                
17.30012           NaN                
17.50664           NaN                
17.80473           NaN                
18.10599           NaN                
18.3068            NaN                
18.50911           NaN                
18.70968           NaN                
18.91225           NaN                
19.11319           NaN                
19.31395           NaN                
19.51521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.52]          
19.71771           NaN                
19.91945           NaN                
20.12053           NaN                
20.32129           NaN                
20.52158           NaN                
20.7249            NaN                
20.92613           NaN                
21.12747           NaN                
21.3287            NaN                
21.52911           NaN                
21.7312            NaN                
21.93285           NaN                
22.13421           NaN                
22.33502           NaN                
22.53938           NaN                
22.83674           NaN                
23.03855           NaN                
23.24081           NaN                
23.44222           NaN                
23.64284           NaN                
23.84455           NaN                
24.04628           NaN                
24.24844           NaN                
24.44877           NaN                
24.6508            NaN                
24.85145           NaN                
25.05211           NaN                
25.25427           NaN                
25.45505           NaN                
25.65715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.66]          
25.85865           NaN                
26.06033           NaN                
26.26203           NaN                
26.46378           NaN                
26.66524           NaN                
26.86665           NaN                
27.06712           NaN                
27.26777           NaN                
27.47021           NaN                
27.67095           NaN                
27.87266           NaN                
28.07409           NaN                
28.27584           NaN                
28.4792            NaN                
28.67985           NaN                
28.8823            NaN                
29.18289           NaN                
29.38513           NaN                
29.58594           NaN                
29.78792           NaN                
29.98853           NaN                
30.18958           NaN                
30.39012           NaN                
30.59281           NaN                
30.79648           NaN                
30.99813           NaN                
31.19835           NaN                
31.40028           NaN                
31.60276           NaN                
31.80509           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.81]          
32.00622           NaN                
32.20785           NaN                
32.40935           NaN                
32.61498           NaN                
32.91445           NaN                
33.11587           NaN                
33.31695           NaN                
33.51743           NaN                
33.718             NaN                
34.01899           NaN                
34.21984           NaN                
34.42108           NaN                
34.62359           NaN                
34.8247            NaN                
35.02545           NaN                
35.22838           NaN                
35.42891           NaN                
35.63038           NaN                
35.83178           NaN                
36.0338            NaN                
36.23706           NaN                
36.43742           NaN                
36.63911           NaN                
36.84105           NaN                
37.14135           NaN                
37.34316           NaN                
37.54447           NaN                
37.74653           NaN                
37.94796           NaN                
38.14915           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.15]          
38.35008           NaN                
38.55826           NaN                
38.85482           NaN                
39.05537           NaN                
39.25605           NaN                
39.45841           NaN                
39.66708           NaN                
39.96403           NaN                
40.16499           NaN                
40.36587           NaN                
40.56778           NaN                
40.77081           NaN                
40.97225           NaN                
41.17414           NaN                
41.37513           NaN                
41.57626           NaN                
41.77841           NaN                
41.97957           NaN                
42.18002           NaN                
42.38143           NaN                
42.5827            NaN                
42.78433           NaN                
42.98857           NaN                
43.28796           NaN                
43.48874           NaN                
43.68909           NaN                
43.89066           NaN                
44.09347           NaN                
44.29362           NaN                
44.49603           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.50]          
44.69663           NaN                
44.89763           NaN                
45.1007            NaN                
45.30167           NaN                
45.50374           NaN                
45.7039            NaN                
45.90661           NaN                
46.1075            NaN                
46.31004           NaN                
46.51133           NaN                
46.71283           NaN                
46.91441           NaN                
47.11689           NaN                
47.31958           NaN                
47.52005           NaN                
47.72141           NaN                
47.92262           NaN                
48.12459           NaN                
48.32492           NaN                
48.52703           NaN                
48.72882           NaN                
48.9302            NaN                
49.13193           NaN                
49.33283           NaN                
49.53521           NaN                
49.73558           NaN                
49.93807           NaN                
50.13998           NaN                
50.4394            NaN                
50.64184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.64]          
50.84288           NaN                
51.04376           NaN                
51.24455           NaN                
51.44513           NaN                
51.64605           NaN                
51.84871           NaN                
52.0503            NaN                
52.25193           NaN                
52.45326           NaN                
52.65508           NaN                
52.85768           NaN                
53.05903           NaN                
53.25945           NaN                
53.46172           NaN                
53.66315           NaN                
53.86564           NaN                
54.06822           NaN                
54.36971           NaN                
54.56979           NaN                
54.7714            NaN                
54.97298           NaN                
55.17522           NaN                
55.37643           NaN                
55.57722           NaN                
55.77861           NaN                
55.97954           NaN                
56.18175           NaN                
56.38205           NaN                
56.58386           NaN                
56.7857            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.79]          
56.98683           NaN                
57.18878           NaN                
57.39158           NaN                
57.59294           NaN                
57.7932            NaN                
57.99533           NaN                
58.19658           NaN                
58.39876           NaN                
58.59977           NaN                
58.8016            NaN                
59.00204           NaN                
59.20312           NaN                
59.40498           NaN                
59.60728           NaN                
59.81041           NaN                
60.11121           NaN                
60.412             NaN                
60.61404           NaN                
60.81601           NaN                
61.01674           NaN                
61.21927           NaN                
61.41966           NaN                
61.62113           NaN                
61.82325           NaN                
62.02566           NaN                
62.22742           NaN                
62.52828           NaN                
62.7285            NaN                
62.93442           NaN                
63.23254           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.23]          
63.43563           NaN                
63.63652           NaN                
63.83726           NaN                
64.03993           NaN                
64.24079           NaN                
64.44197           NaN                
64.64245           NaN                
64.84403           NaN                
65.04602           NaN                
65.24753           NaN                
65.44853           NaN                
65.6499            NaN                
65.85105           NaN                
66.05107           NaN                
66.25321           NaN                
66.45483           NaN                
66.6562            NaN                
66.85813           NaN                
67.05927           NaN                
67.26246           NaN                
67.46367           NaN                
67.66402           NaN                
67.86579           NaN                
68.06727           NaN                
68.26917           NaN                
68.47105           NaN                
68.67371           NaN                
68.8746            NaN                
69.07514           NaN                
69.27636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.28]          
69.4788            NaN                
69.68218           NaN                
69.88287           NaN                
70.08356           NaN                
70.28427           NaN                
70.48482           NaN                
70.68683           NaN                
70.88844           NaN                
71.09181           NaN                
71.29189           NaN                
71.49295           NaN                
71.69459           NaN                
