%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_2_4_2021_____10_43_50/LOG_PEARL_WAYPOINT_2_4_2021_____10_43_50.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617374629.56
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9690549  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9690809  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9690931  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9691091  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9691191  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9691319  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9712951  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.971313   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.971323   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9713349  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9713459  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9721999  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9721999  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.876203   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.976489   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.14846    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.14846    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
