%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_2_4_2021_____10_43_50/LOG_PEARL_WAYPOINT_2_4_2021_____10_43_50.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617374629.56
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6657989          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8671141          NaN                
1.068369           NaN                
1.268892           NaN                
1.469306           NaN                
1.669817           NaN                
1.87239            NaN                
2.074226           NaN                
2.274468           NaN                
2.475958           NaN                
2.677436           NaN                
2.878786           NaN                
3.08697            NaN                
3.384613           NaN                
3.585017           NaN                
3.786904           NaN                
