%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_2_4_2021_____15_23_23/LOG_PEARL_WAYPOINT_2_4_2021_____15_23_23.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617391402.73
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.6764231          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.8779061          NaN                
1.079034           NaN                
1.279506           NaN                
1.47997            NaN                
1.681332           NaN                
1.884507           NaN                
2.085932           NaN                
2.287601           NaN                
2.488428           NaN                
2.690805           NaN                
2.89171            NaN                
3.099957           NaN                
3.398853           NaN                
3.5991             NaN                
3.799901           NaN                
4.000682           NaN                
4.209309           NaN                
4.50696            NaN                
4.707605           NaN                
4.908564           NaN                
5.109687           NaN                
5.312              NaN                
5.513144           NaN                
5.713685           NaN                
5.916627           NaN                
6.117648           NaN                
6.319687           NaN                
6.519932           NaN                
6.721039           NaN                
6.922699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.123951           NaN                
7.324402           NaN                
7.526208           NaN                
7.727846           NaN                
7.928645           NaN                
8.129788           NaN                
8.331018           NaN                
8.53328            NaN                
8.734947           NaN                
8.935647           NaN                
9.13686            NaN                
9.337163           NaN                
9.538783           NaN                
9.741687           NaN                
9.943088           NaN                
10.14479           NaN                
10.34523           NaN                
10.54685           NaN                
10.75508           NaN                
11.0505            NaN                
11.25155           NaN                
11.45202           NaN                
11.65263           NaN                
11.87335           NaN                
12.17321           NaN                
12.37409           NaN                
12.57586           NaN                
12.77726           NaN                
12.98417           NaN                
13.18445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.18]          
13.48482           NaN                
13.68568           NaN                
13.88667           NaN                
14.09082           NaN                
14.29182           NaN                
14.49259           NaN                
14.69351           NaN                
14.89505           NaN                
15.09589           NaN                
15.29909           NaN                
15.50047           NaN                
15.70216           NaN                
15.90355           NaN                
16.10475           NaN                
16.30856           NaN                
16.50889           NaN                
16.71082           NaN                
16.91205           NaN                
17.11327           NaN                
17.31415           NaN                
17.51629           NaN                
17.71819           NaN                
17.91906           NaN                
18.12102           NaN                
18.32226           NaN                
18.52477           NaN                
18.72633           NaN                
18.92656           NaN                
19.12812           NaN                
19.42866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.43]          
19.633             NaN                
19.834             NaN                
20.03499           NaN                
20.23602           NaN                
20.43801           NaN                
20.63822           NaN                
20.84707           NaN                
21.14245           NaN                
21.34368           NaN                
21.5451            NaN                
21.74688           NaN                
21.94967           NaN                
22.15061           NaN                
22.352             NaN                
22.55269           NaN                
22.75511           NaN                
22.9582            NaN                
23.15962           NaN                
23.36015           NaN                
23.56097           NaN                
23.76296           NaN                
23.96436           NaN                
24.16719           NaN                
24.36776           NaN                
24.56907           NaN                
24.77098           NaN                
24.97257           NaN                
25.17554           NaN                
25.37626           NaN                
25.57859           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.58]          
25.77987           NaN                
25.9814            NaN                
26.18264           NaN                
26.38543           NaN                
26.5866            NaN                
26.78845           NaN                
26.98981           NaN                
27.19002           NaN                
27.41532           NaN                
27.71355           NaN                
27.91365           NaN                
28.11448           NaN                
28.31536           NaN                
28.51809           NaN                
28.71957           NaN                
28.92142           NaN                
29.12216           NaN                
29.32286           NaN                
29.52497           NaN                
29.72825           NaN                
29.92894           NaN                
30.13033           NaN                
30.33142           NaN                
30.53283           NaN                
30.7358            NaN                
30.93693           NaN                
31.13772           NaN                
31.43926           NaN                
31.6407            NaN                
31.84358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.84]          
32.04527           NaN                
32.24716           NaN                
32.44786           NaN                
32.64858           NaN                
32.8498            NaN                
33.05384           NaN                
33.25498           NaN                
33.45535           NaN                
33.65655           NaN                
33.85734           NaN                
34.06079           NaN                
34.26231           NaN                
34.46346           NaN                
34.66491           NaN                
34.86673           NaN                
35.06821           NaN                
35.27074           NaN                
35.47197           NaN                
35.67297           NaN                
35.87589           NaN                
36.07714           NaN                
36.28024           NaN                
36.48188           NaN                
36.68288           NaN                
36.88476           NaN                
37.08614           NaN                
37.28807           NaN                
37.49197           NaN                
37.69286           NaN                
37.89458           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.89]          
38.09479           NaN                
38.29674           NaN                
38.49956           NaN                
38.70059           NaN                
38.9021            NaN                
39.10363           NaN                
39.30496           NaN                
39.50619           NaN                
39.70899           NaN                
39.91051           NaN                
40.11129           NaN                
40.31275           NaN                
40.51365           NaN                
40.71663           NaN                
40.91895           NaN                
41.12448           NaN                
41.4203            NaN                
41.62089           NaN                
41.82402           NaN                
42.02495           NaN                
42.22644           NaN                
42.42753           NaN                
42.6291            NaN                
42.83024           NaN                
43.03511           NaN                
43.33522           NaN                
43.53635           NaN                
43.73724           NaN                
43.93865           NaN                
44.14125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.14]          
44.34255           NaN                
44.54374           NaN                
44.74483           NaN                
44.94635           NaN                
45.1505            NaN                
45.35147           NaN                
45.55319           NaN                
45.75396           NaN                
45.95494           NaN                
46.16244           NaN                
46.36537           NaN                
46.56667           NaN                
46.76816           NaN                
46.96942           NaN                
47.17103           NaN                
47.37274           NaN                
47.57437           NaN                
47.77636           NaN                
47.97773           NaN                
48.17977           NaN                
48.38072           NaN                
48.58381           NaN                
48.78593           NaN                
48.98649           NaN                
49.18788           NaN                
49.48914           NaN                
49.6921            NaN                
49.89389           NaN                
50.0954            NaN                
50.29636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.30]          
50.49713           NaN                
50.70018           NaN                
50.90104           NaN                
51.10298           NaN                
51.3033            NaN                
51.50443           NaN                
51.70554           NaN                
51.90811           NaN                
52.1096            NaN                
52.31112           NaN                
52.5121            NaN                
52.71316           NaN                
52.91684           NaN                
53.11837           NaN                
53.31902           NaN                
53.51992           NaN                
53.72119           NaN                
53.92312           NaN                
54.12625           NaN                
54.32704           NaN                
54.52765           NaN                
54.72905           NaN                
54.9309            NaN                
55.13416           NaN                
55.33606           NaN                
55.53725           NaN                
55.7383            NaN                
55.93977           NaN                
56.1417            NaN                
56.34446           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.34]          
56.54567           NaN                
56.74657           NaN                
56.94723           NaN                
57.14992           NaN                
57.35183           NaN                
57.55335           NaN                
57.7546            NaN                
57.95606           NaN                
58.15742           NaN                
58.35855           NaN                
58.5618            NaN                
58.76247           NaN                
58.96428           NaN                
59.16642           NaN                
59.46689           NaN                
59.67102           NaN                
59.87148           NaN                
60.07236           NaN                
60.27339           NaN                
60.4746            NaN                
60.67759           NaN                
60.87901           NaN                
61.0807            NaN                
61.28653           NaN                
61.58358           NaN                
61.78658           NaN                
61.98889           NaN                
62.18911           NaN                
62.39101           NaN                
62.59191           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.59]          
62.79302           NaN                
62.9964            NaN                
63.19888           NaN                
63.39972           NaN                
63.6014            NaN                
63.80198           NaN                
64.00503           NaN                
64.20678           NaN                
64.40786           NaN                
64.60984           NaN                
64.80997           NaN                
65.01119           NaN                
65.21465           NaN                
65.41486           NaN                
65.61671           NaN                
65.81692           NaN                
66.01803           NaN                
66.22109           NaN                
66.42198           NaN                
66.62436           NaN                
66.82497           NaN                
67.02681           NaN                
67.22922           NaN                
67.43287           NaN                
67.63312           NaN                
67.83526           NaN                
68.03534           NaN                
68.23724           NaN                
68.44001           NaN                
68.64256           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.64]          
68.84339           NaN                
69.14583           NaN                
69.34621           NaN                
69.54901           NaN                
69.7493            NaN                
69.95096           NaN                
70.15234           NaN                
70.35268           NaN                
70.55371           NaN                
70.75713           NaN                
70.95841           NaN                
71.15993           NaN                
71.36686           NaN                
71.66311           NaN                
71.86665           NaN                
72.06837           NaN                
72.26929           NaN                
72.4704            NaN                
72.67219           NaN                
72.87418           NaN                
73.07526           NaN                
73.27709           NaN                
73.47886           NaN                
73.68042           NaN                
73.88172           NaN                
74.08411           NaN                
74.28587           NaN                
74.48851           NaN                
74.69005           NaN                
74.89163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.89]          
75.09366           NaN                
75.29452           NaN                
75.49591           NaN                
75.69637           NaN                
75.89792           NaN                
76.09821           NaN                
76.30147           NaN                
76.50292           NaN                
76.70368           NaN                
76.90488           NaN                
77.10515           NaN                
77.30831           NaN                
77.51038           NaN                
77.71041           NaN                
77.91245           NaN                
78.11504           NaN                
78.41743           NaN                
78.61905           NaN                
78.81975           NaN                
79.0199            NaN                
79.22152           NaN                
79.42382           NaN                
79.62749           NaN                
79.82869           NaN                
80.02981           NaN                
80.23188           NaN                
80.43392           NaN                
80.6373            NaN                
80.83874           NaN                
81.03986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.04]          
81.24194           NaN                
81.44261           NaN                
81.6452            NaN                
81.84785           NaN                
82.0501            NaN                
82.25072           NaN                
82.45175           NaN                
82.65383           NaN                
82.85533           NaN                
83.05594           NaN                
83.258             NaN                
83.45948           NaN                
83.66108           NaN                
83.86214           NaN                
84.06486           NaN                
84.26531           NaN                
84.46771           NaN                
84.66924           NaN                
84.8708            NaN                
85.07305           NaN                
85.27334           NaN                
85.47461           NaN                
85.67619           NaN                
85.87709           NaN                
86.18078           NaN                
86.48492           NaN                
86.78243           NaN                
86.98457           NaN                
87.18657           NaN                
87.39051           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.39]          
87.59059           NaN                
87.79172           NaN                
87.99444           NaN                
88.1958            NaN                
88.39907           NaN                
88.60047           NaN                
88.80209           NaN                
89.00338           NaN                
89.2051            NaN                
89.40605           NaN                
89.60918           NaN                
89.81076           NaN                
90.01191           NaN                
90.2138            NaN                
90.41487           NaN                
90.61753           NaN                
90.81984           NaN                
91.02029           NaN                
91.22225           NaN                
91.42304           NaN                
91.62367           NaN                
91.82672           NaN                
92.02809           NaN                
92.22849           NaN                
92.52965           NaN                
92.73022           NaN                
92.93518           NaN                
93.23612           NaN                
93.43697           NaN                
93.63855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.64]          
93.83897           NaN                
94.04162           NaN                
94.24248           NaN                
94.44417           NaN                
94.64525           NaN                
94.84664           NaN                
95.04984           NaN                
95.25118           NaN                
95.45283           NaN                
95.75351           NaN                
95.95574           NaN                
96.15759           NaN                
96.45927           NaN                
96.66091           NaN                
96.86101           NaN                
97.06137           NaN                
97.26502           NaN                
97.46614           NaN                
97.6663            NaN                
97.86794           NaN                
98.06897           NaN                
98.27054           NaN                
98.47337           NaN                
98.67573           NaN                
98.97653           NaN                
99.17751           NaN                
99.48123           NaN                
99.68223           NaN                
99.88361           NaN                
100.0847           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.08]          
100.2862           NaN                
100.4873           NaN                
100.6906           NaN                
100.892            NaN                
101.0933           NaN                
101.2939           NaN                
101.4961           NaN                
101.7012           NaN                
101.9025           NaN                
102.1041           NaN                
102.3049           NaN                
102.5074           NaN                
102.7085           NaN                
102.912            NaN                
103.2134           NaN                
103.4135           NaN                
103.6149           NaN                
103.816            NaN                
104.019            NaN                
104.2209           NaN                
104.5214           NaN                
104.7229           NaN                
104.9258           NaN                
105.1283           NaN                
105.3292           NaN                
105.5308           NaN                
105.7325           NaN                
105.9336           NaN                
106.1355           NaN                
106.3368           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.34]          
106.5383           NaN                
106.7398           NaN                
106.9405           NaN                
107.1419           NaN                
107.3442           NaN                
107.5456           NaN                
107.7467           NaN                
107.9483           NaN                
108.1493           NaN                
108.3525           NaN                
108.555            NaN                
108.7575           NaN                
108.9583           NaN                
109.2595           NaN                
109.4613           NaN                
109.6624           NaN                
109.8638           NaN                
110.0648           NaN                
110.2663           NaN                
110.4665           NaN                
110.6689           NaN                
110.8696           NaN                
111.071            NaN                
111.2717           NaN                
111.4731           NaN                
111.6798           NaN                
111.9789           NaN                
112.1798           NaN                
112.3808           NaN                
112.5822           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.58]          
112.785            NaN                
112.9868           NaN                
113.1879           NaN                
113.4898           NaN                
113.6913           NaN                
113.8943           NaN                
114.0947           NaN                
114.2958           NaN                
114.4972           NaN                
114.698            NaN                
114.8993           NaN                
115.1019           NaN                
115.3031           NaN                
115.5045           NaN                
115.7064           NaN                
115.9071           NaN                
116.1104           NaN                
116.3111           NaN                
116.5126           NaN                
116.7138           NaN                
117.0148           NaN                
117.2175           NaN                
117.4181           NaN                
117.6194           NaN                
117.8202           NaN                
118.0216           NaN                
118.2236           NaN                
118.4268           NaN                
118.6284           NaN                
118.8293           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.83]          
119.0311           NaN                
119.2329           NaN                
119.4342           NaN                
119.6361           NaN                
119.8374           NaN                
120.0394           NaN                
120.2408           NaN                
120.5427           NaN                
120.7444           NaN                
120.9444           NaN                
121.2453           NaN                
121.4464           NaN                
121.6497           NaN                
121.8514           NaN                
122.0533           NaN                
122.254            NaN                
122.454            NaN                
122.6551           NaN                
122.8588           NaN                
123.0609           NaN                
123.2632           NaN                
123.464            NaN                
123.6657           NaN                
123.869            NaN                
124.0704           NaN                
124.2736           NaN                
124.4739           NaN                
124.674            NaN                
124.8752           NaN                
125.0782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.08]          
125.28             NaN                
125.4811           NaN                
125.6825           NaN                
125.8843           NaN                
126.0883           NaN                
126.29             NaN                
126.4906           NaN                
126.691            NaN                
126.8917           NaN                
127.0925           NaN                
127.2956           NaN                
127.4973           NaN                
127.7983           NaN                
127.9987           NaN                
128.2004           NaN                
128.4037           NaN                
128.6056           NaN                
128.8065           NaN                
129.0071           NaN                
129.2083           NaN                
129.4105           NaN                
129.6118           NaN                
129.8136           NaN                
130.0144           NaN                
130.217            NaN                
130.4172           NaN                
130.6199           NaN                
130.8211           NaN                
131.0235           NaN                
131.2238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.22]          
131.4239           NaN                
131.6272           NaN                
131.8321           NaN                
132.1302           NaN                
132.3322           NaN                
132.5333           NaN                
132.7377           NaN                
133.0382           NaN                
133.2391           NaN                
133.4406           NaN                
133.6418           NaN                
133.8465           NaN                
134.0476           NaN                
134.2484           NaN                
134.5492           NaN                
134.7519           NaN                
134.9541           NaN                
135.1552           NaN                
135.3557           NaN                
135.5583           NaN                
135.7587           NaN                
135.9601           NaN                
136.1629           NaN                
136.3642           NaN                
136.5664           NaN                
136.7664           NaN                
136.9684           NaN                
137.1712           NaN                
137.3731           NaN                
137.5753           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.58]          
137.7762           NaN                
137.9764           NaN                
138.1777           NaN                
138.3799           NaN                
138.581            NaN                
138.7826           NaN                
138.9828           NaN                
139.1845           NaN                
139.3875           NaN                
139.5888           NaN                
139.7907           NaN                
139.9908           NaN                
140.1927           NaN                
140.3939           NaN                
140.5969           NaN                
140.7983           NaN                
140.9989           NaN                
141.2005           NaN                
141.4007           NaN                
141.6038           NaN                
141.8054           NaN                
142.0063           NaN                
142.2078           NaN                
142.4092           NaN                
142.6102           NaN                
142.8131           NaN                
143.0167           NaN                
143.2168           NaN                
143.4174           NaN                
143.6195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.62]          
143.823            NaN                
144.0239           NaN                
144.2243           NaN                
144.4246           NaN                
144.6256           NaN                
144.8282           NaN                
145.031            NaN                
145.2324           NaN                
145.4334           NaN                
145.6349           NaN                
145.8376           NaN                
146.0398           NaN                
146.2414           NaN                
146.4425           NaN                
146.6449           NaN                
146.8471           NaN                
147.0481           NaN                
147.2511           NaN                
147.452            NaN                
147.6546           NaN                
147.8568           NaN                
148.0574           NaN                
148.2593           NaN                
148.4606           NaN                
148.6615           NaN                
148.8628           NaN                
149.0645           NaN                
149.2647           NaN                
149.4678           NaN                
149.6691           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.67]          
149.8718           NaN                
150.1718           NaN                
150.3729           NaN                
150.5762           NaN                
150.7779           NaN                
150.979            NaN                
151.1803           NaN                
151.3819           NaN                
151.5853           NaN                
151.887            NaN                
152.0874           NaN                
152.289            NaN                
152.4901           NaN                
152.6933           NaN                
152.8951           NaN                
153.0966           NaN                
153.2983           NaN                
153.4984           NaN                
153.6996           NaN                
153.9034           NaN                
154.1042           NaN                
154.3049           NaN                
154.5061           NaN                
154.707            NaN                
154.9111           NaN                
155.1145           NaN                
155.3149           NaN                
155.5155           NaN                
155.717            NaN                
155.9186           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.92]          
156.1222           NaN                
156.323            NaN                
156.5241           NaN                
156.7252           NaN                
156.9263           NaN                
157.1332           NaN                
157.3339           NaN                
157.5358           NaN                
157.737            NaN                
157.9394           NaN                
158.1396           NaN                
158.3432           NaN                
158.5441           NaN                
158.7453           NaN                
158.9472           NaN                
159.1482           NaN                
159.3517           NaN                
159.5524           NaN                
159.7539           NaN                
159.9561           NaN                
160.1566           NaN                
160.3584           NaN                
160.5611           NaN                
160.7626           NaN                
160.9635           NaN                
161.1649           NaN                
161.3658           NaN                
161.5692           NaN                
161.8701           NaN                
162.0737           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.07]          
162.3724           NaN                
162.5741           NaN                
162.7779           NaN                
162.9804           NaN                
163.2808           NaN                
163.4808           NaN                
163.6824           NaN                
163.8859           NaN                
164.0861           NaN                
164.2876           NaN                
164.4885           NaN                
164.691            NaN                
164.8947           NaN                
165.0953           NaN                
165.2955           NaN                
165.497            NaN                
165.698            NaN                
165.8997           NaN                
166.1035           NaN                
166.3046           NaN                
166.5061           NaN                
166.7071           NaN                
166.9089           NaN                
167.1143           NaN                
167.4133           NaN                
167.6149           NaN                
167.8166           NaN                
168.0178           NaN                
168.2222           NaN                
168.4235           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.42]          
168.6251           NaN                
168.8267           NaN                
169.0279           NaN                
169.2292           NaN                
169.4324           NaN                
169.6339           NaN                
169.8354           NaN                
170.0366           NaN                
170.238            NaN                
170.4411           NaN                
170.6431           NaN                
170.845            NaN                
171.0452           NaN                
171.2467           NaN                
171.4474           NaN                
171.6502           NaN                
171.8517           NaN                
172.0533           NaN                
172.2545           NaN                
172.4554           NaN                
172.658            NaN                
172.8603           NaN                
173.0607           NaN                
173.2627           NaN                
173.4638           NaN                
173.6655           NaN                
173.8698           NaN                
174.0702           NaN                
174.2723           NaN                
174.5737           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.57]          
174.775            NaN                
174.9786           NaN                
175.1787           NaN                
175.3807           NaN                
175.5813           NaN                
175.782            NaN                
175.9855           NaN                
176.1877           NaN                
176.3881           NaN                
176.5886           NaN                
176.7911           NaN                
176.9916           NaN                
177.1981           NaN                
177.4963           NaN                
177.6973           NaN                
177.8989           NaN                
178.0995           NaN                
178.3028           NaN                
178.5033           NaN                
178.7045           NaN                
178.906            NaN                
179.2063           NaN                
179.4095           NaN                
179.61             NaN                
179.8109           NaN                
180.0118           NaN                
180.2133           NaN                
180.4175           NaN                
180.6198           NaN                
180.8199           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.82]          
181.0213           NaN                
181.2228           NaN                
181.4232           NaN                
181.6272           NaN                
181.8275           NaN                
182.0289           NaN                
182.232            NaN                
182.5303           NaN                
182.7314           NaN                
182.9317           NaN                
183.132            NaN                
183.3322           NaN                
183.5325           NaN                
185.6353           NaN                
185.8356           NaN                
186.0359           NaN                
186.2362           NaN                
186.4365           NaN                
186.6369           NaN                
188.6391           NaN                
188.8394           NaN                
189.0398           NaN                
189.2401           NaN                
189.4404           NaN                
189.6407           NaN                
191.6435           NaN                
193.0451           NaN                
193.2565           NaN                
193.5493           NaN                
193.8499           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.85]          
194.0514           NaN                
194.2533           NaN                
194.4561           NaN                
194.6572           NaN                
194.8582           NaN                
195.0594           NaN                
195.2609           NaN                
195.4629           NaN                
195.6652           NaN                
195.8658           NaN                
196.0663           NaN                
196.2678           NaN                
196.4687           NaN                
196.6717           NaN                
196.8727           NaN                
197.0745           NaN                
197.276            NaN                
197.4775           NaN                
197.6805           NaN                
197.8807           NaN                
198.0815           NaN                
198.283            NaN                
198.4845           NaN                
198.6889           NaN                
198.8919           NaN                
199.0934           NaN                
199.2955           NaN                
199.4958           NaN                
199.6976           NaN                
199.9004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.90]          
200.1008           NaN                
200.3028           NaN                
200.5032           NaN                
200.7044           NaN                
200.9059           NaN                
201.1088           NaN                
201.3108           NaN                
201.5127           NaN                
201.7141           NaN                
201.9156           NaN                
202.1185           NaN                
202.3204           NaN                
202.5212           NaN                
202.7227           NaN                
202.9242           NaN                
203.1243           NaN                
203.3267           NaN                
203.5278           NaN                
203.7327           NaN                
204.0303           NaN                
204.2317           NaN                
204.435            NaN                
204.6357           NaN                
204.8372           NaN                
205.0388           NaN                
205.2408           NaN                
205.4425           NaN                
205.6432           NaN                
205.8453           NaN                
206.0457           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.05]          
206.2476           NaN                
206.4477           NaN                
206.6505           NaN                
206.8517           NaN                
207.0523           NaN                
207.2542           NaN                
207.4544           NaN                
207.6575           NaN                
207.8585           NaN                
208.0596           NaN                
208.267            NaN                
208.4689           NaN                
208.6689           NaN                
208.8715           NaN                
209.0735           NaN                
209.2751           NaN                
209.4757           NaN                
209.6771           NaN                
209.8808           NaN                
210.082            NaN                
210.2832           NaN                
210.4844           NaN                
210.6851           NaN                
210.8879           NaN                
211.0915           NaN                
211.2932           NaN                
211.4939           NaN                
211.6941           NaN                
211.8958           NaN                
212.0979           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.10]          
212.2999           NaN                
212.5019           NaN                
212.7033           NaN                
212.9045           NaN                
213.1049           NaN                
213.3088           NaN                
213.5089           NaN                
213.7104           NaN                
213.9114           NaN                
214.1127           NaN                
214.3159           NaN                
214.5169           NaN                
214.7183           NaN                
214.9195           NaN                
215.1211           NaN                
215.3226           NaN                
215.5262           NaN                
215.7271           NaN                
215.9292           NaN                
216.1293           NaN                
216.3308           NaN                
216.5344           NaN                
216.7345           NaN                
216.9359           NaN                
217.1372           NaN                
217.3392           NaN                
217.5412           NaN                
217.7443           NaN                
217.9458           NaN                
218.1468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.15]          
218.3478           NaN                
218.549            NaN                
218.7517           NaN                
218.9528           NaN                
219.1543           NaN                
219.355            NaN                
219.5561           NaN                
219.7575           NaN                
219.9607           NaN                
220.1618           NaN                
220.3634           NaN                
220.5649           NaN                
220.7672           NaN                
220.9691           NaN                
221.1699           NaN                
221.3704           NaN                
221.5719           NaN                
221.7739           NaN                
221.9755           NaN                
222.1788           NaN                
222.4802           NaN                
222.681            NaN                
222.8825           NaN                
223.0831           NaN                
223.2865           NaN                
223.4874           NaN                
223.6885           NaN                
223.8991           NaN                
224.1918           NaN                
224.3941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.39]          
224.5952           NaN                
224.7967           NaN                
224.9982           NaN                
225.1984           NaN                
225.4012           NaN                
225.6023           NaN                
225.8039           NaN                
226.1049           NaN                
226.3058           NaN                
226.5078           NaN                
226.7085           NaN                
226.9113           NaN                
227.112            NaN                
227.3146           NaN                
227.5159           NaN                
227.719            NaN                
227.9215           NaN                
228.1216           NaN                
228.3232           NaN                
228.5234           NaN                
228.7258           NaN                
228.9327           NaN                
229.2304           NaN                
229.4309           NaN                
229.6335           NaN                
229.8363           NaN                
230.0375           NaN                
230.2382           NaN                
230.4392           NaN                
230.64             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.64]          
230.8412           NaN                
231.045            NaN                
231.3461           NaN                
231.5462           NaN                
231.7481           NaN                
231.9492           NaN                
232.1523           NaN                
232.354            NaN                
232.5555           NaN                
232.7585           NaN                
233.0588           NaN                
233.2624           NaN                
233.5629           NaN                
233.7647           NaN                
233.9698           NaN                
234.2692           NaN                
234.5709           NaN                
234.7715           NaN                
234.9735           NaN                
235.1748           NaN                
235.3785           NaN                
235.5804           NaN                
235.7819           NaN                
235.9826           NaN                
236.1828           NaN                
236.3839           NaN                
236.5867           NaN                
236.7882           NaN                
236.9893           NaN                
237.1909           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.19]          
237.3924           NaN                
237.5954           NaN                
237.7966           NaN                
237.9982           NaN                
238.1998           NaN                
238.4003           NaN                
238.6013           NaN                
238.8053           NaN                
239.0059           NaN                
239.2071           NaN                
239.4077           NaN                
239.6101           NaN                
239.8128           NaN                
240.0149           NaN                
240.2156           NaN                
240.4166           NaN                
240.6187           NaN                
240.8204           NaN                
241.0236           NaN                
241.2239           NaN                
241.4249           NaN                
241.6267           NaN                
241.8285           NaN                
242.0312           NaN                
242.2312           NaN                
242.4323           NaN                
242.6333           NaN                
242.8349           NaN                
243.0355           NaN                
243.2382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.24]          
243.4413           NaN                
243.6425           NaN                
243.8437           NaN                
244.0492           NaN                
244.3472           NaN                
244.5482           NaN                
244.7488           NaN                
244.9517           NaN                
245.153            NaN                
245.3571           NaN                
245.558            NaN                
245.7593           NaN                
245.9605           NaN                
246.1616           NaN                
246.3657           NaN                
246.666            NaN                
246.8675           NaN                
247.0689           NaN                
247.27             NaN                
247.473            NaN                
247.6741           NaN                
247.8763           NaN                
248.0779           NaN                
248.2784           NaN                
248.4797           NaN                
248.6819           NaN                
248.8846           NaN                
249.0851           NaN                
249.2867           NaN                
249.5884           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.59]          
249.7907           NaN                
249.9919           NaN                
250.1942           NaN                
250.3943           NaN                
250.5964           NaN                
250.798            NaN                
250.9989           NaN                
251.2              NaN                
251.4019           NaN                
251.6039           NaN                
251.806            NaN                
252.0089           NaN                
252.2098           NaN                
252.4108           NaN                
252.6119           NaN                
252.8138           NaN                
253.0154           NaN                
253.2171           NaN                
253.4185           NaN                
253.6203           NaN                
253.8209           NaN                
254.0212           NaN                
254.2244           NaN                
254.4248           NaN                
254.6273           NaN                
254.8294           NaN                
255.0302           NaN                
255.2331           NaN                
255.434            NaN                
255.6355           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.64]          
255.8363           NaN                
256.0376           NaN                
256.2389           NaN                
256.4423           NaN                
256.6437           NaN                
256.8455           NaN                
257.0455           NaN                
257.2465           NaN                
257.4501           NaN                
257.6512           NaN                
257.8526           NaN                
258.0529           NaN                
258.2538           NaN                
258.4548           NaN                
258.6577           NaN                
258.8591           NaN                
259.0591           NaN                
259.2593           NaN                
259.4602           NaN                
259.6627           NaN                
259.8643           NaN                
260.0648           NaN                
260.2661           NaN                
260.4668           NaN                
260.6679           NaN                
260.8709           NaN                
261.0713           NaN                
261.2732           NaN                
261.4743           NaN                
261.676            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.68]          
261.8792           NaN                
262.0807           NaN                
262.2816           NaN                
262.4825           NaN                
262.6851           NaN                
262.8863           NaN                
263.0905           NaN                
263.2913           NaN                
263.4918           NaN                
263.6932           NaN                
263.8945           NaN                
264.0983           NaN                
264.2989           NaN                
264.5004           NaN                
264.7004           NaN                
264.9028           NaN                
265.1034           NaN                
265.3074           NaN                
265.5086           NaN                
265.7096           NaN                
265.9118           NaN                
266.1127           NaN                
266.3163           NaN                
266.5178           NaN                
266.7189           NaN                
266.9203           NaN                
267.1212           NaN                
267.3228           NaN                
267.5253           NaN                
267.7285           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.73]          
267.9305           NaN                
268.1308           NaN                
268.3323           NaN                
268.5338           NaN                
268.7362           NaN                
268.9379           NaN                
269.1384           NaN                
269.3405           NaN                
269.541            NaN                
269.7439           NaN                
269.9459           NaN                
270.1464           NaN                
270.3471           NaN                
270.5485           NaN                
270.7496           NaN                
270.9521           NaN                
271.1531           NaN                
271.3552           NaN                
271.5555           NaN                
271.7584           NaN                
271.9603           NaN                
272.1613           NaN                
272.3631           NaN                
272.5637           NaN                
272.7651           NaN                
272.9688           NaN                
273.1698           NaN                
273.3718           NaN                
273.6731           NaN                
273.8741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.87]          
274.0772           NaN                
274.2781           NaN                
274.4789           NaN                
274.681            NaN                
274.883            NaN                
275.0848           NaN                
275.2861           NaN                
275.4871           NaN                
275.6881           NaN                
275.8901           NaN                
276.0901           NaN                
276.2931           NaN                
276.4931           NaN                
276.6944           NaN                
276.8962           NaN                
277.1986           NaN                
277.4007           NaN                
277.6012           NaN                
277.8027           NaN                
278.0037           NaN                
278.2048           NaN                
278.408            NaN                
278.6096           NaN                
278.8111           NaN                
279.0126           NaN                
279.2138           NaN                
279.4215           NaN                
279.7199           NaN                
279.9216           NaN                
280.1227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.12]          
280.3252           NaN                
280.5278           NaN                
280.7289           NaN                
280.9309           NaN                
281.1318           NaN                
281.3336           NaN                
281.535            NaN                
281.7368           NaN                
281.9398           NaN                
282.1402           NaN                
282.3425           NaN                
282.5426           NaN                
282.7473           NaN                
282.949            NaN                
283.15             NaN                
283.3521           NaN                
283.6547           NaN                
283.857            NaN                
284.0579           NaN                
284.2589           NaN                
284.4637           NaN                
284.7607           NaN                
284.964            NaN                
285.1644           NaN                
285.3658           NaN                
285.5669           NaN                
285.7687           NaN                
285.9703           NaN                
286.1731           NaN                
286.3746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.37]          
286.5749           NaN                
286.7764           NaN                
286.9773           NaN                
287.1804           NaN                
287.3814           NaN                
287.5829           NaN                
287.7841           NaN                
287.9858           NaN                
288.1868           NaN                
288.3896           NaN                
288.5909           NaN                
288.7911           NaN                
288.993            NaN                
289.1934           NaN                
289.3974           NaN                
289.5989           NaN                
289.8003           NaN                
290.0026           NaN                
290.2029           NaN                
290.4057           NaN                
290.6085           NaN                
290.8103           NaN                
291.0119           NaN                
291.213            NaN                
291.415            NaN                
291.6175           NaN                
291.819            NaN                
292.0205           NaN                
292.2215           NaN                
292.4236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.42]          
292.6241           NaN                
292.8273           NaN                
293.0277           NaN                
293.2316           NaN                
293.5317           NaN                
293.7327           NaN                
293.9385           NaN                
294.2368           NaN                
294.4388           NaN                
294.7394           NaN                
294.9446           NaN                
295.2453           NaN                
295.4473           NaN                
295.6479           NaN                
295.8491           NaN                
296.0528           NaN                
296.254            NaN                
296.4565           NaN                
296.7571           NaN                
296.9583           NaN                
297.1613           NaN                
297.3628           NaN                
297.5646           NaN                
297.7663           NaN                
297.9681           NaN                
298.1685           NaN                
298.3718           NaN                
298.5726           NaN                
298.774            NaN                
298.9761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.98]          
299.1769           NaN                
299.3804           NaN                
299.5851           NaN                
299.8852           NaN                
300.0858           NaN                
300.2867           NaN                
300.4898           NaN                
300.6912           NaN                
300.9931           NaN                
301.2938           NaN                
301.4951           NaN                
301.6986           NaN                
301.8995           NaN                
302.1005           NaN                
302.3017           NaN                
302.5032           NaN                
302.7047           NaN                
302.9061           NaN                
303.1069           NaN                
303.3085           NaN                
303.5102           NaN                
303.7111           NaN                
303.9139           NaN                
304.1148           NaN                
304.3177           NaN                
304.5187           NaN                
304.7195           NaN                
304.9215           NaN                
305.1225           NaN                
305.3252           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.33]          
305.5259           NaN                
305.7272           NaN                
305.9294           NaN                
306.1317           NaN                
306.3328           NaN                
306.534            NaN                
306.7353           NaN                
306.9363           NaN                
307.1444           NaN                
307.4416           NaN                
307.6425           NaN                
307.8448           NaN                
308.0462           NaN                
308.2496           NaN                
308.4497           NaN                
308.6508           NaN                
308.8535           NaN                
309.1527           NaN                
309.3569           NaN                
309.5584           NaN                
309.7588           NaN                
309.961            NaN                
310.2626           NaN                
310.4653           NaN                
310.6676           NaN                
310.868            NaN                
311.0682           NaN                
311.2703           NaN                
311.4716           NaN                
311.6741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.67]          
311.8754           NaN                
312.0757           NaN                
312.2776           NaN                
312.4788           NaN                
312.6813           NaN                
312.8824           NaN                
313.0833           NaN                
313.2839           NaN                
313.4857           NaN                
313.6871           NaN                
313.8904           NaN                
314.0915           NaN                
314.2924           NaN                
314.4946           NaN                
314.6996           NaN                
314.9984           NaN                
315.1994           NaN                
315.401            NaN                
315.6024           NaN                
315.8033           NaN                
316.0071           NaN                
316.2074           NaN                
316.4078           NaN                
316.6094           NaN                
316.8104           NaN                
317.0114           NaN                
317.2139           NaN                
317.4148           NaN                
317.6158           NaN                
317.8172           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 317.82]          
318.019            NaN                
318.2217           NaN                
318.4244           NaN                
318.6259           NaN                
318.8288           NaN                
319.0292           NaN                
319.2315           NaN                
319.4345           NaN                
319.6356           NaN                
319.8373           NaN                
320.0386           NaN                
320.24             NaN                
320.4427           NaN                
320.6447           NaN                
320.8463           NaN                
321.0466           NaN                
321.2477           NaN                
321.4486           NaN                
321.6516           NaN                
321.8527           NaN                
322.0538           NaN                
322.2562           NaN                
322.4569           NaN                
322.6603           NaN                
322.8605           NaN                
323.0627           NaN                
323.2638           NaN                
323.4651           NaN                
323.6662           NaN                
323.87             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 323.87]          
324.0702           NaN                
324.2717           NaN                
324.4726           NaN                
324.6744           NaN                
324.8815           NaN                
325.0825           NaN                
325.284            NaN                
325.485            NaN                
325.6867           NaN                
325.888            NaN                
326.0913           NaN                
326.2925           NaN                
326.4937           NaN                
326.6959           NaN                
326.896            NaN                
327.0995           NaN                
327.3007           NaN                
327.5022           NaN                
327.7035           NaN                
327.9043           NaN                
328.1056           NaN                
328.3084           NaN                
328.5103           NaN                
328.7129           NaN                
328.9132           NaN                
329.1142           NaN                
329.3174           NaN                
329.5192           NaN                
329.7198           NaN                
329.9211           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.92]          
330.122            NaN                
330.324            NaN                
330.5276           NaN                
330.7289           NaN                
330.9304           NaN                
331.1316           NaN                
331.3337           NaN                
331.5356           NaN                
331.7367           NaN                
331.9381           NaN                
332.1394           NaN                
332.3418           NaN                
332.6442           NaN                
332.8462           NaN                
333.0472           NaN                
333.2478           NaN                
333.4496           NaN                
333.6505           NaN                
333.8545           NaN                
334.0547           NaN                
334.2557           NaN                
334.4571           NaN                
334.658            NaN                
334.8665           NaN                
335.1645           NaN                
335.3663           NaN                
335.5667           NaN                
335.7672           NaN                
335.9718           NaN                
336.1729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.17]          
336.375            NaN                
336.5759           NaN                
336.7774           NaN                
336.9782           NaN                
337.1808           NaN                
337.3829           NaN                
337.6834           NaN                
337.8852           NaN                
338.0867           NaN                
338.2892           NaN                
338.4905           NaN                
338.6916           NaN                
338.8929           NaN                
339.0948           NaN                
339.2974           NaN                
339.4987           NaN                
339.6997           NaN                
339.9064           NaN                
340.203            NaN                
340.4062           NaN                
340.6078           NaN                
340.8088           NaN                
341.009            NaN                
341.2101           NaN                
341.4116           NaN                
341.6152           NaN                
341.8158           NaN                
342.0177           NaN                
342.2191           NaN                
342.4206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.42]          
342.6236           NaN                
342.8253           NaN                
343.0258           NaN                
343.2268           NaN                
343.4283           NaN                
343.6304           NaN                
343.8333           NaN                
344.0341           NaN                
344.2351           NaN                
344.4358           NaN                
344.6381           NaN                
344.8407           NaN                
345.0408           NaN                
345.2421           NaN                
345.4428           NaN                
345.6439           NaN                
345.8454           NaN                
346.0481           NaN                
346.2495           NaN                
346.451            NaN                
346.652            NaN                
346.8543           NaN                
347.0581           NaN                
347.2591           NaN                
347.4595           NaN                
347.662            NaN                
347.8633           NaN                
348.064            NaN                
348.2674           NaN                
348.4679           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 348.47]          
348.6697           NaN                
348.8725           NaN                
349.172            NaN                
349.3758           NaN                
349.6761           NaN                
349.8778           NaN                
350.0781           NaN                
350.2786           NaN                
350.4813           NaN                
350.6823           NaN                
350.8854           NaN                
351.186            NaN                
351.3874           NaN                
351.5906           NaN                
351.7923           NaN                
351.9935           NaN                
352.1946           NaN                
352.3961           NaN                
352.5995           NaN                
352.8001           NaN                
353.0012           NaN                
353.2022           NaN                
353.4042           NaN                
353.6052           NaN                
353.8077           NaN                
354.0097           NaN                
354.2106           NaN                
354.4124           NaN                
354.6133           NaN                
354.8166           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 354.82]          
355.0212           NaN                
355.3202           NaN                
355.5211           NaN                
355.7221           NaN                
355.9259           NaN                
356.1261           NaN                
356.3267           NaN                
356.5284           NaN                
356.7296           NaN                
356.9321           NaN                
357.1359           NaN                
357.3379           NaN                
357.5383           NaN                
357.7394           NaN                
357.9416           NaN                
358.1433           NaN                
358.3457           NaN                
358.6461           NaN                
358.8473           NaN                
359.0486           NaN                
359.2515           NaN                
359.4523           NaN                
359.6543           NaN                
359.8546           NaN                
360.059            NaN                
360.3601           NaN                
360.6615           NaN                
360.8632           NaN                
361.1637           NaN                
361.3655           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 361.37]          
361.5683           NaN                
361.7694           NaN                
361.9708           NaN                
362.1718           NaN                
362.3733           NaN                
362.5761           NaN                
362.7772           NaN                
362.9789           NaN                
363.1789           NaN                
363.381            NaN                
363.5813           NaN                
363.7832           NaN                
363.9848           NaN                
364.1855           NaN                
364.3887           NaN                
364.6884           NaN                
364.8916           NaN                
365.096            NaN                
365.3957           NaN                
365.6971           NaN                
365.901            NaN                
366.1012           NaN                
366.3022           NaN                
366.5042           NaN                
366.7054           NaN                
366.9078           NaN                
367.1111           NaN                
367.3121           NaN                
367.5136           NaN                
367.7147           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 367.71]          
367.9167           NaN                
368.1195           NaN                
368.3204           NaN                
368.5219           NaN                
368.7235           NaN                
368.9252           NaN                
369.1255           NaN                
369.3281           NaN                
369.5284           NaN                
369.7309           NaN                
369.9327           NaN                
370.1374           NaN                
370.4365           NaN                
370.7369           NaN                
370.9385           NaN                
371.1395           NaN                
371.3406           NaN                
371.5448           NaN                
371.7467           NaN                
371.9478           NaN                
372.1493           NaN                
372.3495           NaN                
372.5526           NaN                
372.7536           NaN                
372.9545           NaN                
373.1561           NaN                
373.3572           NaN                
373.5585           NaN                
373.7614           NaN                
373.9632           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 373.96]          
374.1652           NaN                
374.3663           NaN                
374.5675           NaN                
374.7702           NaN                
374.9732           NaN                
375.1768           NaN                
375.4759           NaN                
375.6775           NaN                
375.8803           NaN                
376.0818           NaN                
376.2833           NaN                
376.4855           NaN                
376.6864           NaN                
376.8876           NaN                
377.0917           NaN                
377.2917           NaN                
377.4925           NaN                
377.6946           NaN                
377.8955           NaN                
378.0969           NaN                
378.2982           NaN                
378.499            NaN                
378.6999           NaN                
378.9018           NaN                
379.1021           NaN                
379.3064           NaN                
379.5068           NaN                
379.7079           NaN                
379.9093           NaN                
380.1106           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 380.11]          
380.3175           NaN                
380.5183           NaN                
380.7197           NaN                
380.921            NaN                
381.2222           NaN                
381.4259           NaN                
381.6263           NaN                
381.8279           NaN                
382.0296           NaN                
382.2307           NaN                
382.4326           NaN                
382.6347           NaN                
382.8373           NaN                
383.0389           NaN                
383.2406           NaN                
383.4424           NaN                
383.6441           NaN                
383.8449           NaN                
384.0459           NaN                
384.2484           NaN                
384.4491           NaN                
384.65             NaN                
384.8537           NaN                
385.1554           NaN                
385.3566           NaN                
385.6576           NaN                
385.8602           NaN                
386.061            NaN                
386.262            NaN                
386.4639           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 386.46]          
386.6659           NaN                
386.8671           NaN                
387.0702           NaN                
387.2707           NaN                
387.4727           NaN                
387.6748           NaN                
387.8753           NaN                
388.0782           NaN                
388.2797           NaN                
388.4815           NaN                
388.6825           NaN                
388.884            NaN                
389.0851           NaN                
389.2882           NaN                
389.4901           NaN                
389.6906           NaN                
389.8922           NaN                
390.1933           NaN                
390.3969           NaN                
390.5978           NaN                
390.7991           NaN                
391.0015           NaN                
391.2022           NaN                
391.4047           NaN                
391.6057           NaN                
391.8073           NaN                
392.0088           NaN                
392.209            NaN                
392.4104           NaN                
392.6131           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 392.61]          
392.8149           NaN                
393.0165           NaN                
393.2185           NaN                
393.4192           NaN                
393.6221           NaN                
393.8231           NaN                
394.025            NaN                
394.2265           NaN                
394.4276           NaN                
394.6287           NaN                
394.8296           NaN                
395.0315           NaN                
395.233            NaN                
395.4342           NaN                
395.6352           NaN                
395.838            NaN                
396.0399           NaN                
396.2409           NaN                
396.4429           NaN                
396.6433           NaN                
396.8463           NaN                
397.0472           NaN                
397.2485           NaN                
397.4512           NaN                
397.7517           NaN                
397.9538           NaN                
398.1548           NaN                
398.3557           NaN                
398.5577           NaN                
398.7595           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 398.76]          
398.9616           NaN                
399.1647           NaN                
399.3657           NaN                
399.5671           NaN                
399.768            NaN                
399.9698           NaN                
400.1718           NaN                
400.3785           NaN                
400.6751           NaN                
400.8761           NaN                
401.0769           NaN                
401.281            NaN                
401.4811           NaN                
401.6833           NaN                
401.8849           NaN                
402.0856           NaN                
402.2868           NaN                
402.4899           NaN                
402.6912           NaN                
402.8924           NaN                
403.0933           NaN                
403.2949           NaN                
403.4978           NaN                
403.6983           NaN                
403.8996           NaN                
404.1011           NaN                
404.3021           NaN                
404.504            NaN                
404.7083           NaN                
404.9097           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 404.91]          
405.1108           NaN                
405.3127           NaN                
405.514            NaN                
405.717            NaN                
405.9183           NaN                
406.1194           NaN                
406.3207           NaN                
406.5222           NaN                
406.7236           NaN                
406.9285           NaN                
407.2292           NaN                
407.4298           NaN                
407.6304           NaN                
407.8316           NaN                
408.0355           NaN                
408.2355           NaN                
408.4369           NaN                
408.6378           NaN                
408.8396           NaN                
409.0428           NaN                
409.2439           NaN                
409.4452           NaN                
409.7467           NaN                
409.9479           NaN                
410.1507           NaN                
410.3517           NaN                
410.5531           NaN                
410.7542           NaN                
410.9557           NaN                
411.1567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 411.16]          
411.3605           NaN                
411.561            NaN                
411.7619           NaN                
411.9635           NaN                
412.1635           NaN                
412.3671           NaN                
412.5691           NaN                
412.7705           NaN                
412.9715           NaN                
413.1725           NaN                
413.3763           NaN                
413.5793           NaN                
413.781            NaN                
413.9823           NaN                
414.1826           NaN                
414.3843           NaN                
414.5859           NaN                
414.7873           NaN                
414.9888           NaN                
415.1898           NaN                
415.3918           NaN                
415.5924           NaN                
415.7959           NaN                
415.9981           NaN                
416.1982           NaN                
416.3996           NaN                
416.6009           NaN                
416.8041           NaN                
417.0061           NaN                
417.2067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 417.21]          
417.4091           NaN                
417.7094           NaN                
417.912            NaN                
418.1129           NaN                
418.314            NaN                
418.515            NaN                
418.7162           NaN                
418.9173           NaN                
419.1201           NaN                
419.3213           NaN                
419.5217           NaN                
419.7232           NaN                
419.9245           NaN                
420.1278           NaN                
420.3288           NaN                
420.5305           NaN                
420.8326           NaN                
421.0334           NaN                
421.2361           NaN                
421.438            NaN                
421.6394           NaN                
421.8414           NaN                
422.0428           NaN                
422.2444           NaN                
422.4476           NaN                
422.649            NaN                
422.8501           NaN                
423.0521           NaN                
423.353            NaN                
423.5553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 423.56]          
423.7563           NaN                
423.9579           NaN                
424.1593           NaN                
424.3605           NaN                
424.5639           NaN                
424.7652           NaN                
424.9664           NaN                
425.1678           NaN                
425.3689           NaN                
425.575            NaN                
425.7788           NaN                
425.9794           NaN                
426.1802           NaN                
426.3819           NaN                
426.5831           NaN                
426.7857           NaN                
426.9874           NaN                
427.1883           NaN                
427.3904           NaN                
427.5917           NaN                
427.7927           NaN                
427.996            NaN                
428.197            NaN                
428.399            NaN                
428.6009           NaN                
428.8025           NaN                
429.0043           NaN                
429.2057           NaN                
429.4074           NaN                
429.6077           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 429.61]          
429.8095           NaN                
430.0117           NaN                
430.2149           NaN                
430.4168           NaN                
430.6232           NaN                
430.9191           NaN                
431.1206           NaN                
431.3233           NaN                
431.5252           NaN                
431.7263           NaN                
431.9281           NaN                
432.1294           NaN                
432.3322           NaN                
432.5338           NaN                
432.7349           NaN                
432.9368           NaN                
433.1379           NaN                
433.3404           NaN                
433.5439           NaN                
433.7441           NaN                
433.9458           NaN                
434.1468           NaN                
434.3484           NaN                
434.5515           NaN                
434.7526           NaN                
434.9541           NaN                
435.1554           NaN                
435.3572           NaN                
435.5583           NaN                
435.7611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 435.76]          
435.9631           NaN                
436.164            NaN                
436.3651           NaN                
436.567            NaN                
436.7693           NaN                
436.9708           NaN                
437.1721           NaN                
437.3741           NaN                
437.5813           NaN                
437.884            NaN                
438.0845           NaN                
438.2857           NaN                
438.4867           NaN                
438.688            NaN                
438.8903           NaN                
439.0942           NaN                
439.295            NaN                
439.4955           NaN                
439.6974           NaN                
439.8989           NaN                
440.1022           NaN                
440.304            NaN                
440.5051           NaN                
440.7061           NaN                
440.9082           NaN                
441.109            NaN                
441.3122           NaN                
441.5138           NaN                
441.7153           NaN                
441.9166           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 441.92]          
442.1179           NaN                
442.3208           NaN                
442.5222           NaN                
442.7233           NaN                
442.9251           NaN                
443.1263           NaN                
443.3279           NaN                
443.5306           NaN                
443.7317           NaN                
443.9336           NaN                
444.1347           NaN                
444.3362           NaN                
444.5389           NaN                
444.7413           NaN                
444.9427           NaN                
445.1442           NaN                
445.3453           NaN                
445.5465           NaN                
445.7487           NaN                
445.9499           NaN                
446.1512           NaN                
446.3523           NaN                
446.5533           NaN                
446.7559           NaN                
446.9574           NaN                
447.1588           NaN                
447.36             NaN                
447.5613           NaN                
447.7617           NaN                
447.9645           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 447.96]          
448.1653           NaN                
448.3676           NaN                
448.5677           NaN                
448.7687           NaN                
448.972            NaN                
449.173            NaN                
449.3746           NaN                
449.5759           NaN                
449.7766           NaN                
449.9782           NaN                
450.1806           NaN                
450.3843           NaN                
450.5845           NaN                
450.7856           NaN                
450.9868           NaN                
451.1901           NaN                
451.3916           NaN                
451.5918           NaN                
451.7932           NaN                
451.9946           NaN                
452.1959           NaN                
452.3995           NaN                
452.5999           NaN                
452.8014           NaN                
453.0025           NaN                
453.2034           NaN                
453.4067           NaN                
453.6081           NaN                
453.8086           NaN                
454.0101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 454.01]          
454.211            NaN                
454.4131           NaN                
454.618            NaN                
454.8193           NaN                
455.0208           NaN                
455.2224           NaN                
455.4242           NaN                
455.6264           NaN                
455.8283           NaN                
456.0299           NaN                
456.231            NaN                
456.433            NaN                
456.6337           NaN                
456.8363           NaN                
457.037            NaN                
457.238            NaN                
457.4403           NaN                
457.6404           NaN                
457.8449           NaN                
458.0452           NaN                
458.2467           NaN                
458.4484           NaN                
458.6495           NaN                
458.8513           NaN                
459.0539           NaN                
459.2553           NaN                
459.4569           NaN                
459.6571           NaN                
459.8588           NaN                
460.0605           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 460.06]          
460.2617           NaN                
460.4633           NaN                
460.6645           NaN                
460.8661           NaN                
461.1696           NaN                
461.37             NaN                
461.5711           NaN                
461.773            NaN                
461.9738           NaN                
462.175            NaN                
462.379            NaN                
462.6801           NaN                
462.8819           NaN                
463.1826           NaN                
463.3858           NaN                
463.6858           NaN                
463.8881           NaN                
464.1888           NaN                
464.3903           NaN                
464.5928           NaN                
464.7941           NaN                
464.9951           NaN                
465.1964           NaN                
465.3983           NaN                
465.6              NaN                
465.8016           NaN                
466.0089           NaN                
466.3053           NaN                
466.506            NaN                
466.7091           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 466.71]          
466.9096           NaN                
467.111            NaN                
467.3124           NaN                
467.5136           NaN                
467.7148           NaN                
467.9187           NaN                
468.1223           NaN                
468.4227           NaN                
468.6235           NaN                
468.8253           NaN                
469.0279           NaN                
469.2297           NaN                
469.4315           NaN                
469.6325           NaN                
469.8347           NaN                
470.1353           NaN                
470.3368           NaN                
470.5384           NaN                
470.7397           NaN                
470.9417           NaN                
471.1452           NaN                
471.3465           NaN                
471.5469           NaN                
471.7486           NaN                
471.951            NaN                
472.1533           NaN                
472.3543           NaN                
472.5549           NaN                
472.7557           NaN                
472.9575           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 472.96]          
473.1592           NaN                
473.362            NaN                
473.5631           NaN                
473.7645           NaN                
473.9655           NaN                
474.167            NaN                
474.3697           NaN                
474.5706           NaN                
474.7719           NaN                
474.9747           NaN                
475.175            NaN                
475.4785           NaN                
475.6794           NaN                
475.8805           NaN                
476.086            NaN                
476.3829           NaN                
476.5864           NaN                
476.7882           NaN                
476.9903           NaN                
477.291            NaN                
477.4932           NaN                
477.6961           NaN                
477.8974           NaN                
478.0979           NaN                
478.2988           NaN                
478.501            NaN                
478.7021           NaN                
478.9061           NaN                
479.2071           NaN                
479.4078           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 479.41]          
479.608            NaN                
479.8095           NaN                
480.0131           NaN                
480.2144           NaN                
480.4163           NaN                
480.7169           NaN                
480.919            NaN                
481.1218           NaN                
481.3237           NaN                
481.5246           NaN                
481.7263           NaN                
481.9277           NaN                
482.1291           NaN                
482.3311           NaN                
482.5318           NaN                
482.7333           NaN                
482.9342           NaN                
483.1356           NaN                
483.3387           NaN                
483.5397           NaN                
