%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_15_4_2021_____15_38_44/LOG_PEARL_SIMPLE_15_4_2021_____15_38_44.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618515524.04
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9601722  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9601951  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.600 
0.960202   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9602091  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9602151  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9602232  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9615591  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9615662  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9615722  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9615791  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.961585   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.963768   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.865822   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.865822   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.966119   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.133988   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.133988   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.133988   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.379212   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
8.379212   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
143.5128   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
143.5635   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
143.5635   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
143.8142   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
143.8142   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
145.9225   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
151.082    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
151.082    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
197.9085   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
197.9143   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
225.5788   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
225.579    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
225.6963   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
264.1213   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
264.2566   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
287.1781   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
287.1782   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
287.2885   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
287.5391   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
289.0431   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
442.5522   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
442.8027   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
