%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_15_4_2021_____15_34_06/LOG_PEARL_WAYPOINT_15_4_2021_____15_34_06.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618515245.91
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6684182          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.869379           NaN                
1.070119           NaN                
1.271536           NaN                
1.471882           NaN                
1.67247            NaN                
1.875151           NaN                
2.07593            NaN                
2.277341           NaN                
2.47859            NaN                
2.680161           NaN                
2.883027           NaN                
3.091769           NaN                
3.388231           NaN                
3.590701           NaN                
3.791321           NaN                
3.991946           NaN                
4.199298           NaN                
4.496681           NaN                
4.697771           NaN                
4.898656           NaN                
5.09944            NaN                
5.301353           NaN                
5.501583           NaN                
5.70313            NaN                
5.903648           NaN                
6.104672           NaN                
6.306292           NaN                
6.506776           NaN                
6.708388           NaN                
6.909054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.109907           NaN                
7.309994           NaN                
7.511955           NaN                
7.713121           NaN                
7.914112           NaN                
8.115666           NaN                
8.315752           NaN                
8.518855           NaN                
8.719493           NaN                
8.920594           NaN                
9.122077           NaN                
9.322546           NaN                
9.523697           NaN                
9.725525           NaN                
9.931208           NaN                
10.22833           NaN                
10.42865           NaN                
10.62904           NaN                
10.83161           NaN                
11.03238           NaN                
11.23304           NaN                
11.43373           NaN                
11.63486           NaN                
11.83844           NaN                
12.03951           NaN                
12.24053           NaN                
12.44126           NaN                
12.6418            NaN                
12.84336           NaN                
13.05061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.05]          
13.34964           NaN                
13.55003           NaN                
13.75094           NaN                
13.95263           NaN                
14.16176           NaN                
14.45914           NaN                
14.66045           NaN                
14.8618            NaN                
15.06233           NaN                
15.26554           NaN                
15.4664            NaN                
15.66763           NaN                
15.86851           NaN                
16.06972           NaN                
16.27257           NaN                
16.47388           NaN                
16.67558           NaN                
16.8769            NaN                
17.07796           NaN                
17.27804           NaN                
17.48066           NaN                
17.68238           NaN                
17.88351           NaN                
18.08418           NaN                
18.2843            NaN                
18.48793           NaN                
18.68872           NaN                
18.89012           NaN                
19.091             NaN                
19.29237           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.29]          
19.49406           NaN                
19.69639           NaN                
19.89739           NaN                
20.09864           NaN                
20.29967           NaN                
20.50141           NaN                
20.70436           NaN                
20.90553           NaN                
21.10605           NaN                
21.30714           NaN                
21.50785           NaN                
21.709             NaN                
21.91115           NaN                
22.11397           NaN                
22.4141            NaN                
22.61461           NaN                
22.8181            NaN                
23.02084           NaN                
23.2223            NaN                
23.424             NaN                
23.62482           NaN                
23.82717           NaN                
24.02988           NaN                
24.23227           NaN                
24.43385           NaN                
24.63463           NaN                
24.83632           NaN                
25.03721           NaN                
25.27172           NaN                
25.47236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.47]          
25.67322           NaN                
25.8743            NaN                
26.07524           NaN                
26.27771           NaN                
26.47914           NaN                
26.68178           NaN                
26.88457           NaN                
27.08509           NaN                
27.28601           NaN                
27.48853           NaN                
27.68969           NaN                
27.8905            NaN                
28.09168           NaN                
28.29271           NaN                
28.49555           NaN                
28.69745           NaN                
28.89949           NaN                
29.10123           NaN                
29.30146           NaN                
29.50343           NaN                
29.70741           NaN                
29.90829           NaN                
30.11472           NaN                
30.41126           NaN                
30.61357           NaN                
30.81662           NaN                
31.01724           NaN                
31.21878           NaN                
31.41923           NaN                
31.62034           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.62]          
31.82506           NaN                
32.02654           NaN                
32.22768           NaN                
32.42838           NaN                
32.62964           NaN                
32.83081           NaN                
33.03471           NaN                
33.23524           NaN                
33.43646           NaN                
33.63735           NaN                
33.83899           NaN                
34.04321           NaN                
34.24403           NaN                
34.44564           NaN                
34.74702           NaN                
34.94899           NaN                
35.15092           NaN                
35.35151           NaN                
35.55393           NaN                
35.75505           NaN                
35.95702           NaN                
36.15791           NaN                
36.36072           NaN                
36.56165           NaN                
36.76322           NaN                
36.96557           NaN                
37.26589           NaN                
37.46876           NaN                
37.66966           NaN                
37.87091           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.87]          
38.07247           NaN                
38.27372           NaN                
38.47699           NaN                
38.67881           NaN                
38.88006           NaN                
39.08094           NaN                
39.28222           NaN                
39.48345           NaN                
39.6871            NaN                
39.88868           NaN                
40.08972           NaN                
40.29049           NaN                
40.49168           NaN                
40.69419           NaN                
40.89578           NaN                
41.09614           NaN                
41.29823           NaN                
41.49917           NaN                
41.70062           NaN                
41.90395           NaN                
42.10558           NaN                
42.30655           NaN                
42.50746           NaN                
42.70919           NaN                
42.91079           NaN                
43.11212           NaN                
43.31294           NaN                
43.5139            NaN                
43.7151            NaN                
43.91545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.92]          
44.11947           NaN                
44.32029           NaN                
44.52154           NaN                
44.72346           NaN                
44.92527           NaN                
45.12858           NaN                
45.32955           NaN                
45.53174           NaN                
45.73289           NaN                
45.93458           NaN                
46.13616           NaN                
46.33894           NaN                
46.5399            NaN                
46.74102           NaN                
46.94252           NaN                
47.14327           NaN                
47.34602           NaN                
47.54705           NaN                
47.74868           NaN                
48.04947           NaN                
48.24978           NaN                
48.45232           NaN                
48.65341           NaN                
48.85533           NaN                
49.05724           NaN                
49.25751           NaN                
49.45926           NaN                
49.65994           NaN                
49.86242           NaN                
50.06344           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.06]          
50.26953           NaN                
50.56817           NaN                
50.77023           NaN                
50.9712            NaN                
51.17276           NaN                
51.37368           NaN                
51.57488           NaN                
51.77842           NaN                
51.97889           NaN                
52.17994           NaN                
52.38118           NaN                
52.58189           NaN                
52.785             NaN                
52.98672           NaN                
53.18826           NaN                
53.38882           NaN                
53.58975           NaN                
53.79261           NaN                
53.99601           NaN                
54.19744           NaN                
54.39822           NaN                
54.59908           NaN                
54.80208           NaN                
55.00394           NaN                
55.20492           NaN                
55.40604           NaN                
55.60737           NaN                
55.81086           NaN                
56.11349           NaN                
56.31539           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.32]          
56.51587           NaN                
56.71752           NaN                
56.91982           NaN                
57.12057           NaN                
57.32365           NaN                
57.52502           NaN                
57.72549           NaN                
57.92646           NaN                
58.12829           NaN                
58.33149           NaN                
58.53332           NaN                
58.73444           NaN                
58.93614           NaN                
59.13914           NaN                
59.44079           NaN                
59.64168           NaN                
59.84218           NaN                
60.04349           NaN                
60.24508           NaN                
60.44577           NaN                
60.64864           NaN                
60.8496            NaN                
61.05162           NaN                
61.25289           NaN                
61.45361           NaN                
61.65629           NaN                
61.85915           NaN                
62.06066           NaN                
62.26284           NaN                
62.56348           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.56]          
62.7663            NaN                
62.96776           NaN                
63.16999           NaN                
63.37024           NaN                
63.57129           NaN                
63.77303           NaN                
63.97457           NaN                
64.17642           NaN                
64.37857           NaN                
64.58038           NaN                
64.78143           NaN                
64.9823            NaN                
65.18442           NaN                
65.39146           NaN                
65.68687           NaN                
65.88744           NaN                
66.09067           NaN                
66.29208           NaN                
66.49299           NaN                
66.69391           NaN                
66.89502           NaN                
67.09699           NaN                
67.29975           NaN                
67.50119           NaN                
67.7021            NaN                
67.90282           NaN                
68.10394           NaN                
68.30753           NaN                
68.50948           NaN                
68.7104            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.71]          
68.91194           NaN                
69.11311           NaN                
69.31452           NaN                
69.51747           NaN                
69.71847           NaN                
69.92016           NaN                
70.12149           NaN                
70.32343           NaN                
70.52643           NaN                
70.7277            NaN                
70.92832           NaN                
71.13077           NaN                
71.3317            NaN                
71.5321            NaN                
71.73567           NaN                
71.93683           NaN                
72.13827           NaN                
72.33916           NaN                
72.54051           NaN                
72.74291           NaN                
72.94482           NaN                
73.14588           NaN                
73.34771           NaN                
73.54889           NaN                
73.74948           NaN                
73.95203           NaN                
74.15348           NaN                
74.35465           NaN                
74.55565           NaN                
74.75645           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.76]          
74.95977           NaN                
75.16153           NaN                
75.36312           NaN                
75.56365           NaN                
75.76508           NaN                
75.96522           NaN                
76.16874           NaN                
76.36952           NaN                
76.57088           NaN                
76.77278           NaN                
76.97402           NaN                
77.17787           NaN                
77.37852           NaN                
77.58085           NaN                
77.78302           NaN                
77.98315           NaN                
78.1845            NaN                
78.3872            NaN                
78.58837           NaN                
78.78933           NaN                
78.99064           NaN                
79.19204           NaN                
79.3957            NaN                
79.59658           NaN                
79.7979            NaN                
79.99902           NaN                
80.20037           NaN                
80.40146           NaN                
80.60498           NaN                
80.80725           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.81]          
81.10799           NaN                
81.30967           NaN                
81.51042           NaN                
81.71292           NaN                
81.9137            NaN                
82.11584           NaN                
82.31633           NaN                
82.51713           NaN                
82.71976           NaN                
82.92055           NaN                
83.12155           NaN                
83.32359           NaN                
83.52376           NaN                
83.72484           NaN                
83.92861           NaN                
84.13027           NaN                
84.33195           NaN                
84.53345           NaN                
84.73395           NaN                
84.93746           NaN                
85.13935           NaN                
85.34091           NaN                
85.54871           NaN                
85.84302           NaN                
86.04423           NaN                
86.2458            NaN                
86.44802           NaN                
86.64887           NaN                
86.85183           NaN                
87.05282           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.05]          
87.25659           NaN                
87.45793           NaN                
87.6598            NaN                
87.86125           NaN                
88.06254           NaN                
88.26618           NaN                
88.46724           NaN                
88.66817           NaN                
88.87098           NaN                
89.07099           NaN                
89.27215           NaN                
89.47468           NaN                
89.6753            NaN                
89.87771           NaN                
90.07814           NaN                
90.27915           NaN                
90.4816            NaN                
90.68297           NaN                
90.88485           NaN                
91.08541           NaN                
91.28627           NaN                
91.48713           NaN                
91.69007           NaN                
91.8917            NaN                
92.09226           NaN                
92.39286           NaN                
92.59396           NaN                
92.79646           NaN                
92.99797           NaN                
93.19976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.20]          
93.40165           NaN                
93.60298           NaN                
93.80686           NaN                
94.00696           NaN                
94.20882           NaN                
94.40968           NaN                
94.61185           NaN                
94.81429           NaN                
95.01704           NaN                
95.21825           NaN                
95.41944           NaN                
95.62589           NaN                
95.92269           NaN                
96.1257            NaN                
96.32739           NaN                
96.5279            NaN                
96.72942           NaN                
96.93084           NaN                
97.13368           NaN                
97.33507           NaN                
97.53637           NaN                
97.7373            NaN                
97.93782           NaN                
98.13992           NaN                
98.34238           NaN                
98.54343           NaN                
98.74467           NaN                
98.9464            NaN                
99.14877           NaN                
99.35086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.35]          
99.55228           NaN                
99.75327           NaN                
99.95425           NaN                
100.1568           NaN                
100.357            NaN                
100.5603           NaN                
100.7611           NaN                
100.9618           NaN                
101.1637           NaN                
101.3645           NaN                
101.567            NaN                
101.7686           NaN                
101.9696           NaN                
102.1715           NaN                
102.3723           NaN                
102.5729           NaN                
102.7765           NaN                
102.9777           NaN                
103.1794           NaN                
103.3811           NaN                
103.5831           NaN                
103.7858           NaN                
103.987            NaN                
104.1885           NaN                
104.3892           NaN                
104.5906           NaN                
104.7914           NaN                
104.9941           NaN                
105.1955           NaN                
105.3964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.40]          
105.5983           NaN                
105.7992           NaN                
106.0025           NaN                
106.204            NaN                
106.4053           NaN                
106.6072           NaN                
106.8086           NaN                
107.0098           NaN                
107.2127           NaN                
107.4138           NaN                
107.615            NaN                
107.8162           NaN                
108.0173           NaN                
108.2207           NaN                
108.4228           NaN                
108.6238           NaN                
108.8254           NaN                
109.0264           NaN                
109.2292           NaN                
109.4325           NaN                
109.6341           NaN                
109.8354           NaN                
110.0359           NaN                
110.2373           NaN                
110.4398           NaN                
110.6412           NaN                
110.8425           NaN                
111.044            NaN                
111.2456           NaN                
111.447            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.45]          
111.6508           NaN                
111.8526           NaN                
112.0534           NaN                
112.2537           NaN                
112.4559           NaN                
112.6589           NaN                
112.8601           NaN                
113.1608           NaN                
113.3619           NaN                
113.5636           NaN                
113.766            NaN                
113.9663           NaN                
114.1676           NaN                
114.4679           NaN                
114.6691           NaN                
114.872            NaN                
115.0728           NaN                
115.2744           NaN                
115.4753           NaN                
115.6779           NaN                
115.8797           NaN                
116.0822           NaN                
116.2834           NaN                
116.4844           NaN                
116.6857           NaN                
116.8873           NaN                
117.0899           NaN                
117.2912           NaN                
117.4924           NaN                
117.6937           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.69]          
117.8952           NaN                
118.0962           NaN                
118.2983           NaN                
118.4999           NaN                
118.7012           NaN                
118.9035           NaN                
119.2045           NaN                
119.4071           NaN                
119.6092           NaN                
119.8093           NaN                
120.0108           NaN                
120.212            NaN                
120.4146           NaN                
120.6164           NaN                
120.819            NaN                
121.0196           NaN                
121.2209           NaN                
121.4222           NaN                
121.6268           NaN                
121.8271           NaN                
122.0283           NaN                
122.3282           NaN                
122.5294           NaN                
122.7327           NaN                
122.934            NaN                
123.1363           NaN                
123.438            NaN                
123.6392           NaN                
123.8426           NaN                
124.1435           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.14]          
124.3441           NaN                
124.5451           NaN                
124.7464           NaN                
124.9492           NaN                
125.1511           NaN                
125.4527           NaN                
125.6543           NaN                
125.8589           NaN                
126.0617           NaN                
126.2623           NaN                
126.4641           NaN                
126.6658           NaN                
126.8665           NaN                
127.0687           NaN                
127.2701           NaN                
127.4712           NaN                
127.6728           NaN                
127.8735           NaN                
128.1757           NaN                
128.3769           NaN                
128.5774           NaN                
128.7802           NaN                
128.9812           NaN                
129.183            NaN                
129.3865           NaN                
129.587            NaN                
129.7892           NaN                
129.9902           NaN                
130.1921           NaN                
130.3936           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.39]          
130.595            NaN                
130.7965           NaN                
130.9968           NaN                
131.1982           NaN                
131.5              NaN                
131.7015           NaN                
131.9021           NaN                
132.1029           NaN                
132.3044           NaN                
132.5054           NaN                
132.7081           NaN                
132.9098           NaN                
133.1108           NaN                
133.3121           NaN                
133.5131           NaN                
133.7161           NaN                
133.9166           NaN                
134.1177           NaN                
134.3188           NaN                
134.5198           NaN                
134.7218           NaN                
134.925            NaN                
135.126            NaN                
135.4267           NaN                
135.6282           NaN                
135.8304           NaN                
136.0333           NaN                
136.2353           NaN                
136.4357           NaN                
136.6376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.64]          
136.8378           NaN                
137.041            NaN                
137.2424           NaN                
137.5428           NaN                
137.7452           NaN                
137.9462           NaN                
138.1489           NaN                
138.3502           NaN                
138.551            NaN                
138.7539           NaN                
138.9557           NaN                
139.1572           NaN                
139.3599           NaN                
139.5611           NaN                
139.763            NaN                
139.9634           NaN                
140.1655           NaN                
140.3665           NaN                
140.5678           NaN                
140.7689           NaN                
140.974            NaN                
141.271            NaN                
141.4733           NaN                
141.6748           NaN                
141.8762           NaN                
142.0771           NaN                
142.279            NaN                
142.581            NaN                
142.782            NaN                
142.9841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.98]          
143.1846           NaN                
143.3855           NaN                
143.5863           NaN                
143.7898           NaN                
143.991            NaN                
144.1925           NaN                
144.4932           NaN                
144.6951           NaN                
144.8978           NaN                
145.0991           NaN                
145.2994           NaN                
145.5007           NaN                
145.7015           NaN                
145.9026           NaN                
146.1037           NaN                
146.3047           NaN                
146.5069           NaN                
146.7077           NaN                
146.9092           NaN                
147.1118           NaN                
147.3124           NaN                
147.5141           NaN                
147.7154           NaN                
147.917            NaN                
148.1185           NaN                
148.3194           NaN                
148.5202           NaN                
148.7236           NaN                
148.9254           NaN                
149.1257           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.13]          
149.3286           NaN                
149.5296           NaN                
149.7308           NaN                
149.9325           NaN                
150.1338           NaN                
150.3368           NaN                
150.5382           NaN                
150.7403           NaN                
150.9408           NaN                
151.1415           NaN                
151.3419           NaN                
151.545            NaN                
151.746            NaN                
151.9482           NaN                
152.1487           NaN                
152.3494           NaN                
152.5519           NaN                
152.7527           NaN                
152.9546           NaN                
153.2565           NaN                
153.5567           NaN                
153.7596           NaN                
153.9617           NaN                
154.1618           NaN                
154.363            NaN                
154.5639           NaN                
154.7678           NaN                
154.9689           NaN                
155.1702           NaN                
155.3715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.37]          
155.573            NaN                
155.7749           NaN                
155.9793           NaN                
156.181            NaN                
156.4821           NaN                
156.6831           NaN                
156.8839           NaN                
157.0872           NaN                
157.2876           NaN                
157.4888           NaN                
157.6898           NaN                
157.892            NaN                
158.0939           NaN                
158.2945           NaN                
158.4969           NaN                
158.697            NaN                
158.899            NaN                
159.0993           NaN                
159.3016           NaN                
159.5034           NaN                
159.7048           NaN                
159.9063           NaN                
160.1072           NaN                
160.3115           NaN                
160.5124           NaN                
160.7137           NaN                
160.9142           NaN                
161.1191           NaN                
161.4193           NaN                
161.6203           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.62]          
161.8223           NaN                
162.0239           NaN                
162.2258           NaN                
162.5278           NaN                
162.7299           NaN                
162.9313           NaN                
163.1323           NaN                
163.3327           NaN                
163.5339           NaN                
163.7369           NaN                
163.9383           NaN                
164.1395           NaN                
164.3402           NaN                
164.5412           NaN                
164.7449           NaN                
165.0457           NaN                
165.2472           NaN                
165.4474           NaN                
165.6489           NaN                
165.8528           NaN                
166.0542           NaN                
166.2559           NaN                
166.4567           NaN                
166.6576           NaN                
166.859            NaN                
167.0616           NaN                
167.2636           NaN                
167.4647           NaN                
167.6654           NaN                
167.868            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.87]          
168.0716           NaN                
168.2733           NaN                
168.474            NaN                
168.6749           NaN                
168.8763           NaN                
169.0774           NaN                
169.2812           NaN                
169.5815           NaN                
169.783            NaN                
169.9848           NaN                
170.185            NaN                
170.3878           NaN                
170.5889           NaN                
170.7907           NaN                
170.9908           NaN                
171.1921           NaN                
171.395            NaN                
171.5959           NaN                
171.7972           NaN                
171.999            NaN                
172.1994           NaN                
172.4003           NaN                
172.6031           NaN                
172.8054           NaN                
173.0057           NaN                
173.2077           NaN                
173.5095           NaN                
173.7133           NaN                
173.9143           NaN                
174.1153           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.12]          
174.3169           NaN                
174.5187           NaN                
174.7219           NaN                
174.9233           NaN                
175.1235           NaN                
175.3249           NaN                
175.5258           NaN                
175.7275           NaN                
175.9306           NaN                
176.1319           NaN                
176.3328           NaN                
176.5338           NaN                
176.735            NaN                
176.9377           NaN                
177.1393           NaN                
177.3406           NaN                
177.5422           NaN                
177.7434           NaN                
177.9442           NaN                
178.1465           NaN                
178.347            NaN                
178.5483           NaN                
178.7493           NaN                
178.9505           NaN                
179.1534           NaN                
179.3541           NaN                
179.5561           NaN                
179.7564           NaN                
179.9574           NaN                
180.158            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.16]          
180.3607           NaN                
180.5629           NaN                
180.764            NaN                
181.0647           NaN                
181.2683           NaN                
181.4728           NaN                
181.7739           NaN                
181.9743           NaN                
182.1751           NaN                
182.3762           NaN                
182.5796           NaN                
182.7816           NaN                
182.983            NaN                
183.1845           NaN                
183.3856           NaN                
183.5885           NaN                
183.7907           NaN                
183.9912           NaN                
184.1927           NaN                
184.3936           NaN                
184.5959           NaN                
184.7987           NaN                
185.0007           NaN                
185.2016           NaN                
185.4029           NaN                
185.6037           NaN                
185.8064           NaN                
186.0078           NaN                
186.2094           NaN                
186.4101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.41]          
186.6111           NaN                
186.8126           NaN                
187.0154           NaN                
187.2169           NaN                
187.4177           NaN                
187.6186           NaN                
187.8213           NaN                
188.0237           NaN                
188.2259           NaN                
188.4268           NaN                
188.6278           NaN                
188.8303           NaN                
189.0311           NaN                
189.2357           NaN                
189.5359           NaN                
189.7377           NaN                
189.9385           NaN                
190.1401           NaN                
190.3434           NaN                
190.5446           NaN                
190.7458           NaN                
190.9473           NaN                
191.1484           NaN                
191.3561           NaN                
191.6529           NaN                
191.8547           NaN                
192.0559           NaN                
192.2571           NaN                
192.4588           NaN                
192.6597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.66]          
192.8612           NaN                
193.0626           NaN                
193.2639           NaN                
193.4649           NaN                
193.6675           NaN                
193.8685           NaN                
194.0705           NaN                
194.2716           NaN                
194.4726           NaN                
194.6752           NaN                
194.8782           NaN                
195.0804           NaN                
195.2823           NaN                
195.4826           NaN                
195.6836           NaN                
195.8866           NaN                
196.0876           NaN                
196.2889           NaN                
196.4897           NaN                
196.6909           NaN                
196.895            NaN                
197.0962           NaN                
197.2969           NaN                
197.5007           NaN                
197.8008           NaN                
198.0019           NaN                
198.2025           NaN                
198.4035           NaN                
198.6039           NaN                
198.8061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.81]          
199.1086           NaN                
199.3101           NaN                
199.5112           NaN                
199.7127           NaN                
199.9132           NaN                
200.1139           NaN                
200.3162           NaN                
200.518            NaN                
200.7184           NaN                
200.9195           NaN                
201.1211           NaN                
201.3249           NaN                
201.5259           NaN                
201.7268           NaN                
201.9293           NaN                
202.2312           NaN                
202.4327           NaN                
202.6335           NaN                
202.8345           NaN                
203.0365           NaN                
203.3362           NaN                
203.5381           NaN                
203.7397           NaN                
203.9413           NaN                
204.1437           NaN                
204.3445           NaN                
204.5467           NaN                
204.7488           NaN                
204.9507           NaN                
205.1522           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.15]          
205.3539           NaN                
205.5552           NaN                
205.7572           NaN                
205.9591           NaN                
206.16             NaN                
206.3611           NaN                
206.5672           NaN                
206.8667           NaN                
207.0675           NaN                
207.2696           NaN                
207.4703           NaN                
207.6714           NaN                
207.8723           NaN                
208.0749           NaN                
208.2809           NaN                
208.4814           NaN                
208.6828           NaN                
208.8843           NaN                
209.0882           NaN                
209.2904           NaN                
209.5903           NaN                
209.7914           NaN                
210.092            NaN                
210.295            NaN                
210.4964           NaN                
210.6972           NaN                
210.8996           NaN                
211.1002           NaN                
211.3036           NaN                
211.505            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.51]          
211.7051           NaN                
211.9069           NaN                
212.1083           NaN                
212.3117           NaN                
212.5136           NaN                
212.7159           NaN                
212.9179           NaN                
213.2184           NaN                
213.4202           NaN                
213.6223           NaN                
213.8244           NaN                
214.0254           NaN                
214.227            NaN                
214.4275           NaN                
214.6312           NaN                
214.8329           NaN                
215.134            NaN                
215.3354           NaN                
215.5362           NaN                
215.7381           NaN                
215.9391           NaN                
216.1402           NaN                
216.3428           NaN                
216.5465           NaN                
216.8504           NaN                
217.0548           NaN                
217.3523           NaN                
217.554            NaN                
217.7554           NaN                
217.9597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.96]          
218.1607           NaN                
218.363            NaN                
218.5657           NaN                
218.7661           NaN                
218.9679           NaN                
219.1707           NaN                
219.3724           NaN                
219.5734           NaN                
219.7743           NaN                
219.9752           NaN                
220.1773           NaN                
220.3796           NaN                
220.5802           NaN                
220.7814           NaN                
220.9825           NaN                
221.1838           NaN                
221.385            NaN                
221.5868           NaN                
221.7873           NaN                
221.9884           NaN                
222.1904           NaN                
222.3942           NaN                
222.5951           NaN                
222.7969           NaN                
222.9975           NaN                
223.1985           NaN                
223.4009           NaN                
223.6023           NaN                
223.8032           NaN                
224.0036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.00]          
224.2053           NaN                
224.4074           NaN                
224.6093           NaN                
224.8122           NaN                
225.0127           NaN                
225.2137           NaN                
225.4146           NaN                
225.6171           NaN                
225.8195           NaN                
226.0195           NaN                
226.2215           NaN                
226.4223           NaN                
226.6229           NaN                
226.8257           NaN                
227.1318           NaN                
227.4283           NaN                
227.6304           NaN                
227.8332           NaN                
228.1337           NaN                
228.3358           NaN                
228.5363           NaN                
228.7381           NaN                
228.9421           NaN                
229.1431           NaN                
229.3451           NaN                
229.6457           NaN                
229.8475           NaN                
230.0493           NaN                
230.2518           NaN                
230.4537           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.45]          
230.655            NaN                
230.8564           NaN                
231.0571           NaN                
231.26             NaN                
231.4614           NaN                
231.6636           NaN                
231.8645           NaN                
232.0652           NaN                
232.2735           NaN                
232.4752           NaN                
232.6761           NaN                
232.8782           NaN                
233.1786           NaN                
233.3806           NaN                
233.5823           NaN                
233.7842           NaN                
233.9856           NaN                
234.1866           NaN                
234.3881           NaN                
234.5908           NaN                
234.7917           NaN                
234.993            NaN                
235.1934           NaN                
235.3963           NaN                
235.5994           NaN                
235.8001           NaN                
236.0006           NaN                
236.2017           NaN                
236.4025           NaN                
236.6032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.60]          
236.8051           NaN                
237.0067           NaN                
237.2152           NaN                
237.5109           NaN                
237.7125           NaN                
237.9156           NaN                
238.1167           NaN                
238.3172           NaN                
238.5182           NaN                
238.7191           NaN                
238.9237           NaN                
239.2239           NaN                
239.4251           NaN                
239.6267           NaN                
239.8267           NaN                
240.03             NaN                
240.2314           NaN                
240.4322           NaN                
240.633            NaN                
240.8347           NaN                
241.0364           NaN                
241.2395           NaN                
241.4416           NaN                
241.6433           NaN                
241.8434           NaN                
242.1444           NaN                
242.3466           NaN                
242.5492           NaN                
242.7496           NaN                
242.9513           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.95]          
243.1532           NaN                
243.3551           NaN                
243.5561           NaN                
243.7574           NaN                
243.9584           NaN                
244.1598           NaN                
244.361            NaN                
244.563            NaN                
244.7645           NaN                
244.9655           NaN                
245.1671           NaN                
245.3693           NaN                
245.5719           NaN                
245.7728           NaN                
245.974            NaN                
246.176            NaN                
246.3778           NaN                
246.5811           NaN                
246.8818           NaN                
247.0825           NaN                
247.2887           NaN                
247.5852           NaN                
247.7888           NaN                
247.9896           NaN                
248.1914           NaN                
248.3928           NaN                
248.5943           NaN                
248.7972           NaN                
248.9983           NaN                
249.2006           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.20]          
249.4011           NaN                
249.6028           NaN                
249.8046           NaN                
250.0067           NaN                
250.2091           NaN                
250.4103           NaN                
250.6124           NaN                
250.8124           NaN                
251.0157           NaN                
251.2176           NaN                
251.4176           NaN                
251.6188           NaN                
251.8196           NaN                
252.0223           NaN                
252.2246           NaN                
252.4256           NaN                
252.6278           NaN                
252.9282           NaN                
253.1291           NaN                
253.3308           NaN                
253.5329           NaN                
253.7341           NaN                
253.9354           NaN                
254.1371           NaN                
254.438            NaN                
254.6398           NaN                
254.8415           NaN                
255.0435           NaN                
255.2463           NaN                
255.4487           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.45]          
255.6505           NaN                
255.8523           NaN                
256.0538           NaN                
256.2563           NaN                
256.4571           NaN                
256.6603           NaN                
256.8608           NaN                
257.1616           NaN                
257.3633           NaN                
257.5647           NaN                
257.7688           NaN                
258.069            NaN                
258.2707           NaN                
258.4715           NaN                
258.6733           NaN                
258.8752           NaN                
259.0778           NaN                
259.2783           NaN                
259.4792           NaN                
259.6797           NaN                
259.8822           NaN                
260.0834           NaN                
260.2846           NaN                
