%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_6_4_2021_____16_18_14/LOG_PEARL_SIMPLE_6_4_2021_____16_18_14.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617740294.18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9600711  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9600949  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.960104   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.960113   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9601209  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.96013    MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.961745   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9618471  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9619789  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9621079  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9622359  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.964191   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.866868   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.866868   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.967347   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.131693   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.131693   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.131693   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
63.73434   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
99.00897   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
99.0298    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
99.25794   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
99.25794   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
99.25794   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
101.3387   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
106.0297   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
106.0297   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
106.0297   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
117.805    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
118.0551   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
