%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_15_4_2021_____09_19_22/LOG_PEARL_SIMPLE_15_4_2021_____09_19_22.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618492762.29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.960397   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9604199  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.600 
0.960427   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9604349  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9604411  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.960449   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9616981  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.961705   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9617109  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9617181  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.961724   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.962229   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.864421   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.864421   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.964716   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.130784   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.130784   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.130784   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
20.4016    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
21.10325   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
21.16241   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.41322   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.41322   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.51179   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
