%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_9_4_2021_____14_12_24/LOG_PEARL_SIMPLE_9_4_2021_____14_12_24.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617991943.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.960681   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9607029  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.600 
0.96071    MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.960717   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9607241  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.960732   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9622951  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.962307   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9623129  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9623201  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.962327   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9633241  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.865319   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.865319   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.889662   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.96562    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.96562    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.96562    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
20.90979   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
22.81483   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
22.92079   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.17057   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.17057   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.22399   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
25.42687   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
25.42687   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
49.21528   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
49.22078   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
72.87754   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
72.87763   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
72.99704   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
79.25786   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
79.50861   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
81.51385   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
