%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_3_4_2021_____12_32_24/LOG_PEARL_SQUARE_3_4_2021_____12_32_24.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617467543.73
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6682489          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8697469          NaN                
1.07086            NaN                
1.271336           NaN                
1.471755           NaN                
1.672265           NaN                
1.878219           NaN                
2.07864            NaN                
2.279918           NaN                
2.48017            NaN                
2.682233           NaN                
2.884107           NaN                
3.092596           NaN                
3.389853           NaN                
3.590999           NaN                
3.791635           NaN                
3.992544           NaN                
4.210743           NaN                
4.497565           NaN                
4.699157           NaN                
4.900011           NaN                
5.100784           NaN                
5.302618           NaN                
5.504524           NaN                
5.706006           NaN                
5.907065           NaN                
6.107924           NaN                
6.309689           NaN                
6.511081           NaN                
6.712801           NaN                
6.914151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.115936           NaN                
7.316676           NaN                
7.519428           NaN                
7.719775           NaN                
7.92166            NaN                
8.122071           NaN                
8.322597           NaN                
8.524436           NaN                
8.725562           NaN                
8.927212           NaN                
9.128419           NaN                
9.329595           NaN                
9.529746           NaN                
9.731985           NaN                
9.932673           NaN                
10.13391           NaN                
10.33525           NaN                
10.53606           NaN                
10.73843           NaN                
10.93919           NaN                
11.14009           NaN                
11.34046           NaN                
11.54223           NaN                
11.74367           NaN                
11.95068           NaN                
12.24934           NaN                
12.45096           NaN                
12.65235           NaN                
12.85359           NaN                
13.06041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.3589            NaN                
13.55934           NaN                
13.76076           NaN                
13.96188           NaN                
14.16427           NaN                
14.36971           NaN                
14.66673           NaN                
14.8676            NaN                
15.06892           NaN                
15.27126           NaN                
15.47323           NaN                
15.67438           NaN                
15.87516           NaN                
16.07617           NaN                
16.27962           NaN                
16.48131           NaN                
16.6817            NaN                
16.88334           NaN                
17.08386           NaN                
17.28552           NaN                
17.4883            NaN                
17.68914           NaN                
17.89193           NaN                
18.19255           NaN                
18.39333           NaN                
18.59573           NaN                
18.79681           NaN                
18.99789           NaN                
19.20003           NaN                
19.40715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.41]          
19.61574           NaN                
19.91404           NaN                
20.11702           NaN                
20.41722           NaN                
20.61791           NaN                
20.83621           NaN                
21.13538           NaN                
21.4371            NaN                
21.63799           NaN                
21.8406            NaN                
22.04139           NaN                
22.24441           NaN                
22.54442           NaN                
22.74537           NaN                
22.94957           NaN                
23.25007           NaN                
23.45111           NaN                
23.65247           NaN                
23.85396           NaN                
24.06485           NaN                
24.26524           NaN                
24.47225           NaN                
24.76863           NaN                
24.96969           NaN                
25.17216           NaN                
25.37305           NaN                
25.57423           NaN                
25.77571           NaN                
25.97594           NaN                
26.17709           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.18]          
26.38012           NaN                
26.5815            NaN                
26.78292           NaN                
26.98522           NaN                
27.18674           NaN                
27.38739           NaN                
27.58926           NaN                
27.78991           NaN                
27.99279           NaN                
28.19455           NaN                
28.49632           NaN                
28.69779           NaN                
28.90129           NaN                
29.20066           NaN                
29.40164           NaN                
29.6104            NaN                
29.91069           NaN                
30.11342           NaN                
30.4153            NaN                
30.61586           NaN                
30.81802           NaN                
31.0196            NaN                
31.22149           NaN                
31.42251           NaN                
31.62368           NaN                
31.82753           NaN                
32.02872           NaN                
32.32841           NaN                
32.53074           NaN                
32.73189           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.73]          
32.93563           NaN                
33.13652           NaN                
33.33763           NaN                
33.53865           NaN                
33.73968           NaN                
33.94104           NaN                
34.14426           NaN                
34.34593           NaN                
34.55363           NaN                
34.84844           NaN                
35.04967           NaN                
35.25254           NaN                
35.45343           NaN                
35.65419           NaN                
35.85559           NaN                
36.05747           NaN                
36.26102           NaN                
36.46229           NaN                
36.66345           NaN                
36.86487           NaN                
37.06553           NaN                
37.26792           NaN                
37.47076           NaN                
37.67142           NaN                
37.87332           NaN                
38.07494           NaN                
38.27643           NaN                
38.47884           NaN                
38.67983           NaN                
38.88135           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.88]          
39.08203           NaN                
39.28359           NaN                
39.48433           NaN                
39.68687           NaN                
39.88827           NaN                
40.08978           NaN                
40.29309           NaN                
40.59279           NaN                
40.79558           NaN                
40.99819           NaN                
41.19871           NaN                
41.39956           NaN                
41.60046           NaN                
41.80656           NaN                
42.00699           NaN                
42.20867           NaN                
42.40965           NaN                
42.61069           NaN                
42.81249           NaN                
43.01547           NaN                
43.21654           NaN                
43.41706           NaN                
43.61869           NaN                
43.82026           NaN                
44.02261           NaN                
44.22317           NaN                
44.42398           NaN                
44.6255            NaN                
44.82639           NaN                
45.0288            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.03]          
45.23284           NaN                
45.43338           NaN                
45.63412           NaN                
45.83529           NaN                
46.0369            NaN                
46.2397            NaN                
46.44117           NaN                
46.6422            NaN                
46.84348           NaN                
47.04591           NaN                
47.24612           NaN                
47.44911           NaN                
47.65012           NaN                
47.85171           NaN                
48.05353           NaN                
48.25503           NaN                
48.45688           NaN                
48.65837           NaN                
48.85981           NaN                
49.06081           NaN                
49.26278           NaN                
49.46351           NaN                
49.66676           NaN                
49.86917           NaN                
50.06927           NaN                
50.27125           NaN                
50.47257           NaN                
50.67543           NaN                
50.87631           NaN                
51.07838           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.08]          
51.27845           NaN                
51.47978           NaN                
51.68069           NaN                
51.88349           NaN                
52.08551           NaN                
52.2865            NaN                
52.48801           NaN                
52.68896           NaN                
52.89277           NaN                
53.09387           NaN                
53.39393           NaN                
53.59499           NaN                
53.79704           NaN                
54.00045           NaN                
54.20171           NaN                
54.40263           NaN                
54.60472           NaN                
54.81129           NaN                
55.11154           NaN                
55.31307           NaN                
55.51471           NaN                
55.71597           NaN                
55.91777           NaN                
56.1193            NaN                
56.32262           NaN                
56.52531           NaN                
56.72539           NaN                
56.92605           NaN                
57.12711           NaN                
57.32975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.33]          
57.53186           NaN                
57.73334           NaN                
57.93458           NaN                
58.13605           NaN                
58.33729           NaN                
58.54085           NaN                
58.74158           NaN                
58.94285           NaN                
59.14384           NaN                
59.34519           NaN                
59.54964           NaN                
59.86195           NaN                
60.15233           NaN                
60.35334           NaN                
60.55411           NaN                
60.75681           NaN                
60.95788           NaN                
61.15972           NaN                
61.36067           NaN                
61.56118           NaN                
61.76405           NaN                
61.96613           NaN                
62.1672            NaN                
62.36888           NaN                
62.56954           NaN                
62.77051           NaN                
62.97404           NaN                
63.17625           NaN                
63.37637           NaN                
63.57676           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.58]          
63.77771           NaN                
63.98127           NaN                
64.182             NaN                
64.38301           NaN                
64.585             NaN                
64.78648           NaN                
64.98665           NaN                
65.19054           NaN                
65.39074           NaN                
65.59272           NaN                
65.79387           NaN                
65.99575           NaN                
66.19857           NaN                
66.39986           NaN                
66.60114           NaN                
66.80204           NaN                
67.00381           NaN                
67.20531           NaN                
67.40835           NaN                
67.60984           NaN                
67.81199           NaN                
68.01267           NaN                
68.21345           NaN                
68.41715           NaN                
68.6187            NaN                
68.82026           NaN                
69.0215            NaN                
69.22315           NaN                
69.42419           NaN                
69.62696           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.63]          
69.82888           NaN                
70.02893           NaN                
70.22973           NaN                
70.43095           NaN                
70.63492           NaN                
70.83561           NaN                
71.03569           NaN                
71.23736           NaN                
71.43852           NaN                
71.64005           NaN                
71.84334           NaN                
72.04516           NaN                
72.24595           NaN                
72.44693           NaN                
72.64832           NaN                
72.85043           NaN                
73.05193           NaN                
73.25347           NaN                
73.45442           NaN                
73.65659           NaN                
73.85727           NaN                
74.06001           NaN                
74.2604            NaN                
74.46329           NaN                
74.66492           NaN                
74.8668            NaN                
75.0751            NaN                
75.27532           NaN                
75.47617           NaN                
75.67869           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.68]          
75.87965           NaN                
76.08013           NaN                
76.28257           NaN                
76.4838            NaN                
76.68539           NaN                
76.88764           NaN                
77.0882            NaN                
77.29097           NaN                
77.49214           NaN                
77.69407           NaN                
77.89561           NaN                
78.09734           NaN                
78.2979            NaN                
78.50097           NaN                
78.70257           NaN                
78.90413           NaN                
79.1063            NaN                
79.30642           NaN                
79.50949           NaN                
79.711             NaN                
79.91287           NaN                
80.11314           NaN                
80.41475           NaN                
80.61794           NaN                
80.81951           NaN                
81.02005           NaN                
81.2211            NaN                
81.42234           NaN                
81.62348           NaN                
81.82557           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.83]          
82.02669           NaN                
82.22792           NaN                
82.42936           NaN                
82.63049           NaN                
82.83408           NaN                
83.03453           NaN                
83.23592           NaN                
83.43735           NaN                
83.63925           NaN                
83.84097           NaN                
84.04379           NaN                
84.24503           NaN                
84.44641           NaN                
84.64739           NaN                
84.8495            NaN                
85.05802           NaN                
85.35335           NaN                
85.55445           NaN                
85.75599           NaN                
85.95709           NaN                
86.1594            NaN                
86.36127           NaN                
86.66192           NaN                
86.86368           NaN                
87.16399           NaN                
87.36766           NaN                
87.56791           NaN                
87.76928           NaN                
87.97043           NaN                
88.17184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.17]          
88.37498           NaN                
88.67706           NaN                
88.87848           NaN                
89.07869           NaN                
89.28032           NaN                
89.48448           NaN                
89.68551           NaN                
89.88724           NaN                
90.09239           NaN                
90.38905           NaN                
90.5922            NaN                
90.79457           NaN                
90.99661           NaN                
91.19818           NaN                
91.40022           NaN                
91.70122           NaN                
91.90321           NaN                
92.10363           NaN                
92.30505           NaN                
92.50629           NaN                
92.70751           NaN                
92.91119           NaN                
93.11174           NaN                
93.31242           NaN                
93.51293           NaN                
93.71447           NaN                
93.91823           NaN                
94.11915           NaN                
94.31965           NaN                
94.52079           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.52]          
94.72194           NaN                
94.92311           NaN                
95.12771           NaN                
95.32802           NaN                
95.52873           NaN                
95.73032           NaN                
95.93214           NaN                
96.13489           NaN                
96.33546           NaN                
96.53823           NaN                
96.73969           NaN                
96.94212           NaN                
97.14275           NaN                
97.34557           NaN                
97.54658           NaN                
97.7476            NaN                
97.94911           NaN                
98.24931           NaN                
98.45229           NaN                
98.65353           NaN                
98.85462           NaN                
99.05562           NaN                
99.25652           NaN                
99.46066           NaN                
99.66167           NaN                
99.86187           NaN                
100.0642           NaN                
100.2644           NaN                
100.4658           NaN                
100.67             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.67]          
100.8709           NaN                
101.0715           NaN                
101.3717           NaN                
101.574            NaN                
101.7765           NaN                
101.9772           NaN                
102.179            NaN                
102.3795           NaN                
102.5811           NaN                
102.7835           NaN                
102.9857           NaN                
103.1877           NaN                
103.3884           NaN                
103.5895           NaN                
103.7906           NaN                
103.9933           NaN                
104.1947           NaN                
104.3963           NaN                
104.5969           NaN                
104.7986           NaN                
105.0019           NaN                
105.2116           NaN                
105.5058           NaN                
105.7068           NaN                
105.9077           NaN                
106.1094           NaN                
106.3111           NaN                
106.5116           NaN                
106.7128           NaN                
106.9146           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.91]          
107.1152           NaN                
107.3184           NaN                
107.5203           NaN                
107.7213           NaN                
107.9234           NaN                
108.2253           NaN                
108.4278           NaN                
108.6289           NaN                
108.8296           NaN                
109.0307           NaN                
109.2326           NaN                
109.4365           NaN                
109.6366           NaN                
109.8382           NaN                
110.0399           NaN                
110.246            NaN                
110.545            NaN                
110.7468           NaN                
110.9479           NaN                
111.1482           NaN                
111.3498           NaN                
111.5512           NaN                
111.7546           NaN                
111.9551           NaN                
112.157            NaN                
112.4584           NaN                
112.659            NaN                
112.862            NaN                
113.0621           NaN                
113.2633           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.26]          
113.4653           NaN                
113.6663           NaN                
113.8684           NaN                
114.0697           NaN                
114.2705           NaN                
114.4718           NaN                
114.6731           NaN                
114.8737           NaN                
115.0764           NaN                
115.2833           NaN                
115.5793           NaN                
115.7796           NaN                
115.9823           NaN                
116.1857           NaN                
116.4869           NaN                
116.6877           NaN                
116.8888           NaN                
117.0903           NaN                
117.293            NaN                
117.4949           NaN                
117.6954           NaN                
117.8968           NaN                
118.097            NaN                
118.3013           NaN                
118.5038           NaN                
118.7042           NaN                
118.9053           NaN                
119.1056           NaN                
119.307            NaN                
119.5106           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.51]          
119.7113           NaN                
119.9114           NaN                
120.1131           NaN                
120.3201           NaN                
120.6179           NaN                
120.8199           NaN                
121.02             NaN                
121.221            NaN                
121.4217           NaN                
121.6259           NaN                
121.8267           NaN                
122.0286           NaN                
122.2295           NaN                
122.4307           NaN                
122.6318           NaN                
122.8353           NaN                
123.0366           NaN                
123.2382           NaN                
123.44             NaN                
123.641            NaN                
123.8448           NaN                
124.0451           NaN                
124.2465           NaN                
124.4484           NaN                
124.6495           NaN                
124.8511           NaN                
125.0539           NaN                
125.256            NaN                
125.5562           NaN                
125.7577           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.76]          
125.959            NaN                
126.1613           NaN                
126.3623           NaN                
126.5634           NaN                
126.765            NaN                
126.9664           NaN                
127.1688           NaN                
127.3703           NaN                
127.5715           NaN                
127.7734           NaN                
128.0736           NaN                
128.2769           NaN                
128.4782           NaN                
128.7794           NaN                
129.0796           NaN                
129.2818           NaN                
129.4855           NaN                
129.6856           NaN                
129.8874           NaN                
130.0883           NaN                
130.2902           NaN                
130.4974           NaN                
130.7978           NaN                
130.9991           NaN                
131.1991           NaN                
131.4003           NaN                
131.6031           NaN                
131.8045           NaN                
132.0065           NaN                
132.2067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.21]          
132.4079           NaN                
132.609            NaN                
132.8123           NaN                
133.0133           NaN                
133.2141           NaN                
133.4161           NaN                
133.7187           NaN                
133.9217           NaN                
134.1224           NaN                
134.3228           NaN                
134.5243           NaN                
134.7246           NaN                
134.9281           NaN                
135.1295           NaN                
135.3312           NaN                
135.5324           NaN                
135.7337           NaN                
135.9344           NaN                
136.1356           NaN                
136.3382           NaN                
136.5392           NaN                
136.7406           NaN                
136.9409           NaN                
137.145            NaN                
137.3463           NaN                
137.5476           NaN                
137.75             NaN                
138.0508           NaN                
138.2538           NaN                
138.4544           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.45]          
138.6563           NaN                
138.8574           NaN                
139.0606           NaN                
139.2619           NaN                
139.4636           NaN                
139.6643           NaN                
139.8657           NaN                
140.0681           NaN                
140.2692           NaN                
140.4703           NaN                
140.6714           NaN                
140.8735           NaN                
141.0747           NaN                
141.2767           NaN                
141.5792           NaN                
141.7815           NaN                
141.9817           NaN                
142.1818           NaN                
142.3835           NaN                
142.5853           NaN                
142.7888           NaN                
142.99             NaN                
143.1906           NaN                
143.3922           NaN                
143.5938           NaN                
143.7989           NaN                
143.9997           NaN                
144.2005           NaN                
144.4015           NaN                
144.6031           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.60]          
144.8048           NaN                
145.008            NaN                
145.209            NaN                
145.4099           NaN                
145.6107           NaN                
145.8122           NaN                
146.0159           NaN                
146.2165           NaN                
146.4169           NaN                
146.6185           NaN                
146.8199           NaN                
147.0218           NaN                
147.2236           NaN                
147.426            NaN                
147.6271           NaN                
147.8288           NaN                
148.0305           NaN                
148.2319           NaN                
148.4331           NaN                
148.6336           NaN                
148.8369           NaN                
149.0375           NaN                
149.2377           NaN                
149.4407           NaN                
149.6416           NaN                
149.8452           NaN                
150.1448           NaN                
150.346            NaN                
150.555            NaN                
150.8519           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.85]          
151.0528           NaN                
151.2533           NaN                
151.4545           NaN                
151.6572           NaN                
151.8596           NaN                
152.0613           NaN                
152.2626           NaN                
152.4629           NaN                
152.6673           NaN                
152.8685           NaN                
153.0699           NaN                
153.2707           NaN                
153.4713           NaN                
153.673            NaN                
153.8759           NaN                
154.0779           NaN                
154.2782           NaN                
154.4791           NaN                
154.6791           NaN                
154.8823           NaN                
155.0841           NaN                
155.2841           NaN                
155.4853           NaN                
155.6865           NaN                
155.8883           NaN                
156.0916           NaN                
156.2924           NaN                
156.4935           NaN                
156.694            NaN                
156.8968           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.90]          
157.0983           NaN                
157.2998           NaN                
157.5014           NaN                
157.7033           NaN                
157.9065           NaN                
158.2074           NaN                
158.4084           NaN                
158.61             NaN                
158.8118           NaN                
159.0161           NaN                
159.3174           NaN                
159.5182           NaN                
159.7205           NaN                
159.9213           NaN                
160.1301           NaN                
160.331            NaN                
160.5332           NaN                
160.7351           NaN                
160.9362           NaN                
161.1378           NaN                
161.4384           NaN                
161.6418           NaN                
161.8433           NaN                
162.0441           NaN                
162.2448           NaN                
162.446            NaN                
162.6485           NaN                
162.8501           NaN                
163.0526           NaN                
163.2528           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.25]          
163.4533           NaN                
163.6547           NaN                
163.8581           NaN                
164.0605           NaN                
164.2608           NaN                
164.4626           NaN                
164.6643           NaN                
164.8695           NaN                
165.0716           NaN                
165.272            NaN                
165.4741           NaN                
165.6763           NaN                
165.8778           NaN                
166.0794           NaN                
166.28             NaN                
166.4817           NaN                
166.6833           NaN                
166.8842           NaN                
167.0854           NaN                
167.286            NaN                
167.488            NaN                
167.7889           NaN                
167.991            NaN                
168.1921           NaN                
168.3938           NaN                
168.5961           NaN                
168.797            NaN                
168.9983           NaN                
169.199            NaN                
169.4015           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.40]          
169.6034           NaN                
169.8038           NaN                
170.0046           NaN                
170.3056           NaN                
170.5075           NaN                
170.7096           NaN                
170.9103           NaN                
171.1131           NaN                
171.3151           NaN                
171.5167           NaN                
171.7185           NaN                
171.9186           NaN                
172.1217           NaN                
172.3219           NaN                
172.5224           NaN                
172.7255           NaN                
172.9266           NaN                
173.1286           NaN                
173.3295           NaN                
173.5309           NaN                
173.7332           NaN                
173.9356           NaN                
174.1364           NaN                
174.3384           NaN                
174.5389           NaN                
174.7411           NaN                
174.9438           NaN                
175.1455           NaN                
175.347            NaN                
175.5485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.55]          
175.7498           NaN                
175.9512           NaN                
176.1525           NaN                
176.3549           NaN                
176.5553           NaN                
176.7579           NaN                
176.9592           NaN                
177.1624           NaN                
177.3626           NaN                
177.563            NaN                
177.7653           NaN                
177.9661           NaN                
178.169            NaN                
178.3701           NaN                
178.5719           NaN                
178.7728           NaN                
178.9729           NaN                
179.1749           NaN                
179.3771           NaN                
179.5782           NaN                
179.7791           NaN                
179.9801           NaN                
180.181            NaN                
180.3834           NaN                
180.5863           NaN                
180.7883           NaN                
180.9889           NaN                
181.1893           NaN                
181.3905           NaN                
181.5935           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.59]          
181.7942           NaN                
181.9951           NaN                
182.1961           NaN                
182.3988           NaN                
182.6023           NaN                
182.8059           NaN                
183.0072           NaN                
183.2081           NaN                
183.4099           NaN                
183.6107           NaN                
183.8128           NaN                
184.0141           NaN                
184.2154           NaN                
184.4167           NaN                
184.6189           NaN                
184.8196           NaN                
185.0204           NaN                
185.2213           NaN                
185.4229           NaN                
185.625            NaN                
185.8258           NaN                
186.028            NaN                
186.2289           NaN                
186.4306           NaN                
186.6323           NaN                
186.8342           NaN                
187.0365           NaN                
187.2378           NaN                
187.4405           NaN                
187.6418           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.64]          
187.843            NaN                
188.0439           NaN                
188.2463           NaN                
188.4489           NaN                
188.6503           NaN                
188.8516           NaN                
189.0528           NaN                
189.2553           NaN                
189.4567           NaN                
189.6582           NaN                
189.861            NaN                
190.1616           NaN                
190.3637           NaN                
190.5646           NaN                
190.766            NaN                
190.9672           NaN                
191.1684           NaN                
191.3701           NaN                
191.573            NaN                
191.7755           NaN                
191.9762           NaN                
192.1776           NaN                
192.3781           NaN                
192.5804           NaN                
192.7819           NaN                
192.9823           NaN                
193.1839           NaN                
193.3843           NaN                
193.585            NaN                
193.7885           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.79]          
194.0896           NaN                
194.2902           NaN                
194.4916           NaN                
194.6927           NaN                
194.8964           NaN                
195.1972           NaN                
195.4977           NaN                
195.699            NaN                
195.9031           NaN                
196.2053           NaN                
196.4058           NaN                
196.6067           NaN                
196.8085           NaN                
197.012            NaN                
197.2129           NaN                
197.4143           NaN                
197.6163           NaN                
197.8184           NaN                
198.0188           NaN                
198.2209           NaN                
198.4225           NaN                
198.6237           NaN                
198.8245           NaN                
199.0268           NaN                
199.229            NaN                
199.4302           NaN                
199.6308           NaN                
199.8327           NaN                
200.0375           NaN                
200.3389           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.34]          
200.5406           NaN                
200.7421           NaN                
200.9429           NaN                
201.145            NaN                
201.4476           NaN                
201.6494           NaN                
201.851            NaN                
202.0516           NaN                
202.2535           NaN                
202.4545           NaN                
202.6565           NaN                
202.9575           NaN                
203.1584           NaN                
203.3601           NaN                
203.5641           NaN                
203.7663           NaN                
203.9666           NaN                
204.168            NaN                
204.3698           NaN                
204.571            NaN                
204.7751           NaN                
204.9759           NaN                
205.1769           NaN                
205.3775           NaN                
205.5786           NaN                
205.7824           NaN                
205.9836           NaN                
206.1855           NaN                
206.3864           NaN                
206.5881           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.59]          
206.7906           NaN                
206.9936           NaN                
207.1951           NaN                
207.396            NaN                
207.5972           NaN                
207.7989           NaN                
208.0032           NaN                
208.2055           NaN                
208.4059           NaN                
208.6075           NaN                
208.8096           NaN                
209.0102           NaN                
209.2129           NaN                
209.4144           NaN                
209.6161           NaN                
209.8182           NaN                
210.0189           NaN                
210.2218           NaN                
210.4237           NaN                
210.6242           NaN                
210.8258           NaN                
211.0273           NaN                
211.2289           NaN                
211.433            NaN                
211.7343           NaN                
211.9353           NaN                
212.1355           NaN                
212.3372           NaN                
212.5402           NaN                
212.7418           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.74]          
212.9429           NaN                
213.2443           NaN                
213.4453           NaN                
213.648            NaN                
213.8494           NaN                
214.0505           NaN                
214.2524           NaN                
214.4543           NaN                
214.6568           NaN                
214.8576           NaN                
215.059            NaN                
215.2629           NaN                
215.5611           NaN                
215.7634           NaN                
215.9642           NaN                
216.1682           NaN                
216.4687           NaN                
216.6699           NaN                
216.8735           NaN                
217.0751           NaN                
217.2768           NaN                
217.478            NaN                
217.6792           NaN                
217.8812           NaN                
218.0838           NaN                
218.2852           NaN                
218.4868           NaN                
218.6885           NaN                
218.8888           NaN                
219.0927           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.09]          
219.2938           NaN                
219.4948           NaN                
219.6967           NaN                
219.8984           NaN                
220.0995           NaN                
220.3056           NaN                
220.6045           NaN                
220.8068           NaN                
221.0073           NaN                
221.208            NaN                
221.4111           NaN                
221.6124           NaN                
221.8145           NaN                
222.0149           NaN                
222.2166           NaN                
222.4192           NaN                
222.6207           NaN                
222.8225           NaN                
223.0235           NaN                
223.2238           NaN                
223.4245           NaN                
223.627            NaN                
223.8287           NaN                
224.0308           NaN                
224.2317           NaN                
224.4333           NaN                
224.6361           NaN                
224.8372           NaN                
225.0406           NaN                
225.3444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.34]          
225.6426           NaN                
225.846            NaN                
226.0471           NaN                
226.2482           NaN                
226.4505           NaN                
226.7516           NaN                
226.955            NaN                
227.1557           NaN                
227.3569           NaN                
227.5581           NaN                
227.7608           NaN                
227.9633           NaN                
228.1648           NaN                
228.366            NaN                
228.5671           NaN                
228.7696           NaN                
228.9707           NaN                
229.1733           NaN                
229.3745           NaN                
229.5761           NaN                
229.7777           NaN                
229.9787           NaN                
230.1805           NaN                
230.3854           NaN                
230.6837           NaN                
230.8858           NaN                
231.0861           NaN                
231.289            NaN                
231.4902           NaN                
231.6914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.69]          
231.893            NaN                
232.0938           NaN                
232.2949           NaN                
232.499            NaN                
232.8004           NaN                
233.0009           NaN                
233.2024           NaN                
233.4035           NaN                
233.6067           NaN                
233.8092           NaN                
234.0101           NaN                
234.2112           NaN                
234.412            NaN                
234.6154           NaN                
234.8177           NaN                
235.0187           NaN                
235.3195           NaN                
235.5215           NaN                
235.7247           NaN                
235.9265           NaN                
236.1271           NaN                
236.3286           NaN                
236.5299           NaN                
236.7315           NaN                
236.9342           NaN                
237.1361           NaN                
237.3371           NaN                
237.5383           NaN                
237.7405           NaN                
237.9432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.94]          
238.1441           NaN                
238.3454           NaN                
238.5475           NaN                
238.748            NaN                
238.9485           NaN                
239.152            NaN                
239.3532           NaN                
239.5546           NaN                
239.756            NaN                
239.9565           NaN                
240.1599           NaN                
240.3607           NaN                
240.5665           NaN                
240.8639           NaN                
241.0662           NaN                
241.2681           NaN                
241.469            NaN                
241.6703           NaN                
241.8712           NaN                
242.0746           NaN                
242.376            NaN                
242.5773           NaN                
242.7795           NaN                
242.9802           NaN                
243.1815           NaN                
243.3826           NaN                
243.5863           NaN                
243.7887           NaN                
244.0891           NaN                
244.2903           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.29]          
244.5939           NaN                
244.7956           NaN                
244.9974           NaN                
245.2983           NaN                
245.4993           NaN                
245.702            NaN                
245.9043           NaN                
246.2041           NaN                
246.4052           NaN                
246.607            NaN                
246.8103           NaN                
247.0113           NaN                
247.3135           NaN                
247.5137           NaN                
247.7146           NaN                
247.9185           NaN                
248.1203           NaN                
248.3212           NaN                
248.5228           NaN                
248.7274           NaN                
249.0273           NaN                
249.2284           NaN                
249.4296           NaN                
249.6312           NaN                
249.8339           NaN                
250.0345           NaN                
250.2375           NaN                
250.4385           NaN                
250.6414           NaN                
250.8443           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.84]          
251.0457           NaN                
251.2474           NaN                
251.4488           NaN                
251.6505           NaN                
251.8528           NaN                
252.0536           NaN                
252.2545           NaN                
252.4562           NaN                
252.6591           NaN                
252.8609           NaN                
253.0629           NaN                
253.3634           NaN                
253.5661           NaN                
253.7682           NaN                
253.9686           NaN                
254.1692           NaN                
254.3706           NaN                
254.5729           NaN                
254.7752           NaN                
255.0759           NaN                
255.2769           NaN                
255.4774           NaN                
255.68             NaN                
255.8823           NaN                
256.0842           NaN                
256.2855           NaN                
256.486            NaN                
256.688            NaN                
256.8912           NaN                
257.0935           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.09]          
257.2939           NaN                
257.4945           NaN                
257.6954           NaN                
257.8991           NaN                
258.1009           NaN                
258.3023           NaN                
258.503            NaN                
258.7051           NaN                
258.9057           NaN                
259.1094           NaN                
259.3103           NaN                
259.5114           NaN                
259.7125           NaN                
259.9137           NaN                
260.1178           NaN                
260.4184           NaN                
260.6195           NaN                
260.8223           NaN                
261.1236           NaN                
261.3264           NaN                
261.5275           NaN                
261.7285           NaN                
261.9309           NaN                
262.1326           NaN                
262.3348           NaN                
262.5357           NaN                
262.7376           NaN                
262.9387           NaN                
263.1401           NaN                
263.3415           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.34]          
263.5449           NaN                
263.8489           NaN                
264.1476           NaN                
264.3487           NaN                
264.5527           NaN                
264.7551           NaN                
264.9558           NaN                
265.1566           NaN                
265.3586           NaN                
265.5602           NaN                
265.7639           NaN                
265.9648           NaN                
266.1655           NaN                
266.3667           NaN                
266.5681           NaN                
266.7713           NaN                
266.9713           NaN                
267.1726           NaN                
267.3741           NaN                
267.5752           NaN                
267.7765           NaN                
267.9801           NaN                
268.1805           NaN                
268.382            NaN                
268.5829           NaN                
268.785            NaN                
268.9904           NaN                
269.1911           NaN                
269.3929           NaN                
269.5931           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.59]          
269.796            NaN                
269.9965           NaN                
270.1989           NaN                
270.4004           NaN                
270.6005           NaN                
270.8025           NaN                
271.0025           NaN                
271.2059           NaN                
271.4078           NaN                
271.6094           NaN                
271.8104           NaN                
272.0119           NaN                
272.2132           NaN                
272.4162           NaN                
272.6176           NaN                
272.8201           NaN                
273.0204           NaN                
273.2215           NaN                
273.4264           NaN                
273.6269           NaN                
273.8282           NaN                
274.0283           NaN                
274.2293           NaN                
274.4311           NaN                
274.6349           NaN                
274.8376           NaN                
275.138            NaN                
275.3389           NaN                
275.5396           NaN                
275.7426           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.74]          
275.9431           NaN                
276.1446           NaN                
276.3446           NaN                
276.546            NaN                
276.749            NaN                
276.95             NaN                
277.1517           NaN                
277.3519           NaN                
277.5527           NaN                
277.7538           NaN                
277.9574           NaN                
278.1586           NaN                
278.3603           NaN                
278.561            NaN                
278.7634           NaN                
279.0277           NaN                
279.2696           NaN                
279.4707           NaN                
279.6722           NaN                
279.8729           NaN                
280.0764           NaN                
280.2777           NaN                
280.4788           NaN                
280.6814           NaN                
280.8818           NaN                
281.0824           NaN                
281.2856           NaN                
281.4871           NaN                
281.689            NaN                
281.8899           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.89]          
282.0914           NaN                
282.2947           NaN                
282.4952           NaN                
282.6967           NaN                
282.8995           NaN                
283.1008           NaN                
283.3023           NaN                
283.5051           NaN                
283.7054           NaN                
283.9078           NaN                
284.2084           NaN                
284.4102           NaN                
284.613            NaN                
284.8143           NaN                
285.0155           NaN                
285.2168           NaN                
285.4183           NaN                
285.6201           NaN                
285.8214           NaN                
286.0223           NaN                
286.2225           NaN                
286.4242           NaN                
286.6244           NaN                
286.8275           NaN                
287.0277           NaN                
287.2284           NaN                
287.4297           NaN                
287.6308           NaN                
287.8344           NaN                
288.0345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.03]          
288.2362           NaN                
288.4375           NaN                
288.638            NaN                
288.84             NaN                
289.0479           NaN                
289.3451           NaN                
289.5462           NaN                
289.7473           NaN                
289.9499           NaN                
290.1531           NaN                
290.3541           NaN                
290.5552           NaN                
290.7562           NaN                
290.9587           NaN                
291.1609           NaN                
291.3619           NaN                
291.5629           NaN                
291.7645           NaN                
291.9668           NaN                
292.1675           NaN                
292.3701           NaN                
292.5708           NaN                
292.7723           NaN                
292.9745           NaN                
293.1749           NaN                
293.3774           NaN                
293.5789           NaN                
293.7806           NaN                
293.9819           NaN                
294.1831           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.18]          
294.3832           NaN                
294.5864           NaN                
294.7882           NaN                
294.9911           NaN                
295.1921           NaN                
295.3925           NaN                
295.595            NaN                
295.7968           NaN                
295.9987           NaN                
296.1999           NaN                
296.4015           NaN                
296.7039           NaN                
296.9048           NaN                
297.106            NaN                
297.3073           NaN                
297.5087           NaN                
297.7108           NaN                
297.9143           NaN                
298.1145           NaN                
298.3147           NaN                
298.5154           NaN                
298.7168           NaN                
298.9208           NaN                
299.1215           NaN                
299.3223           NaN                
299.5233           NaN                
299.7243           NaN                
299.9262           NaN                
300.1286           NaN                
300.3301           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.33]          
300.5309           NaN                
300.7324           NaN                
300.9349           NaN                
301.1372           NaN                
301.3385           NaN                
301.5395           NaN                
301.7421           NaN                
301.9439           NaN                
302.1456           NaN                
302.3487           NaN                
302.55             NaN                
302.7515           NaN                
302.9524           NaN                
303.1548           NaN                
303.3574           NaN                
303.5589           NaN                
303.7601           NaN                
303.9621           NaN                
304.1632           NaN                
304.3638           NaN                
304.5664           NaN                
304.7667           NaN                
304.9685           NaN                
305.1693           NaN                
305.4697           NaN                
305.673            NaN                
305.8733           NaN                
306.0745           NaN                
306.2757           NaN                
306.4775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.48]          
306.6808           NaN                
306.882            NaN                
307.0837           NaN                
307.2838           NaN                
307.4864           NaN                
307.6894           NaN                
307.8918           NaN                
308.0929           NaN                
308.2941           NaN                
308.496            NaN                
308.698            NaN                
308.9012           NaN                
309.1034           NaN                
309.3234           NaN                
309.6056           NaN                
309.8075           NaN                
310.0102           NaN                
310.2107           NaN                
310.4114           NaN                
310.6129           NaN                
310.8152           NaN                
311.0155           NaN                
311.2193           NaN                
311.4199           NaN                
311.6214           NaN                
311.8231           NaN                
312.0252           NaN                
312.2276           NaN                
312.4277           NaN                
312.6281           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.63]          
312.8299           NaN                
313.0319           NaN                
313.2324           NaN                
313.4412           NaN                
313.7381           NaN                
313.9403           NaN                
314.2411           NaN                
314.4805           NaN                
314.7829           NaN                
314.9844           NaN                
315.1855           NaN                
315.3857           NaN                
315.5892           NaN                
315.7902           NaN                
315.9924           NaN                
316.1925           NaN                
316.3938           NaN                
316.5951           NaN                
316.7985           NaN                
317.0005           NaN                
317.2013           NaN                
317.5018           NaN                
317.7033           NaN                
317.9059           NaN                
318.1075           NaN                
318.3085           NaN                
318.5103           NaN                
318.7123           NaN                
318.9161           NaN                
319.1175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.12]          
319.3183           NaN                
319.5207           NaN                
319.722            NaN                
319.9236           NaN                
320.127            NaN                
320.3276           NaN                
320.5289           NaN                
320.73             NaN                
320.9313           NaN                
321.1341           NaN                
321.3349           NaN                
321.5361           NaN                
321.7368           NaN                
321.9384           NaN                
322.1392           NaN                
322.3427           NaN                
322.5441           NaN                
322.7459           NaN                
322.9466           NaN                
323.1481           NaN                
323.3514           NaN                
323.5529           NaN                
323.7545           NaN                
324.0554           NaN                
324.2561           NaN                
324.4632           NaN                
324.7603           NaN                
324.9614           NaN                
325.1627           NaN                
325.363            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.36]          
325.5678           NaN                
325.7688           NaN                
325.9706           NaN                
326.1712           NaN                
326.3727           NaN                
326.5738           NaN                
326.7768           NaN                
326.9786           NaN                
327.2809           NaN                
327.4811           NaN                
327.6821           NaN                
327.885            NaN                
328.0871           NaN                
328.2895           NaN                
328.4902           NaN                
328.6907           NaN                
328.8944           NaN                
329.0944           NaN                
329.2961           NaN                
329.5019           NaN                
329.799            NaN                
330.0015           NaN                
330.2016           NaN                
330.4025           NaN                
330.6035           NaN                
330.8068           NaN                
331.0076           NaN                
331.2112           NaN                
331.4118           NaN                
331.6134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.61]          
331.8152           NaN                
332.0154           NaN                
332.2183           NaN                
332.4193           NaN                
332.6209           NaN                
332.8226           NaN                
333.0237           NaN                
333.2254           NaN                
333.4282           NaN                
333.6294           NaN                
333.8312           NaN                
334.0323           NaN                
334.3327           NaN                
334.5416           NaN                
334.8383           NaN                
335.0392           NaN                
335.2399           NaN                
335.442            NaN                
335.6445           NaN                
335.8472           NaN                
336.0479           NaN                
336.248            NaN                
336.4497           NaN                
336.6528           NaN                
336.855            NaN                
337.0556           NaN                
337.257            NaN                
337.4584           NaN                
337.6601           NaN                
337.8642           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.86]          
338.065            NaN                
338.2654           NaN                
338.5661           NaN                
338.7669           NaN                
338.9694           NaN                
339.1706           NaN                
339.3726           NaN                
339.5728           NaN                
339.7745           NaN                
339.9769           NaN                
340.1786           NaN                
340.3796           NaN                
340.5813           NaN                
340.7824           NaN                
340.9833           NaN                
341.1872           NaN                
341.4876           NaN                
341.6886           NaN                
341.8909           NaN                
342.0924           NaN                
342.2962           NaN                
342.4979           NaN                
342.6987           NaN                
342.9              NaN                
343.1003           NaN                
343.3036           NaN                
343.5039           NaN                
343.7067           NaN                
343.9077           NaN                
344.1095           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.11]          
344.3106           NaN                
344.5107           NaN                
344.7116           NaN                
344.9128           NaN                
345.1144           NaN                
345.316            NaN                
345.5197           NaN                
345.721            NaN                
345.9226           NaN                
346.1229           NaN                
346.423            NaN                
346.6267           NaN                
346.8284           NaN                
347.0291           NaN                
347.2302           NaN                
347.4322           NaN                
347.6355           NaN                
347.8373           NaN                
348.0374           NaN                
348.2381           NaN                
348.4394           NaN                
348.6408           NaN                
348.8443           NaN                
349.0455           NaN                
349.3461           NaN                
349.5469           NaN                
349.7483           NaN                
349.9514           NaN                
350.1521           NaN                
350.354            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.35]          
350.556            NaN                
350.8576           NaN                
351.061            NaN                
351.2621           NaN                
351.4639           NaN                
351.6641           NaN                
351.8669           NaN                
352.0699           NaN                
352.271            NaN                
352.4721           NaN                
352.6738           NaN                
352.8758           NaN                
353.1783           NaN                
353.3798           NaN                
353.5814           NaN                
353.7824           NaN                
353.9839           NaN                
354.1853           NaN                
354.387            NaN                
354.5881           NaN                
354.7896           NaN                
354.9913           NaN                
355.2931           NaN                
355.495            NaN                
355.6963           NaN                
355.8992           NaN                
356.1001           NaN                
356.3007           NaN                
356.5035           NaN                
356.7046           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 356.70]          
356.9065           NaN                
357.1067           NaN                
357.3072           NaN                
357.5099           NaN                
357.7109           NaN                
357.9133           NaN                
358.1146           NaN                
358.3163           NaN                
358.518            NaN                
358.7214           NaN                
358.9238           NaN                
359.1241           NaN                
359.3257           NaN                
359.5257           NaN                
359.7346           NaN                
360.0306           NaN                
360.232            NaN                
360.4334           NaN                
360.6346           NaN                
360.8388           NaN                
361.0398           NaN                
361.2404           NaN                
361.4419           NaN                
361.6437           NaN                
361.8462           NaN                
362.0488           NaN                
362.2501           NaN                
362.4511           NaN                
362.6529           NaN                
362.8551           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 362.86]          
363.0569           NaN                
363.2579           NaN                
363.4605           NaN                
363.661            NaN                
363.8631           NaN                
364.0635           NaN                
364.266            NaN                
364.4671           NaN                
364.6697           NaN                
364.8697           NaN                
365.0697           NaN                
365.2731           NaN                
365.4739           NaN                
365.6757           NaN                
365.8777           NaN                
366.0783           NaN                
366.2792           NaN                
366.483            NaN                
366.684            NaN                
366.8858           NaN                
367.0867           NaN                
367.3883           NaN                
367.5919           NaN                
367.7922           NaN                
367.9935           NaN                
368.1952           NaN                
368.3963           NaN                
368.6003           NaN                
368.801            NaN                
369.0028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 369.00]          
369.2035           NaN                
369.4045           NaN                
369.6076           NaN                
369.8102           NaN                
370.0116           NaN                
370.2129           NaN                
370.4139           NaN                
370.6155           NaN                
370.8189           NaN                
371.0208           NaN                
371.2212           NaN                
371.4226           NaN                
371.625            NaN                
371.8259           NaN                
372.029            NaN                
372.2295           NaN                
372.4308           NaN                
372.6321           NaN                
372.834            NaN                
373.0365           NaN                
373.2382           NaN                
373.4403           NaN                
373.6416           NaN                
373.8438           NaN                
374.1456           NaN                
374.3459           NaN                
374.5477           NaN                
374.7487           NaN                
374.9816           NaN                
375.1843           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 375.18]          
375.3875           NaN                
375.5881           NaN                
375.7891           NaN                
375.9911           NaN                
376.1923           NaN                
376.3955           NaN                
376.5965           NaN                
376.7974           NaN                
376.9986           NaN                
377.2005           NaN                
377.4014           NaN                
377.6045           NaN                
377.8063           NaN                
378.0074           NaN                
378.2098           NaN                
378.411            NaN                
378.6136           NaN                
378.8149           NaN                
379.016            NaN                
379.2176           NaN                
379.4195           NaN                
379.6207           NaN                
379.8237           NaN                
380.0248           NaN                
380.2263           NaN                
380.4274           NaN                
380.6291           NaN                
380.8322           NaN                
381.0327           NaN                
381.234            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 381.23]          
381.435            NaN                
381.6368           NaN                
381.8386           NaN                
382.0413           NaN                
382.2424           NaN                
382.4439           NaN                
382.6451           NaN                
382.8467           NaN                
383.0501           NaN                
383.2504           NaN                
383.4518           NaN                
383.6529           NaN                
383.855            NaN                
384.0559           NaN                
384.2593           NaN                
384.4613           NaN                
384.6623           NaN                
384.8644           NaN                
385.0644           NaN                
385.2689           NaN                
385.47             NaN                
385.6707           NaN                
385.8729           NaN                
386.1739           NaN                
386.3758           NaN                
386.5775           NaN                
386.7792           NaN                
386.9809           NaN                
387.1811           NaN                
387.3827           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 387.38]          
387.5857           NaN                
387.7878           NaN                
388.0879           NaN                
388.289            NaN                
388.491            NaN                
388.6947           NaN                
388.8966           NaN                
389.097            NaN                
389.2978           NaN                
389.5003           NaN                
389.7021           NaN                
389.9049           NaN                
390.2046           NaN                
390.4047           NaN                
390.6057           NaN                
390.809            NaN                
391.0106           NaN                
391.2118           NaN                
391.4128           NaN                
391.6138           NaN                
391.8151           NaN                
392.0186           NaN                
392.2199           NaN                
392.4202           NaN                
392.6209           NaN                
392.8222           NaN                
393.0264           NaN                
393.2277           NaN                
393.4291           NaN                
393.6298           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 393.63]          
393.8329           NaN                
394.1346           NaN                
394.3357           NaN                
394.5372           NaN                
394.7394           NaN                
394.9401           NaN                
395.2424           NaN                
395.4435           NaN                
395.6442           NaN                
395.8472           NaN                
396.1471           NaN                
396.3507           NaN                
396.5519           NaN                
396.7531           NaN                
396.9557           NaN                
397.1559           NaN                
397.3573           NaN                
397.56             NaN                
397.7617           NaN                
397.9625           NaN                
398.1628           NaN                
398.3636           NaN                
398.5667           NaN                
398.7682           NaN                
398.9697           NaN                
399.1701           NaN                
399.3707           NaN                
399.5724           NaN                
399.7757           NaN                
399.9774           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 399.98]          
400.1847           NaN                
400.4814           NaN                
400.6835           NaN                
400.8876           NaN                
401.1888           NaN                
401.3889           NaN                
401.5903           NaN                
401.7913           NaN                
401.9956           NaN                
402.1961           NaN                
402.3972           NaN                
402.5982           NaN                
402.7995           NaN                
403.0038           NaN                
403.204            NaN                
403.4051           NaN                
403.6062           NaN                
403.8079           NaN                
404.0096           NaN                
404.2128           NaN                
404.4134           NaN                
404.6142           NaN                
404.8161           NaN                
405.0179           NaN                
405.2258           NaN                
405.5225           NaN                
405.7227           NaN                
405.9265           NaN                
406.2267           NaN                
406.429            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 406.43]          
406.6306           NaN                
406.8322           NaN                
407.0336           NaN                
407.2348           NaN                
407.4377           NaN                
407.6382           NaN                
407.8399           NaN                
408.0413           NaN                
408.2432           NaN                
408.4448           NaN                
408.6475           NaN                
408.8492           NaN                
409.0503           NaN                
409.2515           NaN                
409.4519           NaN                
409.654            NaN                
409.8549           NaN                
410.0564           NaN                
410.2627           NaN                
410.5589           NaN                
410.7623           NaN                
410.9636           NaN                
411.1638           NaN                
411.365            NaN                
411.5666           NaN                
411.7677           NaN                
411.9712           NaN                
412.1713           NaN                
412.3717           NaN                
412.5733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 412.57]          
412.7745           NaN                
412.9786           NaN                
413.2796           NaN                
413.4796           NaN                
413.6806           NaN                
413.8822           NaN                
414.0881           NaN                
414.2892           NaN                
414.4892           NaN                
414.6903           NaN                
414.8912           NaN                
415.0923           NaN                
415.3004           NaN                
415.5966           NaN                
415.7983           NaN                
416.0004           NaN                
416.3021           NaN                
416.5036           NaN                
416.7044           NaN                
416.9068           NaN                
417.1073           NaN                
417.3086           NaN                
417.5118           NaN                
417.7128           NaN                
417.9151           NaN                
418.2167           NaN                
418.5195           NaN                
418.7195           NaN                
418.9214           NaN                
419.2228           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 419.22]          
419.4238           NaN                
419.6267           NaN                
419.827            NaN                
420.029            NaN                
420.2293           NaN                
420.4301           NaN                
420.6315           NaN                
420.8356           NaN                
421.0364           NaN                
421.2377           NaN                
421.4385           NaN                
421.6397           NaN                
421.844            NaN                
422.0466           NaN                
422.2472           NaN                
422.4488           NaN                
422.6493           NaN                
422.8508           NaN                
423.0533           NaN                
423.2551           NaN                
423.5567           NaN                
423.857            NaN                
424.0596           NaN                
424.26             NaN                
424.5619           NaN                
424.7634           NaN                
424.9636           NaN                
425.1663           NaN                
425.3672           NaN                
425.5688           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 425.57]          
425.7695           NaN                
425.9697           NaN                
426.1706           NaN                
426.3733           NaN                
426.5752           NaN                
426.7759           NaN                
427.0762           NaN                
427.2776           NaN                
427.4803           NaN                
427.6812           NaN                
427.8837           NaN                
428.0843           NaN                
428.2848           NaN                
428.4864           NaN                
428.6876           NaN                
428.8896           NaN                
429.0897           NaN                
429.2913           NaN                
429.4923           NaN                
429.696            NaN                
429.898            NaN                
430.0989           NaN                
430.3              NaN                
430.5063           NaN                
430.8062           NaN                
431.0073           NaN                
431.3087           NaN                
431.511            NaN                
431.7114           NaN                
431.914            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 431.91]          
432.1153           NaN                
432.3164           NaN                
432.5179           NaN                
432.719            NaN                
432.9231           NaN                
433.1242           NaN                
433.3257           NaN                
433.5273           NaN                
433.8283           NaN                
434.0306           NaN                
434.2317           NaN                
434.4328           NaN                
434.6334           NaN                
434.8347           NaN                
435.0361           NaN                
435.2392           NaN                
435.4407           NaN                
435.6425           NaN                
435.8437           NaN                
436.046            NaN                
436.2488           NaN                
436.449            NaN                
436.6505           NaN                
436.8522           NaN                
437.0528           NaN                
437.3553           NaN                
437.5572           NaN                
437.8585           NaN                
438.0591           NaN                
438.26             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 438.26]          
438.4626           NaN                
438.6634           NaN                
438.866            NaN                
439.166            NaN                
439.3675           NaN                
439.5704           NaN                
439.872            NaN                
440.0727           NaN                
440.275            NaN                
440.4758           NaN                
440.6882           NaN                
440.8892           NaN                
441.0894           NaN                
441.2911           NaN                
441.5929           NaN                
441.7949           NaN                
441.9966           NaN                
442.1981           NaN                
442.3997           NaN                
442.6021           NaN                
442.8028           NaN                
443.0058           NaN                
443.2069           NaN                
443.4079           NaN                
443.6097           NaN                
443.811            NaN                
444.014            NaN                
444.215            NaN                
444.4163           NaN                
444.6183           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 444.62]          
444.8186           NaN                
445.1205           NaN                
445.3223           NaN                
445.5228           NaN                
445.723            NaN                
445.9254           NaN                
446.1265           NaN                
446.3309           NaN                
446.531            NaN                
446.7322           NaN                
446.9339           NaN                
447.1354           NaN                
447.339            NaN                
447.6399           NaN                
447.8403           NaN                
448.0418           NaN                
448.2437           NaN                
448.4476           NaN                
448.6489           NaN                
448.8503           NaN                
449.0504           NaN                
449.252            NaN                
449.4531           NaN                
449.6568           NaN                
449.8585           NaN                
450.0587           NaN                
450.2607           NaN                
450.4607           NaN                
450.6689           NaN                
450.9666           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 450.97]          
451.1672           NaN                
451.369            NaN                
451.571            NaN                
451.7734           NaN                
451.9748           NaN                
452.1751           NaN                
452.377            NaN                
452.5784           NaN                
452.8811           NaN                
453.0819           NaN                
453.2826           NaN                
453.484            NaN                
453.6851           NaN                
453.8873           NaN                
454.091            NaN                
454.2922           NaN                
454.4935           NaN                
454.6936           NaN                
454.8975           NaN                
455.0991           NaN                
455.3              NaN                
455.5011           NaN                
455.7326           NaN                
456.0052           NaN                
456.2083           NaN                
456.4092           NaN                
456.6108           NaN                
456.9123           NaN                
457.1129           NaN                
457.316            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 457.32]          
457.517            NaN                
457.7194           NaN                
457.9221           NaN                
458.1227           NaN                
458.3251           NaN                
458.5284           NaN                
458.7297           NaN                
458.931            NaN                
459.1327           NaN                
459.3335           NaN                
459.537            NaN                
459.7388           NaN                
459.9395           NaN                
460.1415           NaN                
460.3434           NaN                
460.5435           NaN                
460.7465           NaN                
460.9486           NaN                
461.1497           NaN                
461.3513           NaN                
461.5529           NaN                
461.7561           NaN                
461.9577           NaN                
462.1591           NaN                
462.3613           NaN                
462.6618           NaN                
462.8655           NaN                
463.166            NaN                
463.3679           NaN                
463.6698           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 463.67]          
463.8734           NaN                
464.0783           NaN                
464.3798           NaN                
464.5802           NaN                
464.7815           NaN                
464.9833           NaN                
