%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_2_4_2021_____14_57_36/LOG_PEARL_WAYPOINT_2_4_2021_____14_57_36.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617389856.08
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.960921   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9609499  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9609621  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.960974   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9609871  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.961      MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9631341  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9631529  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9631629  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9631741  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.963186   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9640391  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9640391  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.900353   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.966277   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.966277   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.966277   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
13.89311   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
13.91945   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
13.91945   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.16921   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.16921   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.20203   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
20.61535   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
20.68534   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
21.18841   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.21698   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
21.4392    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.52647   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
27.70801   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
27.70801   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
