%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_14_4_2021_____16_34_20/LOG_PEARL_SQUARE_14_4_2021_____16_34_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618432460.12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.959924   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9599671  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9599741  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9599812  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9599872  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9599941  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9613352  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9613411  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9613471  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.961354   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.96136    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9618881  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.763329   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.763329   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
2.064117   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.233346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.233346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.233346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.18597   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
13.49937   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
13.58705   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
13.74894   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
13.74894   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
15.79667   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
16.0072    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
16.0072    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
